ent-SpawnPointContractor = contractor
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointMercenary = mercenary
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointPilot = пилот
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointPirate = pirate
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointPirateCaptain = pirate captain
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointPirateFirstMate = pirate first mate
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointStc = stc
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointSecurityGuard = security guard
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointERTMailCarrier = ERTmailcarrier
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointStationRepresentative = station representative
    .desc = { ent-SpawnPointHeadOfPersonnel.desc }
    .suffix = { ent-SpawnPointHeadOfPersonnel.suffix }
ent-SpawnPointSheriff = sheriff
    .desc = { ent-SpawnPointHeadOfSecurity.desc }
    .suffix = { ent-SpawnPointHeadOfSecurity.suffix }
ent-SpawnPointBailiff = bailiff
    .desc = { ent-SpawnPointWarden.desc }
    .suffix = { ent-SpawnPointWarden.suffix }
ent-SpawnPointDetectiveNF = detective nf
    .desc = { ent-SpawnPointDetective.desc }
    .suffix = { ent-SpawnPointDetective.suffix }
