ent-XenoAISpawnerEasy = Xeno Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Easy
ent-XenoAISpawnerMedium = Xeno Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Medium
ent-XenoAISpawnerHard = Xeno Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Hard
ent-XenoAISpawnerQueen = Xeno Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Queen
