ent-BaseSpellbook = книга заклинаний
    .desc = { ent-BaseItem.desc }
ent-WizardsGrimoire = гримуар мага
    .desc = { ent-BaseItem.desc }
    .suffix = Маг
ent-WizardsGrimoireNoRefund = гримуар мага
    .desc = { ent-WizardsGrimoire.desc }
    .suffix = Маг, Без возврата средств
ent-SpawnSpellbook = книга заклинания призыв
    .desc = { ent-BaseSpellbook.desc }
ent-ForceWallSpellbook = книга заклинания силовой барьер
    .desc = The book goes over a mental exercise to protect oneself from harm. the specifics fade from your mind quickly.
ent-BlinkBook = книга заклинания прыжок
    .desc = The book goes over a mental exercise of imagining yourself in a different place. the specifics fade from your mind quickly.
ent-SmiteBook = книга заклинания кара
    .desc = { ent-BaseSpellbook.desc }
ent-KnockSpellbook = книга заклинания стук
    .desc = { ent-BaseSpellbook.desc }
ent-FireballSpellbook = книга заклинания огненный шар
    .desc = The book goes over a mental exercise to channel pyromancy into a singular fireball. the specifics fade from your mind quickly.
ent-ScrollRunes = свиток рун
    .desc = A collection of hastily scribbled notes of strange drawings that seem to do things if drawn. Despite it fading from your memory, you are absolutely sure they work.
