ent-N14Rails = railway
    .desc = { "" }
ent-N14RailsJunctionRightTop = { ent-N14Rails }
    .desc = { ent-N14Rails.desc }
    .suffix = junction right top
ent-N14RailsJunctionLeftTop = { ent-N14Rails }
    .desc = { ent-N14Rails.desc }
    .suffix = junction left top
ent-N14RailsJunctionRightBottom = { ent-N14Rails }
    .desc = { ent-N14Rails.desc }
    .suffix = junction right bottom
ent-N14RailsJunctionLeftBottom = { ent-N14Rails }
    .desc = { ent-N14Rails.desc }
    .suffix = junction left bottom
ent-N14RailsTurnWS = { ent-N14Rails }
    .desc = { ent-N14Rails.desc }
    .suffix = turn west-south
ent-N14RailsTurnNW = { ent-N14Rails }
    .desc = { ent-N14Rails.desc }
    .suffix = turn north-west
ent-N14RailsTurnNE = { ent-N14Rails }
    .desc = { ent-N14Rails.desc }
    .suffix = turn north-east
ent-N14RailsTurnSE = { ent-N14Rails }
    .desc = { ent-N14Rails.desc }
    .suffix = turn south-east
