ent-SurgeryBase = { "" }
    .desc = { "" }
ent-SurgeryOpenIncision = Сделать надрез
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryCloseIncision = Закрыть надрез
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenRibcage = Вскрытие грудной клетки
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemovePart = Удаление части тела
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachHead = Прикрепить голову
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftArm = Прикрепить левую руку
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightArm = Прикрепить правую руку
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLegs = Attach Legs
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftLeg = Прикрепить левую ногу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightLeg = Прикрепить правую ногу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachHands = Прикрепить кисти рук
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftHand = Прикрепить левую кисть
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightHand = Прикрепить правую кисть
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachFeet = Attach Feet
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftFoot = Прикрепить левую стопу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightFoot = Прикрепить правую стопу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachTail = Attach Tail
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryTendWoundsBrute = Лечение механических повреждений
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryTendWoundsBurn = Лечение физических повреждений
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertItem = Имплантация
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveBrain = Удаление мозга
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveBrainTorso = Remove Brain
    .desc = { ent-SurgeryRemoveBrain.desc }
ent-SurgeryRemovePosibrain = Remove Brain
    .desc = { ent-SurgeryRemoveBrainTorso.desc }
ent-SurgeryInsertBrain = Имплантация мозга
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertBrainTorso = Insert Brain
    .desc = { ent-SurgeryInsertBrain.desc }
ent-SurgeryInsertPosibrain = Insert Brain
    .desc = { ent-SurgeryInsertBrainTorso.desc }
ent-SurgeryInsertSlimeCore = Insert Brain
    .desc = { ent-SurgeryInsertBrainTorso.desc }
ent-SurgeryRemoveHeart = Удаление сердце
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertHeart = Имплантация сердца
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveLiver = Удаление печени
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertLiver = Имплантация печени
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveLungs = Удаление лёгких
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertLungs = Имплантация лёгких
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveStomach = Удаление желудка
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertStomach = Имплантация желудка
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveEyes = Удаление глаз
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertEyes = Имплантация глаз
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryLobotomize = Lobotomize
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryMendBrainTissue = Mend brain tissue
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryCorticalBorerRemoval = Удалить борера
    .desc = Удаляет борера из тела.
ent-SurgeryRemoveBorgBrain = Удаление позитронного мозга
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertBorgBrain = Имплантация позитронного мозга
    .desc = { ent-SurgeryInsertBrain.desc }
