ent-ClothingHandsGlovesArcadiaCombat = arcadia combat gloves
    .desc = Combat gloves produced by Arcadia Industries.
ent-ClothingHandsGlovesPilot = pilot gloves
    .desc = Driving gloves, but for spaceships!
ent-ClothingHandsGlovesCombatNfsdBrown = nfsd combat gloves
    .desc = Insulated gloves for a deputy sheriff.
ent-ClothingHandsGlovesCombatNfsdCream = nfsd combat gloves
    .desc = Insulated gloves for a deputy sheriff.
ent-ClothingHandsGlovesSr = { ent-ClothingHandsGlovesHop }
    .desc = { ent-ClothingHandsGlovesHop.desc }
    .suffix = Insulated
ent-ClothingHandsGlovesForensicNF = { ent-ClothingHandsGlovesForensic }
    .desc = { ent-ClothingHandsGlovesForensic.desc }
    .suffix = Insulated
ent-ClothingHandsGlovesColorBlackSMG = combat gloves
    .desc = Regular black gloves that do not keep you from frying.
    .suffix = smg
ent-ClothingHandsGlovesColorBlackAK = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = ak
ent-ClothingHandsGlovesColorBlackChinaLake = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = china lake
ent-ClothingHandsGlovesColorBlackPistol = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = pistol
ent-ClothingHandsGlovesColorMercPistol = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = pistol
ent-ClothingHandsGlovesColorMercRevolvers = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = double revolvers
ent-ClothingHandsGlovesColorMercShotgun = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = shotgun
ent-ClothingHandsGlovesColorMercMosin = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = mosin
ent-ClothingHandsGlovesColorMercRepeater = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = repeater
ent-ClothingHandsGlovesColorMercHatchet = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = hatchet
ent-ClothingHandsGlovesColorMercMachete = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = hatchet
ent-ClothingHandsGlovesColorMercLaserNSaw = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = laser and saw
ent-ClothingHandsGlovesColorBlackPython = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = python
ent-ClothingHandsGlovesColorBlackShotgun = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = shotgun
ent-ClothingHandsGlovesColorBlackSprayNozzle = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = spray nozzle
ent-ClothingHandsGlovesColorBlackCrossbow = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = crossbow
ent-ClothingHandsGlovesColorBlackLaserPistol = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = laser pistol
ent-ClothingHandsGlovesWeaponWieldedGlaive = wielded weapon
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = crusher glaive
ent-ClothingHandsGlovesWeaponDrill = wielded weapon
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = mining drill
ent-ClothingHandsGlovesWeaponWieldedPickaxe = wielded weapon
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = Pickaxe
ent-ClothingHandsGlovesWeaponPkaFlashlight = wielded weapon
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = PKA, flashlifght
ent-ClothingHandsGlovesWeaponWieldedPka = wielded weapon
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = PKA
ent-ClothingHandsGlovesWeaponSawnOffPkaDagger = wielded weapon
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = sawn-off PKA, crusher dagger
ent-ClothingHandsGlovesWeaponSawnOffPkas = wielded weapon
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = double sawn-off PKAs
