ent-GasPipeBase = труба
    .desc = Содержит газ.
ent-GasPipeNoOverlap = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeHalf = { ent-GasPipeNoOverlap }
    .desc = { ent-GasPipeNoOverlap.desc }
    .suffix = Половинная
ent-GasPipeStraight = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Прямая
ent-GasPipeBend = { ent-GasPipeNoOverlap }
    .desc = { ent-GasPipeNoOverlap.desc }
    .suffix = Угловая
ent-GasPipeTJunction = { ent-GasPipeNoOverlap }
    .desc = { ent-GasPipeNoOverlap.desc }
    .suffix = Т-образная
ent-GasPipeFourway = { ent-GasPipeNoOverlap }
    .desc = { ent-GasPipeNoOverlap.desc }
    .suffix = Четверная
ent-GasPipeBroken = сломанная труба
    .desc = Раньше в ней содержался газ.
ent-GasPipeManifold = газовый коллектор
    .desc = Позволяет газовым трубам разных слоев соединяться вместе.
