ent-ClothingEyesNightVisionGoggles = night vision goggles
    .desc = An advanced heads-up display which provides id data and vision in complete darkness.
ent-ClothingEyesNightVisionSecurityGoggles = night vision security goggles
    .desc = { ent-ClothingEyesNightVisionGoggles.desc }
ent-ClothingEyesNightVisionMedicalGoggles = night vision medical goggles
    .desc = { ent-ClothingEyesNightVisionGoggles.desc }
ent-ClothingEyesNightVisionDiagnosticGoggles = night vision diagnostic goggles
    .desc = { ent-ClothingEyesNightVisionGoggles.desc }
ent-ClothingEyesNightVisionGogglesSyndie = { ent-ClothingEyesNightVisionGoggles }
    .desc = { ent-ClothingEyesNightVisionGoggles.desc }
    .suffix = Chameleon
ent-ClothingEyesNightVisionGogglesNukie = { ent-ClothingEyesNightVisionGogglesSyndie }
    .desc = { ent-ClothingEyesNightVisionGogglesSyndie.desc }
    .suffix = Chameleon, NukeOps
ent-ClothingEyesThermalVisionGoggles = thermal vision goggles
    .desc = Thermals in the shape of glasses.
ent-ClothingEyesThermalVisionMonocle = thermonocle
    .desc = Never before has seeing through walls felt so gentlepersonly.
ent-ClothingEyesThermalVisionGogglesSyndie = { ent-ClothingEyesThermalVisionGoggles }
    .desc = { ent-ClothingEyesThermalVisionGoggles.desc }
    .suffix = Chameleon
ent-ClothingEyesThermalVisionGogglesNukie = { ent-ClothingEyesThermalVisionGogglesSyndie }
    .desc = { ent-ClothingEyesThermalVisionGogglesSyndie.desc }
    .suffix = Chameleon, NukeOps
