ent-ClothingEyesEyepatch = глазная повязка
    .desc = Яррр.
ent-ClothingEyesEyepatchColor = eyepatch
    .desc = Yarr.
ent-ClothingEyesEyepatchColorFlipped = { ent-ClothingEyesEyepatchColor }
    .desc = { ent-ClothingEyesEyepatchColor.desc }
    .suffix = flipped
ent-ClothingEyesBlindfold = повязка на глаза
    .desc = Полоса непроницаемого материала.
ent-ClothingEyesBlindfoldColor = { ent-ClothingEyesBlindfold }
    .desc = { ent-ClothingEyesBlindfold.desc }
    .suffix = colorable
ent-ClothingEyesBlindfoldFake = blindfold
    .desc = The bind leading the blind.
    .suffix = fake
ent-ClothingEyesBlindfoldFakeColor = { ent-ClothingEyesBlindfoldFake }
    .desc = { ent-ClothingEyesBlindfoldFake.desc }
    .suffix = colorable, fake
ent-ClothingEyesEyepatchFlipped = { ent-ClothingEyesEyepatch }
    .suffix = Перевёрнутый
    .desc = { ent-ClothingEyesEyepatch.desc }
