ent-BaseWeaponPistol = BasePistol
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponPistolViper = Гадюка
    .desc = Небольшой, легко скрываемый, но маломощный пистолет. Оснащён полностью автоматическим ресивером. Использует патроны калибра .35 авто.
ent-WeaponPistolViperEmpty = PTA Viper 9x19mm
    .desc = { ent-WeaponPistolViper.desc }
    .suffix = Empty
ent-WeaponPistolViperSecurity = PTA Viper 9x19mm
    .desc = A small, easily concealable, but somewhat underpowered gun, produced by a bulk arms manufacturer now defunct for over a century. Uses 9x19mm PSTF ammo. The serial number on the handguard marks this gun as belonging to some sort of corporate security.
    .suffix = Security Loadouts
ent-WeaponPistolViperNonLethal = { ent-WeaponPistolViper }
    .desc = { ent-WeaponPistolViper.desc }
    .suffix = Non-lethal
ent-PTAViper9x19mm = { ent-WeaponPistolViperNonLethal }
    .desc = A small, easily concealable, but somewhat underpowered gun, produced by a bulk arms manufacturer now defunct for over a century. Uses 9x19mm PSTF ammo. The serial number on the handguard marks this gun as belonging to some sort of corporate security.
    .suffix = Non-lethal, SecurityLoadouts
ent-WeaponPistolCobra = Кобра
    .desc = Пистолет суровых робастных агентов, с интегрированным глушителем. Использует патроны калибра .25 безгильзовый.
ent-WeaponPistolCobraEmpty = PTA T2 Cobra 9x39mm
    .desc = { ent-WeaponPistolCobra.desc }
    .suffix = Empty
ent-WeaponPistolMk58 = МК 58
    .desc = Дешёвый и распространённый пистолет, производимый дочерней компанией NanoTrasen. Использует патроны калибра .35 авто.
ent-WeaponPistolMk58Empty = SHI MK58 Tayamura 9x19mm
    .desc = { ent-WeaponPistolMk58.desc }
    .suffix = Empty
ent-WeaponPistolMk58Security = SHI MK58 Tayamura 9x19mm
    .desc = A cheap, ubiquitous sidearm, produced by a NanoTrasen subsidiary. Uses 9x19mm PSTF ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
    .suffix = Security Loadouts
ent-WeaponPistolMk58Nonlethal = { ent-WeaponPistolMk58 }
    .desc = { ent-WeaponPistolMk58.desc }
    .suffix = Non-lethal
ent-SHIMK58Tayamura9x19mm = { ent-WeaponPistolMk58Nonlethal }
    .desc = A cheap, ubiquitous sidearm, produced by a NanoTrasen subsidiary. Uses 9x19mm PSTF ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
    .suffix = Non-lethal, Security Loadouts
ent-WeaponPistolN1984 = N1984
    .desc = Запасное оружие любого уважающего себя офицера. Выпускается в калибре .45 магнум, самом богоугодном калибре.
ent-WeaponPistolN1984Empty = NT N1984 Marston .327
    .desc = { ent-WeaponPistolN1984.desc }
    .suffix = Empty
ent-WeaponPistolN1984Security = NT N1984 Marston .327
    .desc = The sidearm of any self respecting officer. Comes in 8.3×33mm, the lord's caliber. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
    .suffix = Security Loadouts
ent-WeaponPistolN1984NonLethal = N1984
    .desc = { ent-WeaponPistolN1984.desc }
    .suffix = Non-lethal
ent-WeaponPistolN1984SecurityNonLethal = NT N1984 Marston .327
    .desc = The sidearm of any self respecting officer. Comes in .327, the lord's caliber. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
    .suffix = Security Loadouts
ent-WeaponPistolEchis = Эфа
    .desc = Гадюка для боргов. На ходу создаёт патроны калибра .35 из встроенного самозарядного фабрикатора боеприпасов.
