ent-LavalandBossHierophant = hierophant
    .desc = A massive metal club that hangs in the air as though waiting. It'll make you dance to its beat.
ent-LavalandHierophantSquare = hierophant square
    .desc = { "" }
    .suffix = DO NOT MAP
ent-LavalandHierophantDamageField = { "" }
    .desc = { "" }
ent-LavalandHierophantChaser = hierophant chaser
    .desc = { "" }
    .suffix = DO NOT MAP
