ent-BaseWeaponTurretAutoPD = AUTOPD BASE
    .desc = { ent-BaseStructure.desc }
ent-WeaponTurretAutoPDNCWL = NCWL 7.62x51mm 'Sickle' anti-boarder turret
    .desc = { ent-BaseWeaponTurretAutoPD.desc }
    .suffix = NCWL PDT
ent-WeaponTurretAutoPDSHI = SHI 7.62x51mm 'Shirudo' anti-boarder turret
    .desc = { ent-BaseWeaponTurretAutoPD.desc }
    .suffix = SHI PDT
ent-WeaponTurretAutoPDDSM = DSM 7.62x51mm 'Madame' anti-boarder turret
    .desc = { ent-BaseWeaponTurretAutoPD.desc }
    .suffix = DSM PDT
ent-WeaponTurretAutoPDTFSC = TFSC 7.62x51mm 'Vagrant' anti-boarder turret
    .desc = { ent-BaseWeaponTurretAutoPD.desc }
    .suffix = TFSC PDT
ent-WeaponTurretAutoPDIND = ICM 7.62x51mm 'Liberator' anti-boarder turret
    .desc = { ent-BaseWeaponTurretAutoPD.desc }
    .suffix = IND PDT
