ent-WeaponTurretPDT = SHI MG-213 light dual machinegun 20x135mm
    .desc = { ent-BaseTurretShipgun.desc }
    .suffix = ShipGun
ent-WeaponTurretPDTAdvanced = SHI MG-213 light dual machinegun 20x135mm Mk. II
    .desc = { ent-WeaponTurretPDT.desc }
    .suffix = ShipGun, Tier 2
ent-WeaponTurretVulcan = 20mm PTA "Operator" gatling turret
    .desc = { ent-BaseTurretShipgun.desc }
    .suffix = ShipGun
ent-WeaponTurretVulcanFilled = { ent-WeaponTurretVulcan }
    .desc = { ent-WeaponTurretVulcan.desc }
    .suffix = ShipGun, Filled
ent-BaseWeaponTurretSwarmer = TFSC 'Swarmer' self-replicating missile pod
    .desc = { ent-BaseTurretShipgun.desc }
    .suffix = ShipGun
ent-BaseWeaponTurretSwarmerFilled = { ent-BaseWeaponTurretSwarmer }
    .desc = { ent-BaseWeaponTurretSwarmer.desc }
    .suffix = ShipGun, Filled
ent-WeaponTurretCoilgun = 60mm NT "Derecho" exotic blaster
    .desc = { ent-BaseTurretShipgun.desc }
    .suffix = ShipGun
ent-WeaponTurretMortar = 90mm heavy mortar-pounder
    .desc = { ent-BaseTurretShipgun.desc }
    .suffix = ShipGun
ent-WeaponTurretMortarFilled = { ent-WeaponTurretMortar }
    .desc = { ent-WeaponTurretMortar.desc }
    .suffix = ShipGun, Filled
ent-WeaponTurretLaser = SHI 180c 'Torch' pressure gatling
    .desc = { ent-BaseTurretShipgun.desc }
    .suffix = ShipGun
ent-BaseWeaponTurretSmartbomb = NCWL 88mm 'Pilum' propelled mine launcher
    .desc = { ent-BaseTurretShipgun.desc }
    .suffix = ShipGun
ent-BaseWeaponTurretSmartbombFilled = { ent-BaseWeaponTurretSmartbomb }
    .desc = { ent-BaseWeaponTurretSmartbomb.desc }
    .suffix = ShipGun, Filled
ent-WeaponTurretNeedler = 60mm PTA 'Needler' heavy precision autogun
    .desc = { ent-BaseTurretShipgun.desc }
    .suffix = ShipGun
ent-WeaponTurretNeedlerFilled = { ent-WeaponTurretNeedler }
    .desc = { ent-WeaponTurretNeedler.desc }
    .suffix = ShipGun, Filled
ent-PointNFireCannonExample = NT MG-02 dual machinegun 20x135mm
    .desc = { ent-BaseTurretShipgun.desc }
    .suffix = ShipGun, CAPITAL/STATION ONLY
ent-BaseWeaponTurretGargoyle = heavy 'Gargoyle' LRM cruise missile launcher
    .desc = { ent-BaseTurretShipgun.desc }
    .suffix = ShipGun
ent-BaseWeaponTurretGargoyleFilled = { ent-BaseWeaponTurretGargoyle }
    .desc = { ent-BaseWeaponTurretGargoyle.desc }
    .suffix = ShipGun, Filled
ent-BaseWeaponTurretLancer = medium 'Lancer' MRM missile system
    .desc = { ent-BaseTurretShipgun.desc }
    .suffix = ShipGun
ent-BaseWeaponTurretLancerFilled = { ent-BaseWeaponTurretLancer }
    .desc = { ent-BaseWeaponTurretLancer.desc }
    .suffix = ShipGun, Filled
ent-BaseWeaponTurretBattlemortar = 230mm 'Hephaeustus' assault artillery platform
    .desc = { ent-BaseTurretShipgun.desc }
    .suffix = ShipGun
ent-BaseWeaponTurretBattlemortarFilled = { ent-BaseWeaponTurretBattlemortar }
    .desc = { ent-BaseWeaponTurretBattlemortar.desc }
    .suffix = ShipGun, Filled
ent-FlakCannonTurret = 88mm 'Prince' flak-screen turret
    .desc = { ent-BaseTurretShipgun.desc }
    .suffix = ShipGun
ent-FlakCannonTurretFilled = { ent-FlakCannonTurret }
    .desc = { ent-FlakCannonTurret.desc }
    .suffix = ShipGun, Filled
ent-CatapultTorpedo = MU91 323mm "Catapult" LRM torpedo launcher
    .desc = { ent-BaseTurretShipgun.desc }
    .suffix = ShipGun
ent-CatapultTorpedoFilled = { ent-CatapultTorpedo }
    .desc = { ent-CatapultTorpedo.desc }
    .suffix = ShipGun, Filled
ent-BaseWeaponTurretHeavyPlasmaRimward = 800c "Rimward" hybrid plasma blaster
    .desc = A heavy laser turret combining antimatter and plasma technology.
    .suffix = ShipGun
ent-BaseWeaponTurretHeavyPlasma = 350c "Compakt" hybrid energy gatling
    .desc = A versatile energy turret with interchangable lenses for varied effect.
    .suffix = ShipGun
ent-BaseWeaponTurretHeavyPlasmaFilled = { ent-BaseWeaponTurretHeavyPlasma }
    .desc = { ent-BaseWeaponTurretHeavyPlasma.desc }
    .suffix = ShipGun, Filled
ent-BaseWeaponTurretSolaris = 90mm "Solaris" antimatter blaster
    .desc = A versatile ballistic turret that fires specialized antimatter rounds. A hybrid of machinegun and artillery.
    .suffix = ShipGun
ent-BaseWeaponTurretSolarisFilled = { ent-BaseWeaponTurretSolaris }
    .desc = { ent-BaseWeaponTurretSolaris.desc }
    .suffix = ShipGun, Filled
ent-BaseWeaponTurretJeong = 70mm "Jeong" swarmrocket platform
    .desc = A heavy, ship-mounted rocket platform that spits out a barrage of guided, small rockets.
    .suffix = ShipGun
ent-BaseWeaponTurretJeongFilled = { ent-BaseWeaponTurretJeong }
    .desc = { ent-BaseWeaponTurretJeong.desc }
    .suffix = ShipGun, Filled
ent-BaseWeaponTurretMagwell = SHI 180mm "Magwell" torpedo launcher
    .desc = A small torpedo launcher that fires cheaply-manufactured, heat-seeking projectiles.
    .suffix = ShipGun
ent-BaseWeaponTurretMagwellFilled = { ent-BaseWeaponTurretMagwell }
    .desc = { ent-BaseWeaponTurretMagwell.desc }
    .suffix = ShipGun, Filled
ent-BaseWeaponTurretSlugspitter = SHI 43mm "Hullpiercer" slugspitter
    .desc = A low-tech alternative to the sophisticated Needler turrets. Easy to maintain, produce, and fire. Suffers from overheating issues and frequent jamming, though.
    .suffix = ShipGun
ent-BaseWeaponTurretSlugspitterFilled = { ent-BaseWeaponTurretSlugspitter }
    .desc = { ent-BaseWeaponTurretSlugspitter.desc }
    .suffix = ShipGun, Filled
ent-FlakCannonRegent = NT 88mm 'Regent' flak-screen turret
    .desc = A flak-screen turret recovered and fabricated with Abyssal materials and designed according to old NanoTrasen schematics. Fires a trio of explosive slugs and uses surrounding trace exotic matter in space to manufacture it's own ammunition.
    .suffix = ShipGun
ent-MissilePodSnapdragon = NT 'Snapdragon' SRM missile system
    .desc = A small short-range missile pod recovered and fabricated with Abyssal materials and designed according to old NanoTrasen schematics. Fires a blast of guided rockets and uses trace exotic matter in surrounding space to manufacture it's own ammunition.
    .suffix = ShipGun
ent-BaseWeaponTurretKomodo = NT 400c 'Komodo' chemical blaster
    .desc = A small laser pulser of antiquated NanoTrasen design, commonly found mounted on droneships or found as scrap in the Abyss. Uses ancient, outdated chemical mixes to create accelerated laser pulses, which are then flung as projectiles. Luckily for you, this one seems to be sourcing it's material from inert dark matter in the void around it.
    .suffix = ShipGun
