ent-CartridgePulse350Fmj = cartridge (.350 PCM)
    .desc = { ent-BaseCartridge.desc }
ent-BulletPulse350Fmj = bullet (.350 PCM)
    .desc = { ent-BaseBullet.desc }
ent-MagazinePulse350 = 45-round magazine (.350 PCM Empty)
    .desc = { ent-BaseMagazinePistol.desc }
    .suffix = Empty
ent-MagazinePulse350Fmj = 45-round magazine (.350 PCM)
    .desc = { ent-MagazinePulse350.desc }
    .suffix = FMJ
