ent-Cigar = сигара
    .desc = Коричневая скрутка табака и... ну, вы не совсем уверены.
ent-CigarSpent = { ent-Cigar }
    .desc = { ent-Cigar.desc }
    .suffix = Окурок
ent-CigarGold = премиум Гаванская сигара
    .desc = Сигара, предназначенная только для лучших из лучших.
ent-CigarGoldSpent = { ent-CigarGold }
    .desc = { ent-CigarGold.desc }
    .suffix = Окурок
ent-CigarRobust = Cohiba Robusto cigar
    .desc = There's little more you could want from a cigar.
ent-CigarRobustSpent = { ent-CigarRobust }
    .desc = { ent-CigarRobust.desc }
    .suffix = spent
