ent-BriefcaseBrownFilled = { ent-BriefcaseBrown }
    .desc = { ent-BriefcaseBrown.desc }
    .suffix = Заполненный, Бумага
ent-BriefcaseSyndieSniperBundleFilled = { ent-BriefcaseSyndie }
    .desc = { ent-BriefcaseSyndie.desc }
    .suffix = Заполненный, Христов
ent-BriefcaseSyndieLobbyingBundleFilled = { ent-BriefcaseSyndie }
    .desc = { ent-BriefcaseSyndie.desc }
    .suffix = Синдикат, Кредиты
ent-BriefcaseSyndieLobbyingBundlePlasmamanFilled = { ent-BriefcaseSyndie }
    .desc = { ent-BriefcaseSyndie.desc }
    .suffix = Syndicate, Spesos, Plasmaman
ent-ClothingOuterCoatJensenFilled = { ent-ClothingOuterCoatJensen }
    .desc = { ent-ClothingOuterCoatJensen.desc }
    .suffix = Syndicate Flag Inside
ent-BriefcaseThiefBribingBundleFilled = { ent-BriefcaseSyndie }
    .desc = { ent-BriefcaseSyndie.desc }
    .suffix = Вор, Кредиты
ent-BriefcaseThiefBribingBundlePlasmamanFilled = { ent-BriefcaseSyndie }
    .desc = { ent-BriefcaseSyndie.desc }
    .suffix = Thief, Spesos, Plasmaman
