ent-BriefcaseBrownFilled = коричневый чемодан
    .suffix = Заполненный, Бумага
    .desc = { ent-BriefcaseBrown.desc }
ent-BriefcaseSyndieSniperBundleFilled = коричневый чемодан
    .suffix = Заполненный, Христов
    .desc = { ent-BriefcaseSyndie.desc }
ent-BriefcaseSyndieLobbyingBundleFilled = коричневый чемодан
    .suffix = Синдикат, Кредиты
    .desc = { ent-BriefcaseSyndie.desc }
ent-BriefcaseSyndieLobbyingBundlePlasmamanFilled = { ent-BriefcaseSyndie }
    .suffix = Syndicate, Spesos, Plasmaman
    .desc = { ent-BriefcaseSyndie.desc }
ent-ClothingOuterCoatJensenFilled = { ent-ClothingOuterCoatJensen }
    .suffix = Syndicate Flag Inside
    .desc = { ent-ClothingOuterCoatJensen.desc }
ent-BriefcaseThiefBribingBundleFilled = коричневый чемодан
    .suffix = Вор, Кредиты
    .desc = { ent-BriefcaseSyndie.desc }
ent-BriefcaseThiefBribingBundlePlasmamanFilled = { ent-BriefcaseSyndie }
    .suffix = Thief, Spesos, Plasmaman
    .desc = { ent-BriefcaseSyndie.desc }
