ent-RandomRockSpawner = Mining Rock Spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomCrystalSpawner = Crystal Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 100%
ent-RandomWallRockSpawner = Wall Rock Spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomBasaltRockSpawner = Basalt Rock Spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomWoodenStructure = wooden wall or support spawner
    .desc = { ent-MarkerBase.desc }
