ent-BoxMagazine = коробка магазинов
    .desc = Полная коробка магазинов.
ent-BoxMagazinePistolCaselessRifle = коробка магазинов с .25 безгильзовыми
    .desc = Полная коробка магазинов с патронами калибра .25 безгильзовый.
ent-BoxMagazinePistolCaselessRiflePractice = коробка магазинов с .25 безгильзовыми (учебными)
    .desc = Полная коробка магазинов с учебными патронами калибра .25 безгильзовый.
ent-BoxMagazineCaselessRifleRubber = box of .25 caseless (rubber) magazines
    .desc = A box full of
ent-BoxMagazineLightRifle = коробка магазинов с .30 винтовочными
    .desc = Полная коробка магазинов с патронами калибра .30 винтовочный.
ent-BoxMagazineLightRiflePractice = коробка магазинов с .30 винтовочными (учебными)
    .desc = Полная коробка магазинов с учебными патронами калибра .30 винтовочный.
ent-BoxMagazineLightRifleRubber = box of .30 rifle (rubber) magazines
    .desc = A box full of .30 rifle (practice) magazines.
ent-BoxMagazineMagnumSubMachineGun = коробка магазинов с .45 ПП магнум
    .desc = Полная коробка магазинов с патронами калибра .45 ПП магнум.
ent-BoxMagazineMagnumSubMachineGunPractice = коробка магазинов .45 ПП магнум (учебными)
    .desc = Полная коробка магазинов с учебными патронами калибра .45 ПП магнум.
ent-BoxMagazineMagnumSubMachineGunRubber = box of Vector (rubber) magazines
    .desc = A box full of Vector (rubber) magazines.
ent-BoxMagazinePistolSubMachineGunTopMounted = коробка магазинов WT550 .35 авто
    .desc = Полная коробка магазинов с патронами калибра .35 авто для WT550.
ent-BoxMagazinePistol = коробка магазинов пистолетных .35 авто
    .desc = Полная коробка пистолетных магазинов с патронами калибра .35 авто.
ent-BoxMagazinePistolPractice = коробка магазинов пистолетных .35 авто (учебные)
    .desc = Полная коробка пистолетных магазинов с учебными патронами калибра .35 авто.
ent-BoxMagazinePistolRubber = box of pistol 9x19mm PSTF (rubber) magazines
    .desc = A box full of pistol 9x19mm PSTF (rubber) magazines.
ent-BoxMagazinePistolHighCapacity = коробка магазинов автопистолетных .35 авто
    .desc = Полная коробка автопистолетных магазинов с патронами калибра .35 авто.
ent-BoxMagazinePistolHighCapacityPractice = коробка магазинов автопистолетных .35 авто (учебные)
    .desc = Полная коробка автопистолетных магазинов с учебными патронами калибра .35 авто.
ent-BoxMagazinePistolHighCapacityRubber = box of machine pistol 9x19mm PSTF (rubber) magazines
    .desc = A box full of machine pistol 9x19mm PSTF (rubber) magazines.
ent-BoxMagazinePistolSubMachineGun = коробка магазинов для ПП .35 авто
    .desc = Полная коробка магазинов для ПП с патронами калибра .35 авто.
ent-BoxMagazinePistolSubMachineGunPractice = коробка магазинов для ПП .35 авто (учебные)
    .desc = Полная коробка магазинов для ПП с учебными патронами калибра .35 авто.
ent-BoxMagazinePistolSubMachineGunRubber = box of SMG 9x19mm PSTF (rubber) magazines
    .desc = A box full of SMG 9x19mm PSTF (rubber) magazines.
ent-BoxMagazineShotgun = коробка барабанов (.50 дробь)
    .desc = Полная коробка барабанов с патронами .50 дробь.
ent-BoxMagazineShotgunBeanbag = коробка барабанов (.50 травматические)
    .desc = Полная коробка барабанов с патронами .50 травматические.
ent-BoxMagazineShotgunSlug = коробка барабанов (.50 пуля)
    .desc = Полная коробка барабанов с патронами .50 пуля.
ent-BoxMagazineShotgunIncendiary = коробка барабанов (.50 зажигательные)
    .desc = Полная коробка барабанов с патронами .50 зажигательные.
ent-BoxMagazineRifle = коробка магазинов с .20 винтовочными
    .desc = Полная коробка магазинов с патронами калибра .20 винтовочный.
ent-BoxMagazineRiflePractice = коробка магазинов с .20 винтовочными (учебные)
    .desc = Полная коробка магазинов с учебными патронами калибра .20 винтовочный.
ent-BoxMagazineRifleRubber = box of 5.56x45mm (rubber) magazines
    .desc = A box full of 5.56x45mm (rubber) magazines.
