ent-BoxSurvival = аварийный запас
    .desc = Коробка с базовым набором для выживания.
ent-BoxSurvivalEngineering = расширенный аварийный запас
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
ent-BoxSurvivalSecurity = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = СБ
ent-BoxSurvivalBrigmedic = survival box
    .desc = It's a box with basic internals inside.
    .suffix = MedSec
ent-BoxSurvivalMedical = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = Медицинский
ent-BoxHug = коробка обнимашек
    .desc = Специальная коробка для чутких людей.
    .suffix = Аварийный
ent-BoxHugNitrogen = { ent-BoxHug }
    .desc = { ent-BoxHug.desc }
    .suffix = Аварийный Азот N2
ent-BoxMime = survival box
    .desc = It's a box with basic internals inside.
    .suffix = Мим, Аварийный
ent-BoxMimeNitrogen = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Мим, Аварийный Азот N2
ent-BoxSurvivalSyndicate = { ent-BoxCardboardSmall }
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
ent-BoxSurvivalNitrogen = { ent-BoxSurvival }
    .suffix = Стандартный Азот N2
    .desc = { ent-BoxSurvival.desc }
ent-BoxSurvivalEngineeringNitrogen = { ent-BoxSurvivalEngineering }
    .suffix = Расширенный Азот N2
    .desc = { ent-BoxSurvivalEngineering.desc }
ent-BoxSurvivalSecurityNitrogen = { ent-BoxSurvivalSecurity }
    .suffix = СБ Азот N2
    .desc = { ent-BoxSurvivalSecurity.desc }
ent-BoxSurvivalMedicalNitrogen = { ent-BoxSurvivalMedical }
    .suffix = Медицинский Азот N2
    .desc = { ent-BoxSurvivalMedical.desc }
ent-BoxMimeMoth = { ent-BoxSurvival }
    .suffix = Мим, Аварийный, Моль
    .desc = { ent-BoxSurvival.desc }
ent-BoxSurvivalSyndicateNitrogen = { ent-BoxSurvivalSyndicate }
    .suffix = Синдикат Азот N2
    .desc = { ent-BoxSurvivalSyndicate.desc }
