ent-MrChips = мистер Чипс
    .desc = Это кукла!
    .suffix = Кукла
ent-MrDips = мистер Дипс
    .desc = { ent-MrChips.desc }
    .suffix = { ent-MrChips.suffix }
ent-PetRockCarrier = pet rock carrier
    .desc = Your new and only best friend home!
    .suffix = { ent-HappyHonk.suffix }
ent-BasePetRock = pet rock
    .desc = Your new and only best friend!
    .suffix = { ent-MrChips.suffix }
ent-PetRock = { ent-BasePetRock }
    .desc = { ent-BasePetRock.desc }
    .suffix = { ent-BasePetRock.suffix }
ent-PetRockFred = fred
    .desc = { ent-BasePetRock.desc }
    .suffix = { ent-BasePetRock.suffix }
ent-PetRockRoxie = roxie
    .desc = { ent-BasePetRock.desc }
    .suffix = { ent-BasePetRock.suffix }
