

ent-BaseStash = { "" }
    .desc = { "" }

ent-PlushieArachne = Arachne plushie
    .desc = A plushie of an Arachne, a half human, half spider creature.

ent-PlushieJester = jester plushie
    .desc = A dubious little creature getting up to mischief.
ent-PlushieSlips = janitor plushie
    .desc = The silent cleaner, the one that you dont hear say "Weh"!
ent-PlushieGnome = gnome plushie
    .desc = A stuffed toy that resembles a gnome! or a drawf...
ent-PlushieLoveable = loveable plushie
    .desc = A stuffed toy that resembles... a creature.
ent-PlushieDeer = deer plushie
    .desc = A stuffed toy that resembles a deer!
ent-PlushieIpc = ipc plushie
    .desc = A stuffed toy that resembles a ipc!
ent-PlushieGrey = grey plushie
    .desc = A stuffed toy that resembles a grey!
ent-PlushieAbductor = abductor plushie
    .desc = A stuffed toy that resembles an abductor!
ent-PlushieAbductorAgent = abductor agent plushie
    .desc = A stuffed toy that resembles an abductor agent!
ent-PlushieRedFox = red fox plushie
    .desc = A cute plushie that look like a red foxxo!
ent-PlushiePurpleFox = purple fox plushie
    .desc = A cute plushie that look like a purple foxxo!
ent-PlushiePinkFox = pink fox plushie
    .desc = A cute plushie that look like a pink foxxo!
ent-PlushieOrangeFox = orange fox plushie
    .desc = A cute plushie that look like a orange foxxo!
ent-PlushieMarbleFox = marble fox plushie
    .desc = A cute plushie that look like a marble foxxo!
ent-PlushieCrimsonFox = crimson fox plushie
    .desc = A cute plushie that look like a crimson foxxo!
ent-PlushieCoffeeFox = coffee fox plushie
    .desc = A cute plushie that look like a coffee foxxo!
ent-PlushieBlueFox = blue fox plushie
    .desc = A cute plushie that look like a blue foxxo!
ent-PlushieBlackFox = black fox plushie
    .desc = A cute plushie that look like a black foxxo!
ent-PlushieVulp = vulpkanin plushie
    .desc = A vulpkanin plushie, at least you can hug this one without the risk to get bitten.
ent-PlushieTrystan = office vulp plushie
    .desc = The ones who yeeps!
ent-PlushieCorgi = corgi plushie
    .desc = The ian plushie edition!
ent-PlushieGirlyCorgi = girly corgi plushie
    .desc = { ent-PlushieVulp.desc }
ent-PlushieRobotCorgi = robot corgi plushie
    .desc = { ent-PlushieVulp.desc }
ent-BasePlushieCat = { ent-BasePlushie }
    .desc = A stuffed toy that resembles a cute kitty!
ent-PlushieCatBlack = black cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatGrey = grey cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatOrange = orange cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatSiames = siames cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatTabby = tabby cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatTuxedo = tuxedo cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatWhite = white cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-ToyRubberDuck = резиновая уточка
    .desc = Не занесена сюда океанскими течениями.
ent-BaseFigurineCheapo = фигурка
    .desc = Небольшая миниатюра.
ent-ToyAi = игрушечный ИИ
    .desc = Уменьшенное игрушечное ядро искусственного интеллекта.
ent-BaseRubberToy = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ToyNuke = игрушечная ядерка
    .desc = Пластиковая модель взрывного ядерного устройства. Без урана внутри... скорее всего.
ent-ToyIan = игрушечный иан
    .desc = Не может кушать, но такой же пушистый, как настоящий!
ent-FoamWeaponBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-FoamCrossbow = поролоновый арбалет
    .desc = Целясь этим в офицеров, будьте готовы словить свинца.
ent-ToyGunBase = ToyGunBase
    .desc = Дерзай - налетай, целься и стреляй.
ent-RevolverCapGun = игрушечный пистолет
    .desc = Выглядит почти как настоящий! От 8 лет и старше.
ent-RevolverCapGunFake = { ent-RevolverCapGun }
    .desc = { ent-RevolverCapGun.desc }
    .suffix = Боевой
ent-FoamBlade = пеноклинок
    .desc = Полустёртая надпись на нём выглядит непонятной игрой слов с использованием местных идиоматических выражений.
ent-Basketball = баскетбольный мяч
    .desc = Где спортивная площадка?
ent-Football = мяч для регби
    .desc = Рукояйцо, не для игры в ногомяч.
ent-BeachBall = пляжный мяч
    .desc = Простой пляжный мяч - один из самых популярных продуктов компании NanoTrasen. 'Почему мы делаем пляжные мячи? Потому что мы можем! (TM)' - NanoTrasen.
ent-BalloonSyn = воздушный шарик Синдиката
    .desc = Вручается смелейшим из смелейших, пережившим аттракцион "Атомный смерч" в Синдиленде.
ent-BalloonCorgi = воздушный шарик корги
    .desc = То же, что и владеть настоящей собакой - только гораздо более летучей.
ent-SingularityToy = игрушечная сингулярность
    .desc = Массово производится корпоративным конгломератом садистов!
ent-TeslaToy = Тедди Теслы
    .desc = Любимая игрушка великого инженера Николы Теслы.
ent-BalloonNT = воздушный шарик NanoTrasen
    .desc = Разработан специально для причинения максимального психологического вреда оперативникам Синдиката.
ent-PonderingOrb = шар размышлений
    .desc = Ponderous, man... Really ponderous.
ent-ToySword = игрушечный меч
    .desc = Новый пластиковый меч от Sandy-Cat! Имеет реалистичный звук и насыщенный цвет! Почти как настоящий!
ent-ToyAmongPequeno = маленький амонг
    .desc = Сас!
ent-FoamCutlass = игрушечная абордажная сабля
    .desc = Переоденьтесь в пирата и заставьте своих друзей пройти по доске.
ent-BwoinkHammer = bwoink hammer
    .desc = A toy hammer which makes a wildly terrifying sound. It is missing it's old spirit of bangammer and is still unraisinable.
    .suffix = DO NOT MAP
ent-CardSword = картонный меч
    .desc = Картонная трубка, превращённая в меч.
ent-PonderingOrbWizard = шар размышлений
    .desc = Ponderous, man... Really ponderous. Волшебным образом показывает сеть камер станции.
    .suffix = Маг
ent-ClownRecorder = клоунский диктофон
    .desc = Когда не удаётся рассмешить окружающих естественным способом!
ent-ToyHammer = резиновый молоток
    .desc = Ярко раскрашенный молоток из резины.
ent-ThronglerToy = The Throngler
    .desc = Why would you make this?
    .suffix = Toy
ent-PlushieVoidborn = voidborn plushie
    .desc = A plushie of a Voidborn. It's very soft.
ent-PlushieMort = morty plushie
    .desc = A plushie of the lovely Morty. It's a resilient, yet sensitive type of plush.
ent-PlushieHarpy = harpy plushie
    .desc = A soft plushie of a harpy! A small tag on it guarantees that all feathers are ethically sourced.
ent-WhoopieCushion = подушка-пердушка
    .desc = Устройство для розыгрышей, связанных с метеоризмом.
ent-PlasticBanana = банан
    .desc = Пластиковый банан.
    .suffix = Пластик
ent-CrazyGlue = тюбик сумасшедшего клея
    .desc = Бутылка сумасшедшего клея производства компании Honk! Co.
ent-NewtonCradle = колыбель Ньютона
    .desc = Устройство, которое скучающие бумагомаратели используют, дабы напомнить себе, что время ещё не остановилось. Содержит гравитацию.
ent-RubberChicken = резиновая курочка
    .desc = Вызывающая стресс пародия на самое аппетитное пернатое в природе.
