ent-SpawnMobMedibot = спавнер медибот
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCleanBot = спавнер чистобот
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobDisablerBot = disablerbot spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBatonBot = batonbot spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPlantbot = plantbot spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFireBot = спавнер пожарбот
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHonkBot = спавнер хонкбот
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSupplyBot = спавнер грузобота
    .desc = { ent-MarkerBase.desc }
