ent-BaseAntagSpawner = спавнер роли призрак
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostRatKing = спавнер роли призрак
    .desc = { ent-MarkerBase.desc }
    .suffix = Крысиный король
ent-SpawnPointGhostRemilia = спавнер роли призрак
    .desc = { ent-MarkerBase.desc }
    .suffix = Ремилия
ent-SpawnPointGhostCerberus = спавнер роли призрак
    .desc = { ent-MarkerBase.desc }
    .suffix = Цербер
ent-SpawnPointGhostNukeOperative = спавнер роли призрак
    .desc = { ent-BaseAntagSpawner.desc }
    .suffix = Ядерный Оперативник
ent-SpawnPointLoneNukeOperative = ghost role spawn point
    .desc = { ent-BaseAntagSpawner.desc }
    .suffix = loneops
ent-SpawnPointNukeopsCommander = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
    .suffix = { ent-SpawnPointLoneNukeOperative.suffix }
ent-SpawnPointNukeopsMedic = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
    .suffix = { ent-SpawnPointLoneNukeOperative.suffix }
ent-SpawnPointNukeopsOperative = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
    .suffix = { ent-SpawnPointLoneNukeOperative.suffix }
ent-SpawnPointGhostDragon = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostSpaceNinja = ghost role spawn point
    .desc = { ent-BaseAntagSpawner.desc }
    .suffix = space ninja
ent-SpawnPointGhostParadoxClone = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostDerelictCyborg = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostWizard = { ent-BaseAntagSpawner }
    .suffix = Маг
    .desc = { ent-BaseAntagSpawner.desc }
