ent-WeaponEnergyTurretStationMachineCircuitboard = sentry turret machine board
    .desc = A machine printed circuit board for a sentry turret.
ent-WeaponEnergyTurretStationMachineCircuitboardBase = печатная плата охранной турели
    .desc = Печатная плата для охранной турели.
ent-WeaponEnergyTurretSecurityMachineCircuitboard = { ent-WeaponEnergyTurretStationMachineCircuitboardBase }
    .suffix = Служба безопасности
    .desc = { ent-WeaponEnergyTurretStationMachineCircuitboardBase.desc }
ent-WeaponEnergyTurretAIMachineCircuitboard = { ent-WeaponEnergyTurretStationMachineCircuitboardBase }
    .desc = { ent-WeaponEnergyTurretStationMachineCircuitboardBase.desc }
    .suffix = ИИ, Синтетики
ent-WeaponEnergyTurretCommandMachineCircuitboard = { ent-WeaponEnergyTurretStationMachineCircuitboardBase }
    .suffix = Командование
    .desc = { ent-WeaponEnergyTurretStationMachineCircuitboardBase.desc }
