ent-N14CrateFootlocker = footlocker
    .desc = A footlocker for someones equipment.
ent-N14LootCrateFootlocker = { ent-N14CrateFootlocker }
    .desc = { ent-N14CrateFootlocker.desc }
    .suffix = Loot, RandomSmall
ent-N14CrateAluminium = aluminium crate
    .desc = An aluminium crate for storing stuff.
ent-N14LootCrateAluminium = { ent-N14CrateFootlocker }
    .desc = { ent-N14CrateFootlocker.desc }
    .suffix = Loot, Random
ent-N14CrateArmy = army crate
    .desc = A crate with a US Army star on.
ent-N14LootCrateArmy = { ent-N14CrateFootlocker }
    .desc = { ent-N14CrateFootlocker.desc }
    .suffix = Loot, RandomMilitary
ent-N14CrateEnclave = metal crate
    .desc = An advanced looking crate. Might have high tech stuff in.
ent-N14LootCrateEnclave = { ent-N14CrateEnclave }
    .desc = { ent-N14CrateEnclave.desc }
    .suffix = Loot, RandomMilitary
ent-N14CrateEnclaveDirectional = metal crate
    .desc = An advanced looking crate. Might have high tech stuff in.
    .suffix = directional
ent-N14LootCrateEnclaveDirectional = { ent-N14CrateEnclaveDirectional }
    .desc = { ent-N14CrateEnclaveDirectional.desc }
    .suffix = Loot, RandomMilitary
ent-N14CrateMedical = medical crate
    .desc = A metal crate for storing medical equipment.
ent-N14LootCrateMedical = { ent-N14CrateMedical }
    .desc = { ent-N14CrateMedical.desc }
    .suffix = Loot, Medical
ent-N14CrateMedicalRefilling = { ent-N14CrateMedical }
    .desc = { ent-N14CrateMedical.desc }
    .suffix = Refilling, Medical
ent-N14CrateRed = red crate
    .desc = A faded red crate for storing stuff.
ent-N14Trashbin = trash bin
    .desc = A trash bin for putting rubbish in.
ent-N14CrateTrashcart = trash cart
    .desc = A trash cart for transporting waste.
ent-N14CrateFreezer = freezer
    .desc = A freezer for keeping things cool.
ent-N14LootCrateFreezer = { ent-N14CrateFreezer }
    .desc = { ent-N14CrateFreezer.desc }
    .suffix = Loot, Random
ent-N14CrateWooden = wooden crate
    .desc = { ent-CrateGeneric.desc }
ent-N14CrateWastelandBotanyRefilling = { ent-N14CrateWooden }
    .desc = { ent-N14CrateWooden.desc }
    .suffix = Refilling, Random Botany
ent-N14LootCrateWastelandBotany = { ent-N14CrateWooden }
    .desc = { ent-N14CrateWooden.desc }
    .suffix = Loot, Random Botany
ent-N14CrateMilitary = military crate
    .desc = An old wooden crate. Looks like it might have some supplies in.
ent-N14CrateMilitaryRefilling = { ent-N14CrateMilitary }
    .desc = { ent-N14CrateMilitary.desc }
    .suffix = Refilling, Random Military
ent-N14LootCrateMilitary = { ent-N14CrateMilitary }
    .desc = { ent-N14CrateMilitary.desc }
    .suffix = Loot,Random Military
ent-N14CrateBreakBase = wooden crate
    .desc = Might have to break it to see whats inside.
ent-N14CrateBreakWood = { ent-N14CrateBreakBase }
    .desc = { ent-N14CrateBreakBase.desc }
    .suffix = wood
ent-N14CrateBreakPlain = { ent-N14CrateBreakBase }
    .desc = { ent-N14CrateBreakBase.desc }
    .suffix = plain
ent-N14CrateBreakPlainDamaged = { ent-N14CrateBreakBase }
    .desc = { ent-N14CrateBreakBase.desc }
    .suffix = plain damaged
ent-N14CrateBreakSarsaparilla = sunset sarsaparilla crate
    .desc = { ent-N14CrateBreakBase.desc }
ent-N14CrateBreakSarsaparillaDamaged = { ent-N14CrateBreakSarsaparilla }
    .desc = { ent-N14CrateBreakSarsaparilla.desc }
    .suffix = damaged
ent-N14CrateBreakArmy = army crate
    .desc = { ent-N14CrateBreakBase.desc }
ent-N14CrateBreakArmyDamaged = { ent-N14CrateBreakArmy }
    .desc = { ent-N14CrateBreakArmy.desc }
    .suffix = damaged
