ent-baseArmorPlate = Debug Armor Plate
    .desc = A armor plate made out of raw shitcodium .Its heavy upon the soul.
ent-ArmorPlateSteel = Steel Armor Plate
    .desc = A armor plate made out of raw steel. Its very heavy
ent-ArmorPlatePlasteel = Plasteel Armor Plate
    .desc = A armor plate made out of refined plasteel. Its a big lighter than the steel ones
ent-ArmorPlateNanoPolymer = NanoPolymer Sheet
    .desc = A sheet made out of NT Propietary NanoPolymer. The technology behind the fabrication is closely guarded.
ent-ArmorPlateCeramic = Ceramic Armor Plate
    .desc = A solid plate of armor-grade ceramic, baked and cleaned , its a formidable bullet stopper
ent-ArmorPlatePlasmGlassa = Plasma Glass Plate
    .desc = A plate of Plasma Glass doped with Gold & Silver. A very effective blocker for laser weaponary
ent-ArmorPlatePlastic = Plastic Armor Plate
    .desc = A plate made of solid plastic. Not strong , but it is the cheapest thing on the market
ent-ArmorPlateHomeland = Homeland Alloy Plate
    .desc = A plate made from a tightly guarded alloy manufacturing technique used by NCWL.
ent-ArmorPlateKevlar = Kevlar Sheet
    .desc = Threads and threads of strong fibers weaved togheter to stop the strongest bullets
ent-ArmorPlatePlasteelEncasedKevlar = Plasteel Encased Kevlar Armor Plate
    .desc = A solid plate of Plasteel covers the kevlar, preventing it from deteriorating from just any kind of munition
ent-ArmorPlateNanoCeramic = NanoCeramic Armor Plate
    .desc = A propietary plate of NanoCeramic. The manufacturing technique is closely guarded, the material keeps its flexibility whilst having the propeties of ceramic
