ent-ClothingHeadHatShinoharaNonevaHelm = SHI TAC-1 ballistic helmet
    .desc = A cycloptic helmet of Shinohara design. A ballistic visor feeds combat data to the wearer.
ent-ClothingHeadHatPangtaiKorundHelmet = PTA KORUND-X2 ballistic helmet
    .desc = A ballistic helmet of Pang Tai design. An electronized visor feeds combat data to the wearer.
ent-ClothingHeadHatPangtaiCorvidHelmet = PTA CORVID-X1 non-pressurized combat helmet
    .desc = A close-quarters combat helmet designed for the civilian market by Pang Tai Arms. A non-electronic cerami-plated helmet with comfortable internal durathread lining.
ent-ClothingHeadHelmetHardsuitPangTai = PTA ZHANSHI-X3 hardsuit helmet
    .desc = A combat hardsuit helmet with internal pressurization systems and a basic ballistic cerami-layering.
ent-ClothingOuterHardsuitPangTai = PTA ZHANSHI-X3 ballistic combat hardsuit
    .desc = A pressurized EVA-worthy combat hardsuit with heavy armor padding inside. Sacrifices protection and speed for spaceworthiness.
ent-ClothingOuterArmorShinoharaArmorBulwark = SHI BULWARK-1 ballistic combat vest
    .desc = A heavy combat carapace padded on the inside with ballistic-gel reinforced durathread. Standard issue for many corporate security agents and mercs.
ent-ClothingOuterArmorPangTaiKorund = PTA KORUND-X2 ceramic combat carapace
    .desc = A heavy combat carapace of heavy ceramic plating. Electronized nano-plating technology allows it's hefty ceramic plates to come together when struck, hardening against kinetic energy without sacrificing agility.
ent-ClothingOuterArmorPangTaiVest = PTA CORVID-X1 combat vest
    .desc = A simple civilian-grade combat vest, a durathread outer layer padded on the inside with thin plates of plasteel and kevlar.
ent-ClothingOuterHardsuitHighsecIndependent = freelance SVBT-2 combat hardsuit
    .desc = A modular combat hardsuit developed by Shinohara Heavy Industries. Sold to elite mercs and corporate deathsquads everywhere. The internal IFF has been swapped from SHI standards, for safety reasons.
