ent-DoorElectronicsCentralCommandCaptain = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = CentCommCap, Locked
ent-DoorElectronicsNTR = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = NanotrasenRepresentative, Locked
ent-DoorElectronicsBSO = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = BlueshieldOfficer, Locked
ent-DoorElectronicsMAG = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Magistrate, Locked
