ent-CarpSpawnerMundane = NPC Carp Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = No Ghost Takeover
ent-SnakeSpawnerMundane = NPC Snake Spawner
    .desc = { ent-MarkerBase.desc }
ent-SnakeMobMundane = Salvage Snake Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 75%
ent-SnakeMobMundane25 = Salvage Snake Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 25%
ent-XenoAISpawner = Xeno Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = No Ghost Takeover
ent-ArgocyteAISpawner = Argocyte Spawner
    .desc = { ent-MarkerBase.desc }
ent-WatcherAISpawner = Watcher Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpaceCreatureAISpawner = Space Creature Spawner
    .desc = { ent-MarkerBase.desc }
ent-ArenaSpawner = Arena Spawner
    .desc = { ent-MarkerBase.desc }
