ent-ShredderMachineCircuitboard = shredder machine board
    .desc = A machine printed circuit board for a shredder.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SalvageTechFabCircuitboardNF = salvage techfab machine board
    .desc = A machine printed circuit board for a salvage techfab
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-NfsdTechFabCircuitboard = nfsd techfab machine board
    .desc = A machine printed circuit board for an nfsd techfab.
    .suffix = { ent-SecurityTechFabCircuitboard.suffix }
ent-ThrusterSecurityMachineCircuitboard = security thruster machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ThrusterNfsdMachineCircuitboard = nfsd thruster machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SmallThrusterMachineCircuitboard = small thruster machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-GyroscopeSecurityMachineCircuitboard = security gyroscope machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SmallGyroscopeSecurityMachineCircuitboard = small security gyroscope machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-GyroscopeNfsdMachineCircuitboard = nfsd gyroscope machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SmallGyroscopeNfsdMachineCircuitboard = small nfsd gyroscope machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SmallGyroscopeMachineCircuitboard = small gyroscope machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
