ent-ClothingHeadHelmetHardsuitImperialWorker = imperial worker's hardsuit helmet
    .desc = A miner's hardsuit helmet with internal pressurization systems and a scanning hud for nearby ore and minerals.
ent-ClothingHeadHelmetHardsuitInspector = imperial combat hardsuit helmet
    .desc = A combatant helmet with internal pressurization systems and a scanning hud for nearby targets and ballistics data.
ent-ClothingHeadHelmetHardsuitClarizeWorker = clarizian technician's hardsuit helmet
    .desc = A miner's hardsuit helmet with internal pressurization systems and a scanning hud for nearby ore and minerals.
ent-ClothingHeadHelmetHardsuitClarize = royal trooper's hardsuit helmet
    .desc = A hardsuit helmet for one of the Queensguard.
ent-ClothingHeadHelmetHardsuitImperialCommand = imperial command hardsuit helmet
    .desc = An Imperial hardsuit helmet with internal pressurization systems and sturdy armor plating.
ent-ClothingHeadHelmetHardsuitImperialSoldier = imperial soldier's hardsuit helmet
    .desc = A combat hardsuit helmet with internal pressurization systems and an inbuilt tracker system for ballistics.
ent-ClothingHeadHelmetHardsuitImperialKnight = imperial knight's hardsuit helmet
    .desc = A combat hardsuit helmet with internal pressurization systems and an inbuilt tracker system for ballistics.
ent-ClothingHeadHelmetHardsuitImperialJuggernaut = experimental imperial hardsuit helmet
    .desc = A hardsuit helmet built with an uneven-eyed design, utilizing newly freed space to provide vital transcripts of communication and active biometric readings for the user. Accuracy loss is acceptable for the Kaiser's blessing.
ent-ClothingHeadHelmetHardsuitImperialCoronet = imperial coronet hardsuit helmet
    .desc = { ent-ClothingHeadHelmetHardsuitImperialSoldier.desc }
ent-ClothingHeadHatClarizeBeret = royal officer's beret
    .desc = A flamboyant, feathered beret with Royal livery.
ent-ClothingHeadHatAdvocatus = advocati peaked cap
    .desc = A peaked cap, stamped with the Kircheis Eagle of office.
ent-ClothingHeadHatImperialBeret = imperial officer's beret
    .desc = A flamboyant, feathered beret with Imperial livery.
ent-ClothingHeadHatImperialHat = imperial gentleman's hat
    .desc = A gentleman's hat of soft purple silk.
ent-ClothingHeadHatImperialBicorne = imperial bicorne
    .desc = An Imperial captain's bicorne of soft silk and golden trim.
ent-ClothingHeadHelmetImperialTrooperHelmet = imperial helmet
    .desc = A sturdy helmet to enforce the Kaiserin's will.
ent-ClothingHeadHelmetClarizianTrooperHelmet = clarizian helmet
    .desc = A sturdy helmet to enforce the Queen's will.
ent-ClothingHeadHelmetImperialKnightCommanderHelmet = prestigous imperial helmet
    .desc = A sturdy helmet to enforce the Kaiserin's will. Comes with paint-of-gold to signify rank and status.
ent-ClothingHeadHelmetImperialWorkerHelmet = foreman's worker helmet
    .desc = A flimsy steel helmet for a Mandate worker.
ent-ClothingHeadHelmetImperialEVA = imperial voidsuit helmet
    .desc = An imperial voidsuit helmet. Designed for EVA.
ent-ClothingHeadHatImperialPeakedCap = imperial peaked cap
    .desc = An Imperial peaked cap bearing the House Kircheis coat of arms.
ent-ClothingHeadHatImperialHeadwrap = minister's hood
    .desc = An Imperial headwrap worn by the Minister of Wealth.
ent-ClothingHeadHatImperialSurgeon = surgeon's headwrap
    .desc = Sterile headwear for Imperial surgeons.
ent-ClothingHeadHelmetImperialRitter = ritter's neurohelm
    .desc = A skulljack interface within this airsealed helm allows a Ritter to see from their Exoplate's eyes as though they were their own. Unaugmented humans are known to suffer cerebral overheating from excessive use, although some heavily augmented or psionically enhanced nobles are known to forego the use of their helm entirely. It cannot be expected to stop a bullet, though it will maintain a Ritter's oxygen supply should they be dismounted in space.
ent-ClothingHeadHelmetHardsuitImperialNullweavePsion = psion nullweave hood
    .desc = Suffocating black cloth is the mark of the Imperial Psion, lacking value or birthright enough to escape the clutches of the House of Questions. After processing and education for the betterment of the Mandate at large, their uniform remains as both a mark of origin and valuable tool — the design of the robe and accompanying mask isolates the wearer entirely from their surroundings so that they may focus upon the working of space and matter. In addition, the space-grade seals are suitable for EVA traversal.
ent-ClothingHeadHatDSMCapsoft = imperial cap
    .desc = A patrol cap in imperial colors.
