ent-SalvageLorePaperGamingSpawner = Salvage Lore Paper Gaming Spawner
    .desc = { ent-MarkerBase.desc }
ent-PaperWrittenSalvageLoreGaming1 = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = Salvage: Lore: Gaming 1
ent-PaperWrittenSalvageLoreGaming2 = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = Salvage: Lore: Gaming 2
ent-PaperWrittenSalvageLoreGaming3 = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = Salvage: Lore: Gaming 3
ent-PaperWrittenSalvageLoreGaming4 = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = Salvage: Lore: Gaming 4
