ent-CrescentCigaretteTHC = { ent-SoakedCigarette }
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CrescentCigaretteSpaceDrugs = { ent-SoakedCigarette }
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CrescentCigaretteCrash = { ent-SoakedCigarette }
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CrescentCigaretteBloodeye = { ent-SoakedCigarette }
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CrescentCigaretteLotophagoiOil = { ent-SoakedCigarette }
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CrescentCigaretteNanotrasen = cigarette
    .desc = { ent-Cigarette.desc }
    .suffix = nanotrasen
