ent-BaseWeaponShotgun = BaseWeaponShotgun
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponShotgunBulldog = Бульдог
    .desc = Автоматический магазинный дробовик для ведения ближнего боя. Бьёт как мул на стероидах. Использует патроны калибра .50 ружейный.
ent-WeaponShotgunBulldogEmpty = PTA MOD-2 Pozhar 12g
    .desc = It's a magazine-fed shotgun designed for close quarters combat. Uses .50 shotgun shells.
ent-WeaponShotgunBulldogHoS = PTA MOD-2 Pozhar 12g
    .desc = This is a seemingly ordinary shotgun, no different from those issued as standard in the Republic of Biesel Navy. A close inspection reveals that this weapon's serial number is 000000013.
ent-WeaponShotgunDoubleBarreled = двуствольное ружьё
    .desc = Бессмертная классика. Использует патроны калибра .50 ружейный.
ent-WeaponShotgunDoubleBarreledRubber = двуствольное ружьё
    .desc = Бессмертная классика. Использует патроны калибра .50 ружейный.
    .suffix = Дробовик, Травматический
ent-WeaponShotgunEnforcer = Силовик
    .desc = Боевой дробовик премиум-класса, созданный на основе конструкции Каммерера, с увеличенной ёмкостью магазина. Использует патроны калибра .50 ружейный.
ent-WeaponShotgunEnforcerRubber = { ent-WeaponShotgunEnforcer }
    .desc = { ent-WeaponShotgunEnforcer.desc }
    .suffix = Дробовик, Травматический
ent-WeaponShotgunKammerer = Каммерер
    .desc = Старая, но верная конструкция, любимая нерегулярными силами многих миров. Использует патроны калибра .50 ружейный.
ent-WeaponShotgunSawn = обрез
    .desc = Против всякой шелупони. Использует патроны калибра .50 ружейный.
ent-WeaponShotgunSawnLumen = { ent-WeaponShotgunSawn }
    .desc = Groovy! Uses .50 shotgun shells.
    .suffix = Lumenblast
ent-WeaponShotgunSawnEmpty = обрез
    .desc = Против всякой шелупони. Использует патроны калибра .50 ружейный.
    .suffix = Пустой, Дробовик
ent-WeaponShotgunHandmade = самодельный пистолет
    .desc = Выглядит ненадёжно. Использует патроны калибра .50 ружейный.
ent-WeaponShotgunBlunderbuss = мушкетон
    .desc = Смертельно опасен на близком расстоянии.
    .suffix = Дробовик, Пират
ent-WeaponShotgunImprovised = самодельный дробовик
    .desc = Дерьмовенькое ружьё кустарного производства, использующее патроны калибра .50 ружейный. Патронник рассчитан только на один патрон.
ent-WeaponShotgunImprovisedLoaded = самодельный дробовик
    .desc = { ent-WeaponShotgunImprovised.desc }
    .suffix = Дробовик, Заряжен
