ent-WindoorMailLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Mail, Locked
ent-WindoorSecureMailLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Mail, Locked
ent-WindoorSecureParamedicLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Paramedic, Locked
ent-WindoorSecureChiefJusticeLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = ChiefJustice, Locked
ent-WindoorSecureJusticeLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Justice, Locked
ent-WindoorSecureProsecutorLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Prosecutor, Locked
ent-WindoorSecureClerkLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Clerk, Locked
ent-WindoorSecureLawyerLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Lawyer, Locked
