ent-ClothingUniformJumpsuitNCWL = homeguard fatigues
    .desc = Built for the NCWL's Homeguard - combat turtleneck and fatigues for the proletariat warrior.
ent-ClothingUniformJumpsuitNCWLMedic = homeguard combat medic fatigues
    .desc = Built for the NCWL's Homeguard - combat turtleneck and fatigues for the proletariat combat medic.
ent-ClothingUniformJumpsuitNCWLArtificer = homeguard artificer fatigues
    .desc = Built for the NCWL's Homeguard - combat turtleneck and fatigues for the proletariat combat medic.
ent-ClothingUniformJumpsuitNCWLKommissar = kommissar's turtleneck
    .desc = Built for the NCWL's Homeguard - combat turtleneck and fatigues for the kommissar.
ent-ClothingUniformJumpsuitNCWLCommunications = administrator's uniform
    .desc = Built for the League's ranking officebodies. This military outfit bears many golden medals and insignias you don't recognize.
ent-ClothingUniformJumpsuitNCWLTelnikSleeved = communard telnik
    .desc = A telnik. Write a better description later.
ent-ClothingUniformJumpsuitNCWLTelnikSleeveless = communard telnik (sleeveless)
    .desc = A telnik. Write a better description later.
ent-ClothingUniformJumpsuitNCWLTrainee = worker's jumpsuit
    .desc = A jumpsuit. Write a better description later.
ent-ClothingUniformJumpsuitNCWLSkirt = worker's skirtsuit
    .desc = A skirt-jumpsuit amalgamation
ent-ClothingUniformJumpsuitMVD = MVD Fatigues
    .desc = Fatigues issued to MVD Central Committee Personnel.
