ent-DrinkKegBase = keg
    .desc = I don't have a drinking problem — the keg solved it.
ent-DrinkKegSteel = { ent-DrinkKegBase }
    .desc = { ent-DrinkKegBase.desc }
    .suffix = Steel
ent-DrinkKegWood = { ent-DrinkKegBase }
    .desc = { ent-DrinkKegBase.desc }
    .suffix = Wood
ent-DrinkKegPlastic = { ent-DrinkKegBase }
    .desc = { ent-DrinkKegBase.desc }
    .suffix = Plastic
