ent-RandomHumanoidSpawnerDeathSquad = агент Эскадрона смерти
    .suffix = Роль ДСО, Эскадрон смерти
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeader = ОБР лидер
    .suffix = Роль ДСО, Базовый
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeaderEVA = ОБР лидер
    .suffix = Роль ДСО, Скафандр
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTLeaderEVALecter = { ent-RandomHumanoidSpawnerERTLeaderEVA }
    .suffix = Роль ДСО, Лектер, Скафандр
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }
ent-RandomHumanoidSpawnerERTChaplain = ОБР священник
    .suffix = Роль ДСО, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTChaplainEVA = ОБР священник
    .suffix = Роль ДСО, Окруж. Скафандр
    .desc = { ent-RandomHumanoidSpawnerERTChaplain.desc }
ent-RandomHumanoidSpawnerERTJanitor = ОБР уборщик
    .suffix = Роль ДСО, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTJanitorEVA = ОБР уборщик
    .suffix = Роль ДСО, Окруж. Скафандр
    .desc = { ent-RandomHumanoidSpawnerERTJanitor.desc }
ent-RandomHumanoidSpawnerERTEngineer = ОБР инженер
    .suffix = Роль ДСО, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTEngineerEVA = ОБР инженер
    .suffix = Роль ДСО, Окруж. Скафандр
    .desc = { ent-RandomHumanoidSpawnerERTEngineer.desc }
ent-RandomHumanoidSpawnerERTSecurity = ОБР офицер безопасности
    .suffix = Роль ДСО, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTSecurityEVA = ОБР офицер безопасности
    .suffix = Роль ДСО, Броня Скафандр
    .desc = { ent-RandomHumanoidSpawnerERTSecurity.desc }
ent-RandomHumanoidSpawnerERTSecurityEVALecter = { ent-RandomHumanoidSpawnerERTSecurityEVA }
    .suffix = Роль ДСО, Лектер, Скафандр
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
ent-RandomHumanoidSpawnerERTMedical = ОБР медик
    .suffix = Роль ДСО, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTMedicalEVA = ОБР медик
    .suffix = Роль ДСО, Броня Скафандр
    .desc = { ent-RandomHumanoidSpawnerERTMedical.desc }
ent-RandomHumanoidSpawnerCBURNUnit = Агент РХБЗЗ
    .suffix = Роль ДСО
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomOfficial = представитель ЦентКома
    .desc = { "" }
ent-RandomHumanoidSpawnerSyndicateAgent = агент Синдиката
    .desc = { "" }
ent-RandomHumanoidSpawnerNukeOp = Ядерный оперативник
    .desc = { "" }
ent-RandomHumanoidSpawnerCluwne = Клувень
    .suffix = Спавнит клувеня
    .desc = { "" }
ent-LostCargoTechnicianSpawner = lost cargo technician spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidLostCargoTechnician = lost cargo technician ghost role
    .desc = { "" }
ent-ClownTroupeSpawner = clown troupe spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidClownTroupe = clown troupe ghost role
    .desc = { "" }
ent-RandomHumanoidClownTroupeBanana = banana clown troupe
    .desc = { ent-RandomHumanoidClownTroupe.desc }
ent-TravelingChefSpawner = traveling chef spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidTravelingChef = traveling chef ghost role
    .desc = { "" }
ent-DisasterVictimSpawner = disaster victim spawner
    .desc = { ent-MarkerBase.desc }
ent-SyndieDisasterVictimSpawner = syndie disaster victim spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidSyndieDisasterVictim = syndie disaster victim ghost role
    .desc = { "" }
