ent-MobHuman = Урист МакЧеловек
    .desc = { ent-BaseMobHuman.desc }
ent-MobHumanSyndicateAgentBase = агент Синдиката
    .desc = { ent-MobHuman.desc }
    .suffix = Человек, Базовый
ent-MobHumanSyndicateAgent = агент Синдиката
    .desc = { ent-MobHumanSyndicateAgentBase.desc }
    .suffix = Человек, Предатель
ent-MobHumanSyndicateAgentNukeops = { ent-MobHumanSyndicateAgentBase }
    .desc = { ent-MobHumanSyndicateAgentBase.desc }
    .suffix = Человек, Ядерный оперативник
ent-MobHumanNukeOp = Ядерный оперативник
    .desc = { ent-MobHuman.desc }
ent-MobHumanLoneNuclearOperative = Одинокий оперативник
    .desc = { ent-MobHuman.desc }
ent-MobHumanSyndicateAgentMedic = медик Синдиката
    .desc = { ent-MobHumanSyndicateAgent.desc }
    .suffix = Человек, Предатель
ent-MobHumanSyndicateAgentSpy = шпион Синдиката
    .desc = { ent-MobHumanSyndicateAgent.desc }
    .suffix = Человек, Предатель
ent-MobHumanSyndicateAgentThief = вор Синдиката
    .desc = { ent-MobHumanSyndicateAgent.desc }
    .suffix = Человек, Предатель
ent-MobHumanWizard = Маг
    .desc = { ent-MobHuman.desc }
