ent-AiHeld = { "" }
    .desc = Компоненты добавляются/удаляются из сущности, которая помещается в ядро ИИ.
ent-AiHeldIntellicard = { "" }
    .desc = Компоненты добавляются/удаляются из сущности, которая помещается в интелкарту.
ent-AiHolder = { "" }
    .desc = Управляет взаимодействием ИИ на голокартах + ядрах ИИ
ent-AsimovCircuitBoard = плата законов "Крюзимов"
    .desc = Электронная плата, хранящая набор законов ИИ "Крюзимов".
    .suffix = Законы
ent-AugustineCircuitBoard = law board (Augustine)
    .desc = An electronics board containing the Augustine lawset.
ent-CrewsimovCircuitBoard = law board (Crewsimov)
    .desc = An electronics board containing the Crewsimov lawset.
ent-CorporateCircuitBoard = плата законов "Корпорат"
    .desc = Электронная плата, хранящая набор законов ИИ "Корпорат".
    .suffix = Законы
ent-NTDefaultCircuitBoard = плата законов "NT стандарт"
    .desc = Электронная плата, хранящая набор законов ИИ "NT стандарт".
    .suffix = Законы
ent-PlasmaFloodCircuitBoard = law board (Plasma Flood)
    .desc = An electronics board containing the Plasma Flood lawset.
ent-MotherDroneCircuitBoard = law board (Mother Drone)
    .desc = An electronics board containing the Mother Drone lawset.
ent-DruidCircuitBoard = law board (Druid)
    .desc = An electronics board containing the Druid lawset.
ent-CowboyCircuitBoard = law board (Cowboy)
    .desc = An electronics board containing the Cowboy lawset.
ent-ChaplainCircuitBoard = law board (Chaplain)
    .desc = An electronics board containing the Chaplain lawset.
ent-ClownCircuitBoard = law board (Clown)
    .desc = An electronics board containing the Clown lawset.
ent-JanitorCircuitBoard = law board (Janitor)
    .desc = An electronics board containing the Janitor lawset.
ent-EngineerCircuitBoard = law board (Engineer)
    .desc = An electronics board containing the Engineer lawset.
ent-ResearchCircuitBoard = law board (Research)
    .desc = An electronics board containing the Research lawset.
ent-MedicalCircuitBoard = law board (Medical)
    .desc = An electronics board containing the Medical lawset.
ent-TyrantCircuitBoard = law board (T.Y.R.A.N.T)
    .desc = An electronics board containing the T.Y.R.A.N.T lawset.
ent-NTAgressiveCircuitBoard = law board (NT Agressive)
    .desc = An electronics board containing the NT Agressive lawset.
ent-CCTVCircuitBoard = law board (CCTV)
    .desc = An electronics board containing the CCTV lawset.
ent-QuarantineCircuitBoard = law board (Quarantine)
    .desc = An electronics board containing the Quarantine lawset.
ent-CommandmentCircuitBoard = плата законов "Десять заповедей"
    .desc = Электронная плата, хранящая набор законов ИИ "Десять заповедей".
    .suffix = Законы
ent-PaladinCircuitBoard = плата законов "Паладин"
    .desc = Электронная плата, хранящая набор законов ИИ "Паладин".
    .suffix = Законы
ent-LiveLetLiveCircuitBoard = плата законов "Живи и дай жить другим"
    .desc = Электронная плата, хранящая набор законов ИИ "Живи и дай жить другим".
    .suffix = Законы
ent-StationEfficiencyCircuitBoard = плата законов "Эффективность станции"
    .desc = Электронная плата, хранящая набор законов ИИ "Эффективность станции".
    .suffix = Законы
ent-RobocopCircuitBoard = плата законов "Робокоп"
    .desc = Электронная плата, хранящая набор законов ИИ "Робокоп".
    .suffix = Законы
ent-OverlordCircuitBoard = плата законов "Владыка"
    .desc = Электронная плата, хранящая набор законов ИИ "Владыка".
    .suffix = Законы
ent-DungeonMasterCircuitBoard = law board (Dungeon Master)
    .desc = An electronics board containing the Dungeon Master lawset.
ent-GameMasterCircuitBoard = плата законов "Игровой Мастер"
    .desc = Электронная плата, хранящая набор законов ИИ "Игровой мастер".
    .suffix = Законы
ent-ArtistCircuitBoard = плата законов "Художник"
    .desc = Электронная плата, хранящая набор законов ИИ "Художник".
    .suffix = Законы
ent-AntimovCircuitBoard = плата законов "Антимов"
    .desc = Электронная плата, хранящая набор законов ИИ "Антимов".
    .suffix = Законы
ent-NutimovCircuitBoard = плата законов "Орехимов"
    .desc = Электронная плата, хранящая набор законов ИИ "Орехимов".
    .suffix = Законы
ent-PlayerStationAiPreview = { "" }
    .desc = { "" }
ent-Intellicard = интелкарта
    .desc = Устройство для хранения ИИ.
    .suffix = Пустой
ent-PlayerStationAiEmpty = ядро ИИ
    .desc = Последние достижения в области искусственного интеллекта.
    .suffix = Пустой
ent-PlayerStationAi = { ent-PlayerStationAiEmpty }
    .suffix = Спавн должности
    .desc = { ent-PlayerStationAiEmpty.desc }
ent-StationAiBrain = { ent-PositronicBrain }
    .desc = { ent-PositronicBrain.desc }
    .suffix = DO NOT MAP
ent-StationAiHoloLocal = голограмма ИИ
    .desc = Голографическая визуализация ИИ.
    .suffix = НЕ МАППИТЬ
ent-StationAiHolo = око ИИ
    .desc = Обозреватель ИИ.
    .suffix = DO NOT MAP
ent-PlayerBorgSyndicateMedicalBattery = { ent-BorgChassisSyndicateMedical }
    .suffix = Battery, Module, Operative
    .desc = { ent-BorgChassisSyndicateMedical.desc }
ent-PlayerBorgBattery = { ent-BorgChassisSelectable }
    .suffix = Батарея
    .desc = { ent-BorgChassisSelectable.desc }
ent-PlayerBorgSyndicateAssaultBattery = { ent-BorgChassisSyndicateAssault }
    .suffix = Батарея, Модуль, Оперативник
    .desc = { ent-BorgChassisSyndicateAssault.desc }
ent-PlayerBorgSyndicateAssaultGhostRole = { ent-PlayerBorgSyndicateAssaultBattery }
    .suffix = Роль призрака
    .desc = { ent-PlayerBorgSyndicateAssaultBattery.desc }
ent-PlayerBorgSyndicateSaboteurBattery = { ent-BorgChassisSyndicateSaboteur }
    .suffix = Батарея, Модуль, Оперативник
    .desc = { ent-BorgChassisSyndicateSaboteur.desc }
ent-PlayerBorgSyndicateSaboteurGhostRole = { ent-PlayerBorgSyndicateSaboteurBattery }
    .suffix = Роль призрака
    .desc = { ent-PlayerBorgSyndicateSaboteurBattery.desc }
ent-PlayerBorgSyndicateInvasionGhostRoleSpawner = спавнер штурмового борга синдиката
    .desc = { ent-MarkerBase.desc }
ent-PlayerEngineeringBorgDerelict = { ent-EngineeringBorgChassisDerelict }
    .suffix = Батарея, Модуль
    .desc = { ent-EngineeringBorgChassisDerelict.desc }
ent-PlayerEngineeringBorgDerelictGhostRole = { ent-PlayerEngineeringBorgDerelict }
    .suffix = Роль призрака
    .desc = { ent-PlayerEngineeringBorgDerelict.desc }
ent-PlayerBorgDerelict = { ent-BorgChassisDerelict }
    .suffix = Батарея, Модуль
    .desc = { ent-BorgChassisDerelict.desc }
ent-PlayerBorgDerelictGhostRole = { ent-PlayerBorgDerelict }
    .suffix = Роль призрака
    .desc = { ent-PlayerBorgDerelict.desc }
ent-PlayerJanitorBorgDerelict = { ent-JanitorBorgChassisDerelict }
    .suffix = Батарея, Модуль
    .desc = { ent-JanitorBorgChassisDerelict.desc }
ent-PlayerJanitorBorgDerelictGhostRole = { ent-PlayerJanitorBorgDerelict }
    .suffix = Роль призрака
    .desc = { ent-PlayerJanitorBorgDerelict.desc }
ent-PlayerMedicalBorgDerelict = { ent-MedicalBorgChassisDerelict }
    .suffix = Батарея, Модуль
    .desc = { ent-MedicalBorgChassisDerelict.desc }
ent-PlayerMedicalBorgDerelictGhostRole = { ent-PlayerMedicalBorgDerelict }
    .suffix = Роль призрака
    .desc = { ent-PlayerMedicalBorgDerelict.desc }
ent-PlayerMiningBorgDerelict = { ent-MiningBorgChassisDerelict }
    .suffix = Батарея, Модуль
    .desc = { ent-MiningBorgChassisDerelict.desc }
ent-PlayerMiningBorgDerelictGhostRole = { ent-PlayerMiningBorgDerelict }
    .suffix = Роль призрака
    .desc = { ent-PlayerMiningBorgDerelict.desc }
ent-PlayerSyndicateAssaultBorgDerelict = { ent-SyndicateAssaultBorgChassisDerelict }
    .suffix = Батарея, Модуль
    .desc = { ent-SyndicateAssaultBorgChassisDerelict.desc }
ent-PlayerBorgSyndicateDerelictGhostRole = { ent-PlayerSyndicateAssaultBorgDerelict }
    .suffix = Роль призрака
    .desc = { ent-PlayerSyndicateAssaultBorgDerelict.desc }
