ent-ClothingUniformJumpsuitImperialCombat = imperial fatigues
    .desc = A sleek onepiece bodysuit with Imperial livery.
ent-ClothingUniformJumpsuitClarizeCombat = clarizian fatigues
    .desc = A sleek onepiece bodysuit with Royal livery.
ent-ClothingUniformJumpsuitClarizeOfficer = clarizian officer's suit
    .desc = An officer's silken suit.
ent-ClothingUniformJumpsuitImperialSoldierFormal = formal shirt and slacks
    .desc = A formal shirt and slacks for Imperial soldiers.
ent-ClothingUniformJumpsuitImperialAdjutantFormal = adjutant's formal suit
    .desc = A formal suit for the Imperial Adjutant.
ent-ClothingUniformJumpsuitImperialDoctor = doctor's jumpsuit
    .desc = A doctor's jumpsuit with Imperial livery.
ent-ClothingUniformJumpsuitClarizeDoctor = doctor's jumpsuit
    .desc = A doctor's jumpsuit with Royal livery.
ent-ClothingUniformJumpsuitImperialGovernor = imperial governor's formal dress
    .desc = An ornate jumpsuit, intended for an Imperial Governor.
ent-ClothingUniformJumpsuitImperialFreeholder = freeholder's jumpsuit
    .desc = An Imperial citizen's jumpsuit with a biotracker embedded at the wrist.
ent-ClothingUniformJumpsuitImperialArchmaester = archmaester's suit
    .desc = A noble's elegant shirt and slacks, of genuine purple mothsilk.
ent-ClothingUniformJumpsuitImperialNobleMale = noble's shirt and slacks
    .desc = A noble's elegant shirt and slacks, of genuine black and white mothsilk.
ent-ClothingUniformJumpsuitImperialNobleFemale = noble's shirt and pleated skirt
    .desc = A noble's elegant shirt and skirt, of genuine black and white mothsilk.
ent-ClothingUniformJumpsuitImperialSurgeon = imperial scribe's surgeon scrubs
    .desc = Sterile scrubs in Olywir purple.
