ent-CartridgeRocket = выстрел ПГ-7ВЛ
    .desc = Выстрел для гранатомёта РПГ-7. Имеет форму трубы.
    .suffix = DO NOT MAP
ent-CartridgeRocketSlow = выстрел ПГ-7ВЛ "Улитка"
    .desc = Выстрел для гранатомёта РПГ-7. Необычайно медленная.
    .suffix = DO NOT MAP
ent-BaseGrenade = базовая граната-снаряд
    .desc = { ent-BaseItem.desc }
ent-GrenadeBaton = шоковый снаряд
    .desc = { ent-BaseGrenade.desc }
    .suffix = DO NOT MAP
ent-GrenadeBlast = фугасный снаряд
    .desc = { ent-BaseGrenade.desc }
    .suffix = DO NOT MAP
ent-GrenadeFlash = светошумовой снаряд
    .desc = { ent-BaseGrenade.desc }
    .suffix = DO NOT MAP
ent-GrenadeFrag = осколочный снаряд
    .desc = { ent-BaseGrenade.desc }
    .suffix = DO NOT MAP
ent-GrenadeCleanade = чистящий снаряд
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeBeanbagShotgun = { ent-Cartridge40mmCan }
    .suffix = DO NOT MAP
    .desc = { ent-Cartridge40mmCan.desc }
ent-GrenadeBirdshot = { ent-Cartridge40mmCan }
    .suffix = DO NOT MAP
    .desc = { ent-Cartridge40mmCan.desc }
ent-GrenadeSlug = { ent-Cartridge40mmCan }
    .suffix = DO NOT MAP
    .desc = { ent-Cartridge40mmCan.desc }
ent-Grenade00Buckshot = { ent-Cartridge40mmCan }
    .suffix = DO NOT MAP
    .desc = { ent-Cartridge40mmCan.desc }
ent-Grenade0000Buckshot = { ent-Cartridge40mmCan }
    .suffix = DO NOT MAP
    .desc = { ent-Cartridge40mmCan.desc }
ent-GrenadeEMP = ЭМИ снаряд
    .desc = { ent-BaseGrenade.desc }
    .suffix = DO NOT MAP
ent-BaseCannonBall = базовое пушечное ядро
    .desc = { ent-BaseItem.desc }
ent-CannonBall = пушечное ядро
    .suffix = Пират
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallGrapeshot = картечь
    .suffix = Пираты
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallGlassshot = стеклянная картечь
    .suffix = Пираты
    .desc = { ent-BaseCannonBall.desc }
