ent-CartridgeRocket = { ent-CartridgeRPG7Heat }
    .desc = { ent-CartridgeRPG7Heat.desc }
    .suffix = DO NOT MAP
ent-CartridgeRocketSlow = { ent-CartridgeRPG7Frag }
    .desc = { ent-CartridgeRPG7Frag.desc }
    .suffix = DO NOT MAP
ent-BaseGrenade = базовая граната-снаряд
    .desc = { ent-BaseItem.desc }
ent-GrenadeBaton = { ent-Cartridge40mmSmoke }
    .desc = { ent-Cartridge40mmSmoke.desc }
    .suffix = DO NOT MAP
ent-GrenadeBlast = { ent-Cartridge40mmThermobaric }
    .desc = { ent-Cartridge40mmThermobaric.desc }
    .suffix = DO NOT MAP
ent-GrenadeFrag = { ent-Cartridge40mmFrag }
    .desc = { ent-Cartridge40mmFrag.desc }
    .suffix = DO NOT MAP
ent-GrenadeFlash = { ent-Cartridge40mmSmoke }
    .desc = { ent-Cartridge40mmSmoke.desc }
    .suffix = DO NOT MAP
ent-GrenadeEMP = { ent-Cartridge40mmCan }
    .desc = { ent-Cartridge40mmCan.desc }
    .suffix = DO NOT MAP
ent-GrenadeBeanbagShotgun = { ent-Cartridge40mmCan }
    .desc = { ent-Cartridge40mmCan.desc }
    .suffix = DO NOT MAP
ent-GrenadeBirdshot = { ent-Cartridge40mmCan }
    .desc = { ent-Cartridge40mmCan.desc }
    .suffix = DO NOT MAP
ent-GrenadeSlug = { ent-Cartridge40mmCan }
    .desc = { ent-Cartridge40mmCan.desc }
    .suffix = DO NOT MAP
ent-Grenade00Buckshot = { ent-Cartridge40mmCan }
    .desc = { ent-Cartridge40mmCan.desc }
    .suffix = DO NOT MAP
ent-Grenade0000Buckshot = { ent-Cartridge40mmCan }
    .desc = { ent-Cartridge40mmCan.desc }
    .suffix = DO NOT MAP
ent-BaseCannonBall = базовое пушечное ядро
    .desc = { ent-BaseItem.desc }
ent-CannonBall = пушечное ядро
    .desc = { ent-BaseCannonBall.desc }
    .suffix = Пират
ent-CannonBallGrapeshot = картечь
    .desc = { ent-BaseCannonBall.desc }
    .suffix = Пираты
ent-CannonBallGlassshot = стеклянная картечь
    .desc = { ent-BaseCannonBall.desc }
    .suffix = Пираты
ent-GrenadeCleanade = чистящий снаряд
    .desc = { ent-BaseGrenade.desc }
