ent-WeaponTurretSyndicate = { ent-BaseWeaponBallisticTurret }
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = Синдикат
ent-WeaponTurretSAN = { ent-BaseWeaponBallisticTurret }
    .desc = A turret designed to provide protection for Sol Marines during combat drops. It menaces targets with a twin-linked C-20r, although its cheap fire controller lends to poor accuracy.
    .suffix = Sol Alliance Navy
ent-WeaponTurretSyndicateDisposable = одноразовая баллистическая турель
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = Синдикат, Одноразовый
ent-WeaponTurretNanoTrasen = { ent-BaseWeaponBallisticTurret }
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = NanoTrasen
ent-WeaponTurretHostile = { ent-BaseWeaponBallisticTurret }
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = Враждебная
ent-WeaponTurretXeno = ксено турель
    .desc = Стреляет кислотными зарядами калибра 9 мм.
    .suffix = Ксено
ent-WeaponTurretAllHostile = { ent-BaseWeaponBallisticTurret }
    .suffix = Враждебная всем
    .desc = { ent-BaseWeaponBallisticTurret.desc }
