ent-ComputerBankATMBase = { "" }
    .desc = { "" }
ent-ComputerBankATMDeposit = банкомат
    .desc = Используется для ввода и вывода средств с личного банковского счета. Комиссия за депозит: 5%.
ent-ComputerBankATMWithdraw = банкомат для снятия денег
    .desc = Используется для вывода средств с личного банковского счета.
ent-ComputerBankATM = { ent-ComputerBankATMDeposit }
    .desc = { ent-ComputerBankATMDeposit.desc }
ent-ComputerWithdrawBankATM = { ent-ComputerBankATMWithdraw }
    .desc = { ent-ComputerBankATMWithdraw.desc }
ent-ComputerWallmountBankATM = { ent-ComputerBankATMDeposit }
    .desc = { ent-ComputerBankATMDeposit.desc }
    .suffix = Настенный
ent-ComputerWallmountWithdrawBankATM = { ent-ComputerBankATMWithdraw }
    .desc = { ent-ComputerBankATMWithdraw.desc }
    .suffix = Настенный
ent-ComputerBlackMarketBankATM = { ent-ComputerBankATMDeposit }
    .desc = Имеет сомнительного вида доработки и наклейку с надписью «КОМИССИЯ ЗА ДЕПОЗИТ 5%».
    .suffix = Чёрный рынок
ent-ComputerWallmountBlackMarketBankATM = { ent-ComputerBankATMDeposit }
    .desc = Имеет сомнительного вида доработки и наклейку с надписью «КОМИССИЯ ЗА ДЕПОЗИТ 5%».
    .suffix = Настенный, Чёрный рынок
ent-StationAdminBankATM = station administration console
    .desc = Used to pay out from the station's bank account
ent-StationAdminBankATMDSM = { ent-StationAdminBankATM }
    .desc = Used to pay out from the station's bank account
    .suffix = DSM
ent-StationAdminBankATMNCWL = { ent-StationAdminBankATM }
    .desc = Used to pay out from the station's bank account
    .suffix = NCWL
ent-StationAdminBankATMSyndicate = { ent-StationAdminBankATM }
    .desc = Used to pay out from the station's bank account
    .suffix = Syndicate
ent-StationAdminBankATMCMM = { ent-StationAdminBankATM }
    .desc = Used to pay out from the station's bank account
    .suffix = CMM
ent-ComputerBankATMDepositFree = банкомат
    .desc = Используется для ввода и вывода средств с личного банковского счета.
ent-ComputerBankATMFree = { ent-ComputerBankATMDeposit }
    .suffix = 0% комиссия
    .desc = { ent-ComputerBankATMDeposit.desc }
ent-ComputerWallmountBankATMFree = { ent-ComputerBankATMDeposit }
    .suffix = 0% комиссия, Настенный
    .desc = { ent-ComputerBankATMDeposit.desc }
ent-BaseStationAdminBankATM = консоль управления счётом станции
    .desc = Используется для перевода средств на счёт станции и обратно.
ent-StationAdminBankATMFrontier = { ent-BaseStationAdminBankATM }
    .desc = Используется для перевода средств на счёт аванпоста и обратно.
    .suffix = Аванпоста
ent-StationAdminBankATMNfsd = { ent-BaseStationAdminBankATM }
    .desc = Используется для перевода средств на счёт КВП ТСФ и обратно.
    .suffix = КВП ТСФ
ent-StationAdminBankATMMedical = { ent-BaseStationAdminBankATM }
    .desc = Используется для перевода средств на счёт Госпиталя и обратно.
    .suffix = Госпиталь
ent-StationAdminBankATMBlackMarket = { ent-BaseStationAdminBankATM }
    .desc = Используется для перевода средств на счёт чёрного рынка и обратно.
    .suffix = Чёрный рынок
