ent-StarshipEngineComponents = shuttle engine components
    .desc = Assorted engine components manufactured from a motley of minerals or repaired scrap.
    .suffix = Full
ent-StarshipEngineComponents1 = { ent-StarshipEngineComponents }
    .desc = { ent-StarshipEngineComponents.desc }
    .suffix = Single
ent-StarshipElectronics = shuttle electronics
    .desc = Assorted electronic parts, delicate and intricate.
    .suffix = Full
ent-StarshipElectronics1 = { ent-StarshipElectronics }
    .desc = { ent-StarshipElectronics.desc }
    .suffix = Single
ent-StarshipHull = shuttle hull parts
    .desc = Stacked, sorted hull plating for shuttlecraft. A strong vibroplasteel alloy.
    .suffix = Full
ent-StarshipHull1 = { ent-StarshipHull }
    .desc = { ent-StarshipHull.desc }
    .suffix = Single
