ent-BasicElectronics = basic electronic parts
    .desc = Bundles of electronics, wiring, and loose parts for basic electronic projects.
    .suffix = Full
ent-BasicElectronics1 = { ent-BasicElectronics }
    .desc = { ent-BasicElectronics.desc }
    .suffix = Single
ent-BasicElectronics3 = { ent-BasicElectronics }
    .desc = { ent-BasicElectronics.desc }
    .suffix = 3
ent-BasicElectronics5 = { ent-BasicElectronics }
    .desc = { ent-BasicElectronics.desc }
    .suffix = 5
ent-AdvancedElectronics = advanced electronic parts
    .desc = Nanomachinery, circuitry, and other fine-crafted parts for advanced electronic projects.
    .suffix = Full
ent-AdvancedElectronics1 = { ent-AdvancedElectronics }
    .desc = { ent-AdvancedElectronics.desc }
    .suffix = Single
ent-AdvancedElectronics3 = { ent-AdvancedElectronics }
    .desc = { ent-AdvancedElectronics.desc }
    .suffix = 3
ent-AdvancedElectronics5 = { ent-AdvancedElectronics }
    .desc = { ent-AdvancedElectronics.desc }
    .suffix = 5
ent-NanotrasenElectronics = precursor electronics parts
    .desc = Microcircuitry, nanorotors, microcapacitors, and other fine-lathed electronic parts manufactured by the extinct NanoTrasen. Worth it's weight in gold.
    .suffix = Full
ent-NanotrasenElectronics1 = { ent-NanotrasenElectronics }
    .desc = { ent-NanotrasenElectronics.desc }
    .suffix = Single
ent-NanotrasenElectronics3 = { ent-NanotrasenElectronics }
    .desc = { ent-NanotrasenElectronics.desc }
    .suffix = 3
ent-NanotrasenElectronics5 = { ent-NanotrasenElectronics }
    .desc = { ent-NanotrasenElectronics.desc }
    .suffix = 5
ent-BasicMechatronics = basic mechatronic components
    .desc = Springs, casings, and assorted simple contraptions for basic mechanic devices.
    .suffix = Full
ent-BasicMechatronics1 = { ent-BasicMechatronics }
    .desc = { ent-BasicMechatronics.desc }
    .suffix = Single
ent-BasicMechatronics3 = { ent-BasicMechatronics }
    .desc = { ent-BasicMechatronics.desc }
    .suffix = 3
ent-BasicMechatronics5 = { ent-BasicMechatronics }
    .desc = { ent-BasicMechatronics.desc }
    .suffix = 5
ent-AdvancedMechatronics = advanced mechatronic components
    .desc = Complex engines, systems, rotors, everything needed for projects requiring specialized mechanics.
    .suffix = Full
ent-AdvancedMechatronics1 = { ent-AdvancedMechatronics }
    .desc = { ent-AdvancedMechatronics.desc }
    .suffix = Single
ent-AdvancedMechatronics3 = { ent-AdvancedMechatronics }
    .desc = { ent-AdvancedMechatronics.desc }
    .suffix = 3
ent-AdvancedMechatronics5 = { ent-AdvancedMechatronics }
    .desc = { ent-AdvancedMechatronics.desc }
    .suffix = 5
ent-NanotrasenMechatronics = bluespace mechatronic components
    .desc = Extremely complex mechatronic components that carry out part of their operations in a pocket slice of localized bluespace. Produced by the extinct NanoTrasen and no longer obtainable via regular means.
    .suffix = Full
ent-NanotrasenMechatronics1 = { ent-NanotrasenMechatronics }
    .desc = { ent-NanotrasenMechatronics.desc }
    .suffix = Single
ent-NanotrasenMechatronics3 = { ent-NanotrasenMechatronics }
    .desc = { ent-NanotrasenMechatronics.desc }
    .suffix = 3
ent-NanotrasenMechatronics5 = { ent-NanotrasenMechatronics }
    .desc = { ent-NanotrasenMechatronics.desc }
    .suffix = 5
ent-LaserLocus = focused laser locus
    .desc = Part of a greater machine; this locus focuses hardlight into one concentrated beam. Typically seen used on shuttle armaments, but also has uses in the holographic advertisement, medical, and eyewear industries.
    .suffix = Full
ent-LaserLocus1 = { ent-LaserLocus }
    .desc = { ent-LaserLocus.desc }
    .suffix = Single
ent-LaserLocus3 = { ent-LaserLocus }
    .desc = { ent-LaserLocus.desc }
    .suffix = 3
ent-LaserLocus5 = { ent-LaserLocus }
    .desc = { ent-LaserLocus.desc }
    .suffix = 5
ent-BallisticCycler = ballistic gas cycler
    .desc = Part of a greater machine; this cycler is almost always exclusively used for shuttle armaments that use ballistic feeder mechanisms.
    .suffix = Full
ent-BallisticCycler1 = { ent-BallisticCycler }
    .desc = { ent-BallisticCycler.desc }
    .suffix = Single
ent-BallisticCycler3 = { ent-BallisticCycler }
    .desc = { ent-BallisticCycler.desc }
    .suffix = 3
ent-BallisticCycler5 = { ent-BallisticCycler }
    .desc = { ent-BallisticCycler.desc }
    .suffix = 5
ent-TubeLoader = tube loader robotics
    .desc = A basic mechanism and manipulator arm designed for internal loading mechanisms of missile platforms, grenade turrets, and other implements of war.
    .suffix = Full
ent-TubeLoader1 = { ent-TubeLoader }
    .desc = { ent-TubeLoader.desc }
    .suffix = Single
ent-TubeLoader3 = { ent-TubeLoader }
    .desc = { ent-TubeLoader.desc }
    .suffix = 3
ent-TubeLoader5 = { ent-TubeLoader }
    .desc = { ent-TubeLoader.desc }
    .suffix = 5
ent-WeakLaserLocus = unfocused hardlight locus
    .desc = A basic locus for hardlight beams. This is a civilian variant, a common component in low-performance laser armaments and mining gear.
    .suffix = Full
ent-WeakLaserLocus1 = { ent-WeakLaserLocus }
    .desc = { ent-WeakLaserLocus.desc }
    .suffix = Single
ent-WeakLaserLocus3 = { ent-WeakLaserLocus }
    .desc = { ent-WeakLaserLocus.desc }
    .suffix = 3
ent-WeakLaserLocus5 = { ent-WeakLaserLocus }
    .desc = { ent-WeakLaserLocus.desc }
    .suffix = 5
ent-HardlightGenerator = focused hardlight generator
    .desc = A hardlight generator conduit, one of many which combine to make up a hardlight relay. These small components are vital in the operation of bubble deflector technology.
    .suffix = Full
ent-HardlightGenerator1 = { ent-HardlightGenerator }
    .desc = { ent-HardlightGenerator.desc }
    .suffix = Single
ent-HardlightGenerator3 = { ent-HardlightGenerator }
    .desc = { ent-HardlightGenerator.desc }
    .suffix = 3
ent-HardlightGenerator5 = { ent-HardlightGenerator }
    .desc = { ent-HardlightGenerator.desc }
    .suffix = 5
ent-HardsuitElectronics = hardsuit electronics
    .desc = A barycentric spinal hardsuit mount. Originally designed by Shinohara as an external companion gadget for old softsuits to track oxygen levels and life support optimization, now integrated into pretty much every common hardsuit everywhere.
    .suffix = Full
ent-HardsuitElectronics1 = { ent-HardsuitElectronics }
    .desc = { ent-HardsuitElectronics.desc }
    .suffix = Single
ent-HardsuitElectronics3 = { ent-HardsuitElectronics }
    .desc = { ent-HardsuitElectronics.desc }
    .suffix = 3
ent-HardsuitElectronics5 = { ent-HardsuitElectronics }
    .desc = { ent-HardsuitElectronics.desc }
    .suffix = 5
ent-PlastitaniumFibreAlloy = plastitanium fibre alloy plate
    .desc = The most common building block of the space industry today. Plastitanium fibre is both resistant as it's namesake and flexible as plastic. Being too expensive to produce en masse, it's instead used as casings and shells for things like turrets, graviton thrusters, gravity generators, and other sensitive equipment.
    .suffix = Full
ent-PlastitaniumFibreAlloy1 = { ent-PlastitaniumFibreAlloy }
    .desc = { ent-PlastitaniumFibreAlloy.desc }
    .suffix = Single
ent-PlastitaniumFibreAlloy3 = { ent-PlastitaniumFibreAlloy }
    .desc = { ent-PlastitaniumFibreAlloy.desc }
    .suffix = 3
ent-PlastitaniumFibreAlloy5 = { ent-PlastitaniumFibreAlloy }
    .desc = { ent-PlastitaniumFibreAlloy.desc }
    .suffix = 5
