ent-SilkFilament = mothroach silk thread
    .desc = Fine Silk strands carefully harvested from mothroaches
    .suffix = Full
ent-SilkFilament1 = { ent-SilkFilament }
    .desc = { ent-SilkFilament.desc }
    .suffix = Single
ent-SilkFilament5 = { ent-SilkFilament }
    .desc = { ent-SilkFilament.desc }
    .suffix = Fifteen
ent-HideMothroach = Mothroach Pelt
    .desc = Prepared mothroach pelt. Cleaned of dust and softer than heaven
    .suffix = Full
ent-HideMothroach1 = { ent-HideMothroach }
    .desc = { ent-HideMothroach.desc }
    .suffix = Single
ent-HideMothroach5 = { ent-HideMothroach }
    .desc = { ent-HideMothroach.desc }
    .suffix = Five
