ent-ProteinCan = exotic proteins canister
    .desc = A canister of freshly-harvested exotic proteins.
    .suffix = Full
ent-ProteinCan1 = { ent-ProteinCan }
    .desc = { ent-ProteinCan.desc }
    .suffix = Single
ent-ProteinCan5 = { ent-ProteinCan }
    .desc = { ent-ProteinCan.desc }
    .suffix = Five
