ent-SteelScrapOre = low-grade metal shards
    .desc = Scraps of steel and fused power cables blasted off larger structures.
    .suffix = Full
ent-SteelScrap1 = { ent-SteelScrapOre }
    .suffix = Single
    .desc = { ent-SteelScrapOre.desc }
ent-SteelScrap3 = { ent-SteelScrapOre }
    .suffix = Three
    .desc = { ent-SteelScrapOre.desc }
ent-SteelScrap5 = { ent-SteelScrapOre }
    .suffix = Five
    .desc = { ent-SteelScrapOre.desc }
ent-SteelScrap8 = { ent-SteelScrapOre }
    .suffix = Eight
    .desc = { ent-SteelScrapOre.desc }
ent-SteelScrap10 = { ent-SteelScrapOre }
    .suffix = Ten
    .desc = { ent-SteelScrapOre.desc }
ent-SteelScrap16 = { ent-SteelScrapOre }
    .suffix = Sixteen
    .desc = { ent-SteelScrapOre.desc }
ent-SteelScrap25 = { ent-SteelScrapOre }
    .suffix = Twenty Five
    .desc = { ent-SteelScrapOre.desc }
ent-TitaniumScrapOre = high-grade metal shards
    .desc = Pile of good quality scrap, blasted off a larger industrial or military structure.
    .suffix = Full
ent-TitaniumScrap1 = { ent-TitaniumScrapOre }
    .suffix = Single
    .desc = { ent-TitaniumScrapOre.desc }
ent-TitaniumScrap6 = { ent-TitaniumScrapOre }
    .suffix = Six
    .desc = { ent-TitaniumScrapOre.desc }
ent-TitaniumScrap10 = { ent-TitaniumScrapOre }
    .suffix = Ten
    .desc = { ent-TitaniumScrapOre.desc }
ent-TitaniumScrap17 = { ent-TitaniumScrapOre }
    .suffix = Seventeen
    .desc = { ent-TitaniumScrapOre.desc }
ent-TitaniumScrap25 = { ent-TitaniumScrapOre }
    .suffix = Twenty Five
    .desc = { ent-TitaniumScrapOre.desc }
ent-ScrapCircuit = damaged electronics
    .desc = A pile of scrap electronics, ripped out of a larger machine.
    .suffix = Full
ent-ScrapCircuit1 = { ent-ScrapCircuit }
    .suffix = Single
    .desc = { ent-ScrapCircuit.desc }
ent-ScrapCircuit5 = { ent-ScrapCircuit }
    .suffix = Five
    .desc = { ent-ScrapCircuit.desc }
ent-ScrapCircuit10 = { ent-ScrapCircuit }
    .suffix = Ten
    .desc = { ent-ScrapCircuit.desc }
ent-ScrapCircuit20 = { ent-ScrapCircuit }
    .suffix = Twenty
    .desc = { ent-ScrapCircuit.desc }
ent-ScrapPlasma = plasma isotope salvage
    .desc = A pile of broken pumps or perhaps canisters, ripped out of an engine and still leaking valuable plasma.
    .suffix = Full
ent-ScrapPlasma1 = { ent-ScrapPlasma }
    .suffix = Single
    .desc = { ent-ScrapPlasma.desc }
ent-ScrapPlasma3 = { ent-ScrapPlasma }
    .suffix = Three
    .desc = { ent-ScrapPlasma.desc }
ent-ScrapPlasma5 = { ent-ScrapPlasma }
    .suffix = Five
    .desc = { ent-ScrapPlasma.desc }
ent-ScrapUranium = discarded fissiles
    .desc = Spent uranium cells, discarded radio-thermal components, and other radioactive elements that could be reused.
    .suffix = Full
ent-ScrapUranium1 = { ent-ScrapUranium }
    .suffix = Single
    .desc = { ent-ScrapUranium.desc }
ent-ScrapUranium3 = { ent-ScrapUranium }
    .suffix = Three
    .desc = { ent-ScrapUranium.desc }
ent-ScrapUranium5 = { ent-ScrapUranium }
    .suffix = Five
    .desc = { ent-ScrapUranium.desc }
ent-ScrapComponent = ruined machine components
    .desc = Damaged machine parts, half-operational.
ent-ScrapBluespace = damaged HFCA circuit
    .desc = A damaged HFCA unit with a relatively intact bluespace core. A priceless relic.
ent-GammaCore = gamma-class artifical intelligence core
    .desc = A scuffed artifical sub-intelligence core ripped from a droneship's innards. This one is a Gamma class intelligence, possessing child-like emotional intelligence, but highly advanced in analytics. It seems to refuse to communicate with you.
ent-RefinedSteelScrapOre = refined steel scrap
    .desc = Smelted and repaired bits of steel scrap.
    .suffix = Full
ent-RefinedSteelScrap1 = { ent-RefinedSteelScrapOre }
    .suffix = Single
    .desc = { ent-RefinedSteelScrapOre.desc }
ent-RefinedTitaniumScrapOre = refined titanium scrap
    .desc = Smelted and repaired bits of titanium scrap.
    .suffix = Full
ent-RefinedTitaniumScrap1 = { ent-RefinedTitaniumScrapOre }
    .suffix = Single
    .desc = { ent-RefinedTitaniumScrapOre.desc }
ent-GarbageOre = industrial garbage
    .desc = Loosely compacted industrial trash.
    .suffix = Full
ent-GarbageOre1 = { ent-GarbageOre }
    .suffix = Single
    .desc = { ent-GarbageOre.desc }
ent-GarbageOre5 = { ent-GarbageOre }
    .suffix = Five
    .desc = { ent-GarbageOre.desc }
ent-GarbageOre10 = { ent-GarbageOre }
    .suffix = Ten
    .desc = { ent-GarbageOre.desc }
ent-GarbageOre25 = { ent-GarbageOre }
    .suffix = Twenty Five
    .desc = { ent-GarbageOre.desc }
ent-RefinedGarbageOre = compacted industrial trash
    .desc = Compacted, cleaned industrial residue.
    .suffix = Full
ent-RefinedGarbageOre1 = { ent-RefinedGarbageOre }
    .suffix = Single
    .desc = { ent-RefinedGarbageOre.desc }
ent-PlasmaIsotope = plasma-9 isotope canister
    .desc = A canister of a volatile chemical precursor.
    .suffix = Full
ent-PlasmaIsotope1 = { ent-PlasmaIsotope }
    .suffix = Single
    .desc = { ent-PlasmaIsotope.desc }
ent-PlasmaIsotope5 = { ent-PlasmaIsotope }
    .suffix = Five
    .desc = { ent-PlasmaIsotope.desc }
ent-MechaniteCanister = inert mechanite canister
    .desc = A canister of a inert medical mechanites.
    .suffix = Full
ent-MechaniteCanister1 = { ent-MechaniteCanister }
    .suffix = Single
    .desc = { ent-MechaniteCanister.desc }
ent-MechaniteCanister5 = { ent-MechaniteCanister }
    .suffix = Five
    .desc = { ent-MechaniteCanister.desc }
ent-GalineCanister = pressurized galine-5 canister
    .desc = A canister of volatile, pressurized gases, most commonly used in unregulated narcotics.
    .suffix = Full
ent-GalineCanister1 = { ent-GalineCanister }
    .suffix = Single
    .desc = { ent-GalineCanister.desc }
ent-GalineCanister5 = { ent-GalineCanister }
    .suffix = Five
    .desc = { ent-GalineCanister.desc }
ent-DeactivatedPhoronBottle = bottle of liquid deactivated phoron
    .desc = A glass bottle of deactivated phoron with medicinal uses.
    .suffix = Full
ent-DeactivatedPhoronBottle1 = { ent-DeactivatedPhoronBottle }
    .suffix = Single
    .desc = { ent-DeactivatedPhoronBottle.desc }
ent-DeactivatedPhoronBottle5 = { ent-DeactivatedPhoronBottle }
    .suffix = Five
    .desc = { ent-DeactivatedPhoronBottle.desc }
