ent-ClothingOuterHardsuitMetrocop = SHI-WTI OTA-1 "Metrocop" security softsuit
    .desc = A softsuit padded with durathread soft plates. Not commonly seen due to its lack of protection but is very durable.
ent-ClothingOuterHardsuitCombine = SHI-WTI OTA-3 "Combine" combat hardsuit
    .desc = A nearly fully durathread combat hardsuit developed by Wu-Tan Industries, lacks protection but makes it up in its durability. Has glow up strips on the shoulders to prevent frendly fire in dark enviroments,
ent-ClothingOuterHardsuitHEV = shinohara hazardous environment hardsuit
    .desc = A modular hardsuit produced by Shinohara Heavy Industries, made for logistics officers.
ent-ClothingOuterHardsuitHighsec = shinohara SVBT-2 combat hardsuit
    .desc = A modular combat hardsuit developed by Shinohara Heavy Industries. Sold to elite mercs and corporate deathsquads everywhere.
ent-ClothingOuterHardsuitHighsecUA = SHI-UA SVBT-2 combat hardsuit
    .desc = A modular combat hardsuit developed by Shinohara Heavy Industries. Sold to elite mercs and corporate deathsquads everywhere. Customized by the subsidiary group United Arsenal.
ent-ClothingOuterHardsuitSHIJuggernaut = SVBT-XA "KAMADO" juggernaut hardsuit
    .desc = Experimental model of the SVBT-2 heavily reinforced with multi layer Kevlar ceramic plates meant for use by shinobi liquidators.
ent-ClothingOuterHardsuitSHISpeedsuit = SVBT-XB "RAIKU" liquidator suit
    .desc = Experimental model of the SVBT-2 with most of the armor stripped off replaced with thick layers of durathread. Equipped with a Exo-Skeleton the suit sliences the users footsteps while also increasing movement capabilities.
ent-ClothingOuterArmorShinoharaHOSVest = SHI BULWARK-1 combat vest
    .desc = A kevlar-intervowen durathread vest padded with ballistic gel.
ent-ClothingOuterArmorShinoharaArmor = SHI CIV-1 combat vest
    .desc = A kevlar-intervowen durathread vest padded with ballistic gel. Sold on the civilian self-defense market.
ent-ClothingOuterArmorShinoharaArmorHighsec = SHI BULWARK-2 ballistic hauberk
    .desc = A kevlar-intervowen durathread hauberk padded with ballistic gel, plated with NanoTrasen Ballistic Carapace (tm) on the outside. A wet dream for any corporate goon.
ent-ClothingOuterArmorShinoharaArmorHighsecUA = SHI-UA BULWARK-2 ballistic hauberk
    .desc = A kevlar-intervowen durathread hauberk padded with ballistic gel, plated with NanoTrasen Ballistic Carapace (tm) on the outside. A wet dream for any corporate goon. Customized by the subsidiary group United Arsenal.
ent-ClothingOuterShinoharaVest = corporate hi-vis vest
    .desc = A hi-vis vest made for Shinohara workers.
ent-ClothingOuterShinoharaOvercoat = captain's overcoat
    .desc = A heavy overcoat. Bears the Lord Commander's insignia on a label on the inside.
ent-ClothingOuterShinoharaSuitJacket = corporate suit jacket
    .desc = A silken suit jacket, worn by corporate goons everywhere.
ent-ClothingOuterShinoharaExecSuitJacket = corporate executive suit jacket
    .desc = A silken, luxurious suit jacket, worn by corporate bosses everywhere.
ent-ClothingOuterShinoharaLabcoat = corporate labcoat
    .desc = A linen labcoat in Shinohara colors.
