ent-ClothingHeadHelmetHardsuitMetrocop = SHI-WTI OTA-1 "Metrocop" ballistic helmet
    .desc = A underarmored combat hardsuit helmet with a built in gasmask.
ent-ClothingHeadHelmetHardsuitCombine = SHI-WTI OTA-3 "Combine" ballistic helmet
    .desc = A underarmored combat hardsuit helmet with a built in gasmask.
ent-ClothingHeadHelmetHardsuitHEV = shinohara hazardous environment suit helmet
    .desc = Spaceworthy protection for your fragile skull.
ent-ClothingHeadHelmetHardsuitCorpsec = shinohara SVBT-2 combat hardsuit helmet
    .desc = Spaceworthy protection for your fragile skull.
ent-ClothingHeadHelmetHardsuitCorpsecUA = shinohara united arsenal SVBT-2 combat hardsuit helmet
    .desc = Spaceworthy protection for your fragile skull.
ent-ClothingHeadHelmetHardsuitSHIJuggernaut = SVBT-XA "KAMADO" hardsuit helmet
    .desc = Spaceworthy protection for your fragile skull. A SHI design.
ent-ClothingHeadHelmetHardsuitSHISpeedsuit = SVBT-XB "RAIKU" helmet
    .desc = Spaceworthy protection for your fragile skull.
ent-ClothingHeadHatShinoharaBeret = watchman's beret
    .desc = A formal beret with the tower insignia of the Lord Commander.
ent-ClothingHeadHatShinoharaBeretUA = united arsenal corpsec beret
    .desc = A formal beret with the United Arsenal logo for corpsec.
ent-ClothingHeadHatShinoharaFacade = captain's facade
    .desc = A sleek, face-covering helmet that strips the wearer of identity.
ent-ClothingHeadHatShinoharaHelmet = SHI BULWARK-2 ballistic helmet
    .desc = A high-tech, cycloptic helmet with the Shinohara Heavy Industries corporate logo emblazoned on the front. Preferred by liquidation agents and elite mercs everywhere.
ent-ClothingHeadHatShinoharaHelmetUA = SHI-UA BULWARK-2 ballistic helmet
    .desc = A high-tech, cycloptic helmet with the Shinohara Heavy Industries corporate logo emblazoned on the front. Preferred by liquidation agents and elite mercs everywhere. Customized by the subsidiary group United Arsenal.
ent-ClothingHeadHatShinoharaBeretHOS = hos beret
    .desc = A formal beret with the CSEC logo, used mainly by the corpo HoS.
