ent-ClothingUniformJumpsuitShinoharaSuit = shirt and slacks
    .desc = The corporate uniform.
ent-ClothingUniformJumpsuitExecutiveShinoharaSuit = expensive shirt and slacks
    .desc = The corporate uniform, for corporate overbosses.
ent-ClothingUniformJumpsuitShinoharaDoctor = medtech's jumpsuit
    .desc = A sterile corporate uniform in Shinohara colors.
ent-ClothingUniformJumpsuitShinoharaLogistics = employee's jumpsuit
    .desc = A worker's corporate uniform in Shinohara colors.
ent-ClothingUniformJumpsuitShinoharaSecurity = security specialist's jumpsuit
    .desc = A security officer's corporate uniform in Shinohara colors.
ent-ClothingUniformJumpsuitShinoharaSecurityUA = united arsenal security specialist's jumpsuit
    .desc = A security officer's corporate uniform in Shinohara colors. Customized by the subsidiary group United Arsenal.
ent-ClothingUniformJumpsuitShinoharaTraumasec = traumasec officer's jumpsuit
    .desc = A traumasec officer's corporate uniform in Shinohara MedTech colors.
ent-ClothingUniformJumpsuitShinoharaHighsec = highsec officer's turtleneck
    .desc = A highsec officer's corporate uniform in Shinohara MedTech colors.
ent-ClothingUniformJumpsuitShinoharaHOS = head of security specialist's jumpsuit
    .desc = A uniform used by the head of security of the corporate security in Shinohara.
ent-ClothingUniformJumpsuitShinoharaHumanResources = shinohara human resources jumpsuit
    .desc = A uniform used by corpo agent of HR.
ent-ClothingUniformSkirtShinoharaHumanResources = shinohara human resources skirt
    .desc = A skirt used by corpo agent of HR.
