ent-ClothingOuterVestWeb = тактический жилет
    .desc = Синтетический бронежилет. У этого есть дополнительные ремни и баллистические пластины.
ent-ClothingOuterVestWebMerc = тактический жилет наёмника
    .desc = Высококачественный бронежилет из прочного синтетического материала. Он удивительно гибкий и лёгкий, несмотря на внушительную броню.
ent-ClothingOuterVestDetective = жилет детектива
    .desc = Прочный зелёный жилет частного детектива.
ent-ClothingOuterVestHazard = светоотражающий жилет
    .desc = Жилет повышенной видимости, используемый в производственных зонах.
ent-ClothingOuterVest = жилет
    .desc = Плотный жилет с прорезиненной, водонепроницаемой оболочкой.
ent-ClothingOuterVestNt = nanotrasen vest
    .desc = A thick vest with a rubbery, water-resistant shell coloured in blue.
ent-ClothingOuterVestIdris = idris incorporated vest
    .desc = A thick vest with a rubbery, water-resistant shell coloured in teal.
ent-ClothingOuterVestOrion = orion express vest
    .desc = A thick vest with a rubbery, water-resistant shell coloured in brown.
ent-ClothingOuterVestColorable = vest
    .desc = You have a vested interest in looking good, and this vest is the vest choice to achieve that!
ent-ClothingOuterVestThick = thick vest
    .desc = A vest made of synthetic leather.
ent-ClothingOuterVestTank = обвязка для баллона
    .desc = Простая обвязка, которая может удерживать газовый баллон.
