ent-ClothingBeltKatanaSheathFilled = { ent-ClothingBeltKatanaSheath }
    .desc = { ent-ClothingBeltKatanaSheath.desc }
    .suffix = Filled
ent-ClothingBeltKatanaSheathFilledHoS = antique katana sheaths
    .desc = An ornate belt, wrapped in gold filigree, with a ribbon made from a stasis-field preserved swatch of linen. The history of this sheath has been lost to time.
    .suffix = Filled
ent-ClothingBeltCorpsmanWebbingFilled = { ent-ClothingBeltCorpsmanWebbing }
    .desc = { ent-ClothingBeltCorpsmanWebbing.desc }
    .suffix = Filled
