ent-SpawnDungeonLootClutterHydroponics = random clutter
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Hydroponics
ent-SpawnDungeonLootToolsHydroponics = random tool
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Hydroponics
ent-SpawnDungeonLootClothesHydroponics = random clothes
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Hydroponics
ent-SpawnDungeonLootChemsHydroponics = random chemicals
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Hydroponics
ent-SpawnDungeonLootSeed = random seed
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Hydroponics
