ent-SpawnDungeonLootClutterKitchen = random clutter
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Kitchen
ent-SpawnDungeonLootCutlery = random cutlery
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon
ent-SpawnDungeonLootMugs = random mug
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon
ent-SpawnDungeonLootClothesKitchen = random clothes
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Kitchen
ent-SpawnDungeonFurnitureKitchen = random furniture
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Kitchen
ent-SpawnDungeonLootKitchenTabletop = random machine techfab
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Kitchen, Tabletop
ent-SpawnDungeonLootFood = random food
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Spoiled
