ent-AndesiteElementalSpawner = andesite elemental spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 45
ent-BasaltElementalSpawner = Basalt Elemental Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 45
ent-RockElementalSpawner = Rock Elemental Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 45
ent-SandElementalSpawner = Sand Elemental Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 45
ent-SnowElementalSpawner = Snow Elemental Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 45
ent-ChromiteElementalSpawner = Chromite Elemental Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 45
ent-AsteroidRockElementalSpawner = Asteroid Rock Elemental Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 45
