ent-BasePKAUpgrade = моднабор ПКУ
    .desc = Модификационный набор для протокинетического ускорителя.
ent-PKAUpgradeDamage = PKA modkit (damage)
    .desc = { ent-BasePKAUpgrade.desc }
ent-PKAUpgradeRange = PKA modkit (range)
    .desc = { ent-BasePKAUpgrade.desc }
ent-PKAUpgradeFireRate = PKA modkit (fire rate)
    .desc = { ent-BasePKAUpgrade.desc }
ent-PKAUpgradeLight = PKA modkit (light)
    .desc = { ent-BasePKAUpgrade.desc }
