ent-CrateArmorySMG = ящик пистолетов-пулемётов
    .desc = Содержит два мощных пистолета-пулемёта и четыре магазина. Чтобы открыть, необходим доступ уровня Оружейной.
    .suffix = { ent-CrateWeaponSecure.suffix }
ent-CrateArmoryShotgun = ящик дробовиков
    .desc = Когда необходимо нашпиговать врага свинцом. Содержит два дробовика Силовик и немного обычных ружейных патронов. Чтобы открыть, необходим доступ уровня Оружейной.
    .suffix = { ent-CrateWeaponSecure.suffix }
ent-CrateTrackingImplants = ящик с имплантами Трекер
    .desc = Содержит несколько следящих имплантов. Подходит для заключённых, которых вы хотите освободить, но за которыми продолжается наблюдение.
    .suffix = { ent-CrateWeaponSecure.suffix }
ent-CrateTrainingBombs = ящик учебных бомб
    .desc = Содержит три маломощные учебные бомбы для обучения обезвреживанию и безопасной утилизации бомб, костюм сапёра в комплект не входит. Чтобы открыть, необходим доступ уровня Оружейной.
    .suffix = { ent-CrateWeaponSecure.suffix }
ent-CrateArmoryLaser = ящик лазеров
    .desc = Содержит три стандартные лазерные винтовки. Чтобы открыть, необходим доступ уровня Оружейной.
    .suffix = { ent-CrateWeaponSecure.suffix }
ent-CrateArmoryPistols = ящик пистолетов
    .desc = Содержит два стандартных пистолета NanoTrasen, и 4 магазина к ним. Чтобы открыть, необходим доступ уровня Оружейной.
    .suffix = { ent-CrateWeaponSecure.suffix }
ent-CrateArmoryBRDIR25 = BRDI-R25 crate
    .desc = Contains two integrally suppressed bullpup rifles. Imported from Biesel Republic Defense Industries. Requires Armory access to open.
    .suffix = { ent-CrateWeaponSecure.suffix }
ent-CrateArmoryRifle = ящик винтовок
    .desc = Содержит две мощные штурмовые винтовки и четыре магазина. Чтобы открыть, необходим доступ уровня Оружейная.
    .suffix = Защищённый
