ent-CrateSecurityArmor = ящик с бронёй
    .desc = Три универсальных бронежилета с неплохой защитой. Чтобы открыть необходим уровень доступа Служба безопасности.
    .suffix = Защищённый
ent-CrateSecurityHelmet = ящик со шлемами
    .desc = Содержит три стандартных ведра для мозгов. Чтобы открыть, необходим уровень доступа Служба безопасности.
    .suffix = Защищённый
ent-CrateSecurityNonlethal = ящик нелетального снаряжения
    .desc = Содержит смесь станнеров, дубинок-шокеров и вспышек. Чтобы открыть, необходим уровень доступа Служба безопасности.
    .suffix = Защищённый

ent-CrateSecurityHeavyBallisticArmor = ballistic armor crate
    .desc = Contains two sets of heavy ballistic armor, helmets, shields, and gas masks. Requires Security access to open.
ent-CrateSecurityHeavyAblativeArmor = laser-ablative armor crate
    .desc = Contains two sets of heavy laser-ablative armor, helmets, shields, and gas masks. Requires Security access to open.
ent-CrateSecurityHeavySecurityArmor = heavy security armor crate
    .desc = Contains two sets of heavy security armor, helmets, and gas masks. Requires Security access to open.
ent-CrateSecuritySwat = swat crate
    .desc = Contains two sets of all encompassing swat suits. Requires Security access to open.
ent-CrateSecuritySupplies = ящик припасов СБ
    .desc = Содержит различные припасы для службы безопасности станции. Чтобы открыть, необходим уровень доступа Служба безопасности.
    .suffix = Защищённый
ent-CrateRestraints = ящик наручников
    .desc = Содержит по две коробки наручников и стяжек. Чтобы открыть, необходим уровень доступа Служба безопасности.
    .suffix = Защищённый
ent-CrateSecurityBiosuit = ящик биозащитных костюмов СБ
    .desc = Содержит 2 костюма биологической защиты, чтобы никакая зараза не отвлекала вас от исполнения своего долга. Чтобы открыть, необходим уровень доступа Служба безопасности.
    .suffix = Защищённый
ent-CrateSecurityTrackingMindshieldImplants = ящик имплантеров
    .desc = Содержит 4 импланта Щит разума и 4 импланта Трекер. Чтобы открыть, необходим уровень доступа Служба безопасности.
ent-CrateSecNonlethalThrowables = ящик нелетального метательного снаряжения
    .desc = Содержит по одной коробке светошумовых, травматических и слезоточивых гранат, и четыре болы. Чтобы открыть, необходим уровень доступа Служба безопасности.
    .suffix = Защищённый
