ent-ClothingUniformJumpsuitSyndicate = hired gun's fatigues
    .desc = A Gorlex Security Consulting infantryman's uniform. Stiff durathread panelling and redundant stitching suggests that it's mass-produced and intended to last an operative's entire deployment.
ent-ClothingUniformJumpsuitSyndicateInterdyne = traumasec agent's fatigues
    .desc = An Interdyne TraumaSec uniform, adorned with big pockets to carry all your controlled narcotics.
ent-ClothingUniformJumpsuitSyndicateInterdyneScrubs = interdyne scrubs
    .desc = A ripperdoc’s scrubs, just ignore the dried blood stains.
ent-ClothingUniformJumpsuitSyndicateInterdyneRedUniform = red interdyne uniform
    .desc = An Interdyne uniform with a red shirt.
ent-ClothingUniformJumpsuitSyndicateInterdyneWhiteUniform = white interdyne uniform
    .desc = An Interdyne uniform with a white shirt.
ent-ClothingUniformJumpsuitSyndicateSaws = shipbreaker's jumpsuit
    .desc = A battle-worn jumpsuit-overalls repaired lovingly over many years. All work-ready synthdenim and durathread. The insignia of the SAWs are stitched on the breast.
ent-ClothingUniformJumpsuitSyndicateEnviro = hired gun's envirosuit
    .desc = A rubber envirosuit to ward off chemical spills and pathogens. Made in the colors of the Privateers.
ent-ClothingUniformJumpsuitSyndicateOfficer = hired gun's officer suit
    .desc = A synthetic silk button-up and a smooth tan pair of slacks in matching fabric. If you're wearing this, you're probably mercenary top-brass. Or you stole this off the corpse of one.
ent-ClothingUniformJumpsuitSyndicateSuit = hired gun's suit
    .desc = A button-up and matching slacks in Syndicate colors.
ent-ClothingUniformJumpsuitSyndicateSuitCyberdawn = patriarch's undershirt
    .desc = A button-up and matching slacks in Cyberdawn colors.
ent-ClothingUniformJumpsuitSyndicateLabCyberdawn = cyberdawn sterile labwear
    .desc = Uniform laboratory clothing for Cyberdawn employees.
ent-ClothingUniformJumpsuitSyndicateSoldierCyberdawn = cyberdawn associate jumpsuit
    .desc = Uniform field clothing for Cyberdawn employees.
ent-ClothingUniformJumpsuitSyndicateBunnysuit = syndicate bunny suit
    .desc = Uniform bunny suit for Syndicate subordinates.
