ent-ClothingBackpackMafiaFilled = { ent-ClothingBackpackSatchelLeather }
    .desc = { ent-ClothingBackpackSatchelLeather.desc }
    .suffix = Filled, Mafia
ent-ClothingBackpackParamedicFilledDV = { ent-ClothingBackpackMedical }
    .desc = { ent-ClothingBackpackMedical.desc }
ent-ClothingBackpackPsychologistFilled = { ent-ClothingBackpackMedical }
    .desc = { ent-ClothingBackpackMedical.desc }
ent-ClothingBackpackLawyerFilled = { ent-ClothingBackpack }
    .desc = { ent-ClothingBackpack.desc }
