ent-SimpleArtifactMobBase = { ent-MobAtmosNF }
    .desc = { ent-MobAtmosNF.desc }
    .suffix = AI
ent-BaseMobArtifactConstruct = artifact construct
    .desc = { ent-SimpleArtifactMobBase.desc }
    .suffix = { ent-SimpleArtifactMobBase.suffix }
ent-MobGrimForged = Grimforged Construct
    .desc = A towering golem crafted from twisted metal and ancient stones.
    .suffix = AI
