ent-BaseMobCarpExpeditions = planetary space carp
    .desc = It's a planetary space carp.
    .suffix = { ent-MobNonHumanHostileBase.suffix }
ent-MobCarpExpeditions = { ent-BaseMobCarpExpeditions }
    .desc = { ent-BaseMobCarpExpeditions.desc }
    .suffix = { ent-BaseMobCarpExpeditions.suffix }
ent-MobCarpMagicExpeditions = magicarp
    .desc = Looks like some kind of fish. Might be magical.
    .suffix = { ent-BaseMobCarpExpeditions.suffix }
ent-MobCarpHoloExpeditions = holocarp
    .desc = Carp made out of holographic energies. Sadly for you, it is very much real.
    .suffix = { ent-BaseMobCarpExpeditions.suffix }
ent-MobCarpRainbowExpeditions = rainbow carp
    .desc = Wow such a shiny fishie!
    .suffix = { ent-BaseMobCarpExpeditions.suffix }
ent-MobSharkExpeditions = sharkminnow
    .desc = A dangerous shark from the blackness of endless space, who loves to drink blood.
    .suffix = { ent-BaseMobCarpExpeditions.suffix }
