ent-MobAtmosNF = { "" }
    .desc = { "" }
ent-MobPassiveRegen = { "" }
    .desc = { "" }
ent-MobPassiveRegenStrong = { "" }
    .desc = { "" }
ent-MobLaserReflect = { "" }
    .desc = { "" }
ent-MobEnhancedMovement = { "" }
    .desc = { "" }
ent-MobHumanoidInvetory = { "" }
    .desc = { "" }
ent-MobHumanoidInvetorySimplified = { "" }
    .desc = { "" }
ent-MobHumanoidHostileAISimpleMelee = { "" }
    .desc = { "" }
ent-MobHumanoidHostileAISimpleRanged = { "" }
    .desc = { "" }
ent-MobHumanoidHostileAIComplex = { "" }
    .desc = { "" }
ent-MobHumanoidHostileBase = Human NPC
    .desc = { ent-MobAtmosNF.desc }
    .suffix = AI, Hostile
ent-MobNonHumanHostileBase = Mob NPC
    .desc = { ent-BaseMob.desc }
    .suffix = AI, Hostile
