ent-BaseMobDinosaurExpeditions = dinosaur
    .desc = Enigmatic behemoths from a bygone era, known for their imposing stature and formidable presence.
    .suffix = { ent-MobNonHumanHostileBase.suffix }
ent-MobDinosaurCompyExpeditions = compsognathus
    .desc = { ent-BaseMobDinosaurExpeditions.desc }
    .suffix = { ent-BaseMobDinosaurExpeditions.suffix }
ent-MobDinosaurDiloExpeditions = dilophosaurus
    .desc = { ent-BaseMobDinosaurExpeditions.desc }
    .suffix = { ent-BaseMobDinosaurExpeditions.suffix }
ent-MobDinosaurRaptorExpeditions = velociraptor
    .desc = { ent-BaseMobDinosaurExpeditions.desc }
    .suffix = { ent-BaseMobDinosaurExpeditions.suffix }
ent-MobDinosaurParaExpeditions = parasaurolophus
    .desc = { ent-BaseMobDinosaurExpeditions.desc }
    .suffix = { ent-BaseMobDinosaurExpeditions.suffix }
ent-MobDinosaurKentroExpeditions = kentrosaurus
    .desc = { ent-BaseMobDinosaurExpeditions.desc }
    .suffix = { ent-BaseMobDinosaurExpeditions.suffix }
ent-MobDinosaurTrikeExpeditions = triceratops
    .desc = { ent-BaseMobDinosaurExpeditions.desc }
    .suffix = { ent-BaseMobDinosaurExpeditions.suffix }
ent-MobDinosaurAnkiExpeditions = ankylosaurus
    .desc = { ent-BaseMobDinosaurExpeditions.desc }
    .suffix = { ent-BaseMobDinosaurExpeditions.suffix }
ent-MobDinosaurSpinoExpeditions = spinosaurus
    .desc = { ent-BaseMobDinosaurExpeditions.desc }
    .suffix = { ent-BaseMobDinosaurExpeditions.suffix }
ent-MobDinosaurStegoExpeditions = stegosaurus
    .desc = { ent-BaseMobDinosaurExpeditions.desc }
    .suffix = { ent-BaseMobDinosaurExpeditions.suffix }
ent-MobDinosaurTrexExpeditions = tyrannosaurus
    .desc = { ent-BaseMobDinosaurExpeditions.desc }
    .suffix = { ent-BaseMobDinosaurExpeditions.suffix }
