ent-PartSilicon = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseBorgLeftArm = cyborg left arm
    .desc = { ent-PartSilicon.desc }
ent-BaseBorgRightArm = cyborg right arm
    .desc = { ent-PartSilicon.desc }
ent-BaseBorgLegLeft = cyborg left leg
    .desc = { ent-PartSilicon.desc }
ent-BaseBorgLegRight = cyborg right leg
    .desc = { ent-PartSilicon.desc }
ent-BaseLightHeadBorg = cyborg head
    .desc = { ent-PartSilicon.desc }
ent-BaseBorgTorso = cyborg torso
    .desc = { ent-PartSilicon.desc }
ent-LeftArmBorg = левая рука борга
    .desc = { ent-PartSilicon.desc }
ent-RightArmBorg = правая рука борга
    .desc = { ent-PartSilicon.desc }
ent-LeftLegBorg = левая нога борга
    .desc = { ent-PartSilicon.desc }
ent-RightLegBorg = правая нога борга
    .desc = { ent-PartSilicon.desc }
ent-LightHeadBorg = голова борга
    .desc = { ent-PartSilicon.desc }
ent-TorsoBorg = туловище борга
    .desc = { ent-PartSilicon.desc }
