ent-LockerWardenFilledHardsuit = { ent-LockerWarden }
    .desc = { ent-LockerWarden.desc }
    .suffix = Заполненный, Скафандр
ent-LockerWardenFilled = { ent-LockerWarden }
    .desc = { ent-LockerWarden.desc }
    .suffix = Заполненный
ent-LockerSecurityFilled = { ent-LockerSecurity }
    .desc = { ent-LockerSecurity.desc }
    .suffix = Заполненный
ent-LockerBrigmedicFilled = { ent-LockerBrigmedic }
    .desc = { ent-LockerBrigmedic.desc }
    .suffix = Заполненный, Скафандр
ent-LockerBrigmedicFilledHardsuit = { ent-LockerBrigmedic }
    .desc = { ent-LockerBrigmedic.desc }
    .suffix = Corpsman, Filled, Hardsuit
ent-LockerDetectiveFilled = { ent-LockerDetective }
    .desc = { ent-LockerDetective.desc }
    .suffix = Заполненный
ent-ClosetBombFilled = { ent-ClosetBomb }
    .desc = { ent-ClosetBomb.desc }
    .suffix = Заполненный
ent-GunSafeDisabler = оружейный сейф станнеров
    .desc = { ent-GunSafe.desc }
ent-GunSafePistolMk58 = оружейный сейф MK58
    .desc = { ent-GunSafe.desc }
ent-GunSafeRifleLecter = оружейный сейф Лектеров
    .desc = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunDrozd = оружейный сейф Дроздов
    .desc = { ent-GunSafe.desc }
ent-GunSafeShotgunEnforcer = оружейный сейф Силовиков
    .desc = { ent-GunSafe.desc }
ent-GunSafeShotgunKammerer = оружейный сейф Каммереров
    .desc = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunWt550 = оружейный сейф WT550
    .desc = { ent-GunSafe.desc }
    .suffix = WT550
ent-GunSafeLaserCarbine = оружейный сейф лазерных винтовок
    .desc = { ent-GunSafe.desc }
ent-GunSafeRifleBRDIR25 = BRDI-R25 safe
    .desc = { ent-GunSafe.desc }
    .suffix = BRDI-R25
