ent-FoodPSBTrash = psb wrapper
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPSB = Prepacked Scop Bar
    .desc = The PSB is a densely packed, nutrient rich, artificially flavored and colored food bar specifically made to accomodate all species during food shortages.
ent-FoodPSBBase = { ent-FoodSnackBase }
    .desc = { ent-FoodSnackBase.desc }
ent-FoodPSBBarSoy = soy scop bar
    .desc = A densely packed, nutrient rich sustenance bar. This one is mixed-herb flavoured. Feminizing! (warning, not a suitable replacement for HRT)
ent-FoodPSBBarNeapolitan = neapolitan scop bar
    .desc = A densely packed, nutrient rich sustenance bar. This one is neapolitan flavoured- strawberry, vanilla, and chocolate.
ent-FoodPSBBarBrownie = brownie scop bar
    .desc = A densely packed, nutrient rich sustenance bar. This one is brownie flavored.
ent-FoodPSBBarCheese = cheese scop Bar
    .desc = A densely packed, nutrient rich sustenance bar. This one is three-cheese flavoured- parmesan, mozzarella, and cheddar.
ent-FoodPSBBarMeat = meat scop bar
    .desc = A densely packed, nutrient rich sustenance bar. This one is meat and pepper flavored.
ent-FoodPSBBarVegetable = vegetable scop bar
    .desc = A densely packed, nutrient rich sustenance bar. This one is vegetable flavoured- lettuce, carrots and potato.
ent-FoodPSBBarMint = mint scop bar
    .desc = A densely packed, nutrient rich sustenance bar. This one is mint choc chip flavoured- peppermint, dark chocolate, and potato chips.
ent-FoodPSBBarBanana = banana scop bar
    .desc = A densely packed, nutrient rich sustenance bar. This one is banana milkshake flavoured- banana and milk.
ent-FoodPSBBarWonka = wonka scop bar
    .desc = A densely packed, nutrient rich sustenance bar. This one is split into three flavours, making up a typical meal- tomato soup, roast pumpkin, and blueberry pie.
