ent-ShuttleGunExhumer = SHI 250c "Exhumer" kinetic pulser
    .desc = A fixedpoint mining tool that accelerates sound waves to kinetically slice through rock — mostly seen on civilian miner models.
    .suffix = ShipGun
ent-WeaponTurretCurse = 300w 'Curse' EMP Projector
    .desc = A medium energy platform that shoots ionized hardlight that interferes with shuttle electronics.
    .suffix = Medium Energy
ent-WeaponTurretCurseNavy = Navy 300w 'Mandate' EMP Projector
    .desc = A medium energy platform that shoots ionized hardlight that interferes with shuttle electronics. Upgraded electronics give it more sustained fire.
    .suffix = Medium Energy, Navy
ent-WeaponTurretRetribution = 200cc 'Retribution' Pulse Laser
    .desc = A light energy weapons platform that converts energy into hardlight and flings it at high speeds.
    .suffix = Small Laser
ent-WeaponTurretRetributionNavy = Navy 200cc 'Solaris' Pulse Laser
    .desc = A light energy weapons platform that converts energy into hardlight and flings it at high speeds. It's upgraded hardlight generator lets it fire faster while its power reserves last.
    .suffix = Small Laser, Navy
ent-WeaponTurretAbsolution = 350cc 'Glare' Burst Laser
    .desc = A medium laser weapons platform that creates hardlight bolts and flings them at targets. Fires in compact bursts capable of ablating hull.
    .suffix = Medium Laser
ent-WeaponTurretAbsolutionNavy = Navy 350cc 'Absolution' Burst Laser
    .desc = A medium laser weapons platform that creates hardlight bolts and flings them at targets. Has a faster pulse rate resulting in increased rate of fire.
    .suffix = Medium Laser, Navy
ent-WeaponTurretDamnation = 600cc 'Damnation' Carronade
    .desc = A large energy weapons platform that fires hardlight bolts that explode on impact.
    .suffix = Large Laser
ent-WeaponTurretDamnationNavy = Navy 600cc 'Dominus' Carronade
    .desc = A large energy weapons platform that fires supercharged hardlight bolts that explode on impact. Slight upgrades make it better on all fronts compared to its common variant.
    .suffix = Large Energy, Navy
