ent-Cartridge48mmRocket = 48mm Missile
    .desc = Luckily not armed. You think.
ent-Cartridge48mmRocketGorlex = Gorlex 48mm Missile
    .desc = Luckily not armed. You think. Seems to be a Gorlex Security Consulting-modified warhead.
ent-Cartridge60mmRocketGorlex = Gorlex 60mm Rocket
    .desc = Luckily not armed. You think. Seems to be a Gorlex Security Consulting-modified warhead.
ent-Cartridge60mmRocketNCWL = Homeguard 60mm Rocket
    .desc = Luckily not armed. You think. Seems to be a Homeguard Fleet-issue warhead.
ent-Cartridge60mmRocket = 60mm Rocket
    .desc = Luckily not armed. You think.
ent-Cartridge60mmRocketAdvanced = SHI 60mm Missile
    .desc = Luckily not armed. You think. Reduced payload but fitted with a seeker.
ent-Cartridge95mmRocket = 95mm Medium Missile
    .desc = Luckily not armed. You think.
ent-Cartridge95mmRocketNCWL = Homeguard 95mm Medium Missile
    .desc = Luckily not armed. You think. Seems to be issued by the Homeguard Fleet. Seems to have a bigger fuel bay and heavier armor plating than usual.
ent-Cartridge95mmRocketGSC = Gorlex 95mm Medium Missile
    .desc = Luckily not armed. You think. Seems to be a Gorlex-modified design. Seems to have upgraded thruster nozzles and a bigger payload, although the tracking module has been degraded and the fuel bay is smaller than usual.
ent-Cartridge240mmRocket = 240mm Torpedo
    .desc = A massive, bulky torpedo with an inbuilt tracking and course correction system. It's slow speed allows it to phase through deflector bubbles. Slow but hard to shoot down.
ent-Cartridge240mmRocketNCWL = Homeguard 240mm Torpedo
    .desc = A massive, bulky torpedo with an inbuilt tracking and course correction system. It's slow speed allows it to phase through deflector bubbles. Slow but hard to shoot down. This one seems to be issued by the Union Homeguard, upgraded in all aspects.
ent-Cartridge330mmRocket = 330mm Cruise Missile
    .desc = A massive, bulky hypersonic cruise missile with an inbuilt tracking and course correction system. You wouldnt wanna be on the receiving end.
