ent-ShortbowRocketProjectile = 48mm high-explosive fragmentation rocket
    .desc = Shit.
ent-ShortbowRocketProjectileGorlex = 48mm high-explosive fragmentation rocket
    .desc = Shit.
ent-AzimuthRocketProjectile = 60mm high-explosive fragmentation rocket
    .desc = Shit.
ent-AzimuthRocketProjectileGorlex = dread gorlex 60mm high-explosive fragmentation rocket
    .desc = Shit.
ent-AzimuthRocketProjectileNCWL = homeguard-issue 60mm high-explosive fragmentation rocket
    .desc = Shit.
ent-AzimuthRocketProjectileAdvanced = 60mm high-explosive fragmentation rocket mk.II
    .desc = Shit.
ent-ArbalestRocketProjectile = 95mm high-explosive assault missile
    .desc = Shit.
ent-ArbalestRocketProjectileNCWL = homeguard-issue 95mm high-explosive assault missile
    .desc = Shit.
ent-ArbalestRocketProjectileGSC = dread gorlex 95mm high-explosive assault missile
    .desc = Shit.
ent-ProjectileGargoyle = 240mm heatseeking heavy torpedo
    .desc = Shit.
ent-ProjectileGargoyleNCWL = homeguard-issue 240mm heatseeking heavy torpedo
    .desc = Shit.
ent-ProjectileCatapultMissile = 330mm guided heavy cruise missile
    .desc = Shit.
ent-PilaRocketProjectile = 30mm high-explosive minirocket
    .desc = Shit.
