ent-BaseWeaponTurretShortbow = 48mm 'Shortbow' SRM
    .desc = A burst fire dedicated anti-fighter missile system. Has quite limited range.
    .suffix = ShipGun
ent-BaseWeaponTurretShortbowGorlex = Gorlex 48mm 'Buzzsaw' SRM
    .desc = A vicious short range swarm missile system. Fires faster and generally comes with higher yield missiles.
    .suffix = ShipGun
ent-BaseWeaponTurretAzimuth = 60mm 'Azimuth' Rocket Pod
    .desc = A rapid-fire rocket pod capable of bypassing shields.
    .suffix = ShipGun
ent-BaseWeaponTurretAzimuthNCWL = Homeguard 60mm 'Compass' Rocket Pod
    .desc = A rapid-fire rocket pod capable of bypassing shields. This one has been reinforced heavily.
    .suffix = ShipGun
ent-BaseWeaponTurretAzimuthGSC = Gorlex 60mm 'Crossfire' Rocket Pod
    .desc = A rapid-fire rocket pod capable of bypassing shields. This one has been upgraded by Gorlex.
    .suffix = ShipGun
ent-BaseWeaponTurretArbalest = 95mm 'Arbalest' Medium Missile System
    .desc = A medium missile system thats regarded as a Jack of all trades.
    .suffix = ShipGun
ent-BaseWeaponTurretArbalestTFSC = Gorlex 95mm 'Ballista' Medium Missile System
    .desc = A medium missile system thats regarded as a Jack of all trades. Modified with extended missile racks.
    .suffix = ShipGun
ent-BaseWeaponTurretArbalestNCWL = Homeguard 95mm 'Warden' Medium Missile System
    .desc = A medium missile system thats regarded as a Jack of all trades. Modified with greatly increased armor at the cost of some missile space.
    .suffix = ShipGun
ent-BaseWeaponTurretGargoyleTorpedo = 240mm 'Gargoyle' Torpedo Launcher
    .desc = A heavy torpedo launcher. Has limited range compared to other systems.
    .suffix = Heavy Missile
ent-BaseWeaponTurretGargoyleTorpedoNCWL = Homeguard 240mm 'Gargoyle' Torpedo Launcher
    .desc = A heavy torpedo launcher. Has limited range compared to other systems. This one has been reinforced heavily.
    .suffix = Heavy Missile
ent-BaseWeaponTurretCatapult = 330mm 'Catapult' Cruise Missile Platform
    .desc = The largest missile launcher used in Taypan. Fires hypersonic cruise missiles with great range.
    .suffix = ShipGun
ent-BaseWeaponTurretPila = 30mm 'Pila' Micromissile Launcher
    .desc = Capable of launching a rapid swarm of small missiles this is nothing to shake a stick at.
    .suffix = ShipGun
