ent-AsteroidRock = астероидный камень
    .desc = Каменистый астероид.
ent-AsteroidRockCoal = { ent-AsteroidRock }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-AsteroidRockGold = { ent-AsteroidRock }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-AsteroidRockDiamond = { ent-AsteroidRock }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-AsteroidRockPlasma = { ent-AsteroidRock }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-AsteroidRockQuartz = { ent-AsteroidRock }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-AsteroidRockQuartzCrab = { ent-AsteroidRock }
    .desc = An ore vein rich with quartz.
    .suffix = Кварц, Рудокраб
ent-AsteroidRockSilver = { ent-AsteroidRock }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-AsteroidRockSilverCrab = { ent-AsteroidRockSilver }
    .desc = { ent-AsteroidRockSilver.desc }
    .suffix = Серебро, Рудокраб
ent-AsteroidRockTin = { ent-AsteroidRock }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-AsteroidRockTinCrab = { ent-AsteroidRockTin }
    .desc = { ent-AsteroidRockTin.desc }
    .suffix = Железо, Рудокраб
ent-AsteroidRockUranium = { ent-AsteroidRock }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-AsteroidRockUraniumCrab = { ent-AsteroidRockUranium }
    .desc = { ent-AsteroidRockUranium.desc }
    .suffix = Уран, Рудокраб
ent-AsteroidRockBananium = { ent-AsteroidRock }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-AsteroidRockArtifactFragment = { ent-AsteroidRock }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-AsteroidRockBluespace = { ent-AsteroidRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Bluespace
ent-AsteroidRockNormality = { ent-AsteroidRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Normality
ent-AsteroidRockMining = астероидный камень
    .desc = Астероид.
    .suffix = Высокое содержание руды 0.33
ent-IronRock = железный камень
    .desc = Каменистый астероид.
    .suffix = Низкое содержание руды
ent-AsteroidRockSalt = { ent-AsteroidRock }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-IronRockMining = железный камень
    .desc = Астероид.
    .suffix = Высокое содержание руды
ent-AsteroidRockAluminium = { ent-AsteroidRock }
    .desc = An ore vein rich with bauxite.
    .suffix = Aluminium
ent-AsteroidRockLead = { ent-AsteroidRock }
    .desc = An ore vein rich with casiterite.
    .suffix = Lead
ent-AsteroidRockCopper = { ent-AsteroidRock }
    .desc = An ore vein rich with native copper.
    .suffix = Copper
ent-AsteroidRockTungsten = { ent-AsteroidRock }
    .desc = An ore vein rich with wolframite.
    .suffix = Tungsten
ent-WallRock = камень
    .desc = { ent-BaseWall.desc }
    .suffix = Планета
ent-WallRockCoal = { ent-WallRock }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockGold = { ent-WallRock }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockDiamond = { ent-WallRock }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockPlasma = { ent-WallRock }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockQuartz = { ent-WallRock }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockSilver = { ent-WallRock }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockTin = { ent-WallRock }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockUranium = { ent-WallRock }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockBananium = { ent-WallRock }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockArtifactFragment = { ent-WallRock }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockSalt = { ent-WallRock }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockSulfur = { ent-WallRock }
    .desc = An ore vein rich with sulfur.
    .suffix = Sulfur
ent-WallRockBluespace = { ent-WallRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Bluespace
ent-WallRockNormality = { ent-WallRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Normality
ent-WallRockAluminium = { ent-WallRock }
    .desc = An ore vein rich with bauxite.
    .suffix = Aluminium
ent-WallRockLead = { ent-WallRock }
    .desc = An ore vein rich with casiterite.
    .suffix = Lead
ent-WallRockCopper = { ent-WallRock }
    .desc = An ore vein rich with native copper.
    .suffix = Copper
ent-WallRockTungsten = { ent-WallRock }
    .desc = An ore vein rich with wolframite.
    .suffix = Tungsten
ent-WallRockBasalt = базальт
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockBasaltCoal = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockBasaltGold = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockBasaltDiamond = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockBasaltPlasma = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockBasaltQuartz = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockBasaltSilver = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockBasaltTin = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockBasaltUranium = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockBasaltBananium = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockBasaltArtifactFragment = { ent-WallRockBasalt }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockBasaltSalt = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockBasaltSulfur = { ent-WallRockBasalt }
    .desc = An ore vein rich with sulfur.
    .suffix = Sulfur
ent-WallRockBasaltBluespace = { ent-WallRockBluespace }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Bluespace
ent-WallRockBasaltNormality = { ent-WallRockNormality }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Normality
ent-WallRockBasaltAluminium = { ent-WallRockBasalt }
    .desc = An ore vein rich with bauxite.
    .suffix = Aluminium
ent-WallRockBasaltLead = { ent-WallRockBasalt }
    .desc = An ore vein rich with casiterite.
    .suffix = Lead
ent-WallRockBasaltCopper = { ent-WallRockBasalt }
    .desc = An ore vein rich with native copper.
    .suffix = Copper
ent-WallRockBasaltTungsten = { ent-WallRockBasalt }
    .desc = An ore vein rich with wolframite.
    .suffix = Tungsten
ent-WallRockSnow = сугроб
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockSnowCoal = { ent-WallRockSnow }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockSnowGold = { ent-WallRockSnow }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockSnowDiamond = { ent-WallRockSnow }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockSnowPlasma = { ent-WallRockSnow }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockSnowQuartz = { ent-WallRockSnow }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockSnowSilver = { ent-WallRockSnow }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockSnowTin = { ent-WallRockSnow }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockSnowUranium = { ent-WallRockSnow }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockSnowBananium = { ent-WallRockSnow }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockSnowArtifactFragment = { ent-WallRockSnow }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockSnowSalt = { ent-WallRockSnow }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockSnowSulfur = { ent-WallRockSnow }
    .desc = An ore vein rich with sulfur.
    .suffix = Salt
ent-WallRockSnowBluespace = { ent-WallRockSnow }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Bluespace
ent-WallRockSnowNormality = { ent-WallRockSnow }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Normality
ent-WallRockSnowAluminium = { ent-WallRockSnow }
    .desc = An ore vein rich with bauxite.
    .suffix = Aluminium
ent-WallRockSnowLead = { ent-WallRockSnow }
    .desc = An ore vein rich with casiterite.
    .suffix = Lead
ent-WallRockSnowCopper = { ent-WallRockSnow }
    .desc = An ore vein rich with native copper.
    .suffix = Copper
ent-WallRockSnowTungsten = { ent-WallRockSnow }
    .desc = An ore vein rich with wolframite.
    .suffix = Tungsten
ent-WallRockSand = песчаник
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockSandCoal = { ent-WallRockSand }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockSandGold = { ent-WallRockSand }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockSandDiamond = { ent-WallRockSand }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockSandPlasma = { ent-WallRockSand }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockSandQuartz = { ent-WallRockSand }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockSandSilver = { ent-WallRockSand }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockSandTin = { ent-WallRockSand }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockSandUranium = { ent-WallRockSand }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockSandBananium = { ent-WallRockSand }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockSandArtifactFragment = { ent-WallRockSand }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockSandSalt = { ent-WallRockSand }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockSandSulfur = { ent-WallRockSand }
    .desc = An ore vein rich with sulfur.
    .suffix = Sulfur
ent-WallRockSandBluespace = { ent-WallRockSand }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Bluespace
ent-WallRockSandNormality = { ent-WallRockSand }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Normality
ent-WallRockSandAluminium = { ent-WallRockSand }
    .desc = An ore vein rich with bauxite.
    .suffix = Aluminium
ent-WallRockSandLead = { ent-WallRockSand }
    .desc = An ore vein rich with casiterite.
    .suffix = Lead
ent-WallRockSandCopper = { ent-WallRockSand }
    .desc = An ore vein rich with native copper.
    .suffix = Copper
ent-WallRockSandTungsten = { ent-WallRockSand }
    .desc = An ore vein rich with wolframite.
    .suffix = Tungsten
ent-WallRockChromite = хромит
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockChromiteCoal = { ent-WallRockChromite }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockChromiteGold = { ent-WallRockChromite }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockChromiteDiamond = { ent-WallRockChromite }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockChromitePlasma = { ent-WallRockChromite }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockChromiteQuartz = { ent-WallRockChromite }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockChromiteSilver = { ent-WallRockChromite }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockChromiteTin = { ent-WallRockChromite }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockChromiteUranium = { ent-WallRockChromite }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockChromiteBananium = { ent-WallRockChromite }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockChromiteArtifactFragment = { ent-WallRockChromite }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockChromiteSalt = { ent-WallRockChromite }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockChromiteSulfur = { ent-WallRockChromite }
    .desc = An ore vein rich with sulfur.
    .suffix = Sulfur
ent-WallRockChromiteBluespace = { ent-WallRockChromite }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Bluespace
ent-WallRockChromiteNormality = { ent-WallRockChromite }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Normality
ent-WallRockChromiteAluminium = { ent-WallRockChromite }
    .desc = An ore vein rich with bauxite.
    .suffix = Aluminium
ent-WallRockChromiteLead = { ent-WallRockChromite }
    .desc = An ore vein rich with casiterite.
    .suffix = Lead
ent-WallRockChromiteCopper = { ent-WallRockChromite }
    .desc = An ore vein rich with native copper.
    .suffix = Copper
ent-WallRockChromiteTungsten = { ent-WallRockChromite }
    .desc = An ore vein rich with wolframite.
    .suffix = Tungsten
ent-WallRockAndesite = андезит
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockAndesiteCoal = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockAndesiteGold = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockAndesiteDiamond = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockAndesitePlasma = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockAndesiteQuartz = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockAndesiteSilver = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockAndesiteTin = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockAndesiteUranium = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockAndesiteBananium = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockAndesiteArtifactFragment = { ent-WallRockAndesite }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockAndesiteSalt = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockAndesiteSulfur = { ent-WallRockAndesite }
    .desc = An ore vein rich with sulfur.
    .suffix = Salt
ent-WallRockAndesiteBluespace = { ent-WallRockAndesite }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Bluespace
ent-WallRockAndesiteNormality = { ent-WallRockAndesite }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Normality
ent-WallRockAndesiteAluminium = { ent-WallRockAndesite }
    .desc = An ore vein rich with bauxite.
    .suffix = Aluminium
ent-WallRockAndesiteLead = { ent-WallRockAndesite }
    .desc = An ore vein rich with casiterite.
    .suffix = Lead
ent-WallRockAndesiteCopper = { ent-WallRockAndesite }
    .desc = An ore vein rich with native copper.
    .suffix = Copper
ent-WallRockAndesiteTungsten = { ent-WallRockAndesite }
    .desc = An ore vein rich with wolframite.
    .suffix = Tungsten
ent-BaseRockGibtonite = { "" }
    .suffix = Гибтонит
    .desc = { "" }
ent-AsteroidRockGibtonite = { ent-AsteroidRock }
    .desc = { ent-AsteroidRock.desc }
    .suffix = Гибтонит
ent-IronRockCoal = { ent-IronRock }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-IronRockGold = { ent-IronRock }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-IronRockPlasma = { ent-IronRock }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Кварц
ent-IronRockQuartz = { ent-IronRock }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-IronRockSilver = { ent-IronRock }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-IronRockIron = { ent-IronRock }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-IronRockUranium = { ent-IronRock }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-IronRockBananium = { ent-IronRock }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-IronRockSalt = { ent-IronRock }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-IronRockArtifactFragment = { ent-IronRock }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-IronRockGibtonite = { ent-IronRock }
    .desc = { ent-IronRock.desc }
    .suffix = Гибтонит
ent-IronRockDiamond = { ent-IronRock }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
