ent-Railing = railing
    .desc = Basic railing meant to protect idiots like you from falling.
ent-RailingCorner = railing
    .desc = Basic railing meant to protect idiots like you from falling.
ent-RailingCornerSmall = railing
    .desc = Basic railing meant to protect idiots like you from falling.
ent-RailingRound = railing
    .desc = Basic railing meant to protect idiots like you from falling.
ent-BaseRailing = перила
    .desc = Простые перила, предназначенные для защиты таких идиотов, как вы, от падения.
