ent-ClothingOuterArmorNCWLCarapace = kommissar's trenchcoat
    .desc = A kevlar-interwoven durathread trenchcoat with a synthfleece-trim collar. Looks badass.
ent-ClothingOuterArmorNCWLOpremeCarapace = major's greatcoat
    .desc = A kevlar-intervowen durathread trenchcoat with a synthfleece-trim collar. Looks badass.
ent-ClothingOuterArmorNCWLHeavyCarapace = communard's heavy carapace
    .desc = A steel-beaten juggernaut's carapace in communard orange.
ent-ClothingOuterArmorNCWLCarapaceKapitan = fleetkapitan's armored overcoat
    .desc = A communard overcoat overlaid with a kevlar vest. Fit for a commanding officer.
ent-ClothingOuterArmorNCWLCarapaceDoktor = doktor's armored jacket
    .desc = A communard paramedic's jacket. Layered with kevlar nanoweave.
ent-ClothingOuterArmorNCWLLightBodyarmor = communard's light bulletproof carapace
    .desc = A simple kevlar durathread carapace with no additional shoulder or arm protection.
ent-ClothingOuterArmorNCWLLogi = dockmaster's armored jacket
    .desc = A communard jacket. Layered with kevlar nanoweave.
ent-ClothingOuterArmorNCWLEngi = coordinator's armored jacket
    .desc = A communard jacket. Layered with kevlar nanoweave. Boss around your fellow proletariat in style and comfort!
ent-ClothingOuterArmorNCWLCarapaceVrachev = director's armored labcoat
    .desc = A communard jacket. Layered with kevlar nanoweave.
ent-ClothingOuterArmorNCWLMedi = vrachev union labcoat
    .desc = A communard labcoat. Layered with kevlar nanoweave.
ent-ClothingOuterArmorMVDCoat = mvd officer's trenchcoat
    .desc = A kevlar-interwoven durathread trenchcoat with brass plated shoulder guards. Looks menacing.
ent-ClothingOuterArmorMVDJacket = mvd grunt's jacket
    .desc = A kevlar-interwoven durathread jacket with a synthfleece-trim lining. Its The Jacket.
ent-ClothingOuterHardsuitNCWLMedi = NCWL Mk.0 "SANITAR" medical hardsuit
    .desc = An armored hardsuit of communard design. Comes with ballistic gel and kevlar padding. Spaceworthy.
ent-ClothingOuterHardsuitNCWLEngi = NCWL Mk.0 "EVERYMAN" civilian hardsuit
    .desc = An armored hardsuit of communard design. Comes with ballistic gel and kevlar padding. Spaceworthy.
ent-ClothingOuterHardsuitNCWLInfantry = NCWL Mk.I "INFANTEER" hardsuit
    .desc = An armored hardsuit of communard design. Comes with ballistic gel and kevlar padding. Spaceworthy.
ent-ClothingOuterHardsuitNCWLPetya = NCWL Mk.II "PETYA" combat hardsuit
    .desc = An armored hardsuit of communard design. Comes with ballistic gel and kevlar padding. Spaceworthy.
ent-ClothingOuterHardsuitNCWLJuggernaut = NCWL MK.III "HADES" juggernaut hardsuit
    .desc = A heavily armored, spaceworthy hardsuit commonly worn by Homeguard Liquidation teams. Just looking at this makes you want to kick some ass.
ent-ClothingOuterNCWLEVA = union EVA suit
    .desc = A spaceworthy suit for the working man. Comes in communard colors.
