bloodstream-component-looks-pale = [color=bisque]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-BASIC($target, "выглядят", "выглядит") } бледно.[/color]
bloodstream-component-slight-bleeding = [color=#ffa8a8]У { OBJECT($target) } капает кровь.[/color]
bloodstream-component-bleeding = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-BASIC($target, "истекают", "истекает") } кровью.[/color]
bloodstream-component-strong-bleeding = [color=#d10a0a]{ CAPITALIZE(SUBJECT($target)) } обильно { CONJUGATE-BASIC($target, "истекают", "истекает") } кровью.[/color]
bloodstream-component-selfaware-looks-pale = [color=bisque]You feel dizzy from blood loss.[/color]
bloodstream-component-selfaware-bleeding = [color=red]You are bleeding.[/color]
bloodstream-component-selfaware-profusely-bleeding = [color=crimson]You are profusely bleeding![/color]
bloodstream-component-massive-bleeding = [color=#d4003c]Кровь льётся из { OBJECT($target) } тела![/color]
bloodstream-component-wounds-cauterized = С болью вы ощущаете, как ваши раны прижигаются!
bloodstream-component-profusely-bleeding = [color=crimson]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-BE($target) } profusely bleeding![/color]
