ent-N14BaseTallObstacle = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
    .suffix = tall
ent-N14BarricadeWoodTall = wooden barricade
    .desc = { ent-N14BaseTallObstacle.desc }
    .suffix = tall
ent-N14CellBars = cell bars
    .desc = { ent-N14BaseTallObstacle.desc }
    .suffix = { ent-N14BaseTallObstacle.suffix }
ent-N14CellBarsSlot = { ent-N14CellBars }
    .desc = { ent-N14CellBars.desc }
    .suffix = slot
ent-N14CellBarsCorner = { ent-N14CellBars }
    .desc = { ent-N14CellBars.desc }
    .suffix = corner
ent-N14CellBarsRust = cell bars
    .desc = { ent-N14CellBars.desc }
    .suffix = { ent-N14CellBars.suffix }
ent-N14CellBarsSlotRust = { ent-N14CellBarsSlot }
    .desc = { ent-N14CellBarsSlot.desc }
    .suffix = slot
ent-N14CellBarsCornerRust = { ent-N14CellBarsCorner }
    .desc = { ent-N14CellBarsCorner.desc }
    .suffix = corner
