ent-N14BarricadeSandbagSingle = sandbags
    .desc = A sandbag fortification.
ent-N14BarricadeTanktrap = tank trap
    .desc = A metal fabricated spike for blocking vehicles.
ent-N14BarricadeTanktrapRusty = tank trap
    .desc = A rusty metal fabricated spike for blocking vehicles.
ent-N14BarricadeRazorwire = razorwire barricade
    .desc = A razorwire fortification.
ent-N14BarricadeMetal = metal barricade
    .desc = A metal fortification.
    .suffix = black
ent-N14BarricadeMetalGreen = { ent-N14BarricadeMetal }
    .desc = { ent-N14BarricadeMetal.desc }
    .suffix = green
ent-N14DecorConcreteBarrier = concrete barrier
    .desc = an old concrete barrier for stopping traffic.
    .suffix = { ent-N14BarricadeMetal.suffix }
ent-N14DecorConcreteBarrierDamaged = { ent-N14DecorConcreteBarrier }
    .desc = { ent-N14DecorConcreteBarrier.desc }
    .suffix = { ent-N14DecorConcreteBarrier.suffix }
ent-N14DecorConcreteBarrierStriped = concrete barrier
    .desc = an old concrete barrier for stopping traffic.
    .suffix = { ent-N14DecorConcreteBarrier.suffix }
ent-N14DecorRoadBarrier = road barrier
    .desc = an old wooden barrier for stopping traffic.
    .suffix = { ent-N14DecorConcreteBarrier.suffix }
