ent-N14ChairWood = wooden chair
    .desc = A wooden chair suitable for sitting on.
ent-N14ChairWood1 = { ent-ChairWood }
    .desc = { ent-ChairWood.desc }
ent-N14ChairWoodPadded = { ent-ChairWood }
    .desc = { ent-ChairWood.desc }
    .suffix = padded
ent-N14ChairWoodSettler = wooden chair
    .desc = A wooden chair claimed by some settlers.
ent-N14ChairStoolBarBlack = { ent-StoolBase }
    .desc = A black bar stool.
ent-N14ChairStoolBarTan = { ent-StoolBase }
    .desc = A tan bar stool.
ent-N14ChairStoolBarRed = { ent-StoolBase }
    .desc = A red bar stool.
ent-N14ChairArmchair = armchair
    .desc = A padded armchair.
ent-N14ChairMetalGreen = { ent-Chair }
    .desc = A metal chair for sitting on.
ent-N14ChairMetalGreenUnfinished = { ent-N14ChairMetalGreen }
    .desc = { ent-N14ChairMetalGreen.desc }
    .suffix = unfinished
ent-N14ChairMetalGreenBroken = { ent-N14ChairMetalGreen }
    .desc = { ent-N14ChairMetalGreen.desc }
    .suffix = broken
ent-N14ChairMetalBlue = { ent-N14ChairMetalGreen }
    .desc = { ent-N14ChairMetalGreen.desc }
    .suffix = blue
ent-N14ChairMetalBlueUnfinished = { ent-N14ChairMetalGreen }
    .desc = { ent-N14ChairMetalGreen.desc }
    .suffix = blue, unfinished
ent-N14ChairMetalBlueBroken = { ent-N14ChairMetalGreen }
    .desc = { ent-N14ChairMetalGreen.desc }
    .suffix = blue, broken
ent-N14ChairMetalRed = { ent-N14ChairMetalGreen }
    .desc = { ent-N14ChairMetalGreen.desc }
    .suffix = red
ent-N14ChairMetalRedUnfinished = { ent-N14ChairMetalGreen }
    .desc = { ent-N14ChairMetalGreen.desc }
    .suffix = red, unfinished
ent-N14ChairMetalRedBroken = { ent-N14ChairMetalGreen }
    .desc = { ent-N14ChairMetalGreen.desc }
    .suffix = red, broken
ent-N14ChairOfficeRed = office chair
    .desc = { ent-OfficeChairBase.desc }
    .suffix = red
ent-N14ChairOfficeRedBroken = { ent-OfficeChairBase }
    .desc = { ent-OfficeChairBase.desc }
    .suffix = red, broken
ent-N14ChairOfficeBlue = office chair
    .desc = { ent-OfficeChairBase.desc }
    .suffix = blue
ent-N14ChairOfficeBlueBroken = { ent-N14ChairOfficeRed }
    .desc = { ent-N14ChairOfficeRed.desc }
    .suffix = blue, broken
ent-N14ChairOfficeGreen = office chair
    .desc = { ent-OfficeChairBase.desc }
    .suffix = green
ent-N14ChairOfficeGreenBroken = { ent-OfficeChairBase }
    .desc = { ent-OfficeChairBase.desc }
    .suffix = green, broken
ent-N14ChairOfficeErgonomic = { ent-OfficeChairBase }
    .desc = { ent-OfficeChairBase.desc }
    .suffix = ergo
ent-N14ChairMetalFolding = folding chair
    .desc = { ent-N14ChairMetalGreen.desc }
    .suffix = folding
ent-N14ChairBarRetro = retro chair
    .desc = { ent-N14ChairMetalGreen.desc }
    .suffix = retro
ent-N14ChairPlastic = plastic chair
    .desc = A plastic chair. Looks uncomfy.
    .suffix = plastic
ent-N14ChairDinerBench = diner chair
    .desc = An American Diner bench.
