ent-HolopadJusticeCJ = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Chief Justice
ent-HolopadCommandEvac = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Command Evac
ent-HolopadJusticeProsecutor = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Prosecutor
ent-HolopadJusticeClerk = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Clerk
ent-HolopadCargoMail = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Mailroom
ent-HolopadCargoMailFront = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Mail Front
ent-HolopadEpistemicsMantis = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Mantis
ent-HolopadEpistemicsOracle = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Oracle
ent-HolopadSecurityCorpsman = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Corpsman
ent-HolopadSecurityPermaKitchen = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Perma Kitchen
ent-HolopadSecurityPermaBotany = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Perma Botany
ent-HolopadSecurityPermaYardOne = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Perma Yard One
ent-HolopadSecurityPermaYardTwo = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Perma Yard Two
ent-HolopadSecurityPermaWorkshop = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Perma Workshop
ent-HolopadSecurityPermaGuardComplex = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Perma Guard Complex
ent-HolopadSecurityPermaMineshaft = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Perma Mineshaft
ent-HolopadSecurityArena = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Arena
ent-HolopadSecurityGladiatorLounge = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Gladiator Lounge
ent-HolopadGeneralPark = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Park
ent-HolopadGeneralVoxNitrogenLounge = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Nitrogen Lounge
ent-HolopadGeneralShipyardDock = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Shipyard Dock
ent-HolopadGeneralSpesscarTrack = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Spesscar Track
ent-HolopadMedicalOutpost = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Outpost
ent-HolopadMedicalPsychologist = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Psychologist
ent-HolopadEngineeringParticleAccelerator = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = PA Control
ent-HolopadServiceToolroom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Service Toolroom
ent-HolopadServiceBarberShop = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Barber Shop
