ent-AirlockCentralCommandCommandLocked = { ent-AirlockCentralCommand }
    .desc = { ent-AirlockCentralCommand.desc }
    .suffix = Command, Locked
ent-AirlockCentralCommandCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .desc = { ent-AirlockCentralCommandGlass.desc }
    .suffix = Command, Locked
ent-AirlockCommandCommandLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = CentCommCap, Locked
ent-AirlockCommandCommandGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = CentCommCap, Locked
ent-AirlockBlueshieldOfficerCommandLocked = { ent-AirlockCentralCommand }
    .desc = { ent-AirlockCentralCommand.desc }
    .suffix = Blueshield, Locked
ent-AirlockBlueshieldOfficerCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .desc = { ent-AirlockCentralCommandGlass.desc }
    .suffix = Blueshield, Locked
ent-AirlockNanotrasenRepresentativeCommandLocked = { ent-AirlockCentralCommand }
    .desc = { ent-AirlockCentralCommand.desc }
    .suffix = NTRep, Locked
ent-AirlockNanotrasenRepresentativeCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .desc = { ent-AirlockCentralCommandGlass.desc }
    .suffix = NTRep, Locked
ent-AirlockMagistrateCommandLocked = { ent-AirlockCentralCommand }
    .desc = { ent-AirlockCentralCommand.desc }
    .suffix = Magistrate, Locked
ent-AirlockMagistrateCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .desc = { ent-AirlockCentralCommandGlass.desc }
    .suffix = Magistrate, Locked
