ent-FloorCarpetItemRed = ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Красный
ent-FloorCarpetItemBlack = ковёр
    .desc = { ent-FloorCarpetItemRed.desc }
    .suffix = Чёрный
ent-FloorCarpetItemBlue = ковёр
    .desc = { ent-FloorCarpetItemRed.desc }
    .suffix = Синий
ent-FloorCarpetItemGreen = ковёр
    .desc = { ent-FloorCarpetItemRed.desc }
    .suffix = Зелёный
ent-FloorCarpetItemOrange = ковёр
    .desc = { ent-FloorCarpetItemRed.desc }
    .suffix = Оранжевый
ent-FloorCarpetItemSkyBlue = ковёр
    .desc = { ent-FloorCarpetItemRed.desc }
    .suffix = Небесно-голубой
ent-FloorCarpetItemPurple = ковёр
    .desc = { ent-FloorCarpetItemRed.desc }
    .suffix = Фиолетовый
ent-FloorCarpetItemPink = ковёр
    .desc = { ent-FloorCarpetItemRed.desc }
    .suffix = Розовый
ent-FloorCarpetItemCyan = ковёр
    .desc = { ent-FloorCarpetItemRed.desc }
    .suffix = Голубой
ent-FloorCarpetItemWhite = ковёр
    .desc = { ent-FloorCarpetItemRed.desc }
    .suffix = Белый
