ent-BaseImplanter = имплантер
    .desc = Шприц, специально предназначенный для введения и извлечения подкожных имплантов. Будьте осторожны при извлечении имплантатов, так как неправильные настройки извлечения могут травмировать пользователя.
ent-Implanter = { ent-BaseImplanter }
    .desc = Одноразовый шприц, специально предназначенный для введения и извлечения подкожных имплантов.
ent-ImplanterAdmeme = { ent-Implanter }
    .desc = { ent-Implanter.desc }
    .suffix = Адмемы
ent-BaseImplantOnlyImplanter = { ent-Implanter }
    .desc = Одноразовый шприц, специально предназначенный для введения подкожных имплантов.
ent-BaseImplantOnlyImplanterSyndi = { ent-BaseImplantOnlyImplanter }
    .desc = Компактный одноразовый шприц, специально предназначенный для введения подкожных имплантов.
ent-SadTromboneImplanter = sad trombone implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LightImplanter = light implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BikeHornImplanter = bike horn implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplanter = tracking implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-StorageImplanter = storage implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-FreedomImplanter = freedom implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-UplinkImplanter = uplink implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-EmpImplanter = EMP implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ScramImplanter = scram implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DnaScramblerImplanter = DNA scrambler implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MicroBombImplanter = micro-bomb implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MacroBombImplanter = macro-bomb implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathRattleImplanter = death rattle implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathAcidifierImplanter = death acidifier implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MindShieldImplanter = mind-shield implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-ComponentImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = DEBUG
ent-RadioImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Радио Синдиката
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ChameleonControllerImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Управление хамелеоном
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-FakeMindShieldImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Щит разума, Поддельный
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-RadioImplanterCentcomm = { ent-BaseImplantOnlyImplanter }
    .suffix = радио Центкома
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DeathRattleImplanterCentcomm = { ent-BaseImplantOnlyImplanter }
    .suffix = Смертельный хрип, Центком
    .desc = { ent-BaseImplantOnlyImplanter.desc }
