ent-BaseStockPart = stock part
    .desc = What?
ent-CapacitorStockPart = конденсатор
    .desc = Базовый конденсатор, используемый при создании различных устройств.
    .suffix = Уровень 1
ent-MicroManipulatorStockPart = манипулятор
    .desc = Базовый манипулятор, используемый при создании некоторых устройств.
    .suffix = Уровень 1
ent-MatterBinStockPart = ёмкость материи
    .desc = Базовая ёмкость материи, используемая при создании различных устройств.
    .suffix = Уровень 1
ent-AdvancedCapacitorStockPart = advanced capacitor
    .desc = An advanced capacitor used in the construction of a variety of devices.
    .suffix = Rating 2
ent-NanoManipulatorStockPart = advanced manipulator
    .desc = An advanced manipulator used in the construction of a variety of devices.
    .suffix = Rating 2
ent-AdvancedMatterBinStockPart = advanced matter bin
    .desc = An advanced matter bin used in the construction of a variety of devices.
    .suffix = Rating 2
ent-SuperCapacitorStockPart = super capacitor
    .desc = A super capacitor used in the construction of a variety of devices.
    .suffix = Rating 3
ent-PicoManipulatorStockPart = super manipulator
    .desc = A super manipulator used in the construction of a variety of devices.
    .suffix = Rating 3
ent-SuperMatterBinStockPart = super matter bin
    .desc = A super matter bin used in the construction of a variety of devices.
    .suffix = Rating 3
ent-BluespaceCapacitorStockPart = bluespace capacitor
    .desc = A bluespace capacitor used in the construction of a variety of devices.
    .suffix = Rating 4
ent-BluespaceManipulatorStockPart = bluespace manipulator
    .desc = A bluespace manipulator used in the construction of a variety of devices.
    .suffix = Rating 4
ent-BluespaceMatterBinStockPart = bluespace matter bin
    .desc = A bluespace matter bin used in the construction of a variety of devices.
    .suffix = Rating 4
