ent-RubberStampBase = универсальная печать
    .desc = Печать из резины для проставления печатей на важных документах.
ent-RubberStampBaseAlt = альтернативная печать
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCaptain = печать капитана
    .desc = { ent-RubberStampBase.desc }
    .suffix = DO NOT MAP
ent-RubberStampCentcom = печать Центком
    .desc = { ent-RubberStampBase.desc }
    .suffix = DO NOT MAP
ent-RubberStampChaplain = печать священника
    .desc = { ent-RubberStampBase.desc }
    .suffix = DO NOT MAP

ent-RubberStampClown = печать клоуна
    .desc = { ent-RubberStampBase.desc }
    .suffix = DO NOT MAP
ent-RubberStampCE = печать старшего инженера
    .desc = { ent-RubberStampBase.desc }
    .suffix = DO NOT MAP
ent-RubberStampCMO = печать главврача
    .desc = { ent-RubberStampBase.desc }
    .suffix = DO NOT MAP
ent-RubberStampHop = печать главы персонала
    .desc = { ent-RubberStampBase.desc }
    .suffix = DO NOT MAP
ent-RubberStampHos = печать главы службы безопасности
    .desc = { ent-RubberStampBase.desc }
    .suffix = DO NOT MAP
ent-RubberStampMime = печать мима
    .desc = { ent-RubberStampBase.desc }
    .suffix = DO NOT MAP
ent-RubberStampQm = печать квартирмейстера
    .desc = { ent-RubberStampBase.desc }
    .suffix = DO NOT MAP
ent-RubberStampRd = печать научного руководителя
    .desc = { ent-RubberStampBase.desc }
    .suffix = DO NOT MAP
ent-RubberStampTrader = печать торговца
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSyndicate = печать Синдиката
    .desc = { ent-RubberStampBase.desc }
    .suffix = DO NOT MAP
ent-RubberStampWarden = печать смотрителя
    .desc = { ent-RubberStampBase.desc }
    .suffix = DO NOT MAP
ent-RubberStampApproved = печать ОДОБРЕНО
    .desc = { ent-RubberStampBaseAlt.desc }
ent-RubberStampDenied = печать ОТКАЗАНО
    .desc = { ent-RubberStampBaseAlt.desc }
ent-RubberStampDetective = печать детектива
    .desc = { ent-RubberStampBase.desc }
    .suffix = DO NOT MAP
ent-RubberStampGreytide = печать грейтайда
    .desc = Резиновая печать для проставления штампов на важных документах. От одного взгляда на неё вас окатывает серая волна...

ent-RubberStampWizard = печать мага
    .desc = Хаотичная печать мага для подачи нехаотичных бумаг, как иронично.
