ent-SpaceCash = кредиты
    .desc = Нужно иметь деньги.
ent-SpaceCash10 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 10
ent-SpaceCash100 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 100
ent-SpaceCash500 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 500
ent-SpaceCash1000 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 1000
ent-SpaceCash2500 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 2500
ent-SpaceCash5000 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 5000
ent-SpaceCash10000 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 10000
ent-SpaceCash15000 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 15000
ent-SpaceCash20000 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 20000
ent-SpaceCash25000 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 25000
ent-SpaceCash30000 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 30000
ent-SpaceCash50000 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 50000
ent-SpaceCash100000 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 100000
ent-SpaceCash1000000 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 1000000
