ent-SimpleFrontiersmanMobBase = { ent-MobHumanoidInventory }
    .desc = { ent-MobHumanoidInventory.desc }
    .suffix = AI
ent-MobPirateMachete = frontiersman fighter
    .desc = A militiaman for the New Liberation Front. He's wielding a machete, stop messing around and shoot him!
    .suffix = { ent-SimpleFrontiersmanMobBase.suffix }
ent-MobPirateSawbones = frontiersman sawbones
    .desc = A militiaman for the New Liberation Front. This one is dressed in the garments of a field medic.
    .suffix = { ent-SimpleFrontiersmanMobBase.suffix }
ent-MobPirateShotgunner = frontiersman shotgunner
    .desc = A militiaman for the New Liberation Front, heavily armored and wielding a shotgun.
    .suffix = { ent-SimpleFrontiersmanMobBase.suffix }
ent-MobPirateRifle = frontiersman militant
    .desc = A militiaman for the New Liberation Front. This one's armed with a bolt-action.
    .suffix = { ent-SimpleFrontiersmanMobBase.suffix }
ent-MobPirateRifleman = frontiersman infanteer
    .desc = A militiaman for the New Liberation Front. This one's armed with an assault rifle and seems to have a keen eye.
    .suffix = { ent-SimpleFrontiersmanMobBase.suffix }
