ent-AsteroidRockBananiumCrab = { ent-AsteroidRockBananium }
    .desc = { ent-AsteroidRockBananium.desc }
    .suffix = Бананиум, Рудокраб
ent-AsteroidRockCoalCrab = { ent-AsteroidRockCoal }
    .desc = { ent-AsteroidRockCoal.desc }
    .suffix = Уголь, Рудокраб
ent-AsteroidRockGoldCrab = { ent-AsteroidRockGold }
    .desc = { ent-AsteroidRockGold.desc }
    .suffix = Золото, Рудокраб
ent-AsteroidRockPlasmaCrab = { ent-AsteroidRockPlasma }
    .desc = { ent-AsteroidRockPlasma.desc }
    .suffix = Plasma Crab
ent-AsteroidRockQuartzCrabNF = { ent-AsteroidRockQuartzCrab }
    .desc = { ent-AsteroidRockQuartzCrab.desc }
    .suffix = { ent-AsteroidRockQuartzCrab.suffix }
ent-AsteroidRockSilverCrabNF = { ent-AsteroidRockSilverCrab }
    .desc = { ent-AsteroidRockSilverCrab.desc }
    .suffix = { ent-AsteroidRockSilverCrab.suffix }
ent-AsteroidRockTinCrabNF = { ent-AsteroidRockTinCrab }
    .desc = { ent-AsteroidRockTinCrab.desc }
    .suffix = { ent-AsteroidRockTinCrab.suffix }
ent-AsteroidRockUraniumCrabNF = { ent-AsteroidRockUraniumCrab }
    .desc = { ent-AsteroidRockUraniumCrab.desc }
    .suffix = { ent-AsteroidRockUraniumCrab.suffix }
ent-WallRockAndesiteBananiumCrabNF = { ent-WallRockAndesiteBananium }
    .desc = { ent-WallRockAndesiteBananium.desc }
    .suffix = Bananium Crab
ent-WallRockBasaltBananiumCrabNF = { ent-WallRockBasaltBananium }
    .desc = { ent-WallRockBasaltBananium.desc }
    .suffix = Bananium Crab
ent-AsteroidRockBananiumCrabNF = { ent-AsteroidRockBananium }
    .desc = { ent-AsteroidRockBananium.desc }
    .suffix = Bananium Crab
ent-WallRockBananiumCrabNF = { ent-WallRockBananium }
    .desc = { ent-WallRockBananium.desc }
    .suffix = Bananium Crab
ent-WallRockSandBananiumCrabNF = { ent-WallRockSandBananium }
    .desc = { ent-WallRockSandBananium.desc }
    .suffix = Bananium Crab
ent-WallRockSnowBananiumCrabNF = { ent-WallRockSnowBananium }
    .desc = { ent-WallRockSnowBananium.desc }
    .suffix = Bananium Crab
ent-WallRockChromiteBananiumCrabNF = { ent-WallRockChromiteBananium }
    .desc = { ent-WallRockChromiteBananium.desc }
    .suffix = Bananium Crab
ent-WallRockAndesiteBananiumGolem = { ent-WallRockAndesiteBananium }
    .desc = { ent-WallRockAndesiteBananium.desc }
    .suffix = Bananium Golem
ent-WallRockBasaltBananiumGolem = { ent-WallRockBasaltBananium }
    .desc = { ent-WallRockBasaltBananium.desc }
    .suffix = Bananium Golem
ent-AsteroidRockBananiumGolem = { ent-AsteroidRockBananium }
    .desc = { ent-AsteroidRockBananium.desc }
    .suffix = Bananium Golem
ent-WallRockBananiumGolem = { ent-WallRockBananium }
    .desc = { ent-WallRockBananium.desc }
    .suffix = Bananium Golem
ent-WallRockSandBananiumGolem = { ent-WallRockSandBananium }
    .desc = { ent-WallRockSandBananium.desc }
    .suffix = Bananium Golem
ent-WallRockSnowBananiumGolem = { ent-WallRockSnowBananium }
    .desc = { ent-WallRockSnowBananium.desc }
    .suffix = Bananium Golem
ent-WallRockChromiteBananiumGolem = { ent-WallRockChromiteBananium }
    .desc = { ent-WallRockChromiteBananium.desc }
    .suffix = Bananium Golem
ent-WallRockAndesiteCoalCrabNF = { ent-WallRockAndesiteCoal }
    .desc = { ent-WallRockAndesiteCoal.desc }
    .suffix = Coal Crab
ent-WallRockBasaltCoalCrabNF = { ent-WallRockBasaltCoal }
    .desc = { ent-WallRockBasaltCoal.desc }
    .suffix = Coal Crab
ent-AsteroidRockCoalCrabNF = { ent-AsteroidRockCoal }
    .desc = { ent-AsteroidRockCoal.desc }
    .suffix = Coal Crab
ent-WallRockCoalCrabNF = { ent-WallRockCoal }
    .desc = { ent-WallRockCoal.desc }
    .suffix = Coal Crab
ent-WallRockSandCoalCrabNF = { ent-WallRockSandCoal }
    .desc = { ent-WallRockSandCoal.desc }
    .suffix = Coal Crab
ent-WallRockSnowCoalCrabNF = { ent-WallRockSnowCoal }
    .desc = { ent-WallRockSnowCoal.desc }
    .suffix = Coal Crab
ent-WallRockChromiteCoalCrabNF = { ent-WallRockChromiteCoal }
    .desc = { ent-WallRockChromiteCoal.desc }
    .suffix = Coal Crab
ent-WallRockAndesiteCoalGolem = { ent-WallRockAndesiteCoal }
    .desc = { ent-WallRockAndesiteCoal.desc }
    .suffix = Coal Golem
ent-WallRockBasaltCoalGolem = { ent-WallRockBasaltCoal }
    .desc = { ent-WallRockBasaltCoal.desc }
    .suffix = Coal Golem
ent-AsteroidRockCoalGolem = { ent-AsteroidRockCoal }
    .desc = { ent-AsteroidRockCoal.desc }
    .suffix = Coal Golem
ent-WallRockCoalGolem = { ent-WallRockCoal }
    .desc = { ent-WallRockCoal.desc }
    .suffix = Coal Golem
ent-WallRockSandCoalGolem = { ent-WallRockSandCoal }
    .desc = { ent-WallRockSandCoal.desc }
    .suffix = Coal Golem
ent-WallRockSnowCoalGolem = { ent-WallRockSnowCoal }
    .desc = { ent-WallRockSnowCoal.desc }
    .suffix = Coal Golem
ent-WallRockChromiteCoalGolem = { ent-WallRockChromiteCoal }
    .desc = { ent-WallRockChromiteCoal.desc }
    .suffix = Coal Golem
ent-WallRockAndesiteGoldCrabNF = { ent-WallRockAndesiteGold }
    .desc = { ent-WallRockAndesiteGold.desc }
    .suffix = Gold Crab
ent-WallRockBasaltGoldCrabNF = { ent-WallRockBasaltGold }
    .desc = { ent-WallRockBasaltGold.desc }
    .suffix = Gold Crab
ent-AsteroidRockGoldCrabNF = { ent-AsteroidRockGold }
    .desc = { ent-AsteroidRockGold.desc }
    .suffix = Gold Crab
ent-WallRockGoldCrabNF = { ent-WallRockGold }
    .desc = { ent-WallRockGold.desc }
    .suffix = Gold Crab
ent-WallRockSandGoldCrabNF = { ent-WallRockSandGold }
    .desc = { ent-WallRockSandGold.desc }
    .suffix = Gold Crab
ent-WallRockSnowGoldCrabNF = { ent-WallRockSnowGold }
    .desc = { ent-WallRockSnowGold.desc }
    .suffix = Gold Crab
ent-WallRockChromiteGoldCrabNF = { ent-WallRockChromiteGold }
    .desc = { ent-WallRockChromiteGold.desc }
    .suffix = Gold Crab
ent-WallRockAndesiteGoldGolem = { ent-WallRockAndesiteGold }
    .desc = { ent-WallRockAndesiteGold.desc }
    .suffix = Gold Golem
ent-WallRockBasaltGoldGolem = { ent-WallRockBasaltGold }
    .desc = { ent-WallRockBasaltGold.desc }
    .suffix = Gold Golem
ent-AsteroidRockGoldGolem = { ent-AsteroidRockGold }
    .desc = { ent-AsteroidRockGold.desc }
    .suffix = Gold Golem
ent-WallRockGoldGolem = { ent-WallRockGold }
    .desc = { ent-WallRockGold.desc }
    .suffix = Gold Golem
ent-WallRockSandGoldGolem = { ent-WallRockSandGold }
    .desc = { ent-WallRockSandGold.desc }
    .suffix = Gold Golem
ent-WallRockSnowGoldGolem = { ent-WallRockSnowGold }
    .desc = { ent-WallRockSnowGold.desc }
    .suffix = Gold Golem
ent-WallRockChromiteGoldGolem = { ent-WallRockChromiteGold }
    .desc = { ent-WallRockChromiteGold.desc }
    .suffix = Gold Golem
ent-WallRockAndesiteIronCrabNF = { ent-WallRockAndesiteTin }
    .desc = { ent-WallRockAndesiteTin.desc }
    .suffix = Iron Crab
ent-WallRockBasaltIronCrabNF = { ent-WallRockBasaltTin }
    .desc = { ent-WallRockBasaltTin.desc }
    .suffix = Iron Crab
ent-WallRockIronCrabNF = { ent-WallRockTin }
    .desc = { ent-WallRockTin.desc }
    .suffix = Iron Crab
ent-WallRockSandIronCrabNF = { ent-WallRockSandTin }
    .desc = { ent-WallRockSandTin.desc }
    .suffix = Iron Crab
ent-WallRockSnowIronCrabNF = { ent-WallRockSnowTin }
    .desc = { ent-WallRockSnowTin.desc }
    .suffix = Iron Crab
ent-WallRockChromiteIronCrabNF = { ent-WallRockChromiteTin }
    .desc = { ent-WallRockChromiteTin.desc }
    .suffix = Iron Crab
ent-WallRockAndesiteIronGolem = { ent-WallRockAndesiteTin }
    .desc = { ent-WallRockAndesiteTin.desc }
    .suffix = Iron Golem
ent-WallRockBasaltIronGolem = { ent-WallRockBasaltTin }
    .desc = { ent-WallRockBasaltTin.desc }
    .suffix = Iron Golem
ent-AsteroidRockIronGolem = { ent-AsteroidRockTin }
    .desc = { ent-AsteroidRockTin.desc }
    .suffix = Iron Golem
ent-WallRockIronGolem = { ent-WallRockTin }
    .desc = { ent-WallRockTin.desc }
    .suffix = Iron Golem
ent-WallRockSandIronGolem = { ent-WallRockSandTin }
    .desc = { ent-WallRockSandTin.desc }
    .suffix = Iron Golem
ent-WallRockSnowIronGolem = { ent-WallRockSnowTin }
    .desc = { ent-WallRockSnowTin.desc }
    .suffix = Iron Golem
ent-WallRockChromiteIronGolem = { ent-WallRockChromiteTin }
    .desc = { ent-WallRockChromiteTin.desc }
    .suffix = Iron Golem
ent-WallRockAndesitePlasmaCrabNF = { ent-WallRockAndesitePlasma }
    .desc = { ent-WallRockAndesitePlasma.desc }
    .suffix = Plasma Crab
ent-WallRockBasaltPlasmaCrabNF = { ent-WallRockBasaltPlasma }
    .desc = { ent-WallRockBasaltPlasma.desc }
    .suffix = Plasma Crab
ent-AsteroidRockPlasmaCrabNF = { ent-AsteroidRockPlasma }
    .desc = { ent-AsteroidRockPlasma.desc }
    .suffix = Plasma Crab
ent-WallRockPlasmaCrabNF = { ent-WallRockPlasma }
    .desc = { ent-WallRockPlasma.desc }
    .suffix = Plasma Crab
ent-WallRockSandPlasmaCrabNF = { ent-WallRockSandPlasma }
    .desc = { ent-WallRockSandPlasma.desc }
    .suffix = Plasma Crab
ent-WallRockSnowPlasmaCrabNF = { ent-WallRockSnowPlasma }
    .desc = { ent-WallRockSnowPlasma.desc }
    .suffix = Plasma Crab
ent-WallRockChromitePlasmaCrabNF = { ent-WallRockChromitePlasma }
    .desc = { ent-WallRockChromitePlasma.desc }
    .suffix = Plasma Crab
ent-WallRockAndesitePlasmaGolem = { ent-WallRockAndesitePlasma }
    .desc = { ent-WallRockAndesitePlasma.desc }
    .suffix = Plasma Golem
ent-WallRockBasaltPlasmaGolem = { ent-WallRockBasaltPlasma }
    .desc = { ent-WallRockBasaltPlasma.desc }
    .suffix = Plasma Golem
ent-AsteroidRockPlasmaGolem = { ent-AsteroidRockPlasma }
    .desc = { ent-AsteroidRockPlasma.desc }
    .suffix = Plasma Golem
ent-WallRockPlasmaGolem = { ent-WallRockPlasma }
    .desc = { ent-WallRockPlasma.desc }
    .suffix = Plasma Golem
ent-WallRockSandPlasmaGolem = { ent-WallRockSandPlasma }
    .desc = { ent-WallRockSandPlasma.desc }
    .suffix = Plasma Golem
ent-WallRockSnowPlasmaGolem = { ent-WallRockSnowPlasma }
    .desc = { ent-WallRockSnowPlasma.desc }
    .suffix = Plasma Golem
ent-WallRockChromitePlasmaGolem = { ent-WallRockChromitePlasma }
    .desc = { ent-WallRockChromitePlasma.desc }
    .suffix = Plasma Golem
ent-WallRockAndesiteQuartzCrabNF = { ent-WallRockAndesiteQuartz }
    .desc = { ent-WallRockAndesiteQuartz.desc }
    .suffix = Quartz Crab
ent-WallRockBasaltQuartzCrabNF = { ent-WallRockBasaltQuartz }
    .desc = { ent-WallRockBasaltQuartz.desc }
    .suffix = Quartz Crab
ent-WallRockQuartzCrabNF = { ent-WallRockQuartz }
    .desc = { ent-WallRockQuartz.desc }
    .suffix = Quartz Crab
ent-WallRockSandQuartzCrabNF = { ent-WallRockSandQuartz }
    .desc = { ent-WallRockSandQuartz.desc }
    .suffix = Quartz Crab
ent-WallRockSnowQuartzCrabNF = { ent-WallRockSnowQuartz }
    .desc = { ent-WallRockSnowQuartz.desc }
    .suffix = Quartz Crab
ent-WallRockChromiteQuartzCrabNF = { ent-WallRockChromiteQuartz }
    .desc = { ent-WallRockChromiteQuartz.desc }
    .suffix = Quartz Crab
ent-WallRockAndesiteQuartzGolem = { ent-WallRockAndesiteQuartz }
    .desc = { ent-WallRockAndesiteQuartz.desc }
    .suffix = Quartz Golem
ent-WallRockBasaltQuartzGolem = { ent-WallRockBasaltQuartz }
    .desc = { ent-WallRockBasaltQuartz.desc }
    .suffix = Quartz Golem
ent-AsteroidRockQuartzGolem = { ent-AsteroidRockQuartz }
    .desc = { ent-AsteroidRockQuartz.desc }
    .suffix = Quartz Golem
ent-WallRockQuartzGolem = { ent-WallRockQuartz }
    .desc = { ent-WallRockQuartz.desc }
    .suffix = Quartz Golem
ent-WallRockSandQuartzGolem = { ent-WallRockSandQuartz }
    .desc = { ent-WallRockSandQuartz.desc }
    .suffix = Quartz Golem
ent-WallRockSnowQuartzGolem = { ent-WallRockSnowQuartz }
    .desc = { ent-WallRockSnowQuartz.desc }
    .suffix = Quartz Golem
ent-WallRockChromiteQuartzGolem = { ent-WallRockChromiteQuartz }
    .desc = { ent-WallRockChromiteQuartz.desc }
    .suffix = Quartz Golem
ent-WallRockAndesiteSaltGolem = { ent-WallRockAndesiteSalt }
    .desc = { ent-WallRockAndesiteSalt.desc }
    .suffix = Salt Golem
ent-WallRockBasaltSaltGolem = { ent-WallRockBasaltSalt }
    .desc = { ent-WallRockBasaltSalt.desc }
    .suffix = Salt Golem
ent-AsteroidRockSaltGolem = { ent-AsteroidRockSalt }
    .desc = { ent-AsteroidRockSalt.desc }
    .suffix = Salt Golem
ent-WallRockSaltGolem = { ent-WallRockSalt }
    .desc = { ent-WallRockSalt.desc }
    .suffix = Salt Golem
ent-WallRockSandSaltGolem = { ent-WallRockSandSalt }
    .desc = { ent-WallRockSandSalt.desc }
    .suffix = Salt Golem
ent-WallRockSnowSaltGolem = { ent-WallRockSnowSalt }
    .desc = { ent-WallRockSnowSalt.desc }
    .suffix = Salt Golem
ent-WallRockChromiteSaltGolem = { ent-WallRockChromiteSalt }
    .desc = { ent-WallRockChromiteSalt.desc }
    .suffix = Salt Golem
ent-WallRockAndesiteSilverCrabNF = { ent-WallRockAndesiteSilver }
    .desc = { ent-WallRockAndesiteSilver.desc }
    .suffix = Silver Crab
ent-WallRockBasaltSilverCrabNF = { ent-WallRockBasaltSilver }
    .desc = { ent-WallRockBasaltSilver.desc }
    .suffix = Silver Crab
ent-WallRockSilverCrabNF = { ent-WallRockSilver }
    .desc = { ent-WallRockSilver.desc }
    .suffix = Silver Crab
ent-WallRockSandSilverCrabNF = { ent-WallRockSandSilver }
    .desc = { ent-WallRockSandSilver.desc }
    .suffix = Silver Crab
ent-WallRockSnowSilverCrabNF = { ent-WallRockSnowSilver }
    .desc = { ent-WallRockSnowSilver.desc }
    .suffix = Silver Crab
ent-WallRockChromiteSilverCrabNF = { ent-WallRockChromiteSilver }
    .desc = { ent-WallRockChromiteSilver.desc }
    .suffix = Silver Crab
ent-WallRockAndesiteSilverGolem = { ent-WallRockAndesiteSilver }
    .desc = { ent-WallRockAndesiteSilver.desc }
    .suffix = Silver Golem
ent-WallRockBasaltSilverGolem = { ent-WallRockBasaltSilver }
    .desc = { ent-WallRockBasaltSilver.desc }
    .suffix = Silver Golem
ent-AsteroidRockSilverGolem = { ent-AsteroidRockSilver }
    .desc = { ent-AsteroidRockSilver.desc }
    .suffix = Silver Golem
ent-WallRockSilverGolem = { ent-WallRockSilver }
    .desc = { ent-WallRockSilver.desc }
    .suffix = Silver Golem
ent-WallRockSandSilverGolem = { ent-WallRockSandSilver }
    .desc = { ent-WallRockSandSilver.desc }
    .suffix = Silver Golem
ent-WallRockSnowSilverGolem = { ent-WallRockSnowSilver }
    .desc = { ent-WallRockSnowSilver.desc }
    .suffix = Silver Golem
ent-WallRockChromiteSilverGolem = { ent-WallRockChromiteSilver }
    .desc = { ent-WallRockChromiteSilver.desc }
    .suffix = Silver Golem
ent-WallRockAndesiteUraniumCrabNF = { ent-WallRockAndesiteUranium }
    .desc = { ent-WallRockAndesiteUranium.desc }
    .suffix = Uranium Crab
ent-WallRockBasaltUraniumCrabNF = { ent-WallRockBasaltUranium }
    .desc = { ent-WallRockBasaltUranium.desc }
    .suffix = Uranium Crab
ent-WallRockUraniumCrabNF = { ent-WallRockUranium }
    .desc = { ent-WallRockUranium.desc }
    .suffix = Uranium Crab
ent-WallRockSandUraniumCrabNF = { ent-WallRockSandUranium }
    .desc = { ent-WallRockSandUranium.desc }
    .suffix = Uranium Crab
ent-WallRockSnowUraniumCrabNF = { ent-WallRockSnowUranium }
    .desc = { ent-WallRockSnowUranium.desc }
    .suffix = Uranium Crab
ent-WallRockChromiteUraniumCrabNF = { ent-WallRockChromiteUranium }
    .desc = { ent-WallRockChromiteUranium.desc }
    .suffix = Uranium Crab
ent-WallRockAndesiteUraniumGolem = { ent-WallRockAndesiteUranium }
    .desc = { ent-WallRockAndesiteUranium.desc }
    .suffix = Uranium Golem
ent-WallRockBasaltUraniumGolem = { ent-WallRockBasaltUranium }
    .desc = { ent-WallRockBasaltUranium.desc }
    .suffix = Uranium Golem
ent-AsteroidRockUraniumGolem = { ent-AsteroidRockUranium }
    .desc = { ent-AsteroidRockUranium.desc }
    .suffix = Uranium Golem
ent-WallRockUraniumGolem = { ent-WallRockUranium }
    .desc = { ent-WallRockUranium.desc }
    .suffix = Uranium Golem
ent-WallRockSandUraniumGolem = { ent-WallRockSandUranium }
    .desc = { ent-WallRockSandUranium.desc }
    .suffix = Uranium Golem
ent-WallRockSnowUraniumGolem = { ent-WallRockSnowUranium }
    .desc = { ent-WallRockSnowUranium.desc }
    .suffix = Uranium Golem
ent-WallRockChromiteUraniumGolem = { ent-WallRockChromiteUranium }
    .desc = { ent-WallRockChromiteUranium.desc }
    .suffix = Uranium Golem
