ent-BaseWallDiagonal = basewall
    .desc = { ent-BaseStructure.desc }
    .suffix = diagonal
ent-WallReinforcedDiagonal = укреплённая стена
    .desc = { ent-WallReinforced.desc }
    .suffix = { ent-BaseWallDiagonal.suffix }
ent-WallWoodDiagonal = wood wall
    .desc = { ent-WallWood.desc }
    .suffix = { ent-BaseWallDiagonal.suffix }
ent-WallUraniumDiagonal = uranium wall
    .desc = { ent-WallUranium.desc }
    .suffix = { ent-BaseWallDiagonal.suffix }
