ent-DroneSatchelUnremovable = { ent-ClothingBackpackSatchelDrone }
    .desc = { ent-ClothingBackpackSatchelDrone.desc }
    .suffix = Unremoveable
ent-trayScannerUnremoveable = { ent-trayScanner }
    .desc = { ent-trayScanner.desc }
    .suffix = Unremoveable
ent-OmnitoolUnremoveable = { ent-Omnitool }
    .desc = { ent-Omnitool.desc }
    .suffix = Unremoveable
ent-WelderExperimentalUnremoveable = { ent-WelderExperimental }
    .desc = { ent-WelderExperimental.desc }
    .suffix = Unremoveable
ent-PinpointerStationUnremoveable = { ent-PinpointerStation }
    .desc = You are the station. Find yourself. Press E to activate.
    .suffix = Unremoveable
ent-ActionDroneOpenMap = Open Map
    .desc = Look upon yourself.
ent-ActionDronePlayMidi = Play MIDI
    .desc = Contribute to the ambiance.
