ent-MaterialBluespace = bluespace crystal
    .desc = { ent-MaterialBase.desc }
    .suffix = Full
ent-MaterialBluespace1 = { ent-MaterialBluespace }
    .desc = { ent-MaterialBluespace.desc }
    .suffix = 1
ent-MaterialBluespace3 = { ent-MaterialBluespace1 }
    .desc = { ent-MaterialBluespace1.desc }
    .suffix = 3
ent-MaterialBluespace5 = { ent-MaterialBluespace1 }
    .desc = { ent-MaterialBluespace1.desc }
    .suffix = 5
ent-MaterialNormality = normality crystal
    .desc = { ent-MaterialBase.desc }
    .suffix = Full
ent-MaterialNormality1 = { ent-MaterialNormality }
    .desc = { ent-MaterialNormality.desc }
    .suffix = 1
ent-MaterialNormality3 = { ent-MaterialNormality1 }
    .desc = { ent-MaterialNormality1.desc }
    .suffix = 3
ent-MaterialNormality5 = { ent-MaterialNormality1 }
    .desc = { ent-MaterialNormality1.desc }
    .suffix = 5
