ent-IngotBase = { ent-BaseItem }
    .desc = Тяжёлый металлический слиток с выдавленным логотипом NanoTrasen.
ent-IngotGold = золотой слиток
    .desc = { ent-IngotBase.desc }
    .suffix = Полный
ent-IngotGold1 = золотой слиток
    .desc = { ent-IngotGold.desc }
    .suffix = Один
ent-IngotSilver = серебряный слиток
    .desc = { ent-IngotBase.desc }
    .suffix = Полный
ent-IngotSilver1 = серебряный слиток
    .desc = { ent-IngotSilver.desc }
    .suffix = Один
ent-IngotTungsten = tungsten-carbide bar
    .desc = { ent-IngotBase.desc }
    .suffix = Full
ent-IngotTungsten1 = tungsten-carbide bar
    .desc = { ent-IngotTungsten.desc }
    .suffix = Single
ent-IngotIron = pig iron bar
    .desc = { ent-IngotBase.desc }
    .suffix = Full
ent-IngotIron1 = pig iron bar
    .desc = { ent-IngotIron.desc }
    .suffix = Single
