ent-PartBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-PartRodMetal = металлический стержень
    .desc = { ent-PartBase.desc }
    .suffix = Полный
ent-PartRodMetal10 = металлический стержень
    .desc = { ent-PartRodMetal.desc }
    .suffix = 10
ent-PartRodMetal1 = металлический стержень
    .desc = { ent-PartRodMetal.desc }
    .suffix = Один
ent-PartRodMetalLingering0 = { ent-PartRodMetal }
    .desc = { ent-PartRodMetal.desc }
    .suffix = 0, Не исчезают закончившись
ent-FloorTileItemSteelLingering0 = { ent-FloorTileItemSteel }
    .desc = { ent-FloorTileItemSteel.desc }
    .suffix = 0, Не исчезают закончившись
ent-FloorTileItemWhiteLingering0 = { ent-FloorTileItemWhite }
    .suffix = Не исчезают закончившись, 0
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemDarkLingering0 = { ent-FloorTileItemDark }
    .suffix = Не исчезают закончившись, 0
    .desc = { ent-FloorTileItemDark.desc }
