ent-BaseWeaponRevolver = BaseWeaponRevolver
    .desc = Дерзай - налетай, целься и стреляй.
ent-WeaponRevolverDeckard = Декард
    .desc = Редкий, изготавливаемый на заказ револьвер. Используйте, когда нет времени на тест Войта-Кампфа. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverDeckardSecurity = NT X2 Deckard .327
    .desc = A rare, custom-built revolver. Use when there is no time for Voight-Kampff test. Uses 8.3×33mm ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
ent-WeaponRevolverDeckardNonLethalSecurity = NT X2 Deckard .327
    .desc = A rare, custom-built revolver. Use when you need to spare the Replicants. Comes with 8.3×33mm rubber. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
ent-WeaponRevolverInspector = Инспектор
    .desc = Лучший друг детектива. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverInspectorSecurity = SHI M003 Inspector .327
    .desc = A detective's best friend. Uses 8.3×33mm ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
ent-WeaponRevolverInspectorNonLethalSecurity = Inspector
    .desc = A detective's best friend. Comes loaded with 8.3×33mm rubber. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
ent-WeaponRevolverMateba = Матеба
    .desc = Знаковое оружие ужасающих эскадронов смерти. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverMatebaAP = { ent-WeaponRevolverMateba }
    .suffix = Бронебойные
    .desc = { ent-WeaponRevolverMateba.desc }
ent-WeaponRevolverPythonSecurity = NCWL T-43 Python .327
    .desc = An iconic large-framed revolver of ancient Sol' design. It is commonly manufactured by many companies all over the colonies. Uses 8.3×33mm ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
ent-WeaponRevolverPythonNonlethalSecurity = NCWL T-43 Python .45
    .desc = { ent-WeaponRevolverPythonSecurity.desc }
ent-WeaponRevolverPython = Питон
    .desc = Надёжный револьвер, предпочитаемый агентами Синдиката. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverPythonAP = Питон
    .desc = Надёжный револьвер, предпочитаемый агентами Синдиката. Использует патроны калибра .45 магнум.
    .suffix = Револьвер, Бронебойный
ent-WeaponRevolverArgentiSecurity = { ent-WeaponRevolverArgenti }
    .desc = The military grade Argenti Type 20 revolver. Manufactured by Ihijerika Civilian Manufcaturing. While the design with expanded cylinder is quite ancient, the right gunslinger will know how to utilise it well. Uses 5.56x45mm ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
ent-WeaponRevolverArgentiNonLethalSecurity = { ent-WeaponRevolverArgenti }
    .desc = The military grade Argenti Type 20 revolver. Manufactured by Silver Industries. While the design with expanded cylinder is quite ancient, the right gunslinger will know how to utilise it well. Comes with .20 rubber rifle ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
    .suffix = Non-lethal
ent-WeaponRevolverPirate = пиратский револьвер
    .desc = Странный дульнозарядный револьвер, который использовали пираты. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverPirateEmpty = { ent-WeaponRevolverPirate }
    .suffix = Пустой
    .desc = { ent-WeaponRevolverPirate.desc }
