ent-WallReinforced = укреплённая стена
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedCapital = { ent-WallReinforced }
    .desc = { ent-WallReinforced.desc }
    .suffix = Capital
ent-WallPlastitanium = пластитановая стена
    .desc = { ent-WallPlastitaniumIndestructible.desc }
ent-WallPlastitaniumDiagonal = пластитановая стена
    .desc = { ent-WallShuttleDiagonal.desc }
    .suffix = Диагональ
ent-WallHeavyPlastitanium = Reinforced Plastitanium Wall
    .desc = Multiple layers of plastitanium welded one over another, providing the highest grade protection known in Taypan.
ent-WallHeavyPlastitaniumFilledCorner = Reinforced Plastitanium Corner
    .desc = { ent-WallHeavyPlastitanium.desc }
    .suffix = Filled
ent-WallHeavyPlastitaniumHollowCorner = Reinforced Plastitanium Corner
    .desc = { ent-WallHeavyPlastitanium.desc }
    .suffix = Hollow
ent-WallRemnant = Warped Wall
    .desc = A highly unusual hull plating. The edges where the twisting metal meet are filled with a purple residue dust.
ent-WallRemnantFilledCorner = Warped Corner
    .desc = { ent-WallRemnant.desc }
    .suffix = Filled
ent-WallRemnantHollowCorner = Warped Corner
    .desc = { ent-WallRemnant.desc }
    .suffix = Hollow
