ent-ClothingOuterHardsuitImperialWorker = imperial worker hardsuit
    .desc = A modular worker's hardsuit, bears the colors of the Kaiserin and House Kircheis.
ent-ClothingOuterHardsuitInspector = mk. IV 'ORATEUR' combat hardsuit
    .desc = A modular combat hardsuit for the Advocati Compliance Corps. Bears the colors of the Kaiserin's administration.
ent-ClothingOuterHardsuitClarizianWorker = clarizian maintenance hardsuit
    .desc = A modular worker's hardsuit, bears the colors of the Queen.
ent-ClothingOuterCoatArchmaester = archmaester's jacket
    .desc = The Archmaester's bolero jacket; designed for the modern explorer.
ent-ClothingOuterHardsuitClarize = royal trooper's hardsuit
    .desc = A modular trooper's hardsuit, bears the colors of the Queen.
ent-ClothingOuterHardsuitImperialCommand = imperial command hardsuit
    .desc = A modular commander's hardsuit, bearing the colors of House Kircheis.
ent-ClothingOuterHardsuitImperialSoldier = imperial 'JANNISSARY' mk I combat hardsuit
    .desc = A modular soldier's hardsuit, bears the colors of the Kaiserin and House Kircheis.
ent-ClothingOuterHardsuitImperialKnight = imperial 'KONIGSCHILD' mk II combat hardsuit
    .desc = A modular knight's hardsuit, bears the colors of the Kaiserin and House Kircheis.
ent-ClothingOuterHardsuitImperialCoronet = imperial 'CORONET' mk IB combat hardsuit
    .desc = A modification of the standard Jannissary Mk 1 armor suit; it has several decorative additions to it to indicate prestige. This particular armor suit is wielded by House Valkenrath-Zehring.
ent-ClothingOuterHardsuitImperialJuggernaut = imperial 'VALKYRE' mk III combat hardsuit
    .desc = An acceptable replica of hardsuit worn during the Empire's second great expansion, distributed amongst only the most respected and esteemed ranks. Perfectly representing the Kaiser's divine protection thanks to it's “Shield of Faith” deflector module, capable of absorbing bullet impacts.
ent-ClothingOuterArmorImperialTrooperArmor = imperial man-at-arms vest
    .desc = A Type III Imperial trooper vest.
ent-ClothingOuterArmorClarizianTrooperArmor = royal knight's hauberk
    .desc = A Type III Royal trooper vest.
ent-ClothingOuterArmorImperialArmorPrestige = imperial prestige armor vest
    .desc = A Type IV Imperial trooper vest with rank stripes and enhanced kevlar composite.
ent-ClothingOuterCoatImperialAdjutant = adjutant's formal coat
    .desc = An ornate, durathread-reinforced officer's coat.
ent-ClothingOuterCoatImperialAdvocatus = advocati coat
    .desc = An ornate, durathread-reinforced officer's coat bearing House Kircheis colors.
ent-ClothingOuterCoatImperialMerchant = minister's robes
    .desc = An ornate, silken robe made for the Minister of Wealth.
ent-ClothingOuterCoatImperialGovernor = governor's formal coat
    .desc = An ornate coat bedecked in Imperial livery and medals, clearly intended for the Imperial Governor.
ent-ClothingOuterCoatImperialParade = imperial military parade jacket
    .desc = An ornate military jacket, intended for a formal parade.
ent-ClothingOuterCoatClarizianOfficer = royal officer's jacket
    .desc = An ornate military jacket, intended for formal use.
ent-ClothingOuterCoatImperialSoftsuit = imperial voidsuit
    .desc = A simple extravehicular softsuit of Imperial design.
ent-ClothingOuterCoatImperialRitter = ritter's neurosuit
    .desc = An airtight ballistic fiber woven uniform for Imperial Ritters. It serves as both soft protection against shrapnel and an interface with their Exoplate, absorbing many of the rigors of piloting in place of their bearer and allowing even an unaugmented human to move with their machine as though they were one body.
ent-ClothingOuterHardsuitImperialNullweavePsion = psion nullweave robes
    .desc = Suffocating black cloth is the mark of the Imperial Psion, lacking value or birthright enough to escape the clutches of the House of Questions. After processing and education for the betterment of the Mandate at large, their uniform remains as both a mark of origin and valuable tool — the design of the robe and accompanying mask isolates the wearer entirely from their surroundings so that they may focus upon the working of space and matter. In addition, the space-grade seals are suitable for EVA traversal.
