ent-BaseMagazineBoxCaselessRifle = коробка патронов (.25 безгильзовые)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxCaselessRifle10x24 = ammunition box (9x39mm caseless)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifleBig = ammunition box (9x39mm caseless)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifleBigRubber = ammunition box (9x39mm caseless rubber)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifle = коробка патронов (.25 безгильзовые)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRiflePractice = коробка патронов (.25 безгильзовые учебные)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifleRubber = ammunition box (9x39mm caseless rubber)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifleIncendiary = ammunition box (9x39mm caseless incendiary)
    .desc = { ent-MagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifleUranium = ammunition box (9x39mm caseless uranium)
    .desc = { ent-MagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifleShrapnel = ammunition box (9x39mm caseless shrapnel)
    .desc = { ent-MagazineBoxCaselessRifle.desc }
