ent-BaseMagazineBoxLightRifle = коробка патронов (.30 винтовочные)
    .desc = { ent-BaseMagazineBox.desc }
ent-MagazineBoxLightRifleBig = ящик патронов (.30 винтовочные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleBigPractice = bulk ammunition box (5.56x45mm Imperial practice)
    .desc = { ent-MagazineBoxLightRifleBig.desc }
ent-MagazineBoxLightRifleBigRubber = bulk ammunition box (5.56x45mm Imperial rubber)
    .desc = { ent-MagazineBoxLightRifleBig.desc }
ent-MagazineBoxLightRifleBigIncendiary = bulk ammunition box (5.56x45mm Imperial incendiary)
    .desc = { ent-MagazineBoxLightRifleBig.desc }
ent-MagazineBoxLightRifleBigUranium = bulk ammunition box (5.56x45mm Imperial black-tip)
    .desc = { ent-MagazineBoxLightRifleBig.desc }
ent-MagazineBoxLightRifleBigShrapnel = bulk ammunition box (5.56x45mm Imperial shrapnel)
    .desc = { ent-MagazineBoxLightRifleBig.desc }
ent-MagazineBoxLightRifleSurplus = surplus ammunition box (5.56x45mm Imperial)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifle = коробка патронов (.30 винтовочные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRiflePractice = коробка патронов (.30 винтовочные учебные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleRubber = ammunition box (5.56x45mm Imperial rubber)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleIncendiary = коробка патронов (.30 винтовочные зажигательные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleUranium = коробка патронов (.30 винтовочные урановые)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleShrapnel = ammunition box (5.56x45mm Imperial shrapnel)
    .desc = { ent-MagazineBoxLightRifle.desc }
