ent-BaseAmmoProvider = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-AmmoProviderShotgunShell = { ent-BaseAmmoProvider }
    .desc = { ent-BaseAmmoProvider.desc }
ent-BoxBeanbag = коробка ружейных патронов (.50 травматические)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxLethalshot = коробка ружейных патронов (.50 дробь)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunSlug = коробка ружейных патронов (.50 пуля)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunLumen = 12g lumenblast box
    .desc = A dispenser box full of lumen cartridges, designed for riot shotguns.
ent-BoxShotgunFlare = коробка ружейных патронов (.50 фальшфейеры)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunIncendiary = коробка ружейных патронов (.50 зажигательные)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunUranium = коробка ружейных патронов (.50 урановые)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunPractice = коробка ружейных патронов (.50 учебные)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunBirdshot = 12g birdshot box
    .desc = A dispenser box full of .50 birdshot. Used for centuries by colonists to hunt small game on alien worlds.
ent-BoxShotgun00Buckshot = 12g 00-buckshot box
    .desc = A dispenser box full of 12g "Double-Aught" buckshot. Used for centuries by colonists to hunt mid-sized game. The knowledge of what a "Buck" means has been lost to time.
ent-BoxShotgun0000Buckshot = 12g 0000-buckshot box
    .desc = A dispenser box full of .50 "Quad-Aught" buckshot. Used for centuries by colonists to hunt alien megafauna. It'll rip through a hardsuit just as easily as thick hides.
ent-BoxShellTranquilizer = коробка ружейных патронов (.50 транквилизаторы)
    .desc = { ent-AmmoProviderShotgunShell.desc }
