ent-NpcStationAiRammer = rammer core
    .desc = You feel like the fact you're looking at this means this isn't safe.
    .suffix = AI
ent-NpcStationAiApproacher = approacher core
    .desc = Stands there, menacingly.
ent-NpcStationAiRammerSmart = { ent-NpcStationAiRammer }
    .suffix = AI, Smart
    .desc = { ent-NpcStationAiRammer.desc }
ent-NpcStationAiAttacker = attacker core
    .desc = Shoots at you.
ent-SpawnMobRammerCore = rammer core spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRammerCoreSmart = smart rammer core spawner
    .desc = { ent-SpawnMobRammerCore.desc }
ent-SpawnMobApproacherCore = approacher core spawner
    .desc = { ent-SpawnMobRammerCore.desc }
ent-SpawnMobAttackerCoreSmart = attacker core spawner
    .desc = { ent-SpawnMobRammerCore.desc }
