ent-BaseWeaponSubMachineGun = BaseSMG
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponSubMachineGunAtreides = Атрейдес
    .desc = Пле-ке-ке-ке-ке! Использует патроны калибра .35 авто.
ent-WeaponSubMachineGunC20r = C-20r
    .desc = Оружие, часто используемое печально известными ядерными оперативниками. Использует патроны калибра .35 авто.
ent-WeaponSubMachineGunC20rHoS = antique IRM DA-20R 11mm
    .desc = This heavily worn submachine gun is engraved with the words, "Remember Nova Balreska".
ent-WeaponSubMachineGunDrozd = Дрозд
    .desc = Превосходный, полностью автоматический, тяжёлый пистолет-пулемёт. Использует патроны калибра .35 авто.
ent-WeaponSubMachineGunNCWLPartisan = NCWL Partisan 9x19mm
    .desc = A rugged, deregulated SMG favoured by partisans and infiltrators simple, ruthless, and cheap to produce from scavenged parts.
ent-WeaponSubMachineGunDSMArbiter = IRM Arbiter 9x19mm
    .desc = A stripped-down Imperial SMG made for mass production. Features and components requiring skilled machining have been removed to allow manufacture by lesser domains.
ent-WeaponSubMachineGunWt550 = WT550
    .desc = Отличный пистолет-пулемёт, производства NanoTrasen's Small Arms Division. Использует патроны калибра .35 авто.
ent-WeaponSubMachineGunWt550HoS = antique Wt550
    .desc = A prized possession of the station's Head of Security. The smell of dried blood lingers on this weapon's muzzle. A small torch with 24 stars surrounding it has been engraved on the grip.
ent-WeaponSubMachineGunDrozdRubber = Drozd
    .desc = { ent-WeaponSubMachineGunDrozd.desc }
    .suffix = Non-Lethal
ent-WeaponSubMachineGunC20rROW = C-20r ROW
    .desc = Копия пистолета-пулемёта, стреляющая только очередями. Используется только боргами, имеет функцию автоматической фабрикации патронов и самозарядки оружия.
    .suffix = Пистолет-пулемёт
ent-WeaponSubMachineGunVector = Вектор
    .desc = Превосходный тяжёлый пистолет-пулемёт. Использует патроны калибра .45 магнум.
    .suffix = Пистолет-пулемёт
