ent-RMCBaseTree = { "" }
    .desc = Yep, it's a tree.
    .suffix = RMCBaseTree
ent-RMCBaseTreeSnow = { ent-RMCBaseTree }
    .desc = { ent-RMCBaseTree.desc }
    .suffix = RMCBaseTreeSnow
ent-RMCBaseTreeLarge = { ent-RMCBaseTree }
    .desc = { ent-RMCBaseTree.desc }
    .suffix = RMCBaseTreeLarge
ent-RMCBaseTreeConifer = { ent-RMCBaseTree }
    .desc = { ent-RMCBaseTree.desc }
    .suffix = RMCBaseTreeConifer
ent-RMCBaseTreeAlien = strange tree
    .desc = Some kind of bizarre alien tree. It oozes with a sickly yellow sap.
    .suffix = RMCBaseTreeAlien
ent-RMCAlienTree01 = { ent-RMCBaseTreeAlien }
    .desc = { ent-RMCBaseTreeAlien.desc }
    .suffix = RMCAlienTree01
