ent-HandheldCrewMonitor = портативный монитор экипажа
    .desc = Ручной монитор экипажа, отображающий состояние датчиков костюма.
    .suffix = DO NOT MAP
ent-HandheldCrewMonitorEmpty = { ent-HandheldCrewMonitor }
    .desc = { ent-HandheldCrewMonitor.desc }
    .suffix = Пустой
ent-SpyCrewMonitor = шпионский монитор
    .desc = Шпионское устройство, способное подключаться к серверам мониторинга экипажа.
    .suffix = { ent-HandheldCrewMonitor.suffix }
ent-SpyCrewMonitorEmpty = { ent-SpyCrewMonitor }
    .desc = { ent-SpyCrewMonitor.desc }
    .suffix = Empty
ent-SyndiCrewMonitor = монитор экипажа Синдиката
    .desc = Версия монитора экипажа от Синдиката, перехватывающая информацию с сервера.
    .suffix = { ent-HandheldCrewMonitor.suffix }
ent-SyndiCrewMonitorEmpty = { ent-SyndiCrewMonitor }
    .desc = { ent-SyndiCrewMonitor.desc }
    .suffix = Empty
