ent-BaseHealingItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Ointment = мазь
    .desc = Используется для лечения этих неприятных ожогов. Менее эффективна при кислотных ожогах.
    .suffix = Полный
ent-Ointment1 = { ent-Ointment }
    .desc = { ent-Ointment.desc }
    .suffix = Один
ent-Ointment10Lingering = { ent-Ointment }
    .desc = { ent-Ointment.desc }
    .suffix = 10, Не исчезают закончившись
ent-RegenerativeMesh = регенеративная сеть
    .desc = Применяется для лечения даже самых неприятных ожогов. Эффективна также при кислотных ожогах.
    .suffix = Полный
ent-OintmentAdvanced1 = { ent-RegenerativeMesh }
    .desc = { ent-RegenerativeMesh.desc }
    .suffix = Один
ent-Brutepack = набор для ушибов
    .desc = Терапевтический набор гелей и пластырей, предназначенных для лечения ушибов.
    .suffix = Полный
ent-Brutepack1 = { ent-Brutepack }
    .desc = { ent-Brutepack.desc }
    .suffix = Один
ent-Brutepack10Lingering = { ent-Brutepack }
    .desc = { ent-Brutepack.desc }
    .suffix = 10, Не исчезают закончившись
ent-MedicatedSuture = медицинская нить
    .desc = Нить, пропитанная лекарством, эффективно лечит механические травмы и закрывает раны.
    .suffix = Полный
ent-BrutepackAdvanced1 = { ent-MedicatedSuture }
    .desc = { ent-MedicatedSuture.desc }
    .suffix = Один
ent-Bloodpack = пакет крови
    .desc = Содержит новый инновационный универсальный кровезаменитель, разработанный передовыми учёными компании NanoTrasen.
    .suffix = Полный
ent-Bloodpack10Lingering = { ent-Bloodpack }
    .desc = { ent-Bloodpack.desc }
    .suffix = 10, Не исчезают закончившись
ent-Tourniquet = жгут-турникет
    .desc = Остановит кровотечение! Надеемся.
ent-Gauze = марлевый бинт
    .desc = Несколько стерильных марлевых полосок для оборачивания кровоточащих культей.
    .suffix = Полный
ent-Gauze1 = { ent-Gauze }
    .desc = { ent-Gauze.desc }
    .suffix = Один
ent-Gauze10Lingering = { ent-Gauze }
    .desc = { ent-Gauze.desc }
    .suffix = 10, Не исчезают закончившись
ent-AloeCream = алоэ крем
    .desc = Крем для наружного применения при ожогах.
    .suffix = { ent-Ointment.suffix }
ent-HealingToolbox = лечащий тулбокс
    .desc = Мощный тулбокс, пропитанный энергией робаста. Залечит ваши ранения и наполнит вас убийственными намерениями.
    .suffix = DO NOT MAP
ent-PillDexalin = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Дексалин 10 ед
ent-PillCanisterDexalin = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Дексалин 10 ед, 7
ent-PillDylovene = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Диловен 10 ед
ent-PillCanisterDylovene = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Диловен 10 ед, 5 шт
ent-PillHyronalin = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Хироналин 10 ед
ent-PillCanisterHyronalin = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Хироналин 10 ед, 5 шт
ent-PillPotassiumIodide = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Иодид калия 10 ед
ent-PillCanisterPotassiumIodide = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Иодид калия 10 ед, 5 шт
ent-PillIron = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Железо 10 ед
ent-PillCopper = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Медь 10 ед
ent-PillCanisterIron = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Железо 10 ед, 5 шт
ent-PillCanisterCopper = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Медь 10 ед, 5 шт
ent-PillKelotane = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Келотан 10 ед
ent-PillCanisterKelotane = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Келотан 10 ед, 5 шт
ent-PillDermaline = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Дермалин 10 ед
ent-PillCanisterDermaline = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Дермалин 10 ед, 5 шт
ent-PillSpaceDrugs = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Space drugs 15u
ent-PillCanisterSpaceDrugs = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Space Drugs, 5
ent-PillPax = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Pax 10u
ent-PillCanisterPax = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Pax, 5
ent-PillTricordrazine = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Трикордразин 10 ед
ent-PillCanisterTricordrazine = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Трикордразин 10 ед, 5 шт
ent-PillBicaridine = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Бикаридин 10 ед
ent-PillCanisterBicaridine = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Бикаридин 10 ед, 5 шт
ent-PillCharcoal = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Уголь 10 ед
ent-PillCanisterCharcoal = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Уголь 10 ед, 3
ent-PillRomerol = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Romerol 10u
ent-PillAmbuzol = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Ambuzol 10u
ent-PillAmbuzolPlus = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Ambuzol plus 5u
ent-PillCanisterRandom = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Случайный
ent-SyringeEphedrine = ephedrine syringe
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeInaprovaline = inaprovaline syringe
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeTranexamicAcid = tranexamic acid syringe
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeBicaridine = bicaridine syringe
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeDermaline = dermaline syringe
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeHyronalin = hyronalin syringe
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeIpecac = ipecac syringe
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeAmbuzol = ambuzol syringe
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeSigynate = sigynate syringe
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeEthylredoxrazine = ethylredoxrazine syringe
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringePhalanximine = phalanximine syringe
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeSaline = saline syringe
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeRomerol = romerol syringe
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeStimulants = stimulants syringe
    .desc = { ent-PrefilledSyringe.desc }
ent-RegenerativeMeshLingering0 = { ent-RegenerativeMesh }
    .suffix = 0, Не исчезают закончившись
    .desc = { ent-RegenerativeMesh.desc }
ent-MedicatedSutureLingering0 = { ent-MedicatedSuture }
    .suffix = 0, Не исчезают закончившись
    .desc = { ent-MedicatedSuture.desc }
ent-Bloodpack1 = { ent-Bloodpack }
    .suffix = Один
    .desc = { ent-Bloodpack.desc }
