ent-RunedMetal = runic metal
    .desc = An unusual sheet of metal with a pulsating rune.
    .suffix = Full
ent-RunedMetal1 = { ent-RunedMetal }
    .desc = { ent-RunedMetal.desc }
    .suffix = Single
ent-RunedMetal4 = { ent-RunedMetal }
    .desc = { ent-RunedMetal.desc }
    .suffix = 4
ent-RunedMetal20 = { ent-RunedMetal }
    .desc = { ent-RunedMetal.desc }
    .suffix = 20
