department-Cargo = Отдел снабжения
department-Civilian = Сервисный отдел
department-Command = Central Command
department-Engineering = Инженерный отдел
department-Medical = Medical
department-Security = TSF Marine Corps Detachment
department-Science = Научный отдел
department-Silicon = Синтетики
department-Specific = На определённых станциях
department-Dignitary = Dignitary
