department-Cargo = Отдел снабжения
department-Civilian = Сервисный отдел
department-CentralCommand = Центральное командование
department-Medical = Medical
department-Engineering = Инженерный отдел
department-Science = Научный отдел
department-Silicon = Синтетики
department-Dignitary = Dignitary
department-Specific = На определённых станциях
