job-name-warden = Смотритель
job-name-security = Офицер Службы Безопасности
job-name-cadet = Кадет Службы Безопасности
job-name-hos = Глава Службы Безопасности
job-name-detective = Детектив  
job-name-brigmedic = Санитар КВП ТСФ
job-name-borg = Борг
job-name-senior-researcher = Senior Researcher
job-name-senior-engineer = Senior Engineer
job-name-senior-physician = Senior Physician
job-name-senior-officer = Инструктор КВП ТСФ
job-name-scientist = Учёный
job-name-research-assistant = Научный Ассистент
job-name-rd = Научный Руководитель
job-name-roboticist = Робототехник
job-name-psychologist = Психолог
job-name-intern = Интерн
job-name-doctor = Врач
job-name-paramedic = Парамедик
job-name-cmo = Главный Врач
job-name-chemist = Химик
job-name-technical-assistant = Технический Ассистент
job-name-engineer = Инженер
job-name-atmostech = Атмосферный Техник
job-name-hop = Глава Персонала
job-name-captain = Капитан
job-name-ntrep = Corporate Liaison
job-name-serviceworker = Сервисный Работник
job-name-centcomoff = Представитель Центкома
job-name-reporter = Репортёр
job-name-musician = Музыкант
job-name-librarian = Библиотекарь
# DeltaV - Changed Lawyer to Attorney
# job-name-lawyer = Lawyer
job-name-mime = Мим
job-name-ce = Старший Инженер
job-name-janitor = Уборщик
job-name-chaplain = Священник
job-name-botanist = Ботаник
job-name-bartender = Бармен
job-name-passenger = Пассажир
job-name-salvagespec = Утилизатор
job-name-station-ai = Станционный ИИ
job-name-qm = Квартирмейстер
job-name-cargotech = Грузчик
job-name-chef = Шеф-повар
job-name-clown = Клоун
job-name-cburn = Агент РХБЗЗ
job-name-deathsquad = Агент ДСО
job-name-ertleader = Лидер ОБР
job-name-ertchaplain = Священник ОБР
job-name-ertengineer = Инженер ОБР
job-name-ertsecurity = Офицер Безопасности ОБР
job-name-ertmedic = Медик ОБР
job-name-ertjanitor = Уборщик ОБР
job-name-boxer = Боксёр
job-name-zookeeper = Зоотехник
job-name-visitor = Посетитель

# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Генетик
job-name-no-id = Нет ID
job-name-prisoner = Заключённый
job-name-syndicate = Синдикат
job-name-unknown = Неизвестно
job-name-virologist = Вирусолог
job-name-zombie = Зомби

# Job titles
job-title-visitor = Посетитель
job-title-cluwne = Клувень
job-title-universal = Универсальная

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Атмосферный Техник
JobBartender = Бармен
JobBorg = Борг
JobBotanist = Ботаник
JobBoxer = Боксёр
JobCaptain = Капитан
JobCargoTechnician = Грузчик
JobCentralCommandOfficial = Представитель ЦентКома
JobChaplain = Священник
JobChef = Шеф-Повар
JobChemist = Химик
JobChiefEngineer = Старший Инженер
JobChiefMedicalOfficer = Главный Врач
JobClown = Клоун
JobDetective = Детектив
JobBrigmedic = Бригмедик
JobERTChaplain = Священник ОБР
JobERTEngineer = Инженер ОБР
JobERTJanitor = Уборщик ОБР
JobERTLeader = Лидер ОБР
JobERTMedical = Медик ОБР
JobERTSecurity = Офицер Безопасности ОБР
JobHeadOfPersonnel = Глава Персонала
JobHeadOfSecurity = Глава Службы Безопасности
JobJanitor = Уборщик
JobLawyer = Адвокат
JobLibrarian = Библиотекарь
JobMedicalDoctor = Врач
JobMedicalIntern = Интерн
JobMime = Мим
JobMusician = Музыкант
JobParamedic = Парамедик
JobPassenger = Пассажир
JobPsychologist = Психолог
JobQuartermaster = Квартирмейстер
JobReporter = Репортёр
JobResearchAssistant = Научный Ассистент
JobResearchDirector = Научный Руководитель
JobRoboticist = Golemancer
JobSalvageSpecialist = Утилизатор
JobScientist = Учёный
JobSecurityCadet = Кадет Службы Безопасности
JobSecurityOfficer = Офицер Службы Безопасности
JobSeniorEngineer = Senior Engineer
JobSeniorOfficer = Инструктор КВП ТСФ
JobSeniorPhysician = Senior Physician
JobSeniorResearcher = Senior Researcher
JobServiceWorker = Сервисный Работник
JobStationAi = Станционный ИИ
JobStationEngineer = Инженер
JobTechnicalAssistant = Технический Ассистент
JobVisitor = Посетитель
JobWarden = Смотритель
JobZookeeper = Зоотехник
