ent-ReagentSlimeIchor = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Ichor
ent-ReagentSlimeBleach = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Bleach
ent-ReagentSlimeSoap = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Soap
ent-ReagentSlimeSpacelube = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Spacelube
ent-ReagentSlimeBuzzachloricbees = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Buzzachloricbees
ent-ReagentSlimeWehjuice = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Wehjuice
ent-ReagentCognizine = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Cognizine
ent-ReagentSlimeNecrosol = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Necrosol
ent-ReagentSlimeSpaceDrugs = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = SpaceDrugs
ent-ReagentSlimeUnstableMutagen = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = UnstableMutagen
ent-ReagentSlimeLead = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Lead
ent-ReagentSlimechlorinetriflouride = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = chlorinetriflouride
ent-ReagentSlimePotassium = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Potassium
ent-reagentslimeVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
