ent-MobXeno = Бурильщик
    .desc = Обычно они приходят ночью. Обычно.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobXenoPraetorianNPC = Praetorian
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobXenoDroneNPC = Drone
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobXenoQueenNPC = Queen
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobXenoRavagerNPC = Ravager
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobXenoRunnerNPC = Runner
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobXenoRounyNPC = Rouny
    .desc = { ent-MobXenoRunnerNPC.desc }
    .suffix = { ent-MobXenoRunnerNPC.suffix }
ent-MobXenoSpitterNPC = Spitter
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobPurpleSnake = космическая гадюка
    .desc = Грозная пурпурная змея с Kepler-283c.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobSmallPurpleSnake = космическая гадюка
    .desc = Уменьшенная версия грозной пурпурной змеи из Kepler-283c.
    .suffix = Маленькая, ИИ
