ent-MobXeno = Бурильщик
    .desc = Обычно они приходят ночью. Обычно.
    .suffix = ИИ
ent-MobXenoPraetorianNPC = Praetorian
    .desc = { ent-MobXeno.desc }
ent-MobXenoDroneNPC = Drone
    .desc = { ent-MobXeno.desc }
ent-MobXenoQueenNPC = Queen
    .desc = { ent-MobXeno.desc }
ent-MobXenoRavagerNPC = Ravager
    .desc = { ent-MobXeno.desc }
ent-MobXenoRunnerNPC = Runner
    .desc = { ent-MobXeno.desc }
ent-MobXenoRounyNPC = Rouny
    .desc = { ent-MobXenoRunnerNPC.desc }
ent-MobXenoSpitterNPC = Spitter
    .desc = { ent-MobXeno.desc }
ent-MobXenoPraetorian = Преторианец
    .desc = { ent-MobXeno.desc }
    .suffix = ИИ
ent-MobXenoDrone = Дрон
    .desc = { ent-MobXeno.desc }
    .suffix = ИИ
ent-MobXenoQueen = Королева
    .desc = { ent-MobXeno.desc }
    .suffix = ИИ
ent-MobXenoRavager = Разрушитель
    .desc = { ent-MobXeno.desc }
    .suffix = ИИ
ent-MobXenoRunner = Бегун
    .desc = { ent-MobXeno.desc }
    .suffix = ИИ
ent-MobXenoRouny = Руни
    .desc = { ent-MobXenoRunner.desc }
    .suffix = ИИ
ent-MobXenoSpitter = Плевальщик
    .desc = { ent-MobXeno.desc }
    .suffix = ИИ
ent-MobPurpleSnake = космическая гадюка
    .desc = Грозная пурпурная змея с Kepler-283c.
    .suffix = ИИ
ent-MobSmallPurpleSnake = космическая гадюка
    .desc = Уменьшенная версия грозной пурпурной змеи из Kepler-283c.
    .suffix = Маленькая, ИИ
