ent-MobXenoNeutralRouny = Neutral Rouny
    .desc = They mostly come at night. Mostly.
    .suffix = { ent-MobXenoRounyNPC.suffix }
ent-MobXenoNeutralPraetorian = Neutral Praetorian
    .desc = They mostly come at night. Mostly.
    .suffix = { ent-MobXenoPraetorianNPC.suffix }
ent-MobXenoNeutralDrone = Neutral Drone
    .desc = They mostly come at night. Mostly.
    .suffix = { ent-MobXenoDroneNPC.suffix }
ent-MobXenoNeutralRavager = Neutral Ravager
    .desc = They mostly come at night. Mostly.
    .suffix = { ent-MobXenoRavagerNPC.suffix }
ent-MobXenoFriendShaped = Friend-Shaped
    .desc = A very clearly friend-shaped Xeno.
    .suffix = { ent-MobXenoNeutralRouny.suffix }
ent-MobXenoPatriarch = Patriach
    .desc = A not entirely clearly friend-shaped Xeno.
    .suffix = { ent-MobXenoNeutralPraetorian.suffix }
ent-MobXenoFXES = FXES
    .desc = A very clearly friend-shaped Xeno.
    .suffix = { ent-MobXenoNeutralDrone.suffix }
ent-MobXenoHellShaped = Hell-Shaped
    .desc = A very clearly friend-shaped Xeno.
    .suffix = { ent-MobXenoNeutralRavager.suffix }
ent-MobXenoSubjectTess = FXE Subject 7355
    .desc = An extremely oddly coloured xeno, with glowing stripes. An odd mutation.
    .suffix = { ent-MobXenoNeutralRavager.suffix }
ent-neutralXenoVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-ArgocyteVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-MeatVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-TickVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-CarpVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-SpaceVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-LightVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-friendlyxenoSpawner = Friendly Xeno spawner
    .desc = { ent-MarkerBase.desc }
