ent-ClothingBackpackChameleon = рюкзак
    .desc = Вы носите это на спине и кладёте в него предметы.
    .suffix = Хамелеон
ent-ClothingBackpackWaterTank = ранцевый водяной резервуар
    .desc = Вмещает большое количество жидкости. Для разбрызгивания возьмите в руки форсунку. Сбоку имеется слот для форсунки.
ent-ClothingBackpackEtherealTeleporter = ethereal teleporter
    .desc = Originally created while several research facilities were experimenting on Voidborn, this backpack allows the wearer to jump the gap between the "normal" dimension and The Dark.
ent-ClothingBagPet = сумка для животных
    .desc = Маленькая сумка, предназначенная для использования маленькими животными.
ent-ClothingBackpackHarmpack = Р.У.К.З.А.К.
    .desc = Вы точно не напоминаете никого из классического кинематогрофа, работая с этим устройством.
