ent-LunchboxGeneric = lunchbox
    .desc = For on-the-go meal carrying needs.
ent-LunchboxGenericFilledRandom = pre-packed lunchbox
    .desc = Packed with love.
    .suffix = Filled, Random
ent-LunchboxGenericFilledHealthy = pre-packed lunchbox
    .desc = Packed with healthy love.
    .suffix = Filled, Healthy
ent-LunchboxGenericFilledUnhealthy = pre-packed lunchbox
    .desc = Packed with love.
    .suffix = Filled, Unhealthy
ent-LunchboxCommand = { ent-LunchboxGeneric }
    .desc = { ent-LunchboxGeneric.desc }
    .suffix = Command
ent-LunchboxCommandFilledRandom = { ent-LunchboxGenericFilledRandom }
    .desc = { ent-LunchboxGenericFilledRandom.desc }
    .suffix = Command, Filled, Random
ent-LunchboxSecurity = { ent-LunchboxGeneric }
    .desc = { ent-LunchboxGeneric.desc }
    .suffix = Security
ent-LunchboxSecurityFilledRandom = { ent-LunchboxGenericFilledRandom }
    .desc = { ent-LunchboxGenericFilledRandom.desc }
    .suffix = Security, Filled, Random
ent-LunchboxMedical = { ent-LunchboxGeneric }
    .desc = { ent-LunchboxGeneric.desc }
    .suffix = Medical
ent-LunchboxMedicalFilledRandom = { ent-LunchboxGenericFilledRandom }
    .desc = { ent-LunchboxGenericFilledRandom.desc }
    .suffix = Medical, Filled, Random
ent-LunchboxLogistics = { ent-LunchboxGeneric }
    .desc = { ent-LunchboxGeneric.desc }
    .suffix = Logistics
ent-LunchboxLogisticsFilledRandom = { ent-LunchboxGenericFilledRandom }
    .desc = { ent-LunchboxGenericFilledRandom.desc }
    .suffix = Logistics, Filled, Random
ent-LunchboxEngineering = { ent-LunchboxGeneric }
    .desc = { ent-LunchboxGeneric.desc }
    .suffix = Engineering
ent-LunchboxEngineeringFilledRandom = { ent-LunchboxGenericFilledRandom }
    .desc = { ent-LunchboxGenericFilledRandom.desc }
    .suffix = Engineering, Filled, Random
ent-LunchboxEpistemics = { ent-LunchboxGeneric }
    .desc = { ent-LunchboxGeneric.desc }
    .suffix = Epistemics
ent-LunchboxEpistemicsFilledRandom = { ent-LunchboxGenericFilledRandom }
    .desc = { ent-LunchboxGenericFilledRandom.desc }
    .suffix = Epistemics, Filled, Random
ent-LunchboxService = { ent-LunchboxGeneric }
    .desc = { ent-LunchboxGeneric.desc }
    .suffix = Service
ent-LunchboxServiceFilledRandom = { ent-LunchboxGenericFilledRandom }
    .desc = { ent-LunchboxGenericFilledRandom.desc }
    .suffix = Service, Filled, Random
ent-LunchboxSyndicate = { ent-LunchboxGeneric }
    .desc = { ent-LunchboxGeneric.desc }
    .suffix = Syndicate
ent-LunchboxSyndicateFilledRandom = { ent-LunchboxGenericFilledRandom }
    .desc = { ent-LunchboxGenericFilledRandom.desc }
    .suffix = Syndicate, Filled, Random
