ent-RubberStampPsychologist = psychologist's rubber stamp
    .desc = { ent-RubberStampBase.desc }
    .suffix = DO NOT MAP
ent-RubberStampLawyer = lawyer's rubber stamp
    .desc = { ent-RubberStampBase.desc }
    .suffix = DO NOT MAP
ent-RubberStampNotary = notary stamp
    .desc = An old-fashioned seal for marking important documents, made of polished bronze.
ent-RubberStampChiefJustice = chief justice stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampAdminAssistant = administrative assistant rubber stamp
    .desc = { ent-RubberStampBase.desc }
    .suffix = DO NOT MAP
ent-RubberStampCorporateLiaison = Liaison's rubber stamp
    .desc = { ent-RubberStampBase.desc }
    .suffix = DO NOT MAP
