ent-PosterContrabandFreeTontoDD = { ent-PosterContrabandFreeTonto }
    .desc = { ent-PosterContrabandFreeTonto.desc }
    .suffix = DeadDrop
ent-PosterContrabandAtmosiaDeclarationIndependenceDD = { ent-PosterContrabandAtmosiaDeclarationIndependence }
    .desc = { ent-PosterContrabandAtmosiaDeclarationIndependence.desc }
    .suffix = DeadDrop
ent-PosterContrabandFunPoliceDD = { ent-PosterContrabandFunPolice }
    .desc = { ent-PosterContrabandFunPolice.desc }
    .suffix = DeadDrop
ent-PosterContrabandLustyExomorphDD = { ent-PosterContrabandLustyExomorph }
    .desc = { ent-PosterContrabandLustyExomorph.desc }
    .suffix = DeadDrop
ent-PosterContrabandSyndicateRecruitmentDD = { ent-PosterContrabandSyndicateRecruitment }
    .desc = { ent-PosterContrabandSyndicateRecruitment.desc }
    .suffix = DeadDrop
ent-PosterContrabandClownDD = { ent-PosterContrabandClown }
    .desc = { ent-PosterContrabandClown.desc }
    .suffix = DeadDrop
ent-PosterContrabandSmokeDD = { ent-PosterContrabandSmoke }
    .desc = { ent-PosterContrabandSmoke.desc }
    .suffix = DeadDrop
ent-PosterContrabandGreyTideDD = { ent-PosterContrabandGreyTide }
    .desc = { ent-PosterContrabandGreyTide.desc }
    .suffix = DeadDrop
ent-PosterContrabandMissingGlovesDD = { ent-PosterContrabandMissingGloves }
    .desc = { ent-PosterContrabandMissingGloves.desc }
    .suffix = DeadDrop
ent-PosterContrabandHackingGuideDD = { ent-PosterContrabandHackingGuide }
    .desc = { ent-PosterContrabandHackingGuide.desc }
    .suffix = DeadDrop
ent-PosterContrabandRIPBadgerDD = { ent-PosterContrabandRIPBadger }
    .desc = { ent-PosterContrabandRIPBadger.desc }
    .suffix = DeadDrop
ent-PosterContrabandAmbrosiaVulgarisDD = { ent-PosterContrabandAmbrosiaVulgaris }
    .desc = { ent-PosterContrabandAmbrosiaVulgaris.desc }
    .suffix = DeadDrop
ent-PosterContrabandDonutCorpDD = { ent-PosterContrabandDonutCorp }
    .desc = { ent-PosterContrabandDonutCorp.desc }
    .suffix = DeadDrop
ent-PosterContrabandEATDD = { ent-PosterContrabandEAT }
    .desc = { ent-PosterContrabandEAT.desc }
    .suffix = DeadDrop
ent-PosterContrabandToolsDD = { ent-PosterContrabandTools }
    .desc = { ent-PosterContrabandTools.desc }
    .suffix = DeadDrop
ent-PosterContrabandPowerDD = { ent-PosterContrabandPower }
    .desc = { ent-PosterContrabandPower.desc }
    .suffix = DeadDrop
ent-PosterContrabandSpaceCubeDD = { ent-PosterContrabandSpaceCube }
    .desc = { ent-PosterContrabandSpaceCube.desc }
    .suffix = DeadDrop
ent-PosterContrabandCommunistStateDD = { ent-PosterContrabandCommunistState }
    .desc = { ent-PosterContrabandCommunistState.desc }
    .suffix = DeadDrop
ent-PosterContrabandLamarrDD = { ent-PosterContrabandLamarr }
    .desc = { ent-PosterContrabandLamarr.desc }
    .suffix = DeadDrop
ent-PosterContrabandBorgFancyDD = { ent-PosterContrabandBorgFancy }
    .desc = { ent-PosterContrabandBorgFancy.desc }
    .suffix = DeadDrop
ent-PosterContrabandBorgFancyv2DD = { ent-PosterContrabandBorgFancyv2 }
    .desc = { ent-PosterContrabandBorgFancyv2.desc }
    .suffix = DeadDrop
ent-PosterContrabandKosmicheskayaStantsiyaDD = { ent-PosterContrabandKosmicheskayaStantsiya }
    .desc = { ent-PosterContrabandKosmicheskayaStantsiya.desc }
    .suffix = DeadDrop
ent-PosterContrabandRebelsUniteDD = { ent-PosterContrabandRebelsUnite }
    .desc = { ent-PosterContrabandRebelsUnite.desc }
    .suffix = DeadDrop
ent-PosterContrabandC20rDD = { ent-PosterContrabandC20r }
    .desc = { ent-PosterContrabandC20r.desc }
    .suffix = DeadDrop
ent-PosterContrabandHaveaPuffDD = { ent-PosterContrabandHaveaPuff }
    .desc = { ent-PosterContrabandHaveaPuff.desc }
    .suffix = DeadDrop
ent-PosterContrabandRevolverDD = { ent-PosterContrabandRevolver }
    .desc = { ent-PosterContrabandRevolver.desc }
    .suffix = DeadDrop
ent-PosterContrabandDDayPromoDD = { ent-PosterContrabandDDayPromo }
    .desc = { ent-PosterContrabandDDayPromo.desc }
    .suffix = DeadDrop
ent-PosterContrabandSyndicatePistolDD = { ent-PosterContrabandSyndicatePistol }
    .desc = { ent-PosterContrabandSyndicatePistol.desc }
    .suffix = DeadDrop
ent-PosterContrabandEnergySwordsDD = { ent-PosterContrabandEnergySwords }
    .desc = { ent-PosterContrabandEnergySwords.desc }
    .suffix = DeadDrop
ent-PosterContrabandRedRumDD = { ent-PosterContrabandRedRum }
    .desc = { ent-PosterContrabandRedRum.desc }
    .suffix = DeadDrop
ent-PosterContrabandCC64KAdDD = { ent-PosterContrabandCC64KAd }
    .desc = { ent-PosterContrabandCC64KAd.desc }
    .suffix = DeadDrop
ent-PosterContrabandPunchShitDD = { ent-PosterContrabandPunchShit }
    .desc = { ent-PosterContrabandPunchShit.desc }
    .suffix = DeadDrop
ent-PosterContrabandTheGriffinDD = { ent-PosterContrabandTheGriffin }
    .desc = { ent-PosterContrabandTheGriffin.desc }
    .suffix = DeadDrop
ent-PosterContrabandFreeDroneDD = { ent-PosterContrabandFreeDrone }
    .desc = { ent-PosterContrabandFreeDrone.desc }
    .suffix = DeadDrop
ent-PosterContrabandBustyBackdoorExoBabes6DD = { ent-PosterContrabandBustyBackdoorExoBabes6 }
    .desc = { ent-PosterContrabandBustyBackdoorExoBabes6.desc }
    .suffix = DeadDrop
ent-PosterContrabandRobustSoftdrinksDD = { ent-PosterContrabandRobustSoftdrinks }
    .desc = { ent-PosterContrabandRobustSoftdrinks.desc }
    .suffix = DeadDrop
ent-PosterContrabandShamblersJuiceDD = { ent-PosterContrabandShamblersJuice }
    .desc = { ent-PosterContrabandShamblersJuice.desc }
    .suffix = DeadDrop
ent-PosterContrabandPwrGameDD = { ent-PosterContrabandPwrGame }
    .desc = { ent-PosterContrabandPwrGame.desc }
    .suffix = DeadDrop
ent-PosterContrabandSunkistDD = { ent-PosterContrabandSunkist }
    .desc = { ent-PosterContrabandSunkist.desc }
    .suffix = DeadDrop
ent-PosterContrabandSpaceColaDD = { ent-PosterContrabandSpaceCola }
    .desc = { ent-PosterContrabandSpaceCola.desc }
    .suffix = DeadDrop
ent-PosterContrabandSpaceUpDD = { ent-PosterContrabandSpaceUp }
    .desc = { ent-PosterContrabandSpaceUp.desc }
    .suffix = DeadDrop
ent-PosterContrabandKudzuDD = { ent-PosterContrabandKudzu }
    .desc = { ent-PosterContrabandKudzu.desc }
    .suffix = DeadDrop
ent-PosterContrabandMaskedMenDD = { ent-PosterContrabandMaskedMen }
    .desc = { ent-PosterContrabandMaskedMen.desc }
    .suffix = DeadDrop
ent-PosterContrabandUnreadableAnnouncementDD = { ent-PosterContrabandUnreadableAnnouncement }
    .desc = { ent-PosterContrabandUnreadableAnnouncement.desc }
    .suffix = DeadDrop
ent-PosterContrabandFreeSyndicateEncryptionKeyDD = { ent-PosterContrabandFreeSyndicateEncryptionKey }
    .desc = { ent-PosterContrabandFreeSyndicateEncryptionKey.desc }
    .suffix = DeadDrop
ent-PosterContrabandBountyHuntersDD = { ent-PosterContrabandBountyHunters }
    .desc = { ent-PosterContrabandBountyHunters.desc }
    .suffix = DeadDrop
ent-PosterContrabandTheBigGasTruthDD = { ent-PosterContrabandTheBigGasTruth }
    .desc = { ent-PosterContrabandTheBigGasTruth.desc }
    .suffix = DeadDrop
ent-PosterContrabandWehWatchesDD = { ent-PosterContrabandWehWatches }
    .desc = { ent-PosterContrabandWehWatches.desc }
    .suffix = DeadDrop
ent-PosterContrabandVoteWehDD = { ent-PosterContrabandVoteWeh }
    .desc = { ent-PosterContrabandVoteWeh.desc }
    .suffix = DeadDrop
ent-PosterContrabandBeachStarYamamotoDD = { ent-PosterContrabandBeachStarYamamoto }
    .desc = { ent-PosterContrabandBeachStarYamamoto.desc }
    .suffix = DeadDrop
ent-PosterContrabandHighEffectEngineeringDD = { ent-PosterContrabandHighEffectEngineering }
    .desc = { ent-PosterContrabandHighEffectEngineering.desc }
    .suffix = DeadDrop
ent-PosterContrabandNuclearDeviceInformationalDD = { ent-PosterContrabandNuclearDeviceInformational }
    .desc = { ent-PosterContrabandNuclearDeviceInformational.desc }
    .suffix = DeadDrop
ent-PosterContrabandRiseDD = { ent-PosterContrabandRise }
    .desc = { ent-PosterContrabandRise.desc }
    .suffix = DeadDrop
ent-PosterContrabandRevoltDD = { ent-PosterContrabandRevolt }
    .desc = { ent-PosterContrabandRevolt.desc }
    .suffix = DeadDrop
ent-PosterContrabandMothDD = { ent-PosterContrabandMoth }
    .desc = { ent-PosterContrabandMoth.desc }
    .suffix = DeadDrop
ent-PosterContrabandCybersun600DD = { ent-PosterContrabandCybersun600 }
    .desc = { ent-PosterContrabandCybersun600.desc }
    .suffix = DeadDrop
ent-PosterContrabandDonkDD = { ent-PosterContrabandDonk }
    .desc = { ent-PosterContrabandDonk.desc }
    .suffix = DeadDrop
ent-PosterContrabandEnlistGorlexDD = { ent-PosterContrabandEnlistGorlex }
    .desc = { ent-PosterContrabandEnlistGorlex.desc }
    .suffix = DeadDrop
ent-PosterContrabandInterdyneDD = { ent-PosterContrabandInterdyne }
    .desc = { ent-PosterContrabandInterdyne.desc }
    .suffix = DeadDrop
ent-PosterContrabandWaffleCorpDD = { ent-PosterContrabandWaffleCorp }
    .desc = { ent-PosterContrabandWaffleCorp.desc }
    .suffix = DeadDrop
