ent-WarpPointEvacShuttle = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Evac Shuttle
ent-WarpPointShuttle = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Shuttle
ent-WarpPointDebris = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Space Debris
ent-WarpPointRuin = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Space Ruin
ent-WarpPointBridge = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Bridge
ent-WarpPointVault = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Vault
ent-WarpPointSecurity = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Security
ent-WarpPointPerma = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Perma
ent-WarpPointDetective = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Detective
ent-WarpPointCourt = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Courtroom
ent-WarpPointMedical = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Medical
ent-WarpPointMorgue = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Morgue
ent-WarpPointEpistemics = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Epistemics
ent-WarpPointLogistics = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Logistics
ent-WarpPointSalvage = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Salvage
ent-WarpPointEngineering = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Engineering
ent-WarpPointSingulo = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Singularity
ent-WarpPointAtmos = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Atmos
ent-WarpPointHOP = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = HoP
ent-WarpPointKitchen = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Kitchen
ent-WarpPointBar = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Bar
ent-WarpPointBotany = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Botany
ent-WarpPointJanitor = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Janitor
ent-WarpPointReporter = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Reporter
ent-WarpPointLawyer = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Lawyer
ent-WarpPointAI = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = AI
ent-WarpPointArrivals = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Arrivals
ent-WarpPointEvac = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Evac
ent-WarpPointCryo = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Cryo
ent-WarpPointChapel = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Chapel
ent-WarpPointLibrary = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Library
ent-WarpPointDorms = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Dorms
ent-WarpPointDisposals = { ent-WarpPoint }
    .desc = { ent-WarpPoint.desc }
    .suffix = Disposals
