ent-WeaponRackMercenary = { ent-WeaponRackBase }
    .desc = { ent-WeaponRackBase.desc }
    .suffix = Mercenary
ent-WeaponRackWallmountedMercenary = { ent-WeaponRackWallmountedBase }
    .desc = { ent-WeaponRackWallmountedBase.desc }
    .suffix = Mercenary, Wallmount
ent-WeaponRackMeleeMercenary = { ent-WeaponRackMeleeBase }
    .desc = { ent-WeaponRackMeleeBase.desc }
    .suffix = Mercenary
ent-WeaponRackMeleeWallmountedMercenary = { ent-WeaponRackMeleeWallmountedBase }
    .desc = { ent-WeaponRackMeleeWallmountedBase.desc }
    .suffix = Mercenary, Wallmount
ent-WeaponRackPistolBaseMercenary = { ent-WeaponRackPistolBase }
    .desc = { ent-WeaponRackPistolBase.desc }
    .suffix = Mercenary
ent-WeaponRackPistolWallmountedMercenary = { ent-WeaponRackPistolWallmountedBase }
    .desc = { ent-WeaponRackPistolWallmountedBase.desc }
    .suffix = Mercenary, Wallmount
