ent-WeaponRackSecurity = { ent-WeaponRackBase }
    .desc = { ent-WeaponRackBase.desc }
    .suffix = Security
ent-WeaponRackWallmountedSecurity = { ent-WeaponRackWallmountedBase }
    .desc = { ent-WeaponRackWallmountedBase.desc }
    .suffix = Security, Wallmount
ent-WeaponRackMeleeSecurity = { ent-WeaponRackMeleeBase }
    .desc = { ent-WeaponRackMeleeBase.desc }
    .suffix = Security
ent-WeaponRackMeleeWallmountedSecurity = { ent-WeaponRackMeleeWallmountedBase }
    .desc = { ent-WeaponRackMeleeWallmountedBase.desc }
    .suffix = Security, Wallmount
ent-WeaponRackPistolBaseSecurity = { ent-WeaponRackPistolBase }
    .desc = { ent-WeaponRackPistolBase.desc }
    .suffix = Security
ent-WeaponRackPistolWallmountedSecurity = { ent-WeaponRackPistolWallmountedBase }
    .desc = { ent-WeaponRackPistolWallmountedBase.desc }
    .suffix = Security, Wallmount
