ent-WeaponRackSalvage = { ent-WeaponRackBase }
    .desc = { ent-WeaponRackBase.desc }
    .suffix = Salvage
ent-WeaponRackWallmountedSalvage = { ent-WeaponRackWallmountedBase }
    .desc = { ent-WeaponRackWallmountedBase.desc }
    .suffix = Salvage, Wallmount
ent-WeaponRackMeleeSalvage = { ent-WeaponRackMeleeBase }
    .desc = { ent-WeaponRackMeleeBase.desc }
    .suffix = Salvage
ent-WeaponRackMeleeWallmountedSalvage = { ent-WeaponRackMeleeWallmountedBase }
    .desc = { ent-WeaponRackMeleeWallmountedBase.desc }
    .suffix = Salvage, Wallmount
ent-WeaponRackPistolBaseSalvage = { ent-WeaponRackPistolBase }
    .desc = { ent-WeaponRackPistolBase.desc }
    .suffix = Salvage
ent-WeaponRackPistolWallmountedSalvage = { ent-WeaponRackPistolWallmountedBase }
    .desc = { ent-WeaponRackPistolWallmountedBase.desc }
    .suffix = Salvage, Wallmount
