ent-WeaponPistolUniversal = mk 32 "Universal"
    .desc = An expensive and robust pistol with decent offensive capabilities. Uses 8.3×33mm ammo.
ent-WeaponPistolUniversalEmpty = mk 32 "Universal"
    .desc = { ent-WeaponPistolUniversal.desc }
    .suffix = Empty
ent-WeaponPistolUniversalSecurity = mk 32 "Universal"
    .desc = An expensive and robust pistol with decent offensive capabilities. Uses 8.3×33mm ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
    .suffix = Security Loadouts
ent-WeaponPistolUniversalNonLethal = mk 32 "Universal"
    .desc = { ent-WeaponPistolUniversal.desc }
    .suffix = Non-lethal
ent-WeaponPistolUniversalSecurityNonLethal = mk 32 "Universal"
    .desc = An expensive and robust pistol with decent offensive capabilities. Uses 8.3×33mm ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
    .suffix = Non-lethal, Security Loadouts
