ent-BoxSurvivalSlots = survival box
    .desc = It's a box with basic internals inside.
    .suffix = Standard
ent-BoxSurvivalSlotsNitrogen = { ent-BoxSurvivalSlots }
    .desc = { ent-BoxSurvivalSlots.desc }
    .suffix = Standard N2
ent-BoxSurvivalSlotsEngineering = extended-capacity survival box
    .desc = It's a box with basic internals inside. This one is labelled to contain an extended-capacity tank.
    .suffix = Extended
ent-BoxSurvivalSlotsEngineeringNitrogen = { ent-BoxSurvivalSlotsEngineering }
    .desc = { ent-BoxSurvivalSlotsEngineering.desc }
    .suffix = Extended N2
ent-BoxSurvivalSlotsSecurity = survival box
    .desc = It's a box with basic internals inside.
    .suffix = Security
ent-BoxSurvivalSlotsSecurityNitrogen = { ent-BoxSurvivalSlotsSecurity }
    .desc = { ent-BoxSurvivalSlotsSecurity.desc }
    .suffix = Security N2
ent-BoxSurvivalSlotsMedical = survival box
    .desc = It's a box with basic internals inside.
    .suffix = Medical
ent-BoxSurvivalSlotsMedicalNitrogen = { ent-BoxSurvivalSlotsMedical }
    .desc = { ent-BoxSurvivalSlotsMedical.desc }
    .suffix = Medical N2
ent-BoxHugSlots = box of hugs
    .desc = A special box for sensitive people.
    .suffix = Emergency
ent-BoxHugSlotsNitrogen = { ent-BoxHugSlots }
    .desc = { ent-BoxHugSlots.desc }
    .suffix = Emergency N2
ent-BoxSurvivalSlotsSyndicate = extended-capacity survival box
    .desc = It's a box with basic internals inside. This one is labelled to contain an extended-capacity tank.
    .suffix = Syndicate
ent-BoxSurvivalSlotsSyndicateNitrogen = { ent-BoxSurvivalSlotsSyndicate }
    .desc = { ent-BoxSurvivalSlotsSyndicate.desc }
    .suffix = Syndicate N2
