ent-ComputerCommsShip = ship-comm-console
    .desc = A computer used to make ship-wide announcements via keyboard and set the appropriate alert level.
    .suffix = ship
ent-ComputerTabletopCommsShip = ship-comm-console
    .desc = A computer used to make ship-wide announcements via keyboard and set the appropriate alert level.
    .suffix = ship, tabletop
ent-C_ComputerShuttle = standard shuttle console
    .desc = Used to pilot a shuttle.
ent-C_ComputerTabletopShuttle = { ent-C_ComputerShuttle }
    .desc = { ent-C_ComputerShuttle.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
