ent-SurveillanceCameraRouterImperialDSM = { ent-SurveillanceCameraWirelessRouterBase }
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
    .suffix = DSM
ent-SurveillanceCameraRouterCommunardNCWL = { ent-SurveillanceCameraWirelessRouterBase }
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
    .suffix = NCWL
ent-SurveillanceCameraRouterInterdyneIPM = { ent-SurveillanceCameraWirelessRouterBase }
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
    .suffix = IPM
ent-SurveillanceCameraRouterGliessMallcops = { ent-SurveillanceCameraWirelessRouterBase }
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
    .suffix = Gliess
