ent-CrescentSuitStorageDSMVoidsuit = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Imperial Voidsuit
ent-CrescentSuitStorageDSMWorkerHardsuit = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Imperial Worker Hardsuit
ent-CrescentSuitStorageDSMJannissaryHardsuit = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Imperial Mk.I 'JANNISSARY' Hardsuit
ent-CrescentSuitStorageDSMKonigschildHardsuit = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Imperial Mk.II 'KONIGSCHILD' Hardsuit
ent-CrescentSuitStorageDSMCommandHardsuit = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Imperial Command Hardsuit
ent-CrescentSuitStorageDSMCoronetHardsuit = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Imperial Mk.IB 'CORONET' Hardsuit
ent-CrescentSuitStorageDSMTemplarHardsuit = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Imperial Mk.IV 'ORATEUR' Combat Hardsuit
ent-CrescentSuitStorageNCWLVoidsuit = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = NCWL Voidsuit
ent-CrescentSuitStorageNCWLMedicHardsuit = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = NCWL Medic Hardsuit
ent-CrescentSuitStorageNCWLInfanteerHardsuit = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = NCWL Mk.I 'INFANTEER' Hardsuit
ent-CrescentSuitStorageNCWLPetyaHardsuit = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = NCWL Mk.II 'PETYA' Hardsuit
ent-CrescentSuitStorageSHIHazardousEnvironmentHardsuit = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = SHI Hazardous Environment Hardsuit
ent-CrescentSuitStorageSHIHighsecUAHardsuit = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = SHI United Arsenal Hardsuit
ent-CrescentSuitStorageSHIHighsecHardsuit = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = SHI Combat Hardsuit Hardsuit
ent-CrescentSuitStorageTSFCVacsuit = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = TSFC Vacsuit
ent-CrescentSuitStorageTSFCVSAWLugnutHardsuit = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = TSFC SAW Mk.I 'LUGNUT' Hardsuit
ent-CrescentSuitStorageTSFCSAWUnionizerHardsuit = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = TSFC SAW 'UNIONIZER' Hardsuit
ent-CrescentSuitStorageTSFCInterdyneTraumasecHardsuit = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = TSFC Interdyne Traumasec Hardsuit
ent-CrescentSuitStorageTSFCGorlexBulwarkHardsuit = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = TSFC Gorlex Mk.II 'BULWARK' Hardsuit
ent-CrescentSuitStorageTAPBeltrunnerHardsuit = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = TAP Beltrunner Hardsuit
ent-CrescentSuitStorageTAPDraugrHardsuit = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = TAP Mk.I 'DRAUGR' Hardsuit
