ent-GunSafeShuttleCaptain = shuttle safe
    .desc = { ent-GunSafe.desc }
    .suffix = Empty, Captain
ent-GunSafeShuttleT1 = shuttle gun safe
    .desc = { ent-GunSafeShuttleCaptain.desc }
    .suffix = T1
ent-GunSafeShuttleT2 = shuttle gun safe
    .desc = { ent-GunSafeShuttleCaptain.desc }
    .suffix = T2
ent-GunSafeShuttleT3 = shuttle gun safe
    .desc = { ent-GunSafeShuttleCaptain.desc }
    .suffix = T3
ent-GunSafeShuttleT1Spawner = shuttle gun safe
    .desc = { ent-MarkerBase.desc }
    .suffix = T1
ent-GunSafeShuttleT2Spawner = shuttle gun safe
    .desc = { ent-MarkerBase.desc }
    .suffix = T2
ent-GunSafeShuttleT3Spawner = shuttle gun safe
    .desc = { ent-MarkerBase.desc }
    .suffix = T3
