ent-SuitStorageHydro = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Hydroponics
ent-SuitStorageQuartermaster = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Quartermaster
ent-SuitStorageMining = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Mining
ent-SuitStorageMercenary = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Mercenary
ent-SuitStoragePrivateSecurity = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Private Security
ent-SuitStorageScaf = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = SCAF
ent-SuitStoragePilot = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Pilot
ent-SuitStorageClown = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Clown
ent-SuitStorageCadet = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = NFSD Cadet
ent-SuitStorageDeputy = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = NFSD Deputy
ent-SuitStorageBrigmedic = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = NFSD Brigmedic
ent-SuitStorageSergeant = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = NFSD Sergeant
ent-SuitStorageBailiff = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = NFSD Bailiff
ent-SuitStorageSheriff = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = NFSD Sheriff
ent-SuitStorageNfsdCombat = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = NFSD Combat
ent-SuitStorageNfsdCommand = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = NFSD Command
ent-SuitStorageMailCarrier = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Mail Carrier
