ent-ClothingNeckHeadphones = headphones
    .desc = Quality headphones from Drunk Masters, with good sound insulation.
ent-ClothingNeckStethoscope = стетоскоп
    .desc = Устаревший медицинский аппарат для прослушивания звуков человеческого тела. С ним вы будете выглядеть так, будто знаете, что делаете.
ent-ClothingNeckBling = побрякушки
    .desc = Чертовски круто быть гангстером.
ent-ClothingNeckLawyerbadge = значок адвоката
    .desc = Значок, свидетельствующий что владелец является "законным" юристом, сдавшим экзамен NanoTrasen, необходимый для занятия юридической практикой.
ent-ActionStethoscope = Прослушать стетоскопом
    .desc = { "" }
ent-ClothingNeckBellCollar = bell collar
    .desc = A way to inform others about your presence, or just to annoy everyone around you!
ent-ClothingNeckDogtags = dogtags
    .desc = A pair of engraved metal identification tags.
ent-ClothingMultipleHeadphones = наушники
    .desc = Качественные наушники от Drunk Masters, с хорошей звукоизоляцией.
ent-Dinkystar = наклейка-звёздочка
    .desc = Маленькая звёздочка только для самых трудолюбивых сотрудников службы безопасности! Она уже даже не липкая.
