ent-ClothingNeckPinBase = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckLGBTPin = LGBT pin
    .desc = Разноцветный металлический значок с булавкой.
ent-ClothingNeckAromanticPin = aromantic pin
    .desc = be aro do crime
ent-ClothingNeckAsexualPin = asexual pin
    .desc = be ace do crime
ent-ClothingNeckBisexualPin = bisexual pin
    .desc = be bi do crime
ent-ClothingNeckGayPin = gay pin
    .desc = be gay do crime
ent-ClothingNeckIntersexPin = intersex pin
    .desc = be intersex do crime
ent-ClothingNeckLesbianPin = lesbian pin
    .desc = be lesbian do crime
ent-ClothingNeckNonBinaryPin = non-binary pin
    .desc = 01100010 01100101 00100000 01100101 01101110 01100010 01111001 00100000 01100100 01101111 00100000 01100011 01110010 01101001 01101101 01100101
ent-ClothingNeckPansexualPin = pansexual pin
    .desc = be pan do crime
ent-ClothingNeckTransPin = transgender pin
    .desc = be trans do crime
ent-ClothingNeckAutismPin = значок "аутизм"
    .desc = Значок в честь дня распространения информации о проблеме аутизма.
ent-ClothingNeckGoldAutismPin = золотой значок "аутизм"
    .desc = be autism do warcrime
ent-ClothingNeckAllyPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckAroacePin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckPluralPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckOmnisexualPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckGenderfluidPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckGenderqueerPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
