ent-BaseWeaponLauncher = BaseWeaponLauncher
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponLauncherMultipleRocket = система залпового пуска
    .desc = Модифицированный древний ручной реактивный гранатомёт.
ent-WeaponLauncherPirateCannon = пиратская пушка
    .desc = Кабум!
ent-WeaponLauncherAdmemeMeteorLarge = пускатель метеоритов
    .desc = Стреляет большими метеоритами.
    .suffix = Адмемы
ent-WeaponLauncherAdmemeImmovableRodSlow = пускатель неподвижного жезла
    .desc = Стреляет неподвижными жезлами.
    .suffix = Адмемы
ent-WeaponMailLake = mail RPDS
    .desc = Rap(b?)id Parcel Delivery System
ent-WeaponLauncherHydra = Гидра
    .desc = БЛУП... Фшшшшш...
ent-WeaponTetherGun = гравипушка
    .desc = Манипулирует гравитацией вокруг объектов, чтобы бросать их с высокой скоростью.
ent-WeaponForceGun = силовая пушка
    .desc = Манипулирует гравитацией вокруг объектов, чтобы бросать их с высокой скоростью.
ent-WeaponTetherGunAdmin = гравипушка
    .desc = Манипулирует гравитацией вокруг объектов, чтобы бросать их с высокой скоростью.
    .suffix = Адмемы
ent-WeaponForceGunAdmin = силовая пушка
    .desc = Манипулирует гравитацией вокруг объектов, чтобы бросать их с высокой скоростью.
    .suffix = Адмемы
