guide-entry-nf14 = Frontier Guide
guide-entry-bank = TSF Central Bank
guide-entry-shipyard = Shipyard
guide-entry-shipyard-ambition = Ambition
guide-entry-shipyard-brigand = Brigand
guide-entry-shipyard-ceres = Ceres
guide-entry-shipyard-gasbender = Gasbender
guide-entry-shipyard-harbormaster = Harbormaster
guide-entry-shipyard-kilderkin = Kilderkin
guide-entry-shipyard-lantern = Lantern
guide-entry-shipyard-legman = Legman
guide-entry-shipyard-liquidator = Liquidator
guide-entry-shipyard-pioneer = Pioneer
guide-entry-shipyard-searchlight = Searchlight
