ent-UniqueLockerNanorepFilled = { ent-LockerNanorepFilled }
    .desc = { ent-LockerNanorepFilled.desc }
    .suffix = MAP THIS, Unique, Filled
ent-UniqueLockerBlueshieldOfficerFilled = { ent-LockerBlueshieldOfficerFilled }
    .desc = { ent-LockerBlueshieldOfficerFilled.desc }
    .suffix = MAP THIS, Unique, Filled
ent-UniqueLockerMagistrateFilled = { ent-LockerMagistrateFilled }
    .desc = { ent-LockerMagistrateFilled.desc }
    .suffix = MAP THIS, Unique, Filled
