research-discipline-none = Отсутствует
research-discipline-industrial = Промышленность
research-discipline-arsenal = Арсенал
research-discipline-experimental = Экспериментальное
research-discipline-civilian-services = Обслуживание персонала

research-technology-fulton = Фултоны
research-technology-salvage-equipment = Снаряжение для утилизации
research-technology-advanced-powercells = Продвинутые батареи
research-technology-mechanical-compression = Механическое уплотнение
research-technology-compact-power = Компактная энергогенерация
research-technology-industrial-engineering = Промышленная инженерия
research-technology-power-generation = Генерация электроэнергии
research-technology-atmospheric-tech = Атмосферные технологии
research-technology-shuttlecraft = Шаттлостроение
research-technology-ripley-aplu = Рипли АВП
research-technology-advanced-atmospherics = Продвинутые атмос-технологии
research-technology-advanced-tools = Продвинутые инструменты
research-technology-mechanized-salvaging = Mechanized Salvaging
research-technology-super-powercells = Супербатареи
research-technology-bluespace-storage = Блюспейс-хранилище
research-technology-portable-fission = Portable Fission
research-technology-space-scanning = Сканирование космоса
research-technology-excavation = Массовые раскопки

research-technology-basic-weapons = Basic Weapons
research-technology-draconic-munitions = Драконьи боеприпасы
research-technology-uranium-munitions = Урановые боеприпасы
research-technology-explosive-technology = Взрывчатые вещества
research-technology-practice-ammunition = Учебные боеприпасы
research-technology-shrapnel-munitions = Shrapnel Munitions
research-technology-advanced-weapons = Advanced Weapons
research-technology-prototype-weapons = Prototype Weapons
research-technology-advanced-tacsuits = Advanced Tacsuits
research-technology-prototype-tacsuits = Prototype Tacsuits
research-technology-laser-sentry-turrets = Laser Sentry Turret Technology

research-technology-basic-robotics = Основы робототехники
research-technology-basic-anomalous-research = Основы исследования аномалий
research-technology-basic-xenoarcheology = Основы ксеноархеологии
research-technology-alternative-research = Альтернативные исследования
research-technology-magnets-tech = Локализованный магнетизм
research-technology-advanced-parts = Продвинутые компоненты
research-technology-advanced-bluespace = Advanced Bluespace Research
research-technology-anomaly-harnessing = Применение ядер аномалий
research-technology-abnormal-artifact-manipulation = Переработка артефактов
research-technology-gravity-manipulation = Манипулирование гравитацией
research-technology-quantum-leaping = Квантовые скачки
research-technology-advanced-anomaly-research = Продвинутое изучение аномалий
research-technology-rped = Быстрая замена компонентов
research-technology-super-parts = Суперкомпоненты
research-technology-deterrence = Технология сдерживания
research-technology-night-vision = Ночное видение
research-technology-thermal-vision = Термальное видение

research-technology-basic-cybernetics = Basic Cybernetics
research-technology-basic-electronics = Basic Electronics
research-technology-basic-life-improvements = Basic Life Improvements
research-technology-honk-mech = Мех Х.О.Н.К.
research-technology-advanced-life-improvements = Advanced Life Improvements

research-technology-positronic-interfacing = Positronic Interfacing
