ent-Wirecutter = кусачки
    .desc = Это убивает провод.
ent-Screwdriver = отвёртка
    .desc = Крутящий момент промышленного класса в небольшом корпусе отвёртки.
ent-Wrench = гаечный ключ
    .desc = Главный инструмент для откручивания и крепления чего бы то ни было куда-нибудь.
ent-Crowbar = crowbar
    .desc = Многофункциональный инструмент для открывания дверей и борьбы с межпространственными захватчиками.
ent-CrowbarRed = аварийная монтировка
    .desc = { ent-Crowbar.desc }
ent-Multitool = мультитул
    .desc = Современный инструмент для копирования, хранения и передачи электрических импульсов и сигналов по проводам и машинам.
ent-NetworkConfigurator = конфигуратор сетей
    .desc = Инструмент для соединения устройств между собой. Имеет два режима: режим списка — для массового соединения устройств, и режим соединения — для продвинутого соединения устройств.
ent-PowerDrill = электродрель
    .desc = Простая дрель с электроприводом.
ent-RCD = РСУ
    .desc = Новейшее ручное строительное устройство, которое может быстро размещать и демонтировать стены, полы и шлюзы.
ent-RPD = RPD
    .desc = A device used to rapidly pipe things.
ent-RCDEmpty = { ent-RCD }
    .desc = { ent-RCD.desc }
    .suffix = Пустой
ent-RPDEmpty = { ent-RPD }
    .desc = { ent-RPD.desc }
    .suffix = Empty
ent-RCDRecharging = экспериментальный РСУ
    .desc = Блюспейс-улучшенное РСУ, пассивно регенерирующее заряды.
    .suffix = Автозарядка
ent-RCDExperimental = экспериментальный РСУ
    .desc = Блюспейс-улучшенное РСУ, пассивно регенерирующее заряды.
    .suffix = Адмемы
ent-RPDRecharging = experimental RPD
    .desc = A bluespace-enhanced rapid piping device that passively generates its own compressed matter.
    .suffix = AutoRecharge
ent-RPDExperimental = experimental RPD
    .desc = A bluespace-enhanced rapid piping device that passively generates its own compressed matter.
    .suffix = Admeme
ent-RCDAmmo = картридж РСУ
    .desc = Картридж для РСУ.
ent-Omnitool = омнитул
    .desc = Лучший друг дрона.
ent-Shovel = лопата
    .desc = Большой инструмент для копания и перемещения грунта.
ent-RollingPin = скалка
    .desc = Приспособление, используемое для расплющивания теста.
