ent-ClothingHeadsetCommon = { "" }
    .desc = { "" }
    .suffix = Common
ent-ClothingHeadsetSecurityCommon = { ent-ClothingHeadsetSecurity }
    .desc = { ent-ClothingHeadsetSecurity.desc }
    .suffix = { ent-ClothingHeadsetCommon.suffix }
ent-ClothingHeadsetNfsdBrownCommon = { ent-ClothingHeadsetNfsdBrown }
    .desc = { ent-ClothingHeadsetNfsdBrown.desc }
    .suffix = { ent-ClothingHeadsetCommon.suffix }
ent-ClothingHeadsetNfsdGreenCommon = { ent-ClothingHeadsetNfsdGreen }
    .desc = { ent-ClothingHeadsetNfsdGreen.desc }
    .suffix = { ent-ClothingHeadsetCommon.suffix }
ent-ClothingHeadsetNfsdCreamCommon = { ent-ClothingHeadsetNfsdCream }
    .desc = { ent-ClothingHeadsetNfsdCream.desc }
    .suffix = { ent-ClothingHeadsetCommon.suffix }
ent-ClothingHeadsetNfsdBrown = nfsd headset
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetNfsdGreen = { ent-ClothingHeadsetNfsdBrown }
    .desc = { ent-ClothingHeadsetNfsdBrown.desc }
ent-ClothingHeadsetNfsdCream = { ent-ClothingHeadsetNfsdBrown }
    .desc = { ent-ClothingHeadsetNfsdBrown.desc }
ent-ClothingHeadsetNfsdCreamMed = { ent-ClothingHeadsetNfsdCream }
    .desc = { ent-ClothingHeadsetNfsdCream.desc }
