ent-CrateSumitomoAmmo = 48mm low-yield rocket crate
    .desc = 24 low-yield rockets, 5 magazines for the SHI Sumitomo & Kurosawa rocket launchers.
ent-CrateSumitomoAmmoEMP = 48mm EMP rocket crate
    .desc = 12 EMP rockets and 2 magazines for the SHI Sumitomo & Kurosawa rocket launchers.
ent-CrateSumitomoAmmoHighYield = 48mm high-yield rocket crate
    .desc = 12 high-yield rockets and 2 magazines for the SHI Sumitomo & Kurosawa rocket launchers.
ent-CrateGargoyleAmmo = gargoyle cruise missile crate
    .desc = 10 explosive and 10 EMP warheads for the Gargoyle cruise missile launcher.
ent-CrateLancerAmmo = lancer rocket crate
    .desc = 30 individual rockets for the Lancer swarm missile launcher.
ent-CrateAssaultMortarAmmo = 230mm assault mortar shell crate
    .desc = Ammunition for the 230mm "Hephaestus" assault mortar platform.
ent-CrateIdnaAmmo = 180mm torpedo crate
    .desc = A crate of ten 180mm heat-seeking torpedoes for the Idna and Magwell launchers.
ent-CrateBoriatic = boriatic crate
    .desc = Fuel for Boriatic-powered engines.
ent-CrateVulcanAmmo = 20mm vulcan ammo crate
    .desc = Six 500 round ammo boxes for the Vulcan, Cleanser and Operator machinegun platforms.
ent-CrateSlugthrowerAmmo = 43mm DU slugthrower ammo crate
    .desc = Sixteen 100 round boxes of DU ammunition the "Dasher" slugthrower or slugspitter platforms.
ent-CrateSlugthrowerAmmoExplosive = 43mm HE slugthrower ammo crate
    .desc = Eight 100 round boxes of explosive ammunition the "Dasher" slugthrower or slugspitter platforms. More efficient.
ent-CrateCoolant = coolant crate
    .desc = 15 cartridges of coolant for various heavy weaponry.
ent-CrateArtilleryAmmo = 120mm DU shell crate
    .desc = 24 rounds of Depleted Uranium impact shells for the 120mm Type-99 artillery cannon.
ent-CrateArtilleryAmmoExplosive = 120mm HE shell crate
    .desc = 12 rounds of High Explosive shells for the 120mm Type-99 artillery cannon. Devastating effect.
ent-CrateAutogunAmmo = 60mm "Needler" autogun magazine crate
    .desc = 8 magazines of ammunition for 60mm "Needler" autogun turrets.
ent-CrateMortarAmmo = 90mm automortar magazine crate
    .desc = 8 boxes of ammunition for 90mm automortar artillery turrets.
ent-CrateSwarmerAmmo = swarmer rocket crate
    .desc = 5 bundles of ammunition for swarmer rocket artilleries.
ent-CrateSolarisAmmo = solaris antimatter tube crate
    .desc = 6 tubes of fuel for the Solaris antimatter blaster.
ent-CrateSolarisAmmoGuided = solaris guided antimatter tube crate
    .desc = 4 tubes of special fuel for the Solaris antimatter blaster, equipped with basic mid-flight guidance for accuracy.
ent-CrateSolarisAmmoPlasma = solaris plasma-charged antimatter tube crate
    .desc = 4 tubes of special fuel for the Solaris antimatter blaster, charged with plasma for extra destructive effect.
ent-CrateCompaktAmmoInfrared = compakt infrared lens crate
    .desc = 6 lenses tuned to infrared frequency, similar in performance to vulcan-type weapons.
ent-CrateCompaktAmmoPlasma = compakt plasma lens crate
    .desc = 4 lenses tuned to plasma frequency, resulting in a devastating explosive barrage.
ent-CratePrinceAmmo = 88mm 'Prince' flak cannon box crate
    .desc = 4 flak cannon ammo boxes, resulting in a shotgun spread of lightly explosive pellets.
ent-CrateJeongAmmo = 70mm 'Jeong' missile drum box crate
    .desc = 5 missile drums, to be used in high-firerate missile launchers.
ent-Crate20mmAmmo = 20mm FMJ 'Screamer' Ammo Crate
    .desc = 10 boxes of FMJ ammunition for the 'Screamer' weapon platform.
ent-Crate20mmAmmoGyrostable = 20mm Fragmentation 'Screamer' Ammo Crate
    .desc = 10 boxes of anti-personnel Fragmentation ammunition for the 'Screamer' weapon platform. Not effective against ships.
ent-Crate35mmAmmo = 35mm AP 'Scout' Ammo Crate
    .desc = 10 boxes of armor-piercing ammunition for the 'Scout' weapon platform.
ent-Crate35mmAmmoGyrostable = 35mm HE 'Scout' Ammo Crate
    .desc = 10 boxes of high explosive ammunition for the 'Scout' weapon platform.
ent-Crate48mmAmmo = 48mm HE 'Shortbow' Rocket Crate
    .desc = 10 HE missile magazines for the 'Shortbow' weapon platform.
ent-Crate48mmAmmoGorlex = Gorlex 48mm HE 'Shortbow' Rocket Crate
    .desc = 10 HE missile magazines for the 'Shortbow' weapon platform.
ent-Crate50mmAmmo = 50mm AP 'Striker' Ammo Crate
    .desc = 10 boxes of armor-piercing ammunition for the 'Striker' weapon platform.
ent-Crate50mmAmmoPlasma = 50mm SAPHE 'Striker' Ammo Crate
    .desc = 10 boxes of semi-armor piercing high explosive ammunition for the 'Striker' weapon platform.
ent-Crate50mmAmmoGyrostable = 50mm HE 'Striker' Ammo Crate
    .desc = 10 boxes of high explosive ammunition for the 'Striker' weapon platform.
ent-Crate60mmAmmo = 60mm HE 'Azimuth' Rocket Crate
    .desc = 6 HE rocket magazines for the 'Azimuth' weapon platform.
ent-Crate60mmAmmoAdvanced = 60mm HE 'Azimuth' Advanced Missile Crate
    .desc = 6 HE missile magazines for the 'Azimuth' weapon platform.
ent-Crate60mmAmmoNCWL = Homeguard 60mm HE 'Azimuth' Rocket Crate
    .desc = 6 HE rocket magazines for the 'Azimuth' weapon platform.
ent-Crate60mmAmmoGorlex = Gorlex 60mm HE 'Azimuth' Rocket Crate
    .desc = 6 HE rocket magazines for the 'Azimuth' weapon platform.
ent-Crate88mmAmmo = 88mm HE 'Corpus' flak-screen shell box crate
    .desc = 6 boxes of HE ammunition for the 'Corpus' weapon platform.
ent-Crate90mmAmmo = 90mm APHE 'Resolute' Ammo Crate
    .desc = 6 clips of APHE ammunition for the 'Resolute' weapon platform.
ent-Crate90mmAmmoPlasma = 90mm HE 'Resolute' Ammo Crate
    .desc = 6 clips of PC ammunition for the 'Resolute' weapon platform.
ent-Crate90mmAmmoGyrostable = 90mm AP 'Resolute' Ammo Crate
    .desc = 6 clips of armor-piercing ammunition for the 'Resolute' weapon platform.
ent-Crate95mmAmmo = 95mm HE 'Arbalest' Missile Crate
    .desc = 10 HE missiles for the 'Arbalest' weapon platform.
ent-Crate120mmAmmo = 120mm HE 'Anvil' Shell Crate
    .desc = 20 shells of HE ammunition for the 'Anvil' weapon platform.
ent-Crate120mmAmmoPlasma = 120mm Flak 'Anvil' artillery Shell Crate
    .desc = 20 shells of Flak ammunition for the 'Anvil' weapon platform. Proximity fuse makes it effective against missiles.
ent-Crate120mmAmmoGyrostable = 120mm Flux 'Anvil' Shell Crate
    .desc = 20 shells of flux-core ammunition for the 'Anvil' weapon platform.
ent-Crate240mmAmmo = 240mm HE 'Gargoyle' Torpedo Crate
    .desc = 12 HE heavy torpedoes for the 'Gargoyle' weapon platform.
ent-Crate300mmAmmo = 300mm 'Leviathan' Shell Crate
    .desc = 12 shells of ammunition for the 'Leviathan' weapon platform. May the Saints have mercy upon your foe.
ent-Crate330mmAmmo = 330mm 'Catapult' Cruise Missile Crate
    .desc = 9 cruise missiles for the 'Catapult' weapon platform. One step removed from the atomic solution.
