ent-BaseWeaponSniper = BaseWeaponSniper
    .desc = Дерзай — налетай, целься и стреляй.
ent-BaseWeaponSniperNoWield = BaseWeaponSniper
    .desc = A rooty tooty point and shooty.
ent-WeaponSniperMosin = Кардашёв-Мосин
    .desc = Оружие охоты, или бесконечной окопной войны. Использует патроны калибра .30 винтовочный.
ent-WeaponSniperMosinRubber = Kardashev-Mosin
    .desc = A weapon for hunting, or endless trench warfare. Uses .30 rifle rubber ammo.
    .suffix = Non-Lethal
ent-WeaponSniperMosinEmpty = Kardashev-Mosin
    .desc = A weapon for hunting, or endless trench warfare. Uses .30 rifle ammo.
    .suffix = Empty
ent-Musket = мушкет
    .desc = Это должно было оказаться в музее задолго до твоего рождения. Использует патроны калибра .60 крупнокалиберный.
ent-WeaponPistolFlintlock = кремнёвый пистолет
    .desc = Спутник пирата. Яррр! Использует патроны калибра .60 крупнокалиберный.
ent-WeaponSniperNCWLNovomosin = NCWL Novo-mosin 7.62x51mm
    .desc = A resurrected bolt-action rifle cobbled from ancient blueprints. Crude and unreliable, but still deadly in trained hands.
ent-WeaponSniperDSMLegax = IRM Legax 5.56x45mm
    .desc = A mass-produced Imperial rifle made of stamped metal and bakelite. Standard issue for reservists and planetary police forces.
ent-WeaponAntimaterielNCWLHayha = NCWL Häyhä 15.2x169mm Anti-materiel rifle
    .desc = A ramshackle anti-materiel rifle built from scavenged parts. Chambered in massive 15×169mm, it punches through light armor despite its crude construction.
ent-WeaponAntimaterielDSMLeveller = IRM Leveller 15.2x169mm Anti-materiel rifle
    .desc = An old but effective anti-materiel rifle. While controversial among Imperial nobility for its armor-piercing capabilities, it remains a standard issue weapon for planetary defense forces.
ent-WeaponPistolFlintlockEmpty = { ent-WeaponPistolFlintlock }
    .suffix = Пустой
    .desc = { ent-WeaponPistolFlintlock.desc }
