ent-AirlockExternalGlassShuttleShipyard = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = External, Shipyard, Glass, Docking
ent-AirlockMantisLocked = { ent-AirlockScience }
    .desc = { ent-AirlockScience.desc }
    .suffix = Mantis, Locked
ent-AirlockMantisGlassLocked = { ent-AirlockScienceGlass }
    .desc = { ent-AirlockScienceGlass.desc }
    .suffix = Mantis, Locked
ent-AirlockChiefJusticeLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Chief Justice, Locked
ent-AirlockChiefJusticeGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = ChiefJustice, Locked
ent-AirlockJusticeLocked = { ent-AirlockJustice }
    .desc = { ent-AirlockJustice.desc }
    .suffix = Justice, Locked
ent-AirlockJusticeGlassLocked = { ent-AirlockJusticeGlass }
    .desc = { ent-AirlockJusticeGlass.desc }
    .suffix = Justice, Locked
ent-AirlockProsecutorLocked = { ent-AirlockJustice }
    .desc = { ent-AirlockJustice.desc }
    .suffix = Prosecutor, Locked
ent-AirlockProsecutorGlassLocked = { ent-AirlockJusticeGlass }
    .desc = { ent-AirlockJusticeGlass.desc }
    .suffix = Prosecutor, Locked
ent-AirlockClerkLocked = { ent-AirlockJustice }
    .desc = { ent-AirlockJustice.desc }
    .suffix = Clerk, Locked
ent-AirlockClerkGlassLocked = { ent-AirlockJusticeGlass }
    .desc = { ent-AirlockJusticeGlass.desc }
    .suffix = Clerk, Locked
ent-AirlockMaintChiefJusticeLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = ChiefJustice, Locked
ent-AirlockMaintJusticeLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = Justice, Locked
ent-AirlockMaintProsecutorLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = Prosecutor, Locked
ent-AirlockMaintClerkLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = Clerk, Locked
ent-AirlockCorpsmanLocked = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Corpsman, Locked
ent-AirlockCorpsmanGlassLocked = { ent-AirlockSecurityGlass }
    .desc = { ent-AirlockSecurityGlass.desc }
    .suffix = Corpsman, Locked
ent-AirlockExternalGlassShuttleEscapeSub = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = External, Escape Sub, Glass, Docking
ent-AirlockBoxerLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Boxer, Locked
ent-AirlockClownLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Clown, Locked
ent-AirlockMimeLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Mime, Locked
ent-AirlockMusicianLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Musician, Locked
ent-AirlockReporterLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Reporter, Locked
ent-AirlockLibraryLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Library, Locked
ent-AirlockZookeeperLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Zookeeper, Locked
ent-AirlockExternalSalvageLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = External, Salvage, Locked
ent-AirlockPsychologistLocked = { ent-AirlockMedical }
    .desc = { ent-AirlockMedical.desc }
    .suffix = Psychologist, Locked
ent-AirlockBoxerGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Boxer, Locked
ent-AirlockClownGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Clown, Locked
ent-AirlockMimeGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Mime, Locked
ent-AirlockMusicianGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Musician, Locked
ent-AirlockReporterGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Reporter, Locked
ent-AirlockLibraryGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Library, Locked
ent-AirlockZookeeperGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Zookeeper, Locked
ent-AirlockExternalGlassSalvageLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = External, Glass, Salvage, Locked
ent-AirlockPsychologistGlassLocked = { ent-AirlockMedicalGlass }
    .desc = { ent-AirlockMedicalGlass.desc }
    .suffix = Psychologist, Locked
ent-AirlockMaintBoxerLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = Boxer, Locked
ent-AirlockMaintClownLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = Clown, Locked
ent-AirlockMaintMimeLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = Mime, Locked
ent-AirlockMaintMusicianLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = Musician, Locked
ent-AirlockMaintReporterLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = Reporter, Locked
ent-AirlockMaintLibraryLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = Library, Locked
ent-AirlockMaintZookeeperLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = Zookeeper, Locked
ent-AirlockMaintPsychologistLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = Psychologist, Locked
ent-AirlockMaintSecurityLawyerLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = Security/Lawyer, Locked
ent-AirlockExternalCommandLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = External, Command, Locked
ent-AirlockExternalGlassCommandLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = External, Glass, Command, Locked
ent-AirlockExternalSecurityLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = External, Security, Locked
ent-AirlockExternalGlassSecurityLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = External, Glass, Security, Locked
