ent-AirlockJustice = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Justice
ent-AirlockRobotics = { ent-AirlockScience }
    .desc = { ent-AirlockScience.desc }
    .suffix = Robotics
ent-AirlockJusticeGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Justice
ent-AirlockRoboticsGlass = { ent-AirlockScienceGlass }
    .desc = { ent-AirlockScienceGlass.desc }
    .suffix = Robotics
