ent-Cartridge20mm = cartridge (20mm FMJ)
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge20mmFrag = cartridge (20mm Fragmentation)
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge120mm = cartridge (120mm High Explosive)
    .desc = { ent-MissileBaseCartridge.desc }
ent-Cartridge120mmFlak = cartridge (120mm Flak)
    .desc = { ent-MissileBaseCartridge.desc }
ent-Cartridge120mmFlux = cartridge (120mm Flux Core)
    .desc = { ent-MissileBaseCartridge.desc }
ent-CorpusCartridge = 88mm flak cannon shell
    .desc = A spread-fire flak cannon shell.
ent-88mmCorpusSpread = { ent-CorpusProjectile }
    .desc = { ent-CorpusProjectile.desc }
ent-Cartridge300mm = cartridge (300mm High Yield)
    .desc = A Standard 300mm shell effective under any circumstance. Heavy.
ent-Cartridge35mm = cartridge (35mm Armor Piercing)
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge35mmHE = cartridge (35mm High Explosive)
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge50mm = cartridge (50mm Armor Piercing)
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge50mmHE = cartridge (50mm High Explosive)
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge50mmSAPHE = cartridge (50mm SAPHE)
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge90mm = cartridge (90mm APHE)
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge90mmAP = cartridge (90mm Armor Piercing)
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge90mmHE = cartridge (90mm High Explosive)
    .desc = { ent-BaseCartridge.desc }
