ent-Magazine35mm = 35mm Armor Piercing drum
    .desc = A munitions drum designed for 35mm autocannons. Contains standard armor-piercing rounds. Effective against armored targets.
ent-Magazine35mmHE = 35mm High Explosive drum
    .desc = A munitions drum designed for 35mm autocannons. Contains High Explosive projectiles. Effective against light targets and infantry.
ent-Magazine50mm = 50mm Armor Piercing drum
    .desc = A munitions drum designed for 50mm repeater cannons. Contains standard armor-piercing rounds. Effective against armored targets.
ent-Magazine50mmHE = 50mm High Explosive drum
    .desc = A munitions drum designed for 50mm repeater cannons. This one contains High Explosive projectiles. Effective against light targets and infantry.
ent-Magazine50mmSAPHE = 50mm SAPHE drum
    .desc = A munitions drum designed for 50mm cannons. Contains Semi-Armor Piercing High Explosive projectiles. Effective against most targets.
ent-Magazine20mm = 20mm FMJ drum
    .desc = A munitions drum designed for 20mm gatling cannons. It's standard lead-core projectiles are effective against light targets and missiles.
ent-Magazine20mmFrag = 20mm Fragmentation drum
    .desc = A munitions drum designed for 20mm gatling cannons. Contains dedicated anti-personnel rounds that deal degligible damage to hull.
ent-MagazineCorpus = 88mm munitions feeder box
    .desc = A large box of ammunition compatible with 88mm Flak launchers.
ent-MagazineResolute = 90mm APHE clip
    .desc = Three 5 round clips bundled together for with the mighty Resolute autocannon. Contains Armor-Piercing High Explosive shells that are effective against most targets.
ent-MagazineResoluteAP = 90mm Armor Piercing clip
    .desc = Three 5 round clips bundled together for with the mighty Resolute autocannon. Contains Armor-Piercing shells effective against heavily armored targets.
ent-MagazineResoluteHE = 90mm High Explosive clip
    .desc = Three 5 round clips bundled together for with the mighty Resolute autocannon. Contains High Explosive shells most effective against light targets.
ent-Magazine90mmEmpty = 90mm clip
    .desc = An loading clip designed for use with 90mm artillery systems
