ent-Bullet20mmBase = 20mm FMJ projectile
    .desc = Uh oh.
ent-Bullet20mmFrag = 20mm fragmentation projectile
    .desc = Uh oh.
ent-Bullet35mmBase = 35mm Armor Piercing projectile
    .desc = Uh oh.
ent-Bullet35mmHE = 35mm High Explosive projectile
    .desc = Uh oh.
ent-Bullet50mmBase = 50mm Armor Piercing projectile
    .desc = { ent-BaseBulletTrigger.desc }
ent-Bullet50mmHE = 50mm High Explosive projectile
    .desc = { ent-BaseBulletTrigger.desc }
ent-Bullet50mmSAPHE = 50mm SAPHE projectile
    .desc = { ent-BaseBulletTrigger.desc }
ent-Bullet90mmHE = 90mm High Explosive shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-Bullet90mmAP = 90mm Armor Piercing shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-Bullet90mmBase = 90mm Armor Piercing High Explosive shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-Bullet120mmBase = 120mm High Explosive shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-Bullet120mmFlux = 120mm Flux-core Armor Piercing shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-Bullet120mmFlak = 120mm Flak shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-Bullet300mmBase = 300mm subnuclear artillery shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-CorpusProjectile = 88mm low-yield flak pellet
    .desc = Shit.
