ent-WeaponTurretSmallMachinegun = 20mm 'Screamer' Rotary Cannon
    .desc = A light and reliable gatling system for both point defense and offensive purposes. It's relatively low fire rate negates overheating. It's large magazine doesnt require frequent loading.
    .suffix = Machinegun, Small Ballistics
ent-WeaponTurretSmallMachinegunNCWL = Homeguard 20mm 'Warthog' Rotary Cannon
    .desc = A light and reliable gatling system based on the 20mm 'Screamer' for both point defense and offensive purposes. It's relatively low fire rate negates overheating. It's large magazine doesnt require frequent loading. Upgraded with a heavier barrel for better accuracy and features internal reinforcements.
    .suffix = Machinegun, Small Ballistics
ent-WeaponTurretSmallMachinegunSAW = SAW 20mm 'Cleanser' Rotary Cannon
    .desc = A complete retrofit of common 20mm gatling systems, Comes with a heavy duty mount and triple the fire rate. Shipbreakers rejoice for 12 seconds before it needs to be reloaded. Due to its increased size it requires a medium hardpoint.
    .suffix = Machinegun, Small Ballistics
ent-WeaponTurretMediumMachinegun = 35mm 'Scout' Autocannon
    .desc = Based on the 50mm 'Striker' scaled down to be used with small hardpoints. It's fire rate is limited due to recoil and heating. It's magazines are quite compact but need to be reloaded more often.
    .suffix = Machinegun, Small Ballistics
ent-WeaponTurretMediumMachinegunNCWL = Homeguard 35mm 'Talon' Autocannon
    .desc = Based on the 50mm 'Striker' scaled down to be used with small hardpoints. It's fire rate is limited due to recoil and heating. It's magazines are quite compact but need to be reloaded more often. Upgraded in standard NCWL fashion with better accuracy and durability.
    .suffix = Machinegun, Small Ballistics
ent-WeaponTurretSmallArtillery = 50mm 'Striker' Heavy Autocannon
    .desc = A heavy autocannon capable of fighting a wide variety of targets. It's performance characteristics are balanced all around and doesnt require frequent reloading. This makes it quite popular in Taypan.
    .suffix = Artillery, Small Ballistics
ent-WeaponTurretSmallArtilleryNCWL = Homeguard 50mm 'Bastion' Heavy Autocannon
    .desc = A heavy autocannon capable of fighting a wide variety of targets. It's performance characteristics are balanced all around and doesnt require frequent reloading. This makes it quite popular in Taypan. Modified by NCWL with a heavier barrel and weapon mount.
    .suffix = Artillery, Small Ballistics, NCWL
ent-WeaponTurretMediumArtillery = 120mm 'Anvil' Artillery
    .desc = A powerful artillery piece only rivaled by the 300mm. Fitted with a primitive autoloader with a capacity of 3+1 rounds. Due to its accuracy and fast projectile velocity a favourite for some. Comes with an extensive selection of specialised ammo types.
    .suffix = Artillery, Medium Ballistics
ent-WeaponTurretLargeMachinegun = 90mm 'Resolute' Assault Battery
    .desc = Three heavy cannons mounted together to form a formitable battery. Capable of dealing with any target that dares to stand on the wrong side of its fire. This version fires in rapid 3 round bursts. Its only drawback is its hunger for ammo.
    .suffix = Machinegun, Large Ballistics
ent-WeaponTurretLargeMachinegunNCWL = Homeguard 90mm 'Overlord' Assault Battery
    .desc = Three heavy cannons mounted together to form a formitable battery. Capable of dealing with any target that dares to stand on the wrong side of its fire. Comes with hardened internals and barrel. The firing mechanism has been changed to repeating to improve accuracy.
    .suffix = Machinegun, Large Ballistics, NCWL
ent-WeaponTurretLargeArtillery = 300mm 'Leviathan' Siege Battery
    .desc = The largest conventional cannon found in Taypan. There really isnt much more to say about such a glorious piece of heavy weaponry.
    .suffix = Artillery, Large Ballistics
ent-WeaponTurretLargeArtilleryNCWL = Homeguard "Rook" 300mm Siege Battery
    .desc = Even NCWL couldnt improve much on this great piece of artillery. After much research and development the only thing that was upgraded is the breech allowing for a faster sustained fire rate.
    .suffix = Artillery, Large Ballistics, Homeguard
ent-FlakCannonTurretCorpus = 88mm 'Stormreign' Flak Array
    .desc = An advanced Flak weapon capable of intercepting any and all missiles or smaller vessels. It's proximity shells while low velocity shred through light materials creating a wall of Flak for approximately 20 seconds.
    .suffix = ShipGun
