ent-NanotrasenFabdiskWeapons = nanotrasen fabdisk
    .desc = A disk for the R&D server containing research technology. A label reads, 'NT 012 - LONG ARMS'.
ent-NanotrasenFabdiskWeaponsSmall = nanotrasen fabdisk
    .desc = A disk for the R&D server containing research technology. A label reads, 'NT 013 - SMALL ARMS'.
ent-CorporateFabdiskDisposable = shinohara fabdisk
    .desc = A disk for the R&D server containing research technology. A label reads, 'SHINOHARA LABS - DISPOSABLE ARMAMENTS'.
ent-CorporateFabdiskHEV = shinohara fabdisk
    .desc = A disk for the R&D server containing research technology. A label reads, 'SHINOHARA LABS - HAZARDOUS ENVIRONMENT HARDSUIT'.
ent-CorporateFabdiskHimehabu = shinohara fabdisk
    .desc = A disk for the R&D server containing research technology. A label reads, 'SHINOHARA LABS - HIMEHABU SIDEARM'.
ent-CorporateFabdiskShinobu = shinohara fabdisk
    .desc = A disk for the R&D server containing research technology. A label reads, 'SHINOHARA LABS - SHINOBU PROJECT'.
ent-CorporateFabdiskSabre = shinohara fabdisk
    .desc = A disk for the R&D server containing research technology. A label reads, 'SHINOHARA LABS - SABRE'.
ent-CorporateFabdiskHammerhead = shinohara fabdisk
    .desc = A disk for the R&D server containing research technology. A label reads, 'SHINOHARA LABS - HAMMERHEAD LAUNCHER'.
ent-CorporateFabdiskTermite = shuttle pattern fabdisk
    .desc = A disk for the R&D server containing research technology. A label reads, 'SHINOHARA LABS - TERMITE'.
ent-CorporateFabdiskParacelsus = shuttle pattern fabdisk
    .desc = A disk for the R&D server containing research technology. A label reads, 'IHIKERJA CIVILIAN MANUFACTURING - PARACELSUS'.
ent-CorporateFabdiskExhumer = shuttle pattern fabdisk
    .desc = A disk for the R&D server containing research technology. A label reads, 'IHIKERJA CIVILIAN MANUFACTURING - EXHUMER'.
ent-CorporateFabdiskKorund = corporate armor fabdisk
    .desc = A disk for the R&D server containing research technology. A label reads, 'PANG-TAI ARMS - KORUND'.
ent-CorporateFabdiskCorvid = corporate armor fabdisk
    .desc = A disk for the R&D server containing research technology. A label reads, 'PANG-TAI ARMS - CORVID'.
ent-CorporateFabdiskMako = corporate weapon fabdisk
    .desc = A disk for the R&D server containing research technology. A label reads, 'PANG-TAI ARMS - MAKO'.
ent-CorporateFabdiskCheshyre = corporate weapon fabdisk
    .desc = A disk for the R&D server containing research technology. A label reads, 'PANG-TAI ARMS - CHESHYRE'.
ent-CorporateFabdiskRongyu = corporate weapon fabdisk
    .desc = A disk for the R&D server containing research technology. A label reads, 'PANG-TAI ARMS - RONGYU'.
