ent-OrganVoxLungs = vox lungs
    .desc = { ent-OrganHumanLungs.desc }
    .suffix = Вокс
ent-OrganVoxStomach = желудок
    .desc = Желудок, пахнущий аммиаком.
    .suffix = Вокс
ent-OrganVoxLiver = печень
    .desc = Пахнет горючим.
    .suffix = Вокс
ent-OrganVoxHeart = сердце
    .desc = Странное серце вокса.
    .suffix = Вокс
