ent-Factory120Fab = Shell Fabricator (Missiles & Shells)
    .desc = Shapes metal for use by ship munitions.
ent-Factory120Weld = Cartridge Welding Arm (120mm)
    .desc = Welds shell casings for priming.
ent-Factory120Assembler = Assembling Arm (120mm)
    .desc = Packs explosive armaments into munitions.
ent-Factory320Assembler = Assembling Arm (320mm)
    .desc = Packs explosive armaments into munitions.
ent-Factory320Fab = Shell Fabricator (320mm)
    .desc = Shapes metal for use by ship munitions.
ent-FactoryPlasteelFamilies = plasteel blast furnace
    .desc = Uses advanced metallurgy patterns to smelt plasma and steel alloy into durable plasteel and plastitanium.
ent-BiomassFoodMulcher = biomass mulcher
    .desc = A miniature vat that accepts grown produce and mulches it into usable biomass.
ent-VariableCommodityFablathe = SHI CF-22 variable commodity fabricator
    .desc = A common fabricator machine found in industrial stations of all operational scale and size — primarily used for fabricating basic production components, although fabrication patterns for commonly used items and gear can also be found in some models.
ent-AutoloomFactory = SHI portable autoloom fablathe
    .desc = A common fabricator intended for the texiles industry. Weaves fabrics without user input.
ent-AdvancedVariableCommodityFablathe = SHI CF-84 advanced variable commodity assembler
    .desc = A common fabricator machine found in industrial stations of all operational scale and size — primarily used for fabricating advanced production components, although fabrication patterns for various items and gear can also be found in some models.
ent-BallisticFablathe = SHI TF-22 armaments foundry
    .desc = A specialized fabricator used for fabricating small-caliber munitions for both infantry and shuttle weapons, as well as construction components pertaining to weaponry.
