ent-HullrotLowYieldRock = Low Yield Rock
    .desc = { ent-BaseDebrisNF.desc }
ent-HullrotLowYieldSmall = Asteroid Debris Large
    .desc = { ent-HullrotLowYieldRock.desc }
ent-HullrotLowYieldLarge = Asteroid Debris Large
    .desc = { ent-HullrotLowYieldRock.desc }
ent-HullrotLowYieldLarger = Asteroid Debris Larger
    .desc = { ent-HullrotLowYieldRock.desc }
ent-HullrotLowYieldLargest = Asteroid Debris Largest
    .desc = { ent-HullrotLowYieldRock.desc }
ent-HullrotMediumYield = Medium Yield Rock
    .desc = { ent-BaseDebrisNF.desc }
ent-HullrotMediumYieldSmall = Asteroid Debris Small
    .desc = { ent-HullrotMediumYield.desc }
ent-HullrotMediumYieldMedium = Asteroid Debris
    .desc = { ent-HullrotMediumYield.desc }
ent-HullrotMediumYieldLarge = Asteroid Debris
    .desc = { ent-HullrotMediumYield.desc }
ent-HullrotHighYield = Salvage Chromite Asteroid
    .desc = { ent-BaseDebrisNF.desc }
ent-HullrotHighYieldSmall = Asteroid Debris Small
    .desc = { ent-HullrotHighYield.desc }
ent-HullrotHighYieldMedium = Asteroid Debris
    .desc = { ent-HullrotHighYield.desc }
ent-HullrotHighYieldLarge = Asteroid Debris
    .desc = { ent-HullrotHighYield.desc }
ent-HullrotHighYieldLarger = Asteroid Debris
    .desc = { ent-HullrotHighYield.desc }
