ent-ClothingHeadHelmetSyndicateBasic = frontliner's ballistic helmet
    .desc = A kevlar-plated nanoweave infantry helmet. Standard issue for the Syndicate.
ent-ClothingHeadHelmetSyndicateBasicInterdyne = traumasec ballistic helmet
    .desc = A kevlar-plated nanoweave infantry helmet. Standard issue for interdyne's traumasec.
ent-ClothingHeadHelmetSyndieDonator = combat technician's hardsuit helmet
    .desc = Spaceworthy protection for your fragile skull. A Syndicate design.
ent-ClothingHeadHelmetHardsuitRamzi = operative's combat hardsuit helmet
    .desc = Spaceworthy protection for your fragile skull. A Syndicate design.
ent-ClothingHeadHelmetHardsuitSyndicateBattlegroup = frontliner's combat hardsuit helmet
    .desc = Spaceworthy protection for your fragile skull. A Syndicate design.
ent-ClothingHeadHelmetHardsuitCybersunSuit = cybersun hardsuit helmet
    .desc = Spaceworthy protection for your fragile skull.
ent-ClothingHeadHelmetHardsuitTraumasec = interdyne traumasec hardsuit helmet
    .desc = Spaceworthy protection for your fragile skull.
ent-ClothingHeadHelmetHardsuitCoordinator = interdyne coordinator hardsuit helmet
    .desc = Spaceworthy protection for your fragile skull.
ent-ClothingHeadHelmetHardsuitSyndicateSellsword = sellsword's combat hardsuit helmet
    .desc = Spaceworthy protection for your fragile skull. A modified Syndicate design.
ent-ClothingHeadHelmetHardsuitSyndicateFreiritter = freiritter's combat hardsuit helmet
    .desc = Spaceworthy protection for your fragile (probably felinid) skull. A custom Syndicate design.
ent-ClothingHeadHatSyndicateInterdyne = ripperdoc's bandana
    .desc = A head bandana to keep blood and sweat from your brow while you're guts-deep in today's batch.
ent-ClothingHeadHatSyndicateInterdyneCap = interdyne cap
    .desc = A red cap with a stamped interdyne logo on the front.
ent-ClothingHeadHatSyndicateInterdyneBeret = coordinator's beret
    .desc = A red beret with a stamped Interdyne logo, given out to Interdyne coordinators.
ent-ClothingHeadHatSyndicatePilot = ace pilot hat
    .desc = An old Terran design, intended for fightercraft pilots to keep their heads warm. This one's stitched with the SAWs logo.
ent-ClothingHeadHatSyndicateOfficer = mercenary officer's peaked cap
    .desc = A peaked cap in Syndicate colors.
ent-ClothingHeadHatSyndicateArmaments = armaments technician's cap
    .desc = A simple militia cap with the Syndicate logo on it.
ent-ClothingHeadHatHardhatSyndicateForeman = foreman's hard hat
    .desc = An aged hardhat in Syndicate tan. Someone's scrawled 'SAWs' on the side with a knife.
ent-ClothingHeadHatHardhatSyndicate = shipbreaker's hard hat
    .desc = An aged hardhat in Syndicate red.
ent-ClothingHeadHatPatriarch = patriarch's peaked cap
    .desc = An authorative cap in Cyberdawn white and red.
