ent-ComputerShipyardCrescent = shipyard console
    .desc = Used to purchase and sell shuttles
    .suffix = Crescent
ent-ComputerShipyardSecurity = консоль верфи службы безопасности
    .desc = Используется для покупки шаттлов службы безопасности ТСФ.
    .suffix = { ent-ComputerShipyardCrescent.suffix }
ent-ComputerShipyardExpedition = консоль экспедиционной верфи
    .desc = Используется для покупки шаттлов, оснащённых консолью для планетарных экспедиций.
    .suffix = { ent-ComputerShipyardCrescent.suffix }
ent-ComputerShipyardScrap = консоль свалки
    .desc = Используется для покупки и продажи «шаттлов».
    .suffix = { ent-ComputerShipyardCrescent.suffix }
ent-ComputerShipyardBase = консоль верфи
    .desc = Used to purchase and sell shuttles
ent-ComputerShipyardNfsd = консоль верфи КВП ТСФ
    .desc = Используется для покупки шаттлов КВП ТСФ.
ent-ComputerShipyardSyndicate = консоль верфи Синдиката
    .desc = Используется для покупки шаттлов, недоступных через другие верфи.
ent-ComputerShipyardBlackMarket = консоль верфи чёрного рынка
    .desc = Используется для покупки шаттлов, недоступных через другие верфи.
ent-ComputerShipyardMedical = консоль медицинской верфи
    .desc = Используется для покупки и продажи медицинских шаттлов.
ent-ComputerShipyardSr = консоль верфи персонала аванпоста
    .desc = Используется для покупки шаттлов, эксклюзивных для персонала аванпоста.
