ent-BaseStructureComputerTabletop = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
    .suffix = Tabletop
ent-ComputerTabletopFrame = computer
    .desc = { ent-BaseStructureComputerTabletop.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-ComputerTabletopBroken = { ent-ComputerBroken }
    .desc = { ent-ComputerBroken.desc }
    .suffix = Tabletop
