ent-StationBeaconCrescentCommand = map beacon
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Command
ent-StationBeaconCrescentBridge = map beacon
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Bridge
ent-StationBeaconCrescentCockpit = map beacon
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Cockpit
ent-StationBeaconCrescentOffice = map beacon
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Office
ent-StationBeaconCrescentMajor = map beacon
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Major
ent-StationBeaconCrescentKommissar = map beacon
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Kommissar
ent-StationBeaconCrescentThrone = map beacon
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Throne
ent-StationBeaconCrescentAdmiral = map beacon
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Admiral
ent-StationBeaconCrescentHoQ = map beacon
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = HoQ
ent-StationBeaconCrescentBriefing = map beacon
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Briefing
ent-StationBeaconCrescentConference = map beacon
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Conference
ent-StationBeaconCrescentPDTConsole = map beacon
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = PDTConsole
ent-StationBeaconCrescentSecurity = map beacon
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Security
ent-StationBeaconCrescentArmory = map beacon
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Armory
ent-StationBeaconCrescentGunnery = map beacon
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Gunnery
ent-StationBeaconCrescentAmmoStorage = map beacon
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = AmmoStorage
ent-StationBeaconCrescentGunport = map beacon
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Gunport
ent-StationBeaconCrescentArtillery = map beacon
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Artillery
ent-StationBeaconCrescentBrig = map beacon
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Brig
ent-StationBeaconCrescentCheckpoint = map beacon
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Checkpoint
ent-StationBeaconCrescentMedical = map beacon
    .desc = { ent-DefaultStationBeaconMedical.desc }
    .suffix = Medical
ent-StationBeaconCrescentMedbay = map beacon
    .desc = { ent-DefaultStationBeaconMedical.desc }
    .suffix = Medbay
ent-StationBeaconCrescentChemistry = map beacon
    .desc = { ent-DefaultStationBeaconMedical.desc }
    .suffix = Chemistry
ent-StationBeaconCrescentCloning = map beacon
    .desc = { ent-DefaultStationBeaconMedical.desc }
    .suffix = Cloning
ent-StationBeaconCrescentMorgue = map beacon
    .desc = { ent-DefaultStationBeaconMedical.desc }
    .suffix = Morgue
ent-StationBeaconCrescentSurgery = map beacon
    .desc = { ent-DefaultStationBeaconMedical.desc }
    .suffix = Surgery
ent-StationBeaconCrescentSupply = map beacon
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = Supply
ent-StationBeaconCrescentCargo = map beacon
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = Cargo
ent-StationBeaconCrescentManufacturing = map beacon
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = Manufacturing
ent-StationBeaconCrescentDepot = map beacon
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = Depot
ent-StationBeaconCrescentFactory = map beacon
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = Factory
ent-StationBeaconCrescentLogistics = map beacon
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = Logistics
ent-StationBeaconCrescentAssembly = map beacon
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = Assembly
ent-StationBeaconCrescentSalvage = map beacon
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = Salvage
ent-StationBeaconCrescentCommissary = map beacon
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = Commissary
ent-StationBeaconCrescentDispensary = map beacon
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = Dispensary
ent-StationBeaconCrescentDeedConsole = map beacon
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = DeedConsole
ent-StationBeaconCrescentEngineering = map beacon
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Engine
ent-StationBeaconCrescentAME = map beacon
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = AME
ent-StationBeaconCrescentSolars = map beacon
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Solars
ent-StationBeaconCrescentPowerMonitoring = map beacon
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = PowerMonitoring
ent-StationBeaconCrescentAPC = map beacon
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = APC
ent-StationBeaconCrescentSMES = map beacon
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = SMES
ent-StationBeaconCrescentSubstation = map beacon
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Substation
ent-StationBeaconCrescentAtmospherics = map beacon
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Atmospherics
ent-StationBeaconCrescentGasMiner = map beacon
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = GasMiner
ent-StationBeaconCrescentBackupPower = map beacon
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = BackupPower
ent-StationBeaconCrescentGravgen = map beacon
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Gravgen
ent-StationBeaconCrescentAnchor = map beacon
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Anchor
ent-StationBeaconCrescentShield = map beacon
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Shield
ent-StationBeaconCrescentMechBay = map beacon
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = MechBay
ent-StationBeaconCrescentService = map beacon
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Service
ent-StationBeaconCrescentKitchen = map beacon
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Kitchen
ent-StationBeaconCrescentBar = map beacon
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Bar
ent-StationBeaconCrescentBotany = map beacon
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Botany
ent-StationBeaconCrescentJanitor = map beacon
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Janitor
ent-StationBeaconCrescentEVAStorage = map beacon
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = EVAStorage
ent-StationBeaconCrescentShipyard = map beacon
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Shipyard
ent-StationBeaconCrescentDock = map beacon
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Dock
ent-StationBeaconCrescentDocking = map beacon
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Docking
ent-StationBeaconCrescentChurch = map beacon
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Church
ent-StationBeaconCrescentLibrary = map beacon
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Library
ent-StationBeaconCrescentDorms = map beacon
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Dorms
ent-StationBeaconCrescentCryosleep = map beacon
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Cryosleep
ent-StationBeaconCrescentDisposals = map beacon
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Disposals
ent-StationBeaconCrescentEscapePods = map beacon
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = EscapePods
ent-StationBeaconCrescentTools = map beacon
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Tools
ent-StationBeaconCrescentATM = map beacon
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = ATM
ent-StationBeaconCrescentCams = map beacon
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Cams
