

ent-DefaultStationBeaconFrontierATM = { ent-DefaultStationBeacon }
    .suffix = ATM
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierShipyard = { ent-DefaultStationBeacon }
    .suffix = Shipyard
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierSROffice = { ent-DefaultStationBeaconCommand }
    .suffix = SR's Office
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconFrontierSRQuarters = { ent-DefaultStationBeaconCommand }
    .suffix = SR's Quarters
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconFrontierCargobayOne = { ent-DefaultStationBeaconSupply }
    .suffix = Cargobay 1
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconFrontierCargobayTwo = { ent-DefaultStationBeaconSupply }
    .suffix = Cargobay 2
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconFrontierCargobayThree = { ent-DefaultStationBeaconSupply }
    .suffix = Cargobay 3
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconFrontierCargobayFour = { ent-DefaultStationBeaconSupply }
    .suffix = Cargobay 4
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconFrontierShops = { ent-DefaultStationBeaconService }
    .suffix = Shops
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconFrontierVend = { ent-DefaultStationBeaconService }
    .suffix = Vending Machines
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconFrontierCafe = { ent-DefaultStationBeaconService }
    .suffix = Cafe
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconFrontierTransitShuttle = { ent-DefaultStationBeacon }
    .suffix = Bus Stop
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierDock = { ent-DefaultStationBeacon }
    .suffix = Dock
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierNFSD = { ent-DefaultStationBeacon }
    .suffix = NFSD
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierNFSDBrig = { ent-DefaultStationBeaconFrontierNFSD }
    .suffix = NFSD Brig
    .desc = { ent-DefaultStationBeaconFrontierNFSD.desc }
ent-DefaultStationBeaconFrontierConference = { ent-DefaultStationBeacon }
    .suffix = Conference Room
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconConferenceRoom = { ent-DefaultStationBeaconCommand }
    .suffix = Conference Room
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconVirology = { ent-DefaultStationBeaconMedical }
    .suffix = Virology
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconMetempsychosis = { ent-DefaultStationBeaconMedical }
    .suffix = Cloning
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconExam = { ent-DefaultStationBeaconMedical }
    .suffix = Exam
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconMedicalOutpost = { ent-DefaultStationBeaconMedical }
    .suffix = Medical Outpost
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconPsychologist = { ent-DefaultStationBeaconMedical }
    .suffix = Psych
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconProber = { ent-DefaultStationBeaconScience }
    .suffix = Prober
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconMantis = { ent-DefaultStationBeaconScience }
    .suffix = Mantis
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconMailroom = { ent-DefaultStationBeaconSupply }
    .suffix = Mailroom
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconEngiOutpost = { ent-DefaultStationBeaconEngineering }
    .suffix = Engi Outpost
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconJanitorsOffice = { ent-DefaultStationBeaconService }
    .suffix = Janitor's Office
    .desc = { ent-DefaultStationBeaconService.desc }

ent-DefaultStationBeaconCameraServerRoom = { ent-DefaultStationBeaconAI }
    .suffix = Camera Servers
    .desc = { ent-DefaultStationBeaconAI.desc }
ent-DefaultStationBeaconBoxing = { ent-DefaultStationBeacon }
    .suffix = Boxing Ring
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconPark = { ent-DefaultStationBeacon }
    .suffix = Park
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCorpsman = { ent-DefaultStationBeaconSecurity }
    .suffix = Corpsman
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconJustice = { ent-DefaultStationBeacon }
    .suffix = Justice
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconChiefJustice = { ent-DefaultStationBeaconJustice }
    .suffix = Chief Justice
    .desc = { ent-DefaultStationBeaconJustice.desc }
ent-DefaultStationBeaconProsecutor = { ent-DefaultStationBeaconJustice }
    .suffix = Prosecutor
    .desc = { ent-DefaultStationBeaconJustice.desc }
ent-DefaultStationBeaconClerk = { ent-DefaultStationBeaconJustice }
    .suffix = Clerk
    .desc = { ent-DefaultStationBeaconJustice.desc }
