ent-Rails = railway
    .desc = { "" }
ent-RailsJunctionRightTop = { ent-Rails }
    .desc = { ent-Rails.desc }
    .suffix = junction right top
ent-RailsJunctionLeftTop = { ent-Rails }
    .desc = { ent-Rails.desc }
    .suffix = junction left top
ent-RailsJunctionRightBottom = { ent-Rails }
    .desc = { ent-Rails.desc }
    .suffix = junction right bottom
ent-RailsJunctionLeftBottom = { ent-Rails }
    .desc = { ent-Rails.desc }
    .suffix = junction left bottom
ent-RailsTurnWS = { ent-Rails }
    .desc = { ent-Rails.desc }
    .suffix = turn west-south
ent-RailsTurnNW = { ent-Rails }
    .desc = { ent-Rails.desc }
    .suffix = turn north-west
ent-RailsTurnNE = { ent-Rails }
    .desc = { ent-Rails.desc }
    .suffix = turn north-east
ent-RailsTurnSE = { ent-Rails }
    .desc = { ent-Rails.desc }
    .suffix = turn south-east
