ent-SoulShard = soul shard
    .desc = Mysterious glowing shard.
ent-SoulShardGhost = { ent-SoulShard }
    .desc = { ent-SoulShard.desc }
    .suffix = Ghost Role
ent-SoulShardHoly = { ent-SoulShard }
    .desc = { ent-SoulShard.desc }
ent-SoulShardHolyGhost = { ent-SoulShardHoly }
    .desc = { ent-SoulShardHoly.desc }
