ent-SalvageSpawnerScrapCommon = спавнер обломок лом
    .desc = { ent-MarkerBase.desc }
    .suffix = Обычный, 50%
ent-SalvageSpawnerScrapCommon75 = { ent-SalvageSpawnerScrapCommon }
    .desc = { ent-SalvageSpawnerScrapCommon.desc }
    .suffix = Обычный, 75%
ent-SalvageSpawnerScrapValuable = спавнер обломок лом
    .desc = { ent-MarkerBase.desc }
    .suffix = Ценный, 50%
ent-SalvageSpawnerScrapValuable75 = { ent-SalvageSpawnerScrapValuable }
    .desc = { ent-SalvageSpawnerScrapValuable.desc }
    .suffix = Ценный, 75%
ent-SalvageSpawnerTreasure = спавнер обломок сокровище
    .desc = { ent-MarkerBase.desc }
    .suffix = Common, 75%
ent-SalvageSpawnerTreasureValuable = спавнер обломок сокровище
    .desc = { ent-MarkerBase.desc }
    .suffix = Ценный, 75%
ent-SalvageSpawnerEquipment = спавнер обломок экипировка
    .desc = { ent-MarkerBase.desc }
    .suffix = Common, 75%
ent-SalvageSpawnerEquipmentValuable = спавнер обломок экипировка
    .desc = { ent-MarkerBase.desc }
    .suffix = Ценный, 75%
ent-SalvageSpawnerMobMiningAsteroid = спавнер моб шахтёрский астероид
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerHighTierMechantronics = T3 Mechatronics Spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerHighTierElectronics = T3 Electronics Spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMagnet = спавнер обломок моб из магнита
    .suffix = 50%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMagnet75 = { ent-SalvageSpawnerMobMagnet }
    .suffix = 75%
    .desc = { ent-SalvageSpawnerMobMagnet.desc }
ent-SalvageSpawnerMobMagnet100 = { ent-SalvageSpawnerMobMagnet }
    .suffix = 100%
    .desc = { ent-SalvageSpawnerMobMagnet.desc }
ent-SalvageSpawnerStructuresVarious = спавнер космического мусора
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobShark = спавнер обломок Карпоакула
    .desc = { ent-MarkerBase.desc }
