ent-FrontierUplinkCoin = requisition slip
    .desc = A quasi-currency issued to the Minutemen by the NCWL to make use of their armaments.
    .suffix = 20 TC
ent-FrontierUplinkCoin1 = { ent-FrontierUplinkCoin }
    .desc = { ent-FrontierUplinkCoin.desc }
    .suffix = 1 TC
ent-FrontierUplinkCoin5 = { ent-FrontierUplinkCoin }
    .desc = { ent-FrontierUplinkCoin.desc }
    .suffix = 5 TC
ent-FrontierUplinkCoin10 = { ent-FrontierUplinkCoin }
    .desc = { ent-FrontierUplinkCoin.desc }
    .suffix = 10 TC
ent-BaseSecurityUplinkRadio = tele-order uplink
    .desc = A requisitions console that uses bluespace slipstreams to deliver goods to the user.
    .suffix = Empty
ent-BaseSecurityUplinkRadioDebug = { ent-BaseSecurityUplinkRadio }
    .desc = { ent-BaseSecurityUplinkRadio.desc }
    .suffix = Security, DEBUG
ent-BaseSecurityUplinkRadioSheriff = { ent-BaseSecurityUplinkRadio }
    .desc = { ent-BaseSecurityUplinkRadio.desc }
    .suffix = Sheriff 20
ent-BaseSecurityUplinkRadioOfficer = { ent-BaseSecurityUplinkRadio }
    .desc = { ent-BaseSecurityUplinkRadio.desc }
    .suffix = Officer 15
ent-NfsdDeployableBarrier = nfsd deployable barrier
    .desc = A deployable barrier. Swipe your ID card to lock/unlock it.
