ent-DefaultStationBeaconGateway = { ent-DefaultStationBeaconCommand }
    .suffix = Врата
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconBrigMed = { ent-DefaultStationBeaconSecurity }
    .suffix = Бригмед
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconPsychology = { ent-DefaultStationBeaconMedical }
    .suffix = Психолог
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconClinic = { ent-DefaultStationBeaconMedical }
    .suffix = Клиника
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconSolarsN = { ent-DefaultStationBeaconEngineering }
    .suffix = Солнечные панели, Север
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolarsNE = { ent-DefaultStationBeaconEngineering }
    .suffix = Солнечные панели, Северо-восток
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolarsE = { ent-DefaultStationBeaconEngineering }
    .suffix = Солнечные панели, Восток
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolarsSE = { ent-DefaultStationBeaconEngineering }
    .suffix = Солнечные панели, Юго-восток
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolarsS = { ent-DefaultStationBeaconEngineering }
    .suffix = Солнечные панели, Юг
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolarsSW = { ent-DefaultStationBeaconEngineering }
    .suffix = Солнечные панели, Юго-запад
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolarsW = { ent-DefaultStationBeaconEngineering }
    .suffix = Солнечные панели, Запад
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolarsNW = { ent-DefaultStationBeaconEngineering }
    .suffix = Солнечные панели, Северо-запад
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconAIUpload = { ent-DefaultStationBeaconAI }
    .suffix = Загрузка ИИ
    .desc = { ent-DefaultStationBeaconAI.desc }
ent-DefaultStationBeaconAIPower = { ent-DefaultStationBeaconAI }
    .suffix = Питание ИИ
    .desc = { ent-DefaultStationBeaconAI.desc }
ent-DefaultStationBeaconDockingArm = { ent-DefaultStationBeacon }
    .suffix = Стыковочная зона
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEscapePodN = { ent-DefaultStationBeacon }
    .suffix = Спасательная капсула, Север
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEscapePodNE = { ent-DefaultStationBeacon }
    .suffix = Спасательная капсула, Северо-восток
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEscapePodE = { ent-DefaultStationBeacon }
    .suffix = Спасательная капсула, Восток
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEscapePodSE = { ent-DefaultStationBeacon }
    .suffix = Спасательная капсула, Юго-восток
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEscapePodS = { ent-DefaultStationBeacon }
    .suffix = Спасательная капсула, Юг
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEscapePodSW = { ent-DefaultStationBeacon }
    .suffix = Спасательная капсула, Юго-запад
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEscapePodW = { ent-DefaultStationBeacon }
    .suffix = Спасательная капсула, Запад
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEscapePodNW = { ent-DefaultStationBeacon }
    .suffix = Спасательная капсула, Северо-запад
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconVox = { ent-DefaultStationBeacon }
    .suffix = Вокс
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconGhost = { ent-DefaultStationBeacon }
    .suffix = Буу
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCentComm = { ent-DefaultStationBeaconGhost }
    .suffix = Центком
    .desc = { ent-DefaultStationBeaconGhost.desc }
ent-DefaultStationBeaconCentCommAfterhours = { ent-DefaultStationBeaconGhost }
    .suffix = Центком Afterhours
    .desc = { ent-DefaultStationBeaconGhost.desc }
ent-DefaultStationBeaconCentCommThunderdome = { ent-DefaultStationBeaconGhost }
    .suffix = Центком Тундердом
    .desc = { ent-DefaultStationBeaconGhost.desc }
ent-DefaultStationBeaconCentCommERT = { ent-DefaultStationBeaconGhost }
    .suffix = Центком ОБР
    .desc = { ent-DefaultStationBeaconGhost.desc }
