ent-N14GasPipeBase = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
ent-N14GasPipeEnd = { ent-N14GasPipeBase }
    .desc = { ent-N14GasPipeBase.desc }
    .suffix = End
ent-N14GasPipeStraight = { ent-N14GasPipeBase }
    .desc = { ent-N14GasPipeBase.desc }
    .suffix = Straight
ent-N14GasPipeBend = { ent-N14GasPipeBase }
    .desc = { ent-N14GasPipeBase.desc }
    .suffix = Bend
ent-N14GasPipeTJunction = { ent-N14GasPipeBase }
    .desc = { ent-N14GasPipeBase.desc }
    .suffix = TJunction
ent-N14GasPipeFourway = { ent-N14GasPipeBase }
    .desc = { ent-N14GasPipeBase.desc }
    .suffix = Fourway
