ent-ClothingHeadsetNCWL = union headset
    .desc = To communicate with your comrades.
ent-ClothingHeadsetNCSP = hired gun's headset
    .desc = To communicate with your brothers in arms.
ent-ClothingHeadsetNCSPInterdyne = combat medic's headset
    .desc = To communicate with your brothers in arms.
ent-ClothingHeadsetNCSPCyberdawn = cyberdawn headset
    .desc = To communicate with your brothers in arms.
ent-ClothingHeadsetNCSPSaws = shipbreaker's headset
    .desc = To communicate with your brothers in arms.
ent-ClothingHeadsetEmpire = imperial headset
    .desc = To communicate with your brothers in arms.
ent-ClothingHeadsetEmpireCiv = imperial headset
    .desc = To communicate with your brothers in arms.
ent-ClothingHeadsetHunter = hunter's headset
    .desc = To communicate with other Hunters.
ent-ClothingHeadsetShinohara = shinohara headset
    .desc = To communicate with other Assets.
ent-ClothingHeadsetCMM = minuteman's headset
    .desc = To communicate with other Minutemen.
ent-ClothingHeadsetFamilies = nomad's headset
    .desc = To communicate with those of the Pact.
ent-ClothingHeadsetAuthority = soldier's headset
    .desc = A headset issued by the 43rd for communication.
ent-ClothingHeadsetClarizian = clarizian headset
    .desc = A headset issued by lady Clarize for royal forces in Taypan.
