ent-LavalandCrateNecropolisHeart = { ent-LavalandCrateNecropolis }
    .desc = { ent-LavalandCrateNecropolis.desc }
    .suffix = Heart
ent-LavalandCrateNecropolisCultArmor = { ent-LavalandCrateNecropolis }
    .desc = { ent-LavalandCrateNecropolis.desc }
    .suffix = Cult Armor
ent-LavalandCrateNecropolisCultRobe = { ent-LavalandCrateNecropolis }
    .desc = { ent-LavalandCrateNecropolis.desc }
    .suffix = Cult Robe
ent-LavalandCrateNecropolisVampirismCrystal = { ent-LavalandCrateNecropolis }
    .desc = { ent-LavalandCrateNecropolis.desc }
    .suffix = Vampirism Crystal
