ent-PillMindbreakerToxin = mindbreaker toxin
    .desc = Removes psionics when ingested. Mildly poisonous.
ent-PillCryptobiolin = cryptobiolin
    .desc = A long-lasting drug which causes mild confusion, but renders you psionically insulated.
ent-PillCanisterCryptobiolin = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Cryptobiolin, 5
ent-PillChloralHydrate = chloral-hydrate
    .desc = A powerful sedative.
ent-PillCanisterChloralHydrate = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = ChloralHydrate, 5
