ent-AirlockFrontierLocked = { ent-AirlockCommandLocked }
    .desc = { ent-AirlockCommandLocked.desc }
    .suffix = Frontier, Locked
ent-AirlockSeviceFrontierLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Frontier, Locked
ent-AirlockFrontierBridgeLocked = { ent-AirlockCommandLocked }
    .desc = { ent-AirlockCommandLocked.desc }
    .suffix = Frontier Bridge, Locked
ent-AirlockMaintFrontierBridgeLocked = { ent-AirlockMaintCommandLocked }
    .desc = { ent-AirlockMaintCommandLocked.desc }
    .suffix = Frontier Bridge, Locked
ent-AirlockFrontierCommandLocked = { ent-AirlockCommandLocked }
    .desc = { ent-AirlockCommandLocked.desc }
    .suffix = Frontier Command, Locked
ent-AirlockFrontierCommandEngineeringLocked = { ent-AirlockEngineering }
    .desc = { ent-AirlockEngineering.desc }
    .suffix = { ent-AirlockEngineering.suffix }
ent-HighSecFrontierCommandLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = Frontier Command, Locked
ent-AirlockMailCarrierLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Mail, Locked
ent-AirlockMercenaryLocked = { ent-AirlockMercenary }
    .desc = { ent-AirlockMercenary.desc }
    .suffix = Mercenary, Locked
ent-AirlockNfsdGlassLocked = { ent-AirlockNfsdGlass }
    .desc = { ent-AirlockNfsdGlass.desc }
    .suffix = NFSD, Locked
ent-AirlockNfsdLocked = { ent-AirlockNfsd }
    .desc = { ent-AirlockNfsd.desc }
    .suffix = NFSD, Locked
ent-AirlockNfsdBrigLocked = { ent-AirlockNfsd }
    .desc = { ent-AirlockNfsd.desc }
    .suffix = NFSD Brig, Locked
ent-AirlockNfsdBrigGlassLocked = { ent-AirlockNfsdGlass }
    .desc = { ent-AirlockNfsdGlass.desc }
    .suffix = NFSD Brig, Locked
ent-AirlockNfsdDetectiveLocked = { ent-AirlockNfsd }
    .desc = { ent-AirlockNfsd.desc }
    .suffix = NFSD Detective, Locked
ent-AirlockNfsdDetectiveGlassLocked = { ent-AirlockNfsdGlass }
    .desc = { ent-AirlockNfsdGlass.desc }
    .suffix = NFSD Detective, Locked
ent-AirlockNfsdLawyerLocked = { ent-AirlockNfsd }
    .desc = { ent-AirlockNfsd.desc }
    .suffix = NFSD Lawyer, Locked
ent-AirlockNfsdLawyerGlassLocked = { ent-AirlockNfsdGlass }
    .desc = { ent-AirlockNfsdGlass.desc }
    .suffix = NFSD Lawyer, Locked
ent-AirlockNfsdArmoryLocked = { ent-AirlockNfsd }
    .desc = { ent-AirlockNfsd.desc }
    .suffix = NFSD Armory, Locked
ent-AirlockNfsdArmoryGlassLocked = { ent-AirlockNfsdGlass }
    .desc = { ent-AirlockNfsdGlass.desc }
    .suffix = NFSD Armory, Locked
ent-AirlockExternalMailCarrierLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = Mail, Locked
ent-AirlockFrontierGlassLocked = { ent-AirlockCommandGlassLocked }
    .desc = { ent-AirlockCommandGlassLocked.desc }
    .suffix = Frontier, Locked
ent-AirlockFrontierBridgeGlassLocked = { ent-AirlockCommandGlassLocked }
    .desc = { ent-AirlockCommandGlassLocked.desc }
    .suffix = Frontier Bridge, Locked
ent-AirlockFrontierCommandGlassLocked = { ent-AirlockCommandGlassLocked }
    .desc = { ent-AirlockCommandGlassLocked.desc }
    .suffix = Frontier Command, Locked
ent-AirlockFrontierCommandEngineeringGlassLocked = { ent-AirlockEngineeringGlass }
    .desc = { ent-AirlockEngineeringGlass.desc }
    .suffix = { ent-AirlockEngineeringGlass.suffix }
ent-AirlockFrontierCommandAtmosphericsGlassLocked = { ent-AirlockAtmosphericsGlass }
    .desc = { ent-AirlockAtmosphericsGlass.desc }
    .suffix = { ent-AirlockAtmosphericsGlass.suffix }
ent-AirlockMailCarrierGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Mail, Locked
ent-AirlockMercenaryGlassLocked = { ent-AirlockMercenaryGlass }
    .desc = { ent-AirlockMercenaryGlass.desc }
    .suffix = Mercenary, Locked
ent-AirlockExternalGlassMailCarrierLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = Mail, Glass, Locked
