ent-AirlockMercenary = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Mercenary
ent-AirlockNfsd = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = NFSD
ent-AirlockMercenaryGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Mercenary
ent-AirlockNfsdGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = NFSD
ent-AirlockExternalGlassShuttleTransit = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = External, PubTrans, Glass, Docking
