ent-ComputerCargoOrdersShip = shuttle cargo request console
    .desc = Used to order supplies from a limited inventory via bluespace channels.
ent-ComputerCargoOrdersSurezai = countsman  commissary
    .desc = Used to order supplies.
ent-ComputerCargoOrdersCommie = nova balreska station commissary
    .desc = Used to order supplies.
ent-ComputerCargoOrdersPangtai = Pang Tai Arms corporate requisitions console
    .desc = A computer used to order goods from the internal cargo holds of this vessel.
ent-ComputerCargoOrdersShinohara = Shinohara corporate requisitions console
    .desc = A computer used to order goods from the internal cargo holds of this vessel.
ent-ComputerCargoOrdersShinoharaStation = Shinohara corporate requisitions console
    .desc = A computer used to order goods from the internal cargo holds of this vessel.
ent-ComputerBroadcast = Outpost broadcast console
    .desc = Used to broadcast very important messages throughout the city
ent-ComputerCargoOrdersFreeport = freeport station commissary
    .desc = Used to order supplies.
ent-ComputerCargoOrdersHayes = hayes waystation commissary
    .desc = Used to order supplies.
ent-ComputerCargoOrdersGliess = gliess santo commissary
    .desc = Used to order supplies.
ent-ComputerIFFSpeedVaried = IFF computer
    .desc = Allows you to control the IFF and stealth characteristics of this vessel. There is a speedometer on the side.
    .suffix = Parking cloak
ent-ComputerTabletopIFFSpeedVaried = { ent-BaseStructureComputerTabletop }
    .suffix = Parking cloak, Tabletop
    .desc = { ent-BaseStructureComputerTabletop.desc }
