ent-BaseWallCurved = basewall
    .desc = { ent-BaseWallDiagonal.desc }
    .suffix = curved
ent-WallReinforcedDiagonalCurved = reinforced wall
    .desc = { ent-WallReinforced.desc }
    .suffix = curved
ent-WallReinforcedDiagonalHollow = reinforced wall
    .desc = { ent-WallReinforced.desc }
    .suffix = hollow
ent-WallMiningDiagonalCurved = wall
    .desc = { ent-WallMining.desc }
    .suffix = curved
ent-WallMiningDiagonalHollow = wall
    .desc = { ent-WallMining.desc }
    .suffix = hollow
ent-WallPlastitaniumDiagonalCurved = plastitanium wall
    .desc = { ent-WallPlastitanium.desc }
    .suffix = curved
ent-WallPlastitaniumDiagonalHollow = plastitanium wall
    .desc = { ent-WallPlastitanium.desc }
    .suffix = hollow
ent-WallShuttleDiagonalCurved = shuttle wall
    .desc = { ent-WallShuttle.desc }
    .suffix = curved
ent-WallShuttleDiagonalHollow = shuttle wall
    .desc = { ent-WallShuttle.desc }
    .suffix = hollow
ent-WallSolidDiagonalCurved = solid wall
    .desc = { ent-WallSolid.desc }
    .suffix = curved
ent-WallSolidDiagonalHollow = solid wall
    .desc = { ent-WallSolid.desc }
    .suffix = hollow
ent-WallJackalDiagonalCurved = jackal hull
    .desc = { ent-WallJackal.desc }
    .suffix = curved
ent-WallJackalDiagonalHollow = jackal hull
    .desc = { ent-WallJackal.desc }
    .suffix = hollow
ent-WallMiningDiagonalHollowNortheast = wall
    .desc = { ent-WallMining.desc }
    .suffix = DO NOT MAP
ent-WallMiningDiagonalHollowNorthwest = wall
    .desc = { ent-WallMining.desc }
    .suffix = DO NOT MAP
ent-WallMiningDiagonalHollowSoutheast = wall
    .desc = { ent-WallMining.desc }
    .suffix = DO NOT MAP
ent-WallMiningDiagonalHollowSouthwest = wall
    .desc = { ent-WallMining.desc }
    .suffix = DO NOT MAP
ent-WallMiningDiagonalCurvedNortheast = wall
    .desc = { ent-WallMining.desc }
    .suffix = DO NOT MAP
ent-WallMiningDiagonalCurvedNorthwest = wall
    .desc = { ent-WallMining.desc }
    .suffix = DO NOT MAP
ent-WallMiningDiagonalCurvedSouthwest = wall
    .desc = { ent-WallMining.desc }
    .suffix = DO NOT MAP
ent-WallMiningDiagonalCurvedSoutheast = wall
    .desc = { ent-WallMining.desc }
    .suffix = DO NOT MAP
ent-WallPlastitaniumDiagonalNortheastHollow = plastitanium wall
    .desc = { ent-WallPlastitanium.desc }
    .suffix = DO NOT MAP
ent-WallPlastitaniumDiagonalNorthwestHollow = plastitanium wall
    .desc = { ent-WallPlastitanium.desc }
    .suffix = DO NOT MAP
ent-WallPlastitaniumDiagonalSouthwestHollow = plastitanium wall
    .desc = { ent-WallPlastitanium.desc }
    .suffix = DO NOT MAP
ent-WallPlastitaniumDiagonalSoutheastHollow = plastitanium wall
    .desc = { ent-WallPlastitanium.desc }
    .suffix = DO NOT MAP
ent-WallPlastitaniumDiagonalSouthwestCurved = plastitanium wall
    .desc = { ent-WallPlastitanium.desc }
    .suffix = DO NOT MAP
ent-WallPlastitaniumDiagonalSoutheastCurved = plastitanium wall
    .desc = { ent-WallPlastitanium.desc }
    .suffix = DO NOT MAP
ent-WallPlastitaniumDiagonalNortheastCurved = plastitanium wall
    .desc = { ent-WallPlastitanium.desc }
    .suffix = DO NOT MAP
ent-WallPlastitaniumDiagonalNorthwestCurved = plastitanium wall
    .desc = { ent-WallPlastitanium.desc }
    .suffix = DO NOT MAP
ent-WallShuttleDiagonalNortheastCurved = shuttle wall
    .desc = { ent-WallShuttle.desc }
    .suffix = DO NOT MAP
ent-WallShuttleDiagonalNorthwestCurved = shuttle wall
    .desc = { ent-WallShuttle.desc }
    .suffix = DO NOT MAP
ent-WallShuttleDiagonalSouthwestCurved = shuttle wall
    .desc = { ent-WallShuttle.desc }
    .suffix = DO NOT MAP
ent-WallShuttleDiagonalSoutheastCurved = shuttle wall
    .desc = { ent-WallShuttle.desc }
    .suffix = DO NOT MAP
ent-WallShuttleDiagonalSoutheastHollow = shuttle wall
    .desc = { ent-WallShuttle.desc }
    .suffix = DO NOT MAP
ent-WallShuttleDiagonalSouthwestHollow = shuttle wall
    .desc = { ent-WallShuttle.desc }
    .suffix = DO NOT MAP
ent-WallShuttleDiagonalNorthwestHollow = shuttle wall
    .desc = { ent-WallShuttle.desc }
    .suffix = DO NOT MAP
ent-WallShuttleDiagonalNortheastHollow = shuttle wall
    .desc = { ent-WallShuttle.desc }
    .suffix = DO NOT MAP
ent-WallSolidDiagonalNortheastCurved = solid wall
    .desc = { ent-WallSolid.desc }
    .suffix = DO NOT MAP
ent-WallSolidDiagonalNorthwestCurved = solid wall
    .desc = { ent-WallSolid.desc }
    .suffix = DO NOT MAP
ent-WallSolidDiagonalSouthwestCurved = solid wall
    .desc = { ent-WallSolid.desc }
    .suffix = DO NOT MAP
ent-WallSolidDiagonalSoutheastCurved = solid wall
    .desc = { ent-WallSolid.desc }
    .suffix = DO NOT MAP
ent-WallSolidDiagonalNortheastHollow = solid wall
    .desc = { ent-WallSolid.desc }
    .suffix = DO NOT MAP
ent-WallSolidDiagonalNorthwestHollow = solid wall
    .desc = { ent-WallSolid.desc }
    .suffix = DO NOT MAP
ent-WallSolidDiagonalSouthwestHollow = solid wall
    .desc = { ent-WallSolid.desc }
    .suffix = DO NOT MAP
ent-WallSolidDiagonalSoutheastHollow = solid wall
    .desc = { ent-WallSolid.desc }
    .suffix = DO NOT MAP
ent-WallJackalDiagonalNortheastCurved = jackal hull
    .desc = { ent-WallJackal.desc }
    .suffix = DO NOT MAP
ent-WallJackalDiagonalNorthwestCurved = jackal hull
    .desc = { ent-WallJackal.desc }
    .suffix = DO NOT MAP
ent-WallJackalDiagonalSouthwestCurved = jackal hull
    .desc = { ent-WallJackal.desc }
    .suffix = DO NOT MAP
ent-WallJackalDiagonalSoutheastCurved = jackal hull
    .desc = { ent-WallJackal.desc }
    .suffix = DO NOT MAP
ent-WallJackalDiagonalNortheastHollow = jackal hull
    .desc = { ent-WallJackal.desc }
    .suffix = DO NOT MAP
ent-WallJackalDiagonalNorthwestHollow = jackal hull
    .desc = { ent-WallJackal.desc }
    .suffix = DO NOT MAP
ent-WallJackalDiagonalSouthwestHollow = jackal hull
    .desc = { ent-WallJackal.desc }
    .suffix = DO NOT MAP
ent-WallJackalDiagonalSoutheastHollow = jackal hull
    .desc = { ent-WallJackal.desc }
    .suffix = DO NOT MAP
