ent-BaseDispenser = dispenser
    .desc = Dispenser
ent-DeedConsole = deed console
    .desc = A machine that reads cargo deeds and dispenses money accordingly.
ent-NovaBalreskaCargoChute = balreskan cargo turn-in chute
    .desc = A machine with piping systems that lead into the bowels of the station, accepting export goods for trade deeds.
ent-CountsmanCargoChute = imperial cargo turn-in chute
    .desc = A machine with piping systems that lead into the bowels of the ship, accepting export goods for trade deeds.
ent-FreeporterCargoChute = Freeporter cargo turn-in chute
    .desc = A machine with piping systems that lead into the bowels of the ship, accepting export goods.
ent-NewportCargoChute = Newport cargo turn-in chute
    .desc = A machine with piping systems that lead into the bowels of the ship, accepting export goods for trade deeds.
ent-GrinningJackalCargoChute = syndicate cargo turn-in chute
    .desc = A machine with piping systems that lead into the bowels of the station, accepting export goods for trade deeds. The electronic display informs that the NCSP are in need of food.
ent-PassportChecker = passport validity checker
    .desc = A complicated-looking machine that checks the validity of provided passports.
ent-PassportPrinter = passport printer
    .desc = A machine that prints union passports on the authority of the Administrator.
ent-HuntersBounty = hunter's bounty
    .desc = A near-derelict machine that accepts ID cards for cold, hard credits. Some say he accepts heads for scraps of piety.
ent-OnionWallchute = ONION cargo chute
    .desc = A chute that leads into the bowels of the station and delivers cargo to a place unknown.
ent-BaseCargoChute = cargo turn-in chute
    .desc = A machine with piping systems that lead deep into the bowels of the station, accepting trade goods for deeds.
ent-GliessSantoCargoChute = gliess santo cargo turn-in chute
    .desc = A machine with piping systems that lead deep into the bowels of the station, accepting trade goods for deeds.
ent-InterdyneCargoChute = hayes cargo turn-in chute
    .desc = A machine with piping systems that lead deep into the bowels of the station, accepting trade goods for deeds.
ent-SawsCargoChute = dochenskaya cargo turn-in chute
    .desc = A machine with piping systems that lead deep into the bowels of the station, accepting trade goods for deeds.
ent-SHICargoChute = tatsumoto cargo turn-in chute
    .desc = A machine with piping systems that lead deep into the bowels of the station, accepting trade goods for deeds.
ent-ColonyChute = outpost cargo turn-in chute
    .desc = A machine with piping systems that lead deep into the bowels of the colony, accepting trade goods for deeds.
ent-BioprocessorInterdyne = interdyne exotic bioprocessor
    .desc = A machine that mulches scrap muscle and protein into usable exotic particles.
ent-TSPBountyTerminal = sector bounty terminal
    .desc = A bounty terminal. It accepts the ID cards of the terrorist group 'New Crescent Worker's League' and proof of kills for any pirates in return for cold, hard credits.
ent-PlaceholderNothing = nothing
    .desc = Absolutely nothing.
ent-SektorpolCommissary = sektorpol commissary
    .desc = A vendor that uses requisition slips to vend security gear.
ent-IDDispenserLabor = department pass vendor
    .desc = Dispenses laborer ID cards for recruitment.
ent-IDWealthLabor = department pass vendor
    .desc = Dispenses magnate ID cards for recruitment.
