ent-WallPlastitaniumSRM = { ent-WallPlastitanium }
    .desc = { ent-WallPlastitanium.desc }
    .suffix = SRM Warship
ent-WallPlastitaniumSHI = { ent-WallPlastitanium }
    .desc = { ent-WallPlastitanium.desc }
    .suffix = SHI Warship
ent-WallPlastitaniumDSM = { ent-WallPlastitanium }
    .desc = { ent-WallPlastitanium.desc }
    .suffix = DSM Warship
ent-WallPlastitaniumCMM = { ent-WallPlastitanium }
    .desc = { ent-WallPlastitanium.desc }
    .suffix = CMM Warship
ent-WallPlastitaniumNCWL = { ent-WallPlastitanium }
    .desc = { ent-WallPlastitanium.desc }
    .suffix = NCWL Warship
ent-WallPlastitaniumNCSP = { ent-WallPlastitanium }
    .desc = { ent-WallPlastitanium.desc }
    .suffix = NCSP Warship
ent-WallReinforcedNCSP = { ent-WallReinforced }
    .desc = { ent-WallReinforced.desc }
    .suffix = NCSP Warship
ent-WallReinforcedDSM = { ent-WallReinforced }
    .desc = { ent-WallReinforced.desc }
    .suffix = DSM Warship
ent-WallReinforcedSHI = { ent-WallReinforced }
    .desc = { ent-WallReinforced.desc }
    .suffix = SHI Warship
ent-WallReinforcedNCWL = { ent-WallReinforced }
    .desc = { ent-WallReinforced.desc }
    .suffix = NCWL Warship
ent-WallReinforcedSRM = { ent-WallReinforced }
    .desc = { ent-WallReinforced.desc }
    .suffix = SRM Warship
ent-WallReinforcedCMM = { ent-WallReinforced }
    .desc = { ent-WallReinforced.desc }
    .suffix = CMM Warship
ent-ReinforcedShuttleWallCMM = Heavy shuttle wall
    .desc = { ent-WallShuttle.desc }
    .suffix = Reinforced, Exterior
ent-HeavyReinforcedPlasmaWindow = Heavy reinforced plasma window
    .desc = { ent-ReinforcedPlasmaWindow.desc }
ent-WallShuttleCMM = { ent-WallShuttle }
    .desc = { ent-WallShuttle.desc }
    .suffix = CMM Warship
ent-WallShuttleDSM = { ent-WallShuttle }
    .desc = { ent-WallShuttle.desc }
    .suffix = DSM Warship
ent-WallShuttleSHI = { ent-WallShuttle }
    .desc = { ent-WallShuttle.desc }
    .suffix = SHI Warship
ent-WallShuttleSRM = { ent-WallShuttle }
    .desc = { ent-WallShuttle.desc }
    .suffix = SRM Warship
ent-WallShuttleNCWL = { ent-WallShuttle }
    .desc = { ent-WallShuttle.desc }
    .suffix = NCWL Warship
ent-WallShuttleNCSP = { ent-WallShuttle }
    .desc = { ent-WallShuttle.desc }
    .suffix = NCSP Warship
ent-WallMiningSHI = { ent-WallMining }
    .desc = { ent-WallMining.desc }
    .suffix = SHI Warship
