ent-AirlockHorizontal = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Horizontal Normal
ent-AirlockSyndicateHorizontal = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Syndicate Horizontal
ent-AirlockMaintHorizontal = maintenance hatch
    .desc = { ent-Airlock.desc }
    .suffix = Maintenance Horizontal
ent-AirlockCommandHorizontal = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Command Horizontal
ent-AirlockScienceHorizontal = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Science Horizontal
ent-AirlockMedicalHorizontal = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Horizontal Medical
ent-AirlockCargoHorizontal = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Cargo Horizontal
ent-AirlockAtmosphericsHorizontal = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Atmospherics Horizontal
ent-AirlockEngineeringHorizontal = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Engineering Horizontal
ent-AirlockSecurityHorizontal = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Security Horizontal
