ent-AirlockHorizontal = { ent-Airlock }
    .suffix = Horizontal Normal
    .desc = { ent-Airlock.desc }
ent-AirlockSyndicateHorizontal = { ent-Airlock }
    .suffix = Syndicate Horizontal
    .desc = { ent-Airlock.desc }
ent-AirlockMaintHorizontal = maintenance hatch
    .suffix = Maintenance Horizontal
    .desc = { ent-Airlock.desc }
ent-AirlockCommandHorizontal = { ent-Airlock }
    .suffix = Command Horizontal
    .desc = { ent-Airlock.desc }
ent-AirlockScienceHorizontal = { ent-Airlock }
    .suffix = Science Horizontal
    .desc = { ent-Airlock.desc }
ent-AirlockMedicalHorizontal = { ent-Airlock }
    .suffix = Horizontal Medical
    .desc = { ent-Airlock.desc }
ent-AirlockCargoHorizontal = { ent-Airlock }
    .suffix = Cargo Horizontal
    .desc = { ent-Airlock.desc }
ent-AirlockAtmosphericsHorizontal = { ent-Airlock }
    .suffix = Atmospherics Horizontal
    .desc = { ent-Airlock.desc }
ent-AirlockEngineeringHorizontal = { ent-Airlock }
    .suffix = Engineering Horizontal
    .desc = { ent-Airlock.desc }
ent-AirlockSecurityHorizontal = { ent-Airlock }
    .suffix = Security Horizontal
    .desc = { ent-Airlock.desc }
