ent-ScrapRefiner = SHI scrap upcycler
    .desc = An automated refinery with scrap metal refinement patterns.
ent-IndustrialScrapRefiner = Industrial SHI scrap upcycler
    .desc = An automated refinery with scrap metal refinement patterns. Now employing factory protocols! Throw scrap at it!
ent-DrugLathe = interdyne pharmaceutic fablathe
    .desc = An automated fablathe with preloaded pharmaceutic patterns. Bears the Interdyne logo.
ent-MicroforgeCircuitboard = microforge circuit
    .desc = A machine printed circuit board for a microforge.
ent-PristineMicroforge = pristine microforge
    .desc = Used to print equipment discovered through techdisks, or researched.
ent-BoriaticRefiner = SHI boriatic composter
    .desc = An automated refinery and fabricator that purifies various minerals into usable boriatic fuels.
ent-ShipyardManufactorum = SHI shipyard manufactorum
    .desc = An automated assembler, constructing vessel components out of minerals.
ent-OrganPrinter = IPM organic bioprinter
    .desc = An automated fablathe with preloaded organic patterns. Bears the Interdyne logo.
ent-ImperialTradeGoodPrinter = Imperial commodity fablathe
    .desc = An automated fablathe preloaded with many commodity patterns. An imperial merchant's best friend.
ent-CorporateTradeGoodPrinter = Shinohara commodity fablathe
    .desc = An automated fablathe preloaded with many commodity patterns. A corporate merchant's best friend.
ent-SawsTradeGoodPrinter = Shipfitters commodity fablathe
    .desc = An hacked fablathe preloaded with many commodity patterns. A salvager merchant's best friend.
ent-GliessTradeGoodPrinter = Gliess Santo commodity fablathe
    .desc = A hacked fablathe preloaded with many commodity patterns. An independent merchant's best friend.
ent-UnionTradeGoodPrinter = Nova Balereska commodity fablathe
    .desc = A union fablathe preloaded with many commodity patterns. A communard merchant's best friend.
ent-InterdyneTradeGoodPrinter = Interdyne commodity fablathe
    .desc = A hacked fablathe preloaded with many commodity patterns. An organlugging merchant's best friend.
ent-NewportTradeGoodPrinter = Newport commodity fablathe
    .desc = A cheap fablathe preloaded with many commodity patterns. An independent merchant's best friend.
ent-FreeportTradeGoodPrinter = Freeport commodity fablathe
    .desc = A hacked fablathe preloaded with many commodity patterns. A shady merchant's best friend.
