ent-ShuttleLightRed = { ent-Poweredlight }
    .suffix = Red
    .desc = { ent-Poweredlight.desc }
ent-ShuttleLightSodium = { ent-Poweredlight }
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Sodium
ent-ShuttleSmallLightSodium = { ent-PoweredSmallLightEmpty }
    .suffix = Sodium
    .desc = { ent-PoweredSmallLightEmpty.desc }
