ent-LightStripArrow = light strip
    .desc = A luminescent strip of light.
ent-LightStripCorner = { ent-LightStripArrow }
    .desc = { ent-LightStripArrow.desc }
ent-LightStripEnd = { ent-LightStripArrow }
    .desc = { ent-LightStripArrow.desc }
ent-LightStripInner = { ent-LightStripArrow }
    .desc = { ent-LightStripArrow.desc }
ent-LightStripLineHorizontal = { ent-LightStripArrow }
    .desc = { ent-LightStripArrow.desc }
ent-LightStripLineVertical = { ent-LightStripArrow }
    .desc = { ent-LightStripArrow.desc }
ent-LightStripLineRotate = { ent-LightStripArrow }
    .desc = { ent-LightStripArrow.desc }
