ent-AirlockCommandLockedNCWL = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = NCWL, Locked
ent-AirlockCommandLockedNCWLCommand = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = NCWL Command, Locked
ent-AirlockCommandLockedNCWLKommissar = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = NCWL Kommissar, Locked
ent-AirlockCommandLockedNCWLAdministrator = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = NCWL Administrator, Locked
ent-AirlockCommandLockedNCWLArmory = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = NCWL Armory, Locked
ent-AirlockCommandLockedNCWLJail = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = NCWL Jailcell, Locked
ent-WindoorSecureNCWLJail = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = NCWL Jail, Windoor
ent-WindoorSecureNCWLCommand = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = NCWL Command, Windoor
ent-AirlockCommandLockedNCWLHorizontal = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = NCWL, Horizontal
ent-AirlockCommandLockedNCWLCommandHorizontal = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = NCWL Command, Horizontal
ent-AirlockCommandLockedNCWLKommissarHorizontal = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = NCWL Kommissar, Locked
ent-AirlockCommandLockedNCWLAdministratorHorizontal = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = NCWL Administrator, Horizontal
ent-AirlockCommandLockedNCWLArmoryHorizontal = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = NCWL Armory, Horizontal
ent-AirlockCommandLockedNCWLJailHorizontal = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = NCWL Jailcell, Horizontal
ent-AirlockSyndicateLockedNCSP = { ent-AirlockSyndicate }
    .desc = { ent-AirlockSyndicate.desc }
    .suffix = NCSP, Locked
ent-AirlockSyndicateLockedNCSPCommand = { ent-AirlockSyndicate }
    .desc = { ent-AirlockSyndicate.desc }
    .suffix = NCSP Command, Locked
ent-AirlockSyndicateLockedNCSPRingleader = { ent-AirlockSyndicate }
    .desc = { ent-AirlockSyndicate.desc }
    .suffix = NCSP Ringleader, Locked
ent-AirlockSyndicateLockedNCSPGorlex = { ent-AirlockSyndicate }
    .desc = { ent-AirlockSyndicate.desc }
    .suffix = NCSP Gorlex, Locked
ent-AirlockSyndicateLockedNCSPInterdyne = { ent-AirlockSyndicate }
    .desc = { ent-AirlockSyndicate.desc }
    .suffix = NCSP Interdyne, Locked
ent-AirlockSyndicateLockedNCSPSAWs = { ent-AirlockSyndicate }
    .desc = { ent-AirlockSyndicate.desc }
    .suffix = NCSP SAWs, Locked
ent-WindoorSecureNCSPSaws = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = NCSP Saws, Windoor
ent-AirlockSyndicateLockedNCSPRamzi = { ent-AirlockSyndicate }
    .desc = { ent-AirlockSyndicate.desc }
    .suffix = NCSP Ramzi, Locked
ent-AirlockSyndicateHorizontalLockedNCSP = { ent-AirlockSyndicateHorizontal }
    .desc = { ent-AirlockSyndicateHorizontal.desc }
    .suffix = NCSP, Horizontal
ent-AirlockSyndicateHorizontalLockedNCSPCommand = { ent-AirlockSyndicateHorizontal }
    .desc = { ent-AirlockSyndicateHorizontal.desc }
    .suffix = NCSP Command, Horizontal
ent-AirlockSyndicateHorizontalLockedNCSPRingleader = { ent-AirlockSyndicateHorizontal }
    .desc = { ent-AirlockSyndicateHorizontal.desc }
    .suffix = NCSP Ringleader, Horizontal
ent-AirlockSyndicateHorizontalLockedNCSPGorlex = { ent-AirlockSyndicateHorizontal }
    .desc = { ent-AirlockSyndicateHorizontal.desc }
    .suffix = NCSP Gorlex, Horizontal
ent-AirlockSyndicateHorizontalLockedNCSPSaws = { ent-AirlockSyndicateHorizontal }
    .desc = { ent-AirlockSyndicateHorizontal.desc }
    .suffix = NCSP SAWS, Horizontal
ent-AirlockSyndicateHorizontalLockedNCSPInterdyne = { ent-AirlockSyndicateHorizontal }
    .desc = { ent-AirlockSyndicateHorizontal.desc }
    .suffix = NCSP Interdyne, Horizontal
ent-AirlockSyndicateHorizontalLockedNCSPRamzi = { ent-AirlockSyndicateHorizontal }
    .desc = { ent-AirlockSyndicateHorizontal.desc }
    .suffix = NCSP Ramzi, Horizontal
ent-WindoorSecureDSMCommand = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = DSM Magnate, Windoor
ent-WindoorSecureDSMArchmaester = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = DSM Archmaester, Windoor
ent-WindoorSecureDSMScribe = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = DSM Scribes, Windoor
ent-AirlockCommandLockedDSMArchmaester = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Archmaester DSM, Locked
ent-AirlockCommandLockedDSMAdvocauts = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Advocatus DSM, Locked
ent-AirlockCommandLockedDSM = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = DSM, Locked
ent-AirlockCommandLockedScribe = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = DSM Scribes, Locked
ent-AirlockCommandLockedDSMSoldier = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = DSM Soldier, Locked
ent-AirlockCommandLockedDSMNoble = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = DSM Noble, Locked
ent-AirlockCommandLockedDSMAdjutant = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = DSM Adjutant, Locked
ent-AirlockCommandLockedDSMGovernor = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = DSM Governor, Locked
ent-AirlockCommandLockedDSMHorizontalWealth = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = DSM Wealth, Horizontal
ent-AirlockCommandLockedDSMHorizontalAdvocatus = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = Advocatus, Horizontal
ent-AirlockCommandLockedDSMHorizontalArchmaester = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = DSM Archmaester, Horizontal
ent-AirlockCommandLockedDSMHorizontal = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = DSM, Horizontal
ent-AirlockCommandLockedDSMHorizontalScribe = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = DSM Scribe, Horizontal
ent-AirlockCommandLockedDSMWealth = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = DSM Wealth
ent-AirlockCommandLockedDSMHorizontalSoldier = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = DSM Soldier, Horizontal
ent-AirlockCommandLockedDSMHorizontalNoble = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = DSM Noble, Horizontal
ent-AirlockCommandLockedDSMHorizontalAdjutant = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = DSM Adjutant, Horizontal
ent-AirlockCommandLockedDSMHorizontalGovernor = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = DSM Governor, Horizontal
ent-AirlockCommandLockedHunter = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = SRM, Locked
ent-AirlockCommandLockedHunterSenior = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = SRM Senior, Locked
ent-AirlockCommandLockedHunterOverseer = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = SRM Overseer, Locked
ent-AirlockCommandLockedSRMHorizontal = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = SRM, Horizontal
ent-AirlockCommandLockedSRMSeniorHorizontal = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = SRM Senior, Horizontal
ent-AirlockCommandLockedSRMOverseerHorizontal = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = SRM Overseer, Horizontal
ent-AirlockCommandShinohara = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = SHI, Locked
ent-AirlockCommandShinoharaOfficer = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = SHI Officer, Locked
ent-AirlockCommandShinoharaSecurity = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = SHI Security, Locked
ent-AirlockCommandShinoharaExecutive = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = SHI Executive, Locked
ent-AirlockCommandLockedShinoharaHorizontal = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = SHI, Horizontal
ent-AirlockCommandLockedShinoharaHorizontalOfficer = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = SHI Officer, Horizontal
ent-AirlockCommandLockedShinoharaHorizontalSecurity = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = SHI Security, Horizontal
ent-AirlockCommandLockedShinoharaHorizontalExecutive = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = SHI Executive, Horizontal
ent-AirlockCMMLocked = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Minutemen
ent-AirlockEngineeringCMMLocked = { ent-AirlockEngineering }
    .desc = { ent-AirlockEngineering.desc }
    .suffix = Minutemen
ent-AirlockCMMLockedRanking = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Minutemen Ranking
ent-AirlockCMMLockedPrison = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Minutemen Prison
ent-AirlockCMMLockedMarshal = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Minutemen Marshal
ent-AirlockCMMLockedHorizontal = { ent-AirlockSecurityHorizontal }
    .desc = { ent-AirlockSecurityHorizontal.desc }
    .suffix = Minutemen, Horizontal
ent-AirlockCMMLockedRankingHorizontal = { ent-AirlockSecurityHorizontal }
    .desc = { ent-AirlockSecurityHorizontal.desc }
    .suffix = Minutemen Ranking, Horizontal
ent-AirlockCMMLockedPrisonHorizontal = { ent-AirlockSecurityHorizontal }
    .desc = { ent-AirlockSecurityHorizontal.desc }
    .suffix = Minutemen Prison, Horizontal
ent-AirlockCMMLockedMarshalHorizontal = { ent-AirlockSecurityHorizontal }
    .desc = { ent-AirlockSecurityHorizontal.desc }
    .suffix = Minutemen Marshal, Horizontal
ent-AirlockCommandFamilies = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Families, Locked
ent-AirlockCommandArabet = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Arabet, Locked
ent-AirlockCommandThukker = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Thukker, Locked
ent-AirlockCommandIzdari = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Izdari, Locked
ent-AirlockCommandAlseik = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Al'Seik, Locked
ent-AirlockCommandServile = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Servile, Locked
ent-WindoorSecureThukker = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Thukker, Windoor
ent-WindoorSecureFamilies = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Families, Windoor
ent-WindoorSecureAlseik = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Al'Seik, Windoor
ent-AirlockCommandLockedFamiliesHorizontalAlseik = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = Al'Seik, Horizontal
ent-AirlockCommandLockedFamiliesHorizontalServile = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = Servile, Horizontal
ent-AirlockCommandLockedFamiliesHorizontalIzdari = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = Izdari, Horizontal
ent-AirlockCommandLockedFamiliesHorizontalThukker = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = Thukker, Horizontal
ent-AirlockCommandLockedFamiliesHorizontalArabet = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = Arabet, Horizontal
ent-AirlockCommandLockedFamiliesHorizontalFamilies = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = Families, Horizontal
ent-AirlockCommandAntiquarian = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Antiquarian, Locked
ent-AirlockCommandAntiquarianHorizontal = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = Antiquarian, Horizontal
ent-WindoorSecureAntiquarian = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Antiquarian, Windoor
ent-AirlockCommandGliessSheriff = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Gliessian Sheriff, Locked
ent-AirlockCommandGliessSheriffHorizontal = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = Gliessian Sheriff, Horizontal
ent-WindoorSecureGliessSheriff = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = GliessianSheriff, Windoor
ent-AirlockCommandGliessDockmaster = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Gliessian Dockmaster, Locked
ent-AirlockCommandAuthority = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Authority, Locked
ent-AirlockCommandAuthorityRanking = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Authority Ranking, Locked
ent-AirlockCommandAuthoritymed = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Authority Medical, Locked
ent-AirlockCommandAuthoritySupply = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Authority Supply, Locked
ent-AirlockCommandAuthorityHorizontal = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = Authority, Locked
ent-AirlockCommandAuthorityRankingHorizontal = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = Authority Ranking, Locked
ent-AirlockCommandAuthoritymedHorizontal = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = Authority Medical, Locked
ent-AirlockCommandAuthoritySupplyHorizontal = { ent-AirlockCommandHorizontal }
    .desc = { ent-AirlockCommandHorizontal.desc }
    .suffix = Authority Supply, Locked
ent-WindoorSecureAuthorityCargo = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Authority Cargo, Windoor
