ent-ThrusterNCSPFighter = { ent-Thruster }
    .desc = { ent-Thruster.desc }
    .suffix = NCSP, Fighter
ent-ThrusterNCSPSmuggler = { ent-Thruster }
    .desc = { ent-Thruster.desc }
    .suffix = NCSP, Smuggler
ent-ThrusterCMMFighter = { ent-Thruster }
    .desc = { ent-Thruster.desc }
    .suffix = CMM, Fighter
ent-ThrusterDSMFighter = { ent-Thruster }
    .desc = { ent-Thruster.desc }
    .suffix = DSM, Fighter
ent-ThrusterSHIFighter = { ent-Thruster }
    .desc = { ent-Thruster.desc }
    .suffix = SHI, Fighter
ent-ThrusterNCWLFighter = { ent-Thruster }
    .desc = { ent-Thruster.desc }
    .suffix = NCWL, Fighter
ent-ThrusterSRMFighter = { ent-Thruster }
    .desc = { ent-Thruster.desc }
    .suffix = SRM, Fighter
ent-ThrusterNCSPWarship = { ent-Thruster }
    .desc = { ent-Thruster.desc }
    .suffix = NCSP, Warship
ent-ThrusterNCWLWarship = { ent-Thruster }
    .desc = { ent-Thruster.desc }
    .suffix = NCWL, Warship
ent-ThrusterCMMWarship = { ent-Thruster }
    .desc = { ent-Thruster.desc }
    .suffix = CMM, Warship
ent-ThrusterSHIWarship = { ent-Thruster }
    .desc = { ent-Thruster.desc }
    .suffix = SHI, Warship
ent-ThrusterDSMWarship = { ent-Thruster }
    .desc = { ent-Thruster.desc }
    .suffix = DSM, Warship
ent-ThrusterSRMWarship = { ent-Thruster }
    .desc = { ent-Thruster.desc }
    .suffix = SRM, Warship
