ent-SyndicateArmoryVendory = mercenary armory vendor
    .desc = Here, you can tithe credits to the company for equipment. Sweet, sweet capitalism.
ent-ImperialArmoryVendory = imperial armory vendor
    .desc = Here, you can tithe credits to the House for equipment. Sweet, sweet feudalism.
ent-ShinoharaBudgetVendor = shinohara budget armory vendor
    .desc = Walking through a rough station with no iron? Allow us to sell you a temporary safeguard!
ent-NCWLArmoryVendory = union armory vendor
    .desc = Weapons to fuel the liberation of this system.
ent-ImperialCigVendor = Imperial Smokables Dispensary
    .desc = An Imperial sponsored method of suicide. Quality assured.
ent-NCWLCigVendor = Union Tobacco Vendor
    .desc = A vending machine filled to the brim with tobacco products. Shipped straight from Chengridz.
ent-SpacerCigVendor = Smoke Shop Vending Machine
    .desc = A janky looking vending machine with nearly every tobacco product you could dream of stocked.
ent-SyndicateCigVendor = Interdyne Corporation Cigarette Machine
    .desc = A generic looking smokes machine selling "Ethically sourced tobacco" produced by Interdyne and other members of the Freestations Coalition.
ent-NCWLCargoDispenser = nova belraska dispensary
    .desc = Excess goods are sold here to licensed traders.
ent-NCSPCargoDispenser = grinning jackal dispensary
    .desc = Excess goods are sold here to licensed traders.
ent-OnionAntiquarian = ONION wallconsole
    .desc = A wall-mounted computer which delivers its gifts through a chute which reeks of waste.
ent-ImperialCargoDispenser = imperial dispensary
    .desc = Excess goods are sold here to licensed traders.
ent-GliessSantoCargoDispenser = gliess santo dispensary
    .desc = Excess goods are sold here to licensed traders.
ent-InterdyneCargoDispenser = hayes dispensary
    .desc = Excess goods are sold here to licensed traders.
ent-SawCargoDispenser = dochenskaya dispensary
    .desc = Excess goods are sold here to licensed traders.
ent-SHICargoDispenser = tatsumoto dispensary
    .desc = Excess goods are sold here to licensed traders.
