ent-BallisticSteel = ballistic steel alloy
    .desc = A copper-bound steel alloy optimized for mass production.
    .suffix = 30
ent-BallisticSteel1 = { ent-BallisticSteel }
    .suffix = Single
    .desc = { ent-BallisticSteel.desc }
ent-StructuralComposite = titanium-reinforced structural composite
    .desc = A titanium-reinforced tungsten alloy designed for high-stress hulls and military grade armor.
    .suffix = 30
ent-StructuralComposite1 = { ent-StructuralComposite }
    .suffix = Single
    .desc = { ent-StructuralComposite.desc }
ent-HeavyOrdnanceSteel = heavy ordnance steel alloy
    .desc = tungsten-reinforced steel alloy designed primarily for high-stress artillery casings
    .suffix = 30
ent-HeavyOrdnanceSteel1 = { ent-HeavyOrdnanceSteel }
    .suffix = Single
    .desc = { ent-HeavyOrdnanceSteel.desc }
