ent-BaseWeaponRifle = BaseWeaponRifle
    .desc = Дерзай — налетай, целься и стреляй.
ent-BaseWeaponRifleDMR = BaseWeaponRifleDMR
    .desc = A rooty tooty point and shooty, but more accurate.
ent-WeaponRifleAk = АКМС
    .desc = Культовое оружие всех войн. Использует патроны калибра .30 винтовочный.
ent-WeaponRifleM90GrenadeLauncher = М-90gl
    .desc = Карабин старой модели, выполненный по схеме булл-пап, с подствольным гранатомётом. Использует патроны калибра .20 винтовочный.
ent-WeaponRifleLecter = Лектер
    .desc = Первоклассная армейская штурмовая винтовка. Использует патроны калибра .20 винтовочный.
ent-WeaponRifleLecterRubber = SHI PAA-2 Lecter 7.62x51mm
    .desc = { ent-WeaponRifleLecter.desc }
    .suffix = Non-lethal
ent-WeaponRifleFoam = Астро-Ас Сила Пенопласта
    .desc = Первоклассная пенопластовая винтовка высочайшего качества. Её пластик прочен на ощупь, а механизмы надёжны.
ent-WeaponRifleEstoc = Эсток
    .desc = Марксманская винтовка, предпочитаемая для перестрелок на средних и дальних дистанциях. Использует патроны калибра .20 винтовочный.
