ent-ClothingHeadHelmetNCWLBasic = homeguard ballistic helmet
    .desc = A kevlar-plated nanoweave infantry helmet. Standard issue for communards.
ent-ClothingHeadHelmetNCWLHeavy = homeguard heavy-plate helmet
    .desc = A kevlar-plated nanoweave juggernaut helmet. Standard issue for communards.
ent-ClothingHeadHelmetNCWLRiot = homeguard enforcer helm
    .desc = The tinted polyplast visor protects a League enforcer's eyes from thrown objects, harsh blows, and most shrapnel. The fit is very “one-size-fits-all,” however, and the helm is rather uncomfortable for non-baseline members of the League. Ventilation is poor by design; discomfort keeps the Enforcer alert. A faded slogan stamped inside the liner reads; “Pain is clarity.” Offers protection from bricks, clubs, and ideologically-weak thoughts.
ent-ClothingHeadHelmetHardsuitNCWLMedi = homeguard "SANITAR" hardsuit helmet
    .desc = Spaceworthy protection for your fragile skull. A communard design.
ent-ClothingHeadHelmetHardsuitNCWLEngi = worker's league "EVERYMAN" hardsuit helmet
    .desc = Spaceworthy protection for your fragile skull. A communard design.
ent-ClothingHeadHelmetHardsuitNCWLInfantry = homeguard infanteer's hardsuit helmet
    .desc = Spaceworthy protection for your fragile skull. A communard design.
ent-ClothingHeadHelmetHardsuitNCWLPetya = homeguard heavy hardsuit helmet
    .desc = Spaceworthy protection for your fragile skull. A communard design.
ent-ClothingHeadHelmetHardsuitNCWLJuggernaut = homeguard juggernaut's hardsuit helmet
    .desc = Spaceworthy protection for your fragile skull. A communard design.
ent-ClothingHeadHelmetNCWLEVA = union EVA helmet
    .desc = A working man's helmet. Designed for EVA.
