ent-ClothingOuterHardsuitRamzi = LUGNUT mk.I combat technician's hardsuit
    .desc = A modular hardsuit, bears the colors of the Shipfitters and Astronautics Workers Union of the Syndicate.
ent-ClothingOuterHardsuitSyndieDonator = UNIONIZER modified combat technician's hardsuit
    .desc = A modular hardsuit, bears the colors of the Shipfitters and Astronautics Workers Union of the Syndicate. Hard-worn and modified after many years of use.
ent-ClothingOuterHardsuitCybersun = RONIN mk.III modular hardsuit
    .desc = A modular hardsuit, bears the colors of Cybersun Technologies of the Syndicate.
ent-ClothingOuterHardsuitSyndicateBG = BULWARK mk.II frontliner hardsuit
    .desc = A modular hardsuit painted in the colors of the Syndicate. Bulky nanokevlar pads the light titanium skeleton, shielding flimsy electronics and the fleshy operator underneath.
ent-ClothingOuterHardsuitTraumasec = interdyne traumasec hardsuit
    .desc = A modular hardsuit produced by Shinohara Heavy Industries, made for Interdyne TraumaSec officers.
ent-ClothingOuterHardsuitCoordinator = interdyne coordinator hardsuit
    .desc = A modular hardsuit produced by Shinohara Heavy Industries, made for Interdyne coordinators.
ent-ClothingOuterHardsuitSyndicateSellsword = SELLSWORD mk.IIB modified hardsuit
    .desc = A modular Syndicate hardsuit modified for use by the Hedgeknights. Bulky nanokevlar lined with composite gold decor pads the light titanium skeleton, shielding flimsy electronics and the fleshy operator underneath.
ent-ClothingOuterHardsuitSyndicateFreiritter = FREIRITTER mk.IIC custom hardsuit
    .desc = A custom-commissioned Syndicate hardsuit, patterned after Imperial ritter neurosuits and up-armored with Syndicate ceramic plate, lined with composite gold decor padding the light titanium skeleton. Protects flimsy electronics and the fleshy (likely felinid) operator underneath.
ent-ClothingOuterArmorSyndicateForeman = foreman's reinforced coat
    .desc = A kevlar-intervowen durathread coat with a popped collar and the SAWs insignia on the front.
ent-ClothingOuterArmorSyndicateCoordinator = coordinator's jacket
    .desc = A Kevlar-interwoven durathread jacket with an Interdyne logo on the back, so you know who your boss is.
ent-ClothingOuterArmorSyndicateLabcoat = ripperdoc's lab coat
    .desc = A heavy medical lab coat fit for a (non)licensed chemist.
ent-ClothingOuterArmorSyndicateWorker = shipfitter's high-vis worker vest
    .desc = A rubber vest with hi-vis sprites. Comes in TFSC colors.
ent-ClothingOuterArmorSyndicateApron = ripperdoc's apron
    .desc = A heavy medical apron fit for a (non)licensed cyberware specialist. Just don't mind the faded bloodstains.
ent-ClothingOuterArmorSyndicateArmorvest = frontliner's ballistic vest
    .desc = A bulky ceramic-faced ballistic vest, touched with the colors of the TFSC.
ent-ClothingOuterArmorSyndicateArmorvestInterdyne = traumasec ballistic vest
    .desc = A bulky steel-plate ballistic vest, touched with the colors of interdyne.
ent-ClothingOuterArmorSyndicateRingmaster = ringmaster's armored coat
    .desc = A heavy synthetic fabric overcoat with structured shoulders. Sleek durathread panels line the vitals under the lining, offering meager padding.
ent-ClothingOuterArmorSyndicateLieutenant = mercenary lieutenant's overcoat
    .desc = A tall durathread officer's coat, bearing the insignia stripes of the Syndicate's second-in-command.
ent-ClothingOuterArmorCyberdawnPatriarch = patriarch's overcoat
    .desc = A tall durathread coat, regal and adorned with the Cyberdawn corporate insignia.
