ent-BaseBarrel = barrel
    .desc = This barrel looks like it could contain something.
ent-BaseBarrelOpen = { ent-BaseBarrel }
    .suffix = open
    .desc = { ent-BaseBarrel.desc }
ent-BlackBarrel = black barrel
    .desc = A worn out black barrel. The label is torn off.
ent-BlueBarrel = blue barrel
    .desc = A blue barrel with a warning sign of. Maybe it contains water?
ent-RedBarrel = red barrel
    .desc = A red barrel with an explosive warning sign on. Better be careful.
ent-YellowBarrel = yellow barrel
    .desc = A yellow barrel with a radiation warning sign on. Better be careful.
ent-BlackBarrelOpen = black barrel
    .desc = A worn out black barrel. The label is torn off. The lid is off and you can see inside.
    .suffix = open
ent-BlueBarrelOpen = blue barrel
    .desc = A blue barrel with a warning sign of. The lid is off and you can see inside.
    .suffix = open
ent-RedBarrelOpen = red barrel
    .desc = A red barrel with an explosive warning sign on. The lid is off and you can see inside.
    .suffix = open
ent-YellowBarrelOpen = yellow barrel
    .desc = A yellow barrel with a radiation warning sign on. The lid is off and you can see inside but it still makes you twitch.
    .suffix = open
ent-BlackBarrelFull = { ent-BlackBarrelOpen }
    .desc = A worn out black barrel. This one looks full of some dark liquid.
    .suffix = full
ent-RedBarrelFull = { ent-RedBarrelOpen }
    .desc = A red barrel with an explosive warning sign on. It has a golden liquid inside.
    .suffix = full
ent-YellowBarrelFull = { ent-YellowBarrelOpen }
    .desc = A yellow barrel with a radiation warning sign on. You can see the glowing goo bubble.
    .suffix = full
ent-BurningBarrel = burnt barrel
    .desc = This barrel looks like it once contained a fire.
ent-BurningBarrelLit = burning barrel
    .desc = This barrel is smoldering. Toasty
ent-BaseBarrelChem = бочка для реагентов
    .desc = Небольшой металлический барабан. Как тропически.
ent-BaseBarrelChemRadioactive = радиоактивная бочка
    .desc = Кажется, что он немного протекает. Думаю, вам не стоит долго находиться рядом с ним.
ent-BarrelChemEmpty = { ent-BaseBarrelChem }
    .suffix = Пустая
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledIodine = { ent-BaseBarrelChem }
    .suffix = Йод
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledFluorine = { ent-BaseBarrelChem }
    .suffix = Фтор
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledChlorine = { ent-BaseBarrelChem }
    .suffix = Хлор
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledEthanol = { ent-BaseBarrelChem }
    .suffix = Этанол
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledPhosphorus = { ent-BaseBarrelChem }
    .suffix = Фосфор
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledMercury = { ent-BaseBarrelChem }
    .suffix = Ртуть
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledSilicon = { ent-BaseBarrelChem }
    .suffix = Кремний
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledLube = { ent-BaseBarrelChem }
    .desc = Скользко...
    .suffix = Смазка
ent-BaseBarrelChemRadioactiveEmpty = { ent-BaseBarrelChemRadioactive }
    .suffix = Пустая
    .desc = { ent-BaseBarrelChemRadioactive.desc }
ent-BaseBarrelChemRadioactiveFilledRadium = { ent-BaseBarrelChemRadioactive }
    .suffix = Радий
    .desc = { ent-BaseBarrelChemRadioactive.desc }
ent-BaseBarrelChemRadioactiveFilledUranium = { ent-BaseBarrelChemRadioactive }
    .suffix = Уран
    .desc = { ent-BaseBarrelChemRadioactive.desc }
