ent-FurnitureWashingmachine = washing machine
    .desc = wishy washy.
ent-FurnitureWashingmachineIndustrial = { ent-FurnitureWashingmachine }
    .desc = { ent-FurnitureWashingmachine.desc }
    .suffix = Industrial
ent-ClosetSafe = safe
    .desc = Might be filled with valuables.
ent-ClosetSafeSpinner = { ent-ClosetSafe }
    .desc = { ent-ClosetSafe.desc }
    .suffix = spinner
