ent-StorageTankBase = storage tank
    .desc = A liquids storage tank.
ent-StorageTankWide = fuel tank
    .desc = A fuel tank. It's used to store high amounts of fuel.
    .suffix = Empty
ent-StorageTankWideFullFuel = { ent-StorageTankWide }
    .desc = { ent-StorageTankWide.desc }
    .suffix = Full
ent-StorageTank2 = { ent-StorageTankWide }
    .desc = { ent-StorageTankWide.desc }
    .suffix = Empty
ent-StorageTankFullFuel = { ent-StorageTank2 }
    .desc = { ent-StorageTank2.desc }
    .suffix = Full
ent-StorageTankHuge = { ent-StorageTankWide }
    .desc = { ent-StorageTankWide.desc }
    .suffix = Empty
ent-StorageTankHugeFullFuel = { ent-StorageTankHuge }
    .desc = { ent-StorageTankHuge.desc }
    .suffix = Full
