ent-MobPurpleSnakeGhost = { ent-MobPurpleSnake }
    .desc = { ent-MobPurpleSnake.desc }
    .suffix = { ent-MobPurpleSnake.suffix }
ent-MobSmallPurpleSnakeGhost = { ent-MobSmallPurpleSnake }
    .desc = { ent-MobSmallPurpleSnake.desc }
    .suffix = { ent-MobSmallPurpleSnake.suffix }
ent-MobXenoPlayer = Burrower
    .desc = { ent-MobXeno.desc }
    .suffix = Player
ent-MobXenoPraetorian = Преторианец
    .desc = { ent-MobXenoPraetorianNPC.desc }
    .suffix = ИИ
ent-MobXenoDrone = Дрон
    .desc = { ent-MobXenoDroneNPC.desc }
    .suffix = ИИ
ent-MobXenoQueen = Королева
    .desc = { ent-MobXenoQueenNPC.desc }
    .suffix = ИИ
ent-MobXenoRavager = Разрушитель
    .desc = { ent-MobXenoRavagerNPC.desc }
    .suffix = ИИ
ent-MobXenoRunner = Бегун
    .desc = { ent-MobXenoRunnerNPC.desc }
    .suffix = ИИ
ent-MobXenoRouny = Руни
    .desc = { ent-MobXenoRounyNPC.desc }
    .suffix = { ent-MobXenoRounyNPC.suffix }
ent-MobXenoSpitter = Плевальщик
    .desc = { ent-MobXenoSpitterNPC.desc }
    .suffix = ИИ

