ent-MobBingleRandom = bingle
    .desc = { ent-MarkerBase.desc }
    .suffix = Random
ent-MobBingle = bingle
    .desc = bingle
    .suffix = { ent-MobSpaceBasic.suffix }
ent-MobBinglePrime = { ent-MobBingle }
    .desc = { ent-MobBingle.desc }
    .suffix = Prime
ent-MobBingleUpgraded = { ent-MobBingle }
    .desc = { ent-MobBingle.desc }
    .suffix = Upgraded
ent-MobTurkle = turkle
    .desc = A bingle from foreign lands lost to time. Seems very proud of their homeland.
    .suffix = { ent-MobBingle.suffix }
ent-MobTurkleUpgraded = { ent-MobBingleUpgraded }
    .desc = { ent-MobBingleUpgraded.desc }
    .suffix = Upgraded
