ent-MarkerRadiation1 = Marker Radiation
    .desc = { ent-MarkerBase.desc }
    .suffix = intensity 1
ent-MarkerRadiation2 = { ent-MarkerRadiation1 }
    .desc = { ent-MarkerRadiation1.desc }
    .suffix = intensity 2
ent-MarkerRadiation3 = { ent-MarkerRadiation1 }
    .desc = { ent-MarkerRadiation1.desc }
    .suffix = intensity 3
ent-MarkerRadiation4 = { ent-MarkerRadiation1 }
    .desc = { ent-MarkerRadiation1.desc }
    .suffix = intensity 4
ent-MarkerRadiation5 = { ent-MarkerRadiation1 }
    .desc = { ent-MarkerRadiation1.desc }
    .suffix = intensity 5
ent-MarkerRadiation10 = { ent-MarkerRadiation1 }
    .desc = { ent-MarkerRadiation1.desc }
    .suffix = intensity 10
ent-MarkerBlocker = Marker Blocker
    .desc = { ent-MarkerBase.desc }
    .suffix = invisible wall
ent-MarkerWeatherblocker = Marker Weather Blocker
    .desc = { ent-MarkerBase.desc }
