ent-PaperWrittenNoteFromMumGeneric = note from mom
    .desc = { ent-Paper.desc }
    .suffix = Lunchbox, Generic
ent-PaperWrittenNoteFromMumHealthy = note from mom
    .desc = { ent-PaperWrittenNoteFromMumGeneric.desc }
    .suffix = Lunchbox, Healthy
ent-PaperWrittenNoteFromMumUnhealthy = note from mom
    .desc = { ent-PaperWrittenNoteFromMumGeneric.desc }
    .suffix = Lunchbox, Unhealthy
