## Nyano
flavor-base-acidic = acidic
flavor-complex-nuggie = like "chicken"
flavor-complex-enthralling = enthralling
flavor-complex-sublime = sublime
flavor-complex-holy = heavenly
flavor-base-seeds = seeds
flavor-complex-vanilla = like vanilla
flavor-complex-soju = like bold, alcoholic rice
flavor-complex-orangecreamcicle = like creamy, alcoholic orange juice
flavor-complex-silverjack = like a rockstars dream
flavor-complex-brainbomb = like liver damage
flavor-complex-atomicpunch = like bittersweet radiation
flavor-complex-circusjuice = extremely funny
flavor-complex-pinkdrink = overwhelmingly like pink
flavor-complex-sapopicante = like tomatoes and spices
flavor-complex-graveyard = like a strong cold brew
flavor-complex-bubbletea = like creamy sweetness
flavor-complex-corncob = like a sick joke

## Delta
flavor-complex-gunmetal = bittersweet and creamy
flavor-complex-lemondrop = refreshingly tart
flavor-complex-greengrass = like a holiday in the sun
flavor-complex-daiquiri = как ром, лайм и сахар
flavor-complex-arsonistsbrew = like ash and flame
flavor-complex-healthcodeviolation = ominous
flavor-complex-blellow = like an impossible color
flavor-complex-candy-strawberry = like strawberries
flavor-complex-candy-bubblegum = like bubble gum
flavor-complex-double-ice-cream = like ice cream, twice
flavor-complex-drgibbbloodred = like severe malpractice

## Delta-V additional drink flavors
flavor-complex-absinthe = как анис
flavor-complex-blue-curacao = как цветы апельсина
flavor-complex-deadrum = like a botched murder
flavor-complex-n-t-cahors = five hundred dollars too expensive
flavor-complex-poison-wine = like a dark velvet
flavor-complex-acidspit = как французская батарейная кислота
flavor-complex-allies-cocktail = как медицинская настойка
flavor-complex-amasec = как пот космодесантника
flavor-complex-andalusia = как кислая патока
flavor-complex-b52 = как ирландский паб
flavor-complex-bahama-mama = как загорание на Карибах
flavor-complex-barefoot = как молочный коктейль с черной смородиной
flavor-complex-booger = как сопли
flavor-complex-brave-bull = как быть переезженным грузовиком
flavor-complex-demons-blood = как седьмой круг ада
flavor-complex-devils-kiss = как каннибализм
flavor-complex-doctors-delight = like a medical miracle
flavor-complex-driest-martini = как пьяный мимик
flavor-complex-erika-surprise = как будто бармен ошибся
flavor-complex-gin-fizz = освежающе и лимонно
flavor-complex-gildlager = как золото царя
flavor-complex-grog = как морской шанти
flavor-complex-hippies-delight = как если бы твое артериальное давление падало
flavor-complex-hooch = как если бы это было вкусно, если бы ты был дизельным двигателем
flavor-complex-irish-cream = like whiskey and cream
flavor-complex-kira-special = kawaii
flavor-complex-manhattan = как смотреть из окна пятизвездочного отеля
flavor-complex-manhattan-project = как "Я стал Смертью, разрушителем миров"
flavor-complex-margarita = как очень сильное похмелье
flavor-complex-martini = как шпионский фильм
flavor-complex-mojito = как попасть в тень после жаркого солнца
flavor-complex-neurotoxin = как подземная испытательная лаборатория
flavor-complex-patron = как если бы тебя серенадил мариачи
flavor-complex-red-mead = как викингская битва
flavor-complex-rewriter = like an all-nighter
flavor-complex-sbiten = как огонь
flavor-complex-silencer = like a broken vow
flavor-complex-snow-white = like a mistake
flavor-complex-sui-dream = как изображение Альп
flavor-complex-syndicate-bomb = like it will blow your mind
flavor-complex-toxins-special = как космические исследования
flavor-complex-vodka-martini = как шпионский фильм из России
flavor-complex-vodka-tonic = освежающе горько
flavor-complex-kvass = like bread tossed into a blender
flavor-complex-mothamphetamine = like there are buzzing wings in your mouth

candy-flavor-profile = This one is supposed to taste { $flavor }.
candy-flavor-profile-multiple = This one is supposed to taste { $flavors } and { $lastFlavor }.
candy-flavor-profile-unknown = You have no idea what this one is supposed to taste like.
