ent-DrinkVodkaSportsDrink = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = vodka sports drink
ent-DrinkRoninRefresher = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = ronin refresher
ent-DrinkDeadlifter = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = deadlifter
