ent-N14MaterialBase = { ent-MaterialBase }
    .desc = A raw material.
    .suffix = Full, 30
ent-N14MaterialCircuitry = circuitry
    .desc = { ent-N14MaterialBase.desc }
    .suffix = Full
ent-N14MaterialCircuitry10 = { ent-N14MaterialCircuitry }
    .desc = { ent-N14MaterialCircuitry.desc }
    .suffix = 10
ent-N14MaterialCircuitry1 = { ent-N14MaterialCircuitry }
    .desc = { ent-N14MaterialCircuitry.desc }
    .suffix = Single
