ent-N14AluminiumOre = bauxite
    .desc = { ent-OreBase.desc }
    .suffix = Full
ent-N14AluminiumOre1 = { ent-N14AluminiumOre }
    .desc = { ent-N14AluminiumOre.desc }
    .suffix = Single
ent-N14LeadOre = galena
    .desc = { ent-OreBase.desc }
    .suffix = Full
ent-N14LeadOre1 = { ent-N14LeadOre }
    .desc = { ent-N14LeadOre.desc }
    .suffix = Single
ent-CopperOre = tetrahedrite
    .desc = { ent-OreBase.desc }
    .suffix = Full
ent-CopperOre1 = { ent-CopperOre }
    .desc = { ent-CopperOre.desc }
    .suffix = Single
