ent-NFHolopadShip = bluespace holopad
    .desc = A floor-mounted device for projecting holographic images to enable ship to ship communication.
    .suffix = Ship
ent-NFHolopadShipAntag = { ent-NFHolopadShip }
    .desc = { ent-NFHolopadShip.desc }
    .suffix = Ship, Starts Off
ent-NFHolopadShipAntagAnon = { ent-NFHolopadShip }
    .desc = { ent-NFHolopadShip.desc }
    .suffix = Ship, Starts Off, Anonymous
ent-NFHolopadPoiBase = { ent-NFHolopadShip }
    .desc = { ent-NFHolopadShip.desc }
    .suffix = Indestructible
ent-NFHolopadPoiBaseAnon = { ent-NFHolopadPoiBase }
    .desc = { ent-NFHolopadPoiBase.desc }
    .suffix = Indestructible, Anonymous
