ent-TelecomServerFilledShuttle = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Ship
ent-TelecomServerFilledSecurity = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Служба безопасности
ent-TelecomServerFilledSyndicate = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Syndicate
ent-TelecomServerFilledFreelance = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Freelance
