ent-SpaceCashExpedition = syndicate naval operative bundle
    .desc = { ent-BaseItem.desc }
    .suffix = Money
ent-SpaceCash5000Expedition = spesos (5000)
    .desc = { ent-SpaceCashExpedition.desc }
    .suffix = { ent-SpaceCashExpedition.suffix }
ent-SpaceCash10000Expedition = spesos (10000)
    .desc = { ent-SpaceCashExpedition.desc }
    .suffix = { ent-SpaceCashExpedition.suffix }
ent-SpaceCash15000Expedition = spesos (15000)
    .desc = { ent-SpaceCashExpedition.desc }
    .suffix = { ent-SpaceCashExpedition.suffix }
ent-SpaceCash20000Expedition = spesos (20000)
    .desc = { ent-SpaceCashExpedition.desc }
    .suffix = { ent-SpaceCashExpedition.suffix }
ent-SpaceCash25000Expedition = spesos (25000)
    .desc = { ent-SpaceCashExpedition.desc }
    .suffix = { ent-SpaceCashExpedition.suffix }
