ent-ClothingShoesBootsMagCombatFilled = { ent-ClothingShoesBootsMagCombat }
    .desc = { ent-ClothingShoesBootsMagCombat.desc }
    .suffix = { ent-ClothingShoesBootsCombatFilled.suffix }
ent-ClothingShoesBootsMagNfsdFilled = { ent-ClothingShoesBootsMagNfsd }
    .desc = { ent-ClothingShoesBootsMagNfsd.desc }
    .suffix = Filled
ent-ClothingShoesBootsMagPirateFilled = { ent-ClothingShoesBootsMagPirate }
    .desc = { ent-ClothingShoesBootsMagPirate.desc }
    .suffix = Filled
ent-ClothingShoesBootsMagMercenaryFilled = { ent-ClothingShoesBootsMagMercenary }
    .desc = { ent-ClothingShoesBootsMagMercenary.desc }
    .suffix = Filled
ent-ClothingShoesBootsNfsdBrownFilled = { ent-ClothingShoesBootsNfsdBrown }
    .desc = { ent-ClothingShoesBootsNfsdBrown.desc }
    .suffix = Filled
ent-ClothingShoesBootsNfsdCreamFilled = { ent-ClothingShoesBootsNfsdCream }
    .desc = { ent-ClothingShoesBootsNfsdCream.desc }
    .suffix = Filled
ent-ChaplainHolywaterFlaskFilled = holy water flask
    .desc = Blessed be this holy water by the deity of your choosing.
