ent-WeaponCaseShortMk58Expedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Mk58
ent-WeaponCaseShortN1984Expedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, N1984
ent-WeaponCaseShortViper = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Viper
ent-WeaponCaseShortCobra = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Cobra
ent-WeaponCaseShortArgentiExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Argenti
ent-WeaponCaseShortDeckardExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Deckard
ent-WeaponCaseShortPython = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Python
ent-WeaponCaseShortHandmadeExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Handmade Pistol
ent-WeaponCaseLongShotgunDoubleBarreledExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Double Barreled
ent-WeaponCaseShortSawnExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Sawn-off
ent-WeaponCaseLongKammererExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Kammerer
ent-WeaponCaseLongBulldog = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Bulldog
ent-WeaponCaseLongWT550Expedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, WT550
ent-WeaponCaseLongAtreidesExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Atreides
ent-WeaponCaseLongDrozdExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Drozd
ent-WeaponCaseLongC20r = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, C20r
ent-WeaponCaseLongLecterExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Lecter
ent-WeaponCaseLongAkExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, AKMS
ent-WeaponCaseLongM90Expedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, M-90gl
ent-WeaponCaseShortLaserGunExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Retro Laser
ent-WeaponCaseShortSvalinnExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Svalinn
ent-WeaponCaseLongLaserCarbineExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Laser Carbine
ent-WeaponCaseLongEnergyGunExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Energy Gun
ent-WeaponCaseShortAdvancedLaserExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Advanced Laser
ent-WeaponCaseLongMosinExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Mosin
ent-WeaponCaseLongHristovExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Hristov
ent-WeaponCaseLongRepeaterExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Repeater
ent-WeaponCaseLongLauncherRocketExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, RPG
ent-WeaponCaseLongLauncherChinaLake = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, China Lake
ent-WeaponCaseLongLightMachineGunL6 = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, L6
ent-WeaponCaseShortEnergyShieldExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Energy Shield
ent-WeaponCaseShortEnergySwordExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Energy Sword
ent-WeaponCaseShortEnergyDaggerExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Energy Dagger
ent-WeaponCaseShortEnergyCutlassExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Energy Cutlass
ent-WeaponCaseShortEnergySwordDoubleExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Energy Sword Double
ent-WeaponCaseShortFireBomb = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Fire Bomb
ent-WeaponCaseShortPipeBomb = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Pipe Bomb
ent-WeaponCaseShortSeismicCharge = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Seismic Charge
ent-WeaponCaseShortExGrenade = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Explosive Grenade
ent-WeaponCaseShortC4 = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, C4
