ent-SpaceCash1500 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 1500
ent-SpaceCash3500 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 3500
ent-SpaceCash4500 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 4500
ent-SpaceCash6000 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 6000
ent-SpaceCash7500 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 7500
