ent-ClothingBackpackNCWL = homeguard backpack
    .desc = A robust backpack for the NCWL.
ent-ClothingBackpackSatchelNCWL = union courier bag
    .desc = A trend-setting courier pack for the NCWL.
ent-ClothingBackpackDuffelNCWL = union duffle bag
    .desc = A large duffel bag emblazoned with the NCWL logo.
ent-ClothingBackpackNCSP = hired gun's backpack
    .desc = A robust backpack for mercenaries.
ent-ClothingBackpackNCSPSatchel = hired gun's satchel
    .desc = A robust courier bag for mercenaries.
ent-ClothingBackpackNCSPDuffelbag = hired gun's duffelbag
    .desc = A robust duffelbag for mercenaries.
ent-ClothingBackpackDSMSatchel = imperial courier bag
    .desc = A robust courier bag in Imperial livery.
ent-ClothingBackpackDSM = imperial backpack
    .desc = A robust backpack in Imperial livery.
ent-ClothingBackpackSRMSatchel = hunter's courier bag
    .desc = A robust courier bag in SRM livery.
ent-ClothingBackpackSRM = hunter's rucksack
    .desc = A robust backpack in SRM livery.
ent-ClothingBackpackSHISatchel = shinohara courier bag
    .desc = A robust courier bag of corporate make.
ent-ClothingBackpackSHI = shinohara rucksack
    .desc = A robust backpack in SHI livery.
ent-ClothingBackpackSHIDuffelbag = corporate duffelbag
    .desc = A robust duffelbag for corporate assets.
ent-ClothingBackpackMinuteman = minuteman rucksack
    .desc = A robust backpack in CMM livery.
ent-ClothingBackpackMinutemanSatchel = minuteman's courier bag
    .desc = A robust courier bag in CMM livery.
ent-ClothingBackpackMinutemanDuffelbag = minuteman duffelbag
    .desc = A robust duffelbag for the Minutemen.
ent-ClothingBackpackNAPRangerSatchel = american ranger 'Coyote' rucksack
    .desc = A robust rucksack in NAP livery.
