ent-DoorElectronicsNCWL = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = NCWL, Locked
ent-DoorElectronicsNCWLCommand = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = NCWL Command, Locked
ent-DoorElectronicsNCWLKommissar = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Kommissar, Locked
ent-DoorElectronicsNCWLAdministrator = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Union Administrator, Locked
ent-DoorElectronicsNCWLArmory = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = NCWL Armory, Locked
ent-DoorElectronicsNCWLJail = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = NCWL Jail, Locked
ent-DoorElectronicsNCSP = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = NCSP General, Locked
ent-DoorElectronicsNCSPCommand = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = NCSP Command, Locked
ent-DoorElectronicsNCSPRingleader = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = NCSP Ringleader, Locked
ent-DoorElectronicsNCSPGorlex = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = NCSP Gorlex, Locked
ent-DoorElectronicsNCSPInterdyne = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = NCSP Interdyne, Locked
ent-DoorElectronicsNCSPSaws = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = NCSP SAWs, Locked
ent-DoorElectronicsNCSPRamzi = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = NCSP Ramzi, Locked
ent-DoorElectronicsDSMEmpire = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Empire, Locked
ent-DoorElectronicsDSMAdvocatus = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Advocatus, Locked
ent-DoorElectronicsDSMArchmaester = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Archmaester, Locked
ent-DoorElectronicsDSMEmpireScribe = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Empire Scribes, Locked
ent-DoorElectronicsDSMEmpireWealth = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Minister of Wealth, Locked
ent-DoorElectronicsDSMEmpireSoldier = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Empire Soldier, Locked
ent-DoorElectronicsDSMEmpireNoble = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Empire Noble, Locked
ent-DoorElectronicsDSMEmpireAdjutant = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Empire Adjutant, Locked
ent-DoorElectronicsDSMEmpireGovernor = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Empire Governor, Locked
ent-DoorElectronicsSRMHunter = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Hunter, Locked
ent-DoorElectronicsSRMHunterSenior = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Hunter Senior, Locked
ent-DoorElectronicsSRMHunterOverseer = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Hunter Overseer, Locked
ent-DoorElectronicsSHI = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = SHI, Locked
ent-DoorElectronicsSHIOfficer = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = SHI Officer, Locked
ent-DoorElectronicsSHISecurity = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = SHI Security, Locked
ent-DoorElectronicsSHIExecutive = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = SHI Executive, Locked
ent-DoorElectronicsCMM = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Minutemen, Locked
ent-DoorElectronicsCMMRanking = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Minutemen Officer, Locked
ent-DoorElectronicsCMMPrison = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Minutemen Prison, Locked
ent-DoorElectronicsCMMMarshal = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Minutemen Marshal, Locked
ent-DoorElectronicsAntiquarian = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Antiquarian, Locked
ent-DoorElectronicsFamilies = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Four Families, Locked
ent-DoorElectronicsArabet = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Arabet, Locked
ent-DoorElectronicsAlseik = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Alseik, Locked
ent-DoorElectronicsServile = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Al'Seik Servile, Locked
ent-DoorElectronicsIzdari = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Izdari, Locked
ent-DoorElectronicsThukker = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Thukker, Locked
ent-DoorElectronicsAuthority = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Authority
ent-DoorElectronicsAuthorityRanking = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Authority, Ranking
ent-DoorElectronicsAuthoritymed = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Authority, Medical
ent-DoorElectronicsAuthoritySupply = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Authority, Supply
ent-DoorElectronicsAuthorityKommandant = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Authority, Kommandant
ent-DoorElectronicsGliessDockmaster = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Gliessian Dockmaster
ent-DoorElectronicsGliessSheriff = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Gliessian Sheriff
