ent-PlastitaniumWindow = пластитановое окно
    .desc = { ent-Window.desc }
ent-PlastitaniumWindowDiagonal = { ent-ShuttleWindow }
    .desc = { ent-ShuttleWindow.desc }
    .suffix = Дигональ
ent-PlastitaniumWindowBase = пластитановое окно
    .desc = Смотри, не заляпай.
ent-PlastitaniumWindowSquareBase = пластитановое окно
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowDiagonalBase = пластитановое окно
    .suffix = Дигональ
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowDiagonalIndestructible = пластитановое окно
    .suffix = Дигональ, Неразрушимое
    .desc = { ent-PlastitaniumWindowDiagonalBase.desc }
