ent-ReinforcedWindow = бронированное окно
    .desc = { ent-Window.desc }
ent-ReinforcedWindowTough = reinforced window
    .desc = { ent-Window.desc }
    .suffix = Tough
ent-TintedWindow = матовое окно
    .desc = { ent-ReinforcedWindow.desc }
ent-WindowReinforcedDirectional = направленное бронеокно
    .desc = Смотри не заляпай.
ent-ReinforcedWindowDiagonal = { ent-ReinforcedWindow }
    .desc = { ent-ReinforcedWindow.desc }
    .suffix = Диагональ
