ent-MailCommandPinpointerNuclear = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = pinpointer mail ops
ent-MailStationRepNFNukeDisk = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = nuke disk
ent-MailCommandNFPipebombIntern = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = pipe and bomb
