ent-MailNFInstrumentLarge = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = instrument, large
ent-MailBotanistChemicalBottles = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = botanist chemicals
ent-MailBotanistMutagen = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = mutagen
ent-MailBotanistSeeds = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = seeds
ent-MailClownGildedBikeHorn = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = honk
ent-MailClownHonkSupplement = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = honk
ent-MailHoPBureaucracy = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = hop paper
ent-MailHoPSupplement = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = hop supplement
ent-MailMimeArtsCrafts = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = arts and crafts
ent-MailMimeBlankBook = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = blank book
ent-MailMimeBottleOfNothing = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = bottle of nothing
ent-MailPassengerMoney = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = passenger money
