ent-MailMedicalBasicSupplies = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = basicmedical
ent-MailMedicalChemistrySupplement = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = chemsupp
ent-MailMedicalEmergencyPens = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = medipens
ent-MailMedicalMedicinePills = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = medicinepills
ent-MailMedicalSheetPlasma = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = sheetplasma
ent-MailMedicalStabilizers = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = stabilizers
ent-MailNFMedkit = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = medkit
