ent-MailEngineeringCables = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = cables
ent-MailEngineeringKudzuDeterrent = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = antikudzu
ent-MailEngineeringSheetGlass = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = sheetglass
ent-MailEngineeringWelderReplacement = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = welder
ent-MailNFCircuitboardIndustrial = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = industrial circuitboard
ent-MailNFCircuitboardService = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = service circuitboard
ent-MailNFPowerTool = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = power tool
