ent-MailBooksAll = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = books
ent-MailPumpkinPie = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = pumpkinpie
ent-MailDVCosplayFakeWizard = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = cosplay-wizard, fake as fuck
ent-MailDVScarves = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = scarves
ent-MailDVBoxes = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = boxes
ent-MailNFAlcohol = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = alcohol, extended
ent-MailNFBible = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = bible, extended
ent-MailNFBikeHorn = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = bike horn, random
ent-MailNFBuildABuddy = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = Build-a-Buddy
ent-MailNFCake = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = cake, extended
ent-MailNFCosplayWizard = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = cosplay-wizard, extended
ent-MailNFCosplayMaid = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = cosplay-maid, extended
ent-MailNFCosplayNurse = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = cosplay-nurse, extended
ent-MailNFCheese = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = cheese, extended
ent-MailNFCigarettes = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = cigs, random
ent-MailNFEMP = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = emp
ent-MailNFSmoke = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = smoke
ent-MailNFGoldCigars = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = cigars, premium
ent-MailNFCookies = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = cookies, random
ent-MailNFKnife = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = knife, extended
ent-MailNFSword = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = sword
ent-MailNFMuffins = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = muffins, random
ent-MailNFPAI = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = PAI, extended
ent-MailNFPlushie = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = plushie, extended
ent-MailNFSnacks = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = snacks, random
ent-MailNFVagueThreat = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = vague-threat
ent-MailNFDonkPockets = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = donk pockets, random
ent-MailNFSodaPwrGame = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Pwrgame
ent-MailNFSodaRedBool = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Red Bool
ent-MailNFSodaSpaceCola = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Space Cola
ent-MailNFSodaSpaceMountainWind = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Space Mountain Wind
ent-MailNFSodaSpaceUp = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Space Up
ent-MailNFJoints = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = joints
ent-MailNFUnusualFood = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = unusual food
ent-MailNFBakedGoods = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = baked goods
ent-MailNFUnusualProduce = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = unusual produce
ent-MailNFSoaps = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = soap sampler
ent-MailNFSoapsOmega = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = soap sampler, omega
ent-MailNFFigurineBulk = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = figurine, bulk
ent-MailNFPen = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = fancy pen
ent-MailNFThrongler = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = throngler
ent-MailNFInstrumentSmall = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = instrument, expanded
ent-MailNFUnusualClothing = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = unusual clothing
ent-MailNFCritter = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = critter
ent-MailNFTacticalMaid = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = tactical maid
ent-MailNFKendoKit = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = kendo kit
ent-MailSake = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = osake
ent-MailBlockGameDIY = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = blockgamediy
ent-MailCigars = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Cigars
ent-MailCrayon = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Crayon
ent-MailCosplayArc = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = cosplay-arc
ent-MailCosplayGeisha = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = cosplay-geisha
ent-MailCosplaySchoolgirl = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = cosplay-schoolgirl
ent-MailFlowers = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = flowers
ent-MailSignallerKit = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = signallerkit
ent-MailNoir = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = noir
ent-MailRestraints = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = restraints
ent-MailFishingCap = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = fishingcap
ent-MailFlashlight = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Flashlight
ent-MailSpaceVillainDIY = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = spacevilliandiy
ent-MailSunglasses = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Sunglasses
ent-MailWinterCoat = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = wintercoat
ent-MailHydroCoPowderJuice = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = HydroCo powder juice
