ent-MailSecurityDonuts = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = donuts
ent-MailSecurityFlashlight = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = seclite
ent-MailSecurityNonlethalsKit = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = nonlethalskit
ent-MailWardenCrowdControl = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = crowdcontrol
ent-MailDetectiveForensicSupplement = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = detectivesupplement
ent-MailSecurityNFMusket = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = musket
ent-MailSecurityDVSpaceLaw = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = spacelaw, extended
