ent-MailEpistemologyBluespace = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = bluespace
ent-MailEpistemologyIngotGold = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = ingotgold
ent-MailEpistemologyResearchDisk = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = researchdisk
ent-MailEpistemologyTinfoilHat = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = tinfoilhat
