ent-ClothingNeckScarfChaplainStole = chaplain's stole
    .desc = A necessary evil for ordained priests outfit. Gives at least +2 to your holiness.
ent-ClothingNeckScarfPilot = pilot's scarf
    .desc = Have I told you a story how I survived when the end of this scarf got tangled in a spinning propeller? I didn't, they cloned me.
ent-ClothingNeckNfsdBadge = nfsd badge
    .desc = Respect my authority!
ent-ClothingNeckNfsdBadgeSecurityCadet = { ent-ClothingNeckNfsdBadge }
    .desc = { ent-ClothingNeckNfsdBadge.desc }
    .suffix = Bronze — Cadet
ent-ClothingNeckNfsdBadgeSecurity = { ent-ClothingNeckNfsdBadge }
    .desc = { ent-ClothingNeckNfsdBadge.desc }
    .suffix = Silver — Deputy
ent-ClothingNeckNfsdBadgeSecurityBrigmedic = { ent-ClothingNeckNfsdBadge }
    .desc = { ent-ClothingNeckNfsdBadge.desc }
    .suffix = Silver — Brigmedic
ent-ClothingNeckNfsdBadgeDetective = { ent-ClothingNeckNfsdBadge }
    .desc = { ent-ClothingNeckNfsdBadge.desc }
    .suffix = Silver — Detective
ent-ClothingNeckNfsdBadgeSeniorOfficer = { ent-ClothingNeckNfsdBadge }
    .desc = { ent-ClothingNeckNfsdBadge.desc }
    .suffix = Gold — Sergeant
ent-ClothingNeckNfsdBadgeWarden = { ent-ClothingNeckNfsdBadge }
    .desc = { ent-ClothingNeckNfsdBadge.desc }
    .suffix = Gold — Bailiff
ent-ClothingNeckNfsdBadgeSheriff = { ent-ClothingNeckNfsdBadge }
    .desc = { ent-ClothingNeckNfsdBadge.desc }
    .suffix = Star — Sheriff
