ent-CigarNCWL = imported Chengridz cigar
    .desc = A hand rolled Chengridz cigar, pure leaf and pure status, each draw worth more than most men’s wages.
ent-CigarNCWLSpent = { ent-CigarNCWL }
    .desc = { ent-CigarNCWL.desc }
    .suffix = spent
ent-CigarRoyal = Imperial cigar
    .desc = A cigar fit for the upper crust of Taypan's true natives.
ent-CigarRoyalSpent = { ent-CigarRoyal }
    .desc = { ent-CigarRoyal.desc }
    .suffix = spent
ent-CigarFreeport = Freeport cigar
    .desc = A black roll of high quality tobacco and... whatever else could be found.
ent-CigarFreeportSpent = { ent-CigarFreeport }
    .desc = { ent-CigarFreeport.desc }
    .suffix = spent
