## UI
bank-atm-menu-title = ЦентроБанк ТСФ
bank-atm-menu-balance-label = Баланс:{ " " }
bank-atm-menu-no-bank = Нет аккаунта в банке!
bank-atm-menu-withdraw-button = Вывести
bank-atm-menu-deposit-label = Внести сумму:{ " " }
bank-atm-menu-no-deposit = Пусто
bank-atm-menu-deposit-button = Внести
bank-insufficient-funds = Недостаточная сумма
bank-atm-menu-transaction-denied = Транзакция отклонена
bank-atm-menu-deposit-successful = Депозит принят
bank-atm-menu-withdraw-successful = Вывод принят
bank-atm-menu-wrong-cash = Неправильная валюта!
station-bank-atm-menu-title = Администрация
bank-atm-menu-amount-label = Вывести сумму:{ " " }
bank-atm-reason-label = Для:{ " " }
bank-atm-description-label = Описание:{ " " }
station-bank-payroll = Заработная плата
station-bank-workorder = Work Order
station-bank-supplies = Ресурсы станции
station-bank-bounty = Контракт
station-bank-other = Другое
station-bank-required = (Необходимо)
station-bank-requires-reason = Требуются детали транзакции
station-bank-unauthorized = Не авторизировано!
